//
//  LongWalk.swift
//  UITextView(myApp)
//
//  Created by Alexandr Garkalin on 17.09.2024.
//

import UIKit

class LongWalk: BaseBookViewController {

    //MARK: - Объекты
    var nameBook: String?
    let scrollPositionKey = "textViewScrollPosition"
    
    override func viewDidLoad() {
        super.viewDidLoad()
        title = nameBook
        
        restoreScrollPosition()
        bookTextView.text = """
                               Часть первая
                                 "На старт"

                                   Глава 1

В то утро на охраняемую автостоянку подъехал старенький синий «форд», похожий на маленькую измученную собачку, которой пришлось очень долго бежать. Один из охранников, скучающий молодой человек в форме цвета хаки, подпоясанный солдатским ремнем, спросил удостоверение личности — синюю пластиковую карточку. Сидевший на заднем сиденье юноша протянул ее матери, а та передала карточку охраннику. Охранник вставил ее в прорезь электронной машины, смотревшейся дико и неуместно посреди сельского однообразия. На мониторе машины высветились строчки:

ГАРРАТИ РЕЙМОНД ДЕЙВИС

ШОССЕ 1 ПАУНАЛ ШТАТ МЭН

ОКРУГ АНДРОСКОГГИН

№ УДОСТОВЕРЕНИЯ 49–801–89

ОК-ОК-ОК


Охранник нажал на кнопку, и буквы исчезли, зеленоватый экран монитора вновь стал ровным и пустым. Взмахом руки охранник предложил «форду» въехать на стоянку.

— Что, они не отдают карточку? — спросила миссис Гаррати. — Разве они не…

— Нет, мама, — терпеливо отозвался Гаррати.

— Как хочешь, мне это не нравится, — заметила миссис Гаррати, выруливая на свободное место. Эту фразу она постоянно повторяла начиная с двух часов ночи, когда они с сыном отправились в путь. Собственно, она не говорила, а стонала.

— Не волнуйся, — пробормотал он, не слыша собственного голоса. Ему нужно было как следует оглядеться, а кроме того, его переполняло ожидание, смешанное со страхом. Он выскочил из машины едва ли не раньше, чем стих последний астматический вздох двигателя. Высокий, хорошо сложенный парень в выгоревшей армейской куртке.

Весна. Утренний холодок. Восемь часов.

Мать — тоже высокая, но чересчур худая. Грудь, можно сказать, отсутствует; легкий намек на выпуклость. Глаза бегают, взгляд неуверенный, растерянный. Лицо очень больной женщины. Стального оттенка волосы растрепались, несмотря на сложную систему заколок. Одежда висит на ней мешком, как будто она недавно сильно похудела.

— Рей, — прошептала она заговорщицки; этот тон он с некоторых пор ненавидел. — Рей, послушай…

Он кивнул и сделал вид, что поправляет складки на куртке. Один из охранников ел кукурузные хлопья из жестяной банки и просматривал книжку комиксов. Гаррати смотрел на него и его книжку и в тысячный раз повторял про себя: «Все это действительно случилось». И впервые эта мысль показалась ему не слишком тяжелой.

— Еще не поздно передумать…

Страх ожидания мгновенно вернулся к нему.

— Нет, уже поздно, — возразил он. — Вчера был последний день.

Все тот же ненавистный конспираторский шепот:

— Они поймут, я знаю. Главный…

— Главный… — начал Гаррати и вдруг умолк, увидев, как содрогнулась мать. — Мама, ты знаешь, как поступит Главный.

Еще одна машина остановилась у ворот и въехала на стоянку после положенного мини-ритуала. Из нее выбрался темноволосый молодой парень, за ним — его родители. Все трое постояли около машины, о чем-то совещаясь, как бейсболисты, чья команда оказалась в трудном положении. На спине у темноволосого был легкий рюкзак, популярный среди юношей его возраста. Гаррати подумал, что, возможно, совершил глупость, не взяв с собой рюкзака.

— Так ты не передумаешь?

Чувство вины; чувство вины, скрытое под личиной волнения. Хотя Рею Гаррати исполнилось всего шестнадцать лет, он представлял себе, что такое чувство вины. Миссис Гаррати чувствовала, что она слишком устала, слишком измучена, может быть, слишком поглощена старым горем, чтобы погасить порыв сына в зародыше, погасить прежде, чем вспыхнули экраны компьютеров, явились солдаты в форме цвета хаки и бесчувственная машина государственного подавления начала привязывать к себе ее сына все больше и больше с каждым днем. Вчера же дверь, отгородившая его от мира, с лязгом захлопнулась окончательно.

Он тронул ее за плечо:

— Мама, это моя инициатива. Не твоя, я знаю. Я… — Он осмотрелся. Ни один человек вокруг не обращал на них ни малейшего внимания. — Я люблю тебя, но в любом случае это лучший выход.

— Неправда, — возразила она, едва сдерживая слезы. — Это не лучший выход, Рей, и если бы твой отец был здесь, то он бы остановил…

— Но его с нами нет. — Он говорил намеренно жестко, надеясь не дать ей расплакаться… Что, если придется оттаскивать ее силой? Эта мысль отрезвила его, и он добавил, уже более мягко: — Теперь пойдем, мама. Идем? — Он заставил себя улыбнуться и ответил за нее сам: — Идем.

У нее дрожал подбородок, но она кивнула. Она не согласна, но уже поздно. Делать нечего.

Ветки сосен шелестят на ветру. Над головой — чистое голубое небо. А впереди дорога, и на ней — каменный столб, означающий границу между Штатами и Канадой. Внезапно его страх отступил перед ожиданием будущего, и он ощутил желание двигаться вперед.

— Вот, я приготовила. Ты возьмешь? Оно ведь не очень тяжелое. — Мать протянула ему завернутый в фольгу пакет печенья.

— Да-да. — Он взял печенье и неловко обнял ее, рассчитывая дать ей то, в чем она нуждалась. Поцеловал в щеку. Кожа у нее как задубевший шелк. Он сам сейчас мог бы расплакаться. Но ему представилось улыбающееся усатое лицо Главного, и он отступил на шаг, засунув сверток с печеньем в карман куртки.

— До свидания, мама.

— До свидания. Будь умницей.

Она вдруг показалась ему почему-то очень легкой, как будто ее, как парашютик одуванчика, занесло сюда утренним ветром. Потом она села в машину и включила зажигание. Гаррати стоял и смотрел на нее. Она помахала ему рукой. По ее щекам теперь действительно текли слезы. Он видел это. И помахал в ответ. Она отъехала, а он стоял неподвижно, думая о том, каким красивым, храбрым и стойким, наверное, выглядит. Но вот машина выехала со стоянки, и на него накатило ощущение одиночества. Теперь он был всего лишь шестнадцатилетним мальчиком, всеми покинутым в незнакомом месте.

Он снова взглянул на дорогу. Там стоял темноволосый парнишка и смотрел, как отъезжают со стоянки его родные. На одной щеке у него красовался большой шрам. Гаррати подошел к нему и сказал:

— Привет.

Темноволосый окинул его взглядом и ответил:

— Здорово.

— Меня зовут Рей Гаррати, — сказал Гаррати и слегка смутился.

— Питер Макврайс.

— Уже готов? — спросил Гаррати.

Макврайс пожал плечами:

— Рвусь в бой. Это хуже всего.

Гаррати кивнул.

Они вдвоем дошли до дороги, до пересекающей ее каменной черты. Они слышали, как за их спинами отъезжают другие машины. Вскрикнула какая-то женщина. Гаррати и Макврайс бессознательно придвинулись друг к другу. Ни тот, ни другой не оглядывались. Перед ними лежала широкая черная дорога.

— К полудню асфальт раскалится, — заметил Макврайс. — Лично я буду держаться поближе к обочине.

Гаррати кивнул. Макврайс задумчиво посмотрел на него:

— Какой у тебя вес?

— Сто шестьдесят.

— У меня сто шестьдесят семь. Говорят, быстрее устает тот, кто тяжелее, хотя я, по-моему, в неплохой форме.

Гаррати показалось, что Макврайс не просто в неплохой форме — он поразительно натренирован. Гаррати уже хотел спросить, кто это говорит, будто большой вес способствует быстрой усталости, но передумал. С Прогулкой связано множество апокрифов, суеверий, мифов.

Рядом в тени сидели еще двое мальчиков. Макврайс присел рядом с ними, а через секунду около него опустился и Гаррати. Макврайс как будто совершенно не замечал его. Гаррати взглянул на часы. Пять минут девятого. Впереди пятьдесят пять минут. Вернулось чувство нетерпеливого предвкушения; Гаррати попытался подавить его, говоря себе, что нужно просто посидеть, пока есть возможность.

Все ребята сидели — группами и поодиночке. Один забрался на нижнюю ветку сосны, нависшую над дорогой, и жевал сандвич с чем-то вроде мармелада. Костлявый блондин в темно-красных штанах и старой, протертой на локтях зеленой кофте на «молнии». Под кофтой на нем была синяя, прошитая серебристыми нитями льняная рубашка. Гаррати спросил себя — долго выдержат тощие или быстро сгорят.

Двое парней, к которым подсели они с Макврайсом, разговаривали друг с другом.

— Я не буду торопиться, — сказал один. — Чего ради? Если и получу предупреждение, так что с того? Подтвердил, что понял, и все. Подтверждение — вот главное слово. Вспомни, где ты об этом впервые услышал?

Он осмотрелся по сторонам и заметил Гаррати и Макврайса.

— А, вот и еще ягнята на бойню явились. Меня зовут Хэнк Олсон. Для меня Прогулка — игра, — добавил он без тени улыбки.

Гаррати назвал себя. Макврайс, все еще глядя на дорогу, также рассеянно представился.

— Меня зовут Арт Бейкер, — произнес второй парень. В его речи чувствовался легкий южный акцент.

Все четверо обменялись рукопожатиями.

Помолчав, Макврайс сказал:

— Страшновато, да?

Двое кивнули, а Хэнк Олсон пожал плечами и усмехнулся. Гаррати увидел, как мальчишка на сосне доел сандвич, скомкал лист промасленной бумаги, в которую был завернут его завтрак, и швырнул его через плечо. Этот быстро сгорит, подумал Гаррати. От этой мысли ему стало чуточку легче.

— Видите пятно возле той черты? — неожиданно спросил Олсон.

Все посмотрели в ту сторону. Тени слегка плясали на дороге благодаря утреннему ветру. Гаррати не мог понять, видит он что-нибудь или нет.

— Оно осталось от Долгой Прогулки позапрошлого года, — с довольной улыбкой сказал Олсон. — Пацан настолько перепутался, что просто-таки окоченел на месте в девять часов.

Все молча подумали об ужасе, сковавшем того пацана.

— Ну, не мог двигаться. Получил три предупреждения, и в девять ноль две утра ему выдали билет — прямо тут, у линии старта.

Гаррати подумал: не окоченеют ли ноги у него самого. Скорее — нет, но ничего нельзя сказать наверняка, пока не придет время. Ужасная мысль. Интересно, зачем Хэнку Олсону понадобилось заговаривать о таких страшных вещах?

Вдруг Арт Бейкер выпрямился.

— Он едет.

Возле каменной черты остановился серовато-коричневый джип. За ним на значительно более медленной скорости следовал необычного вида полугрузовой автомобиль, оснащенный спереди и сзади маленькими, словно игрушечными, тарелками радарных установок. На крыше кузова расположились двое солдат с крупнокалиберными армейскими карабинами. При виде их Гаррати ощутил холодок в животе.

Кое-кто из собравшихся вскочил на ноги при виде новоприбывших, но Гаррати остался сидеть. Так же поступили Олсон и Бейкер, а Макврайс, по-видимому, вновь погрузился в свои мысли, едва взглянув на приближающиеся машины. Костлявый парень, сидящий на ветке сосны, лениво болтал ногами.

Из джипа вышел сам Главный, высокий, загорелый мужчина. Его простой костюм защитного цвета хорошо гармонировал с выдубленной на солнце кожей. Он был перепоясан армейским ремнем, за которым торчал пистолет, а глаза прятались за зеркальными очками. Поговаривали, что глаза Главного болезненно чувствительны к свету и он никогда не появляется на людях без темных очков.

— Ребята, садитесь, — сказал он. — Помните Совет Тринадцатый.

Совет Тринадцатый гласил: «Берегите энергию при любой возможности».

Все снова сели. Гаррати опять посмотрел на часы. Восемь шестнадцать. Вероятно, часы спешат на минуту. Главный никогда не опаздывает. Гаррати подумал, что надо бы перевести часы, но тут же забыл об этом намерении.

— Я не собираюсь произносить речь, — сказал Главный, обводя всех взглядом пустых линз, скрывавших его глаза. — Хочу только поздравить находящегося среди вас победителя и выразить свое уважение проигравшим.

Он повернул голову к джипу. Наступила напряженная тишина. Гаррати вдохнул свежий весенний воздух. День будет теплый. Хорошая погода для ходьбы.

Главный снова повернулся к ним. В руках у него теперь была папка.

— Прошу вас сделать шаг вперед и получить номер, когда я назову ваше имя. После этого возвращайтесь на место и оставайтесь там, пока не придет время старта. Пожалуйста, будьте внимательны.

— Теперь мы в армии, — с ухмылкой пробормотал Олсон, но Гаррати не обратил на него внимания. Главным нельзя было не восхищаться. Отец Гаррати — еще до того, как его увели солдаты Взвода, — любил повторять, что Главный — это самое свирепое и опасное страшилище, какое мог породить род людской, что общество напрасно поддерживает этого человеконенавистника. Но сам Гаррати никогда не видел Главного собственными глазами.

— Ааронсон.

Приземистый, коренастый и загорелый деревенский парень неловко шагнул вперед, явно напуганный присутствием Главного. Он получил большую пластиковую цифру «1» и прикрепил ее на рубаху при помощи липучки. Главный хлопнул его по спине.

— Абрахам.

Высокий рыжеватый парень в теннисной майке и джинсах. Его пиджак был подпоясан на школьный манер, и полы отчаянно хлопали по бедрам. Олсон подавил смешок.

— Бейкер, Артур.

— Это я, — сказал Бейкер и поднялся. Его обманчиво ленивые движения встревожили Гаррати. Бейкер — крепкий парень. Бейкер должен продержаться долго.

Бейкер вернулся. Он уже прикрепил номер 3 к рубашке на правой стороне груди.

— Он тебе что-то сказал? — спросил Гаррати.

— Спросил, не стало ли мне в последнее время жарковато дома, — застенчиво ответил Бейкер. — Ну да, Главный… со мной поговорил.

— Здесь-то будет еще жарче, — хрипло заметил Олсон.

— Бейкер, Джеймс, — вызвал Главный.

Церемония продолжалась без заминок до восьми сорока. Неявившихся не было. С автостоянки опять стал доноситься шум моторов отъезжающих машин — ребята из списка запасных отправлялись домой, чтобы наблюдать за Долгой Прогулкой по телевизору. Началось, подумал Гаррати, теперь уже началось.

Когда очередь дошла до него, Главный вручил ему номер 47 и пожелал удачи. Вблизи Гаррати почувствовал исходящий от Главного запах мужчины, запах какой-то подавляющей силы. У него внезапно возникло почти непреодолимое желание дотронуться до бедра этого человека, чтобы убедиться, что Главный реален.

Питер Макврайс оказался шестьдесят первым. Хэнк Олсон — семидесятым. Он простоял рядом с Главным дольше прочих. В ответ на какие-то его слова Главный рассмеялся и хлопнул Олсона по спине.

— Я сказал — надеюсь, он мне подкинет деньжат, когда придет время, — сказал Олсон, вернувшись на свое место. — А он говорит: а ты заставь их поработать. Говорит, ему нравится видеть крутых ребят. Вот, мол, и заставь их попотеть, устрой им ад, парень.

— Нормально, — заметил Макврайс и подмигнул Гаррати. Гаррати не понял, что означает это подмигивание. Может, Макврайс смеется над Олсоном?

Выяснилось, что фамилия сидевшего на дереве костлявого парня — Стеббинс. Он подошел к Главному опустив голову, получил номер, не произнес ни слова, вернулся к дереву и уселся на землю, прислонясь к стволу. Чем-то этот мальчишка привлекал Гаррати.

Номер 100 достался крупному энергичному парню с огненно-рыжими, как жерло вулкана, волосами. Его фамилия — Зак. Когда он получил номер, все уселись и принялись ждать, что будет дальше.

А дальше трое солдат, приехавших в автофургоне, раздали всем широкие пояса с укрепленными на них большими карманами на защелках. В карманах лежали тюбики с высококалорийными концентратами. Другие солдаты принесли фляги. Ребята застегнули ремни и закрепили на них фляги. Олсон подпоясался на ковбойский манер, извлек плитку шоколада «Уэйфа» и откусил от нее.

— Неплохо, — заметил он ухмыляясь. Затем сделал глоток из фляги и прополоскал рот. Гаррати не мог понять, что означает поведение Олсона: просто ли он бравирует, или ему известно нечто такое, чего не знает сам Гаррати.

Главный пристально оглядел их. Часы Гаррати показывали 8:56 — как, неужели уже так поздно? В желудке остро заныло.

— Ну ладно, ребята, давайте стройтесь по десять человек. В любом порядке. Хотите — становитесь рядом с друзьями.

Гаррати поднялся. Казалось, все тело онемело и утратило реальность. Оно словно больше не принадлежало ему.

— Ладно, пошли, — послышался рядом голос Макврайса. — Всем удачи.

— Удачи вам, — неожиданно для самого себя отозвался Гаррати.

— Что с моей дурацкой башкой? — воскликнул Макврайс.

Он вдруг побледнел, на лбу у него выступил пот и он уже не выглядел таким великолепно тренированным спортсменом, каким показался Гаррати совсем недавно. Он пытался улыбнуться, но у него ничего не выходило. Шрам на щеке походил на какой-то безобразный знак препинания.

Стеббинс поднялся на ноги и легкой походкой подошел к последнему, десятому ряду строя. Олсон, Бейкер, Макврайс и Гаррати заняли места в третьей шеренге. У Гаррати пересохло во рту. Не попить ли воды? Он решил — не стоит. Никогда прежде он так явственно не ощущал свои ноги. Возможно, он застынет и получит билет прямо на линии старта. Не исключено, что Стеббинс — тот, что в темно-красных штанах, тот, что жевал сандвич с мармеладом, — быстро сломается. Не исключено, что он сломается еще быстрее. Интересно, что он почувствует, если…

8:59 на часах.

Главный не отрываясь смотрел на карманный хронометр из нержавеющей стали. Он медленно поднял руку. Сотня мальчиков пожирала его глазами. Настала жуткая, глубочайшая тишина. Вселенская тишина.

Часы Гаррати уже показывали 9:00, но поднятая рука не двигалась.

Давай же! Чего же он ждет?

Ему хотелось выкрикнуть эти слова.

Потом он вспомнил, что его часы спешат на минуту — ведь по Главному можно сверять часы, он просто забыл.

Рука Главного резко опустилась.

— Удачи всем, — сказал он.

Лицо его оставалось непроницаемым, а глаза скрывались за зеркальными очками. Все равномерно, не толкаясь, двинулись вперед.

Двинулся и Гаррати. Он не застыл. И никто не застыл. Ноги его маршевым шагом ступили на каменную черту. Слева от него шел Макврайс, справа — Олсон. Топот шагающих ног был очень громким.

Вот оно, вот оно, вот оно.

Внезапно его охватило безумное желание остановиться. Просто чтобы посмотреть, насколько тут все серьезно. С негодованием и легким страхом он отогнал от себя эту мысль.

Они вышли из тени, и их осветило теплое весеннее солнце. Приятное ощущение. Гаррати расслабился, сунул руки в карманы и спокойно зашагал в ногу с Макврайсом. Строй стал рассыпаться, каждый искал оптимальную для него скорость и ширину шага. Полугрузовой фургон грохотал по обочине; колеса поднимали клубы мелкой пыли. На крыше непрерывно вертелись маленькие блюдца-радары, передавая информацию о скорости каждого Идущего на мощный бортовой компьютер. Низшая допустимая скорость — ровно четыре мили в час.[1]

— Предупреждение! Предупреждение восемьдесят восьмому!

Гаррати вздрогнул и оглянулся. Это Стеббинсу. Стеббинс — восемьдесят восьмой. К Гаррати вдруг пришла уверенность, что Стеббинс получит билет раньше, чем стартовая черта пропадет из поля зрения.

— Неглупо. — Это Олсон.

— Что именно? — переспросил Гаррати. Каждое движение языка стоило ему усилий.

— Он получает предупреждение, пока еще свежий, и теперь будет чувствовать предел. И ничто его не колышет: если ты в течение часа не получаешь нового предупреждения, с тебя снимается одно из прежних. Сам знаешь.

— Знаю, конечно, — отозвался Гаррати. Об этом говорилось в своде правил. Они выносят три предупреждения. Если твоя скорость в четвертый раз упадет ниже четырех миль в час, тебя… в общем, тебя снимают с Прогулки. Но если после трех предупреждений ты будешь нормально идти три часа, солнце опять может сиять в твоей душе.

— Ну так и он знает, — сказал Олсон. — В десять ноль две у него никаких проблем.

Гаррати быстро шел вперед. Он отлично себя чувствовал. Когда Идущие взошли на вершину холма и начали спускаться в большую долину, где росли сосны, стартовая черта скрылась из виду. Справа и слева простирались квадратные свежевспаханные поля.

— Говорят, тут картофель растет, — сказал Макврайс.

— Да, лучший в мире, — машинально отозвался Гаррати.

— Ты что, из Мэна? — спросил Бейкер.

— Да, местный. — Он посмотрел вперед. Несколько ребят, шедших со скоростью, наверное, миль шесть в час, оторвались от основной группы. Двое из них были в одинаковых кожаных куртках с одинаковыми рисунками на спине — похоже на орла. Их пример подзадоривал, но Гаррати решил не торопиться. Совет Тринадцатый: «Берегите энергию при любой возможности».

— Трасса проходит вблизи твоего города? — спросил Макврайс.

— Милях в семи. Думаю, мама и моя девушка выйдут посмотреть на меня. — Он помолчал и нерешительно добавил: — Конечно, если я дотуда дойду.

— Елки-палки, да когда мы весь штат пройдем, отвалится не больше двадцати пяти! — воскликнул Олсон.

Все замолчали. Гаррати знал, что с дистанции сойдут больше двадцати пяти человек, но подозревал, что Олсон и сам об этом знает.

Еще двое получили предупреждения, и, несмотря на слова Олсона, сердце Гаррати каждый раз уходило в пятки.

Он оглянулся на Стеббинса. Тот по-прежнему держался в задних рядах и ел теперь новый сандвич с мармеладом. Из кармана его старой зеленой кофты торчал пакет с третьим сандвичем. Гаррати подумал, что эти сандвичи, должно быть, сделала мать Стеббинса, и вспомнил о печенье, которое ему дала мама — которое она всучила ему, словно отгоняя от него злых духов.

— Почему на старт Долгой Прогулки не пускают зрителей? — спросил Гаррати.

— Это отвлекает Идущих, — раздался в ответ резкий голос.

Гаррати повернул голову. С ним заговорил невысокий, темноволосый, очень собранный с виду мальчишка с номером 5 на вороте пиджака. Гаррати забыл его фамилию.

— Отвлекает? — переспросил он.

— Да. — Номер 5 пошел рядом с Гаррати. — Главный говорил, что самое важное в начале Долгой Прогулки — это сосредоточенность и спокойствие. — В задумчивости он прижал большой палец к кончику острого носа. На носу осталось ярко-красное пятно. — И я согласен. Возбуждение, толпы, телекамеры — это все потом. А сейчас нам одно нужно: сосредоточиться. — Его глубоко посаженные темно-коричневые глаза глянули на Гаррати, и он повторил: — Сосредоточиться.

— Лично я, — вмешался Олсон, — сосредоточен на том, чтобы вовремя поднимать ноги и опускать.

Пятый, судя по всему, обиделся.

— Необходимо успокоиться. Сосредоточиться на себе. И непременно нужен План. Кстати, меня зовут Гэри Баркович. Из Вашингтона, округ Колумбия.

— А я — Джон Картер, — сказал Олсон. — Моя родина — Барсум, планета Марс.

Баркович скривил губы в довольной ухмылке, которая, впрочем, тут же пропала.

— Я так скажу: есть часы — должна быть и кукушка, — заявил Олсон.

Однако Гаррати казалось, что Баркович мыслит весьма трезво, — казалось на протяжении следующих пяти минут, пока один из солдат не выкрикнул:

— Предупреждение! Предупреждение пятому!

— У меня камень в башмаке! — прошипел Баркович.

Солдат ничего не сказал. Он просто спрыгнул с фургона на обочину дороги как раз тогда, когда с ним поравнялся Баркович. В руке у него был хронометр из нержавеющей стали, совершенно такой же, как у Главного. Баркович остановился и снял башмак. Вытряс камешек. Его темное, напряженное, блестящее от пота лицо не дрогнуло, когда солдат объявил:

— Второе предупреждение пятому!

Баркович провел ладонью по затянутой в носок подошве.

— Ох-хо, — произнес Олсон. Все они уже обернулись и шагали теперь спиной вперед.

Стеббинс, все еще держась в арьергарде, прошел мимо Барковича, даже не взглянув на него. Баркович стоял в одиночестве чуть правее белой линии и завязывал башмак.

— Третье предупреждение пятому. Последнее.

В желудке у Гаррати перевернулся какой-то предмет — вроде липкого слизистого комка. Ему не хотелось смотреть, но и не смотреть он не мог. Не то чтобы он, идя спиной вперед, берег энергию при любой возможности, но он не мог не взглянуть. Он почти что чувствовал, как испаряются последние секунды Барковича.

— Ох, влип, по-моему, парень, — сказал Олсон. — Сейчас билет получит.

Но Баркович уже выпрямился. Он еще помедлил, чтобы отряхнуть с колен дорожную пыль; а потом затрусил вперед, нагнал основную группу и перешел на ровный шаг. Он обошел Стеббинса, который так и не взглянул на него, и поравнялся с Олсоном.

Баркович улыбнулся, его карие глаза сверкнули.

— Видел? Зато я получил передышку. Это входило в мой План.

— Может, ты так и думаешь, — возразил Олсон — громче, чем обычно. — Я только знаю, что у тебя теперь три предупреждения. Ради каких-то паршивых полутора минут тебе теперь придется шагать… три… часа. А какого хрена тебе понадобилось отдыхать? Мы же только стартовали!

Баркович обиженно и зло взглянул на Олсона.

— Посмотрим, кто из нас первым получит билет, — сказал он. — Все это входило в мой План.

— Твой План подозрительно напоминает ту штуку, что периодически вываливается у меня из задницы, — заявил Олсон. Бейкер подавил смешок.

Баркович фыркнул и обогнал их.

Олсон не мог отказать себе в удовольствии и выпустил последний залп:

— Смотри не споткнись, приятель! Они больше предупреждать не будут. Они тебя просто…

Баркович даже не оглянулся, и Олсону пришлось сдаться.

Когда часы Гаррати показывали девять часов тринадцать минут (Гаррати позаботился о том, чтобы перевести их на минуту назад) и они добрались до вершины холма и начали спуск, с ними поравнялся джип Главного. Он ехал по обочине, противоположной той, по которой двигался автофургон. Главный поднес к губам работающий на батарейках мегафон:

— Рад сообщить вам, друзья, что вы одолели первую милю вашей дистанции. Хочу также напомнить вам, что на сегодняшний день самый длинный участок трассы, пройденный Идущими в полном составе, составляет семь миль и три четверти. Надеюсь, вы превзойдете этот результат.

Джип уехал вперед. Олсон, казалось, с удивлением и даже страхом обдумывал услышанное. Даже меньше восьми миль, подумал Гаррати. Кто бы мог предположить. Ему-то казалось, что по крайней мере до полудня ни у кого — даже у Стеббинса — билетов не будет. Он вспомнил Барковича. Этому стоит всего один раз в течение ближайшего часа снизить скорость…

— Рей! — окликнул его Арт Бейкер. Он уже снял плащ и повесил его на руку. — Скажи, у тебя была какая-нибудь особая причина выйти на Долгую Прогулку?

Гаррати отвинтил крышку фляги и сделал глоток воды. Вкусной холодной воды. Слизнул оставшуюся на верхней губе каплю. Замечательное ощущение, замечательное.

— Даже не знаю, — подумав, ответил он.

— Вот и я тоже. — Бейкер задумался. — Может, у тебя что-нибудь случилось? Неприятности в школе?

— Нет.

— У меня тоже. Только, по-моему, это не имеет значения. По крайней мере сейчас.

— Да, сейчас не имеет, — согласился Гаррати.

Разговор сошел на нет. Они в этот момент проходили через небольшую деревеньку, мимо сельского магазина и заправочной станции. Возле заправки сидели в шезлонгах два старика, похожие на старых черепах; их глубоко посаженные глаза внимательно наблюдали за процессией. Стоящая на крыльце магазина молодая женщина подняла на руках маленького сына, чтобы он смог как следует разглядеть Идущих. Двое мальчишек, как показалось Гаррати, лет двенадцати, проводили их грустным взглядом.

Ребята начали прикидывать, сколько они уже прошли. Прошелестел слух, что второй патрульный фургон отправлен вслед за полудюжиной лидеров — основная группа их уже не видела. Кто-то сказал, что они делают семь миль в час. Кто-то возразил — десять. Кто-то безапелляционно заявил, что вырвавшийся вперед парень сник и уже получил два предупреждения. Гаррати подумал про себя, что в таком случае они бы уже нагнали того парня.

Олсон прикончил начатую еще на старте плитку шоколада «Уэйфа» и запил ее водой. Кое-кто также закусывал, но Гаррати решил подождать, пока не проголодается по-настоящему. Он слышал, что пищевые концентраты очень хороши. Такими питаются в космосе астронавты.

В начале одиннадцатого они миновали знак ЛАИМСТОУН. 10 МИЛЬ. Гаррати вспомнил ту единственную Долгую Прогулку, на которую его взял с собой отец. Они тогда поехали во Фрипорт и видели, как Идущие проходят через город. И мама была с ними. Идущие устали, у них набрякли мешки под глазами, они почти не замечали приветственных криков «ура!» и машущих рук, но зрители все равно не умолкая подбадривали тех, за кого они болели или на кого поставили в тотализаторе. Когда они вернулись домой, отец сказал ему, что люди стояли вдоль дороги от самого Бангора. Вне городской черты смотреть не так интересно, да и доступ для зрителей строго запрещен — вероятно, чтобы Идущие могли идти спокойно и сосредоточенно, как и говорил Баркович. Дальше, вероятно, к зрителям будут относиться не столь сурово.

В том году Идущие подошли к Фрипорту после семидесяти двух часов пути, если не больше. Гаррати было тогда десять лет, и все происходившее на его глазах произвело на него сильное впечатление. Главный обратился с речью к толпе, когда Идущие находились милях в пяти от города. Начал Главный со слов о Соревновании, затем обратился к Патриотизму, после чего перешел к непонятному предмету под названием Валовой Национальный Продукт. Гаррати посмеялся тогда, поскольку в его понимании слово «валовой» было связано с рогатыми волами. Он съел в тот день шесть сосисок в тесте, а когда Идущие показались на дороге, он намочил штаны.

Один участник тогда кричал. Его крик стал самым ярким воспоминанием Гаррати. Он кричал в такт каждому шагу: Не могу. НЕ МОГУ. Не могу. НЕ МОГУ. Однако продолжал идти. И все продолжали идти, и очень скоро арьергард процессии миновал библиотеку Бина, вышел на Федеральное шоссе 1 и скрылся из виду. Гаррати был слегка разочарован тем, что на его глазах никто не получил билета. С тех пор их семья не посещала Долгую Прогулку. Вечером того дня Гаррати слышал, как его отец натужно орал на кого-то по телефону, точно так, как в тех случаях, когда он напивался или вступал в беседу о политике, а на заднем плане звучал голос матери, точнее, заговорщицкий шепот, уговаривающий отца замолчать, ну пожалуйста, надо замолчать, пока кто-нибудь не подслушал разговор.

Гаррати снова глотнул воды и подумал: как там сейчас Баркович?

Они шли мимо домов. Их хозяева со всеми домочадцами высыпали на газоны и стояли там, улыбаясь, размахивая руками, потягивая кока-колу.

— Гаррати! — сказал Макврайс. — Эй, эй, смотри, там твои.

У обочины стояла симпатичная девушка лет шестнадцати, в белой блузке и черных велосипедных шортах с красной полосой, и держала в руках плакат: УРА УРА ГАРРАТИ НОМЕР 47 Мы тебя любим Рей парень из Мэна.

Сердце Гаррати ухнуло вниз. Неожиданно он понял, что победит. В этом его убедила безымянная девушка.

Олсон намекающе присвистнул, сжал кулак и несколько раз быстро выбросил вперед прямой указательный палец. Гаррати воспринял его жест как очень грязную шутку.

К черту Совет Тринадцатый. Гаррати подбежал к обочине. Девчонка увидела его номер и взвизгнула. Бросилась к нему и принялась целовать взасос. Он, в свою очередь, решительно поцеловал ее. Девушка осторожно просунула язык между его губ. И еще раз. Почти не сознавая, что делает, он положил руку на ее округлую ягодицу и сжал ее.

— Предупреждение! Предупреждение сорок седьмому!

Гаррати отступил на шаг и усмехнулся:

— Благодарю.

— О… о… ну конечно!

Глаза девушки блестели как две звездочки.

Он подумал, что бы еще сказать, но увидел, что солдат уже открыл рот, чтобы вынести ему второе предупреждение. Поэтому быстро вернулся в колонну, чуть задыхаясь и одновременно ухмыляясь. Все-таки он испытывал чувство вины за нарушение Совета Тринадцатого.

Олсон тоже усмехнулся:

— Я бы за такое и на три предупреждения согласился.

Гаррати не ответил; он обернулся и помахал девушке. Когда она пропала из виду, он уже вновь шел вперед твердым шагом. Остается час до снятия предупреждения. Следует соблюдать осторожность, чтобы не заработать еще одно. Но он отлично себя чувствует. Он в форме. Ему кажется, что он способен прошагать без остановки до самой Флориды.

Он слегка ускорил шаг.

— Рей! — Макврайс все еще улыбался. — Зачем так торопиться?

Да, верно. Совет Шестой: тише едешь — дальше будешь.

— Спасибо.

Макврайс по-прежнему улыбался.

— Не благодари меня. Я тоже намерен победить.

Гаррати недоуменно посмотрел на него.

— Девиз трех мушкетеров для нас неуместен. Ты мне нравишься, и только слепой не увидит, что ты имеешь успех у красивых девчонок. Но если ты споткнешься, я тебе помогать не стану.

— Да.

Он улыбнулся Макврайсу, но улыбка вышла неубедительной.

— С другой стороны, — медленно, растягивая слова, произнес Бейкер, — мы здесь вместе и не должны портить друг другу настроение.

Макврайс улыбнулся:

— Тоже верно.

Дорога теперь шла в гору, и все замолчали, чтобы не нарушать ритм дыхания. На середине подъема Гаррати снял куртку и перебросил через плечо. Несколько секунд спустя они прошли мимо лежащего на обочине свитера. Вечером, подумал Гаррати, кто-то еще пожалеет об этой штуке. Один из вырвавшихся вперед Идущих выдыхается.

Гаррати постарался выбросить эту мысль из головы. Он чувствует себя отлично. У него много сил.

Глава 2
Эллен, деньги теперь у тебя. Вот и храни их, если, конечно, ты не захочешь купить то, что спрятано за занавеской.

Монти Холл
«Не заключить ли сделку»
— Харкнесс. Номер сорок девять. А ты — Гаррати. Номер сорок семь. Точно?

Гаррати посмотрел на Харкнесса. Коротко стриженный, в очках. Красное потное лицо.

— Так точно.

В руках у Харкнесса была тетрадка. Он занес туда фамилию и номер Гаррати. Почерк корявый, прыгающий — ведь Харкнесс делал записи на ходу.

Записывая данные о Гаррати, Харкнесс налетел на парня по имени Колли Паркер, и тот сказал Харкнессу, что надо, мол, черт побери, смотреть, куда прешь. Гаррати подавил улыбку.

— Я все фамилии и номера записываю, — сказал Харкнесс. Когда он поднял голову, луч яркого утреннего солнца отразился в стеклах его очков, и Гаррати прищурился, чтобы не отводить взгляда. Было уже десять тридцать, они находились в восьми милях от Лаймстоуна, и им оставалось пройти без потерь всего одну милю и три четверти, чтобы повторить рекорд Долгой Прогулки.

— Тебе разве не интересно, зачем я записываю все номера и фамилии? — спросил Харкнесс.

— На Взвод Сопровождения работаешь, — бросил через плечо Олсон.

— Нет, я буду писать книгу, — мечтательно сказал Харкнесс. — Когда все это закончится, я напишу книгу.

Гаррати усмехнулся:

— То есть если ты победишь, то напишешь книгу.

Харкнесс пожал плечами:

— Ну да, наверное. Но послушай: книга о Долгой Прогулке, написанная ее участником, представляющая взгляд изнутри, может сделать автора богатым человеком.

Макврайс громко рассмеялся:

— По-моему, если ты победишь, то будешь богатым человеком и без всякой книги.

Харкнесс нахмурился:

— Наверное, да… И все-таки книга, я думаю, должна получиться интересной.

Идущие двигались вперед. Харкнесс продолжал записывать номера и фамилии. Как правило, ребята охотно называли себя и шутливо желали книге Харкнесса грандиозного успеха.

Пройдено шесть миль. Среди Идущих возобновились разговоры о том, что у группы есть хороший шанс побить рекорд. Гаррати подумал: а с чего они вообще хотят побить этот рекорд? Ведь чем больше участников сойдет с дистанции в самом начале, тем больше шансов на победу будет у оставшихся. Наверное, все дело в тщеславии. И еще прошелестел слух, что во второй половине дня ожидается гроза; по-видимому, решил Гаррати, у кого-то с собой есть транзистор. Если прогноз верен, то их ждут неприятности. Проливные дожди в начале мая бывают обычно не самыми теплыми.

Они продолжали идти.

Макврайс шагал уверенно, голову держал прямо и слегка размахивал руками в такт ходьбе. Он попытался было выйти на обочину, но отказался от этой идеи, так как идти по мягкой почве оказалось труднее. Предупреждений он не получал, и, если его рюкзак натирал ему плечо или причинял еще какие-нибудь неудобства, он не подавал виду. Когда процессия проходила мимо стоящих у дороги людей, Макврайс махал им, и его тонкие губы складывались в улыбку. И никаких признаков усталости.

Бейкер двигался как бы рысцой, слегка подгибая колени, как будто был готов опуститься на них, когда его никто не увидит. Он лениво помахивал пиджаком, улыбался глазеющим на них зевакам и время от времени принимался насвистывать какую-то мелодию. По мнению Гаррати, держался он так, словно мог шагать вечно.

Олсон сделался далеко не так разговорчив, как вначале. Довольно часто он быстрым движением сгибал колено. Каждый раз Гаррати слышал хруст сустава. Очевидно, подумал Гаррати, на Олсоне сказались пройденные шесть миль. Наверняка одна из его фляг уже почти пуста. Скоро ему понадобится отлить.

Баркович шел все той же прыгающей походкой впереди основной группы, как будто намереваясь догнать лидеров. Он успел избавиться от одного из трех предупреждений и заработать новое пять минут спустя. Гаррати решил, что Баркович должен быть доволен таким результатом — в его-то положении.

Стеббинс по-прежнему шел сам по себе. Гаррати ни разу не видел, чтобы Стеббинс с кем-нибудь заговорил. Интересно, подумал он, замкнутость тому причиной или усталость. Ему все еще казалось, что Стеббинс рано сойдет с дистанции — возможно, сойдет первым, — но он не смог бы сказать, на чем основывается его уверенность. Стеббинс снял свою старую зеленую кофту и держал теперь в руке последний сандвич с мармеладом. Он ни на кого не обращал внимания. Лицо его было похоже на маску.

Они шли вперед.

На перекрестке полицейские перекрыли движение на время прохода Идущих, каждого из которых они приветствовали. Двое или трое ребят, пользуясь своей неприкосновенностью, в ответ поковыряли в носу. Гаррати не одобрял таких жестов. Он кивнул полицейским и улыбнулся, одновременно спрашивая себя, не считают ли полицейские всех Идущих сумасшедшими.

Автомобили гудели; какая-то женщина пронзительно закричала, зовя своего сына. Она пристроилась на обочине, по всей вероятности, специально для того, чтобы удостовериться, что ее мальчик все еще не выбыл из Прогулки.

— Перси! Перси!

Оказалось, что Перси — номер 31. Он вспыхнул, махнул матери рукой и поспешил дальше, чуть наклонив голову. Женщина рванулась на дорогу. Стоящие на крыше автофургона сопровождающие напряглись, но один из полицейских вежливо удержал женщину за руку. Затем Идущие прошли поворот, и перекресток пропал из виду.

Они прошли по мосту на деревянных опорах. Внизу извивалась небольшая речка. Гаррати, проходя вблизи перил, глянул вниз и на мгновение увидел собственное лицо, правда, искаженное.

Они прошли мимо указателя ЛАЙМСТОУН. 7 МИЛЬ. Чуть дальше над дорогой была натянута полотняная полоса с текстом: ЛАЙМСТОУН ИМЕЕТ ЧЕСТЬ ПРИВЕТСТВОВАТЬ УЧАСТНИКОВ ДОЛГОЙ ПРОГУЛКИ. Гаррати произвел в уме вычисления и убедился, что до рекорда Долгой Прогулки осталось меньше мили.

По рядам Идущих опять пошли разговоры. На этот раз их предметом стал парень по фамилии Керли, номер 7. У Керли судорогой свело ногу, а первое предупреждение он получил еще раньше.

Гаррати немного ускорил шаг и поравнялся с Макврайсом и Олсоном.

— Где он?

Олсон указал большим пальцем на костлявого, осторожно вышагивающего парня в синих джинсах. Он пытался отрастить бакенбарды. Безуспешно. На его серьезном худом лице сейчас отражалась мучительная сосредоточенность. Он таращился на свою правую ногу. Он уговаривал ее потерпеть. Он терял под собой почву, и это было написано у него на лице.

— Предупреждение! Предупреждение седьмому!

Керли попробовал заставить себя идти быстрее. Он слегка задыхался — не только от усилий, но и от страха, решил Гаррати. Он позабыл обо всем, кроме Керли. Он полностью утратил ощущение времени. Он наблюдал за стараниями Керли, а в его мозгу тупо ныла мысль, что такие же старания, возможно, предстоят ему самому — через час или через день.

Перед ним предстало самое захватывающее зрелище в его жизни.

Керли медленно отставал, и несколько Идущих получили предупреждения, так как, увлекшись, сбавили скорость, чтобы идти вровень с Керли. Это означало, что Керли очень близок к поражению.

— Предупреждение! Предупреждение седьмому! Третье предупреждение седьмому!

— У меня судорога! — хрипло прокричал Керли. — Нечестно так! У меня же судорога!

Он шел теперь почти рядом с Гаррати. Гаррати видел, как ходит вверх-вниз его кадык. Керли отчаянно массировал ногу. Гаррати ощущал накатывающий волнами запах паники, исходящий от Керли. Запах этот напоминал аромат свежеразрезанного спелого лимона.

Он обогнал Керли, и вдруг тот крикнул за его спиной:

— Слава Богу! Отпускает!

Никто не произнес ни слова. Гаррати почувствовал жестокое разочарование. Он понимал, что это нехорошее чувство, неспортивное, но ему хотелось знать, что кто-то получит билет раньше его. Кому же хочется ломаться первым?

Часы показывали пять минут двенадцатого. Гаррати подумал, что они, должно быть, побили рекорд, если считать, что они прошли два часа со скоростью четыре мили в час. Скоро они будут в Лаймстоуне. Он обратил внимание, что Олсон опять согнул в колене одну ногу, затем другую. Из любопытства он решил сделать то же самое. Коленная чашечка ощутимо хрустнула. Он удивился тому, насколько онемели суставы. Но ступни пока не болели. Это уже кое-что.

На примыкавшей к трассе грунтовой дороге стоял грузовик с молочной цистерной. Водитель грузовика сидел на капоте. Когда группа проходила мимо него, он приветливо помахал рукой:

— Давай, ребята, вперед!

Гаррати вдруг разозлился. Ему захотелось крикнуть: А может, ты подымешь свою жирную задницу и пойдешь с нами — вперед? Но молочнику уже больше восемнадцати лет. Похоже, ему хорошо за тридцать. Старый он.

— Ладно, старик, дай пять! — неожиданно прокаркал Олсон, и в группе раздались смешки.

Грузовик скрылся из виду. Теперь трассу Прогулки все чаще пересекали небольшие дороги, все больше полицейских стояло у обочины, все чаще гудели автомобильные клаксоны и приветственно махали зрители. Кто-то бросал конфетти. Гаррати начал ощущать собственную значимость. Как-никак он — «парень из Мэна».

Внезапно Керли вскрикнул. Гаррати оглянулся через плечо. Керли согнулся пополам и схватился за ногу. И продолжал кричать. Невероятно, но он все еще шел, хотя и очень медленно. Слишком, слишком медленно.

Так же медленно, как будто в такт шагам Керли, произошло все остальное. Стоящие в сопровождающем автофургоне солдаты подняли карабины. Зрители ахнули, словно не знали, что то, что последует, правильно, и Идущие ахнули, словно и они не знали, и Гаррати тоже ахнул, хотя он, конечно же, знал, ну конечно, все они знали, все это очень просто, Керли сейчас получит свой билет.

Щелкнули предохранители. Мальчики в страхе бросились врассыпную подальше от Керли. Внезапно Керли остался один на залитой солнцем дороге.

— Нечестно! — завопил он. — Это же несправедливо!

Группа вошла на участок дороги, затененный кронами деревьев. Кто-то из Идущих смотрел назад, кто-то — прямо перед собой, боясь увидеть то, что должно было произойти. Гаррати смотрел назад. Ему необходимо было видеть.

Голоса публики разом смолкли, как будто кто-то просто выключил звук и оставил только изображение.

— Это не…

Залп четырех карабинов. Очень громкий залп. Подобно множеству бильярдных шаров, звук покатился вдаль, ударился о склоны холмов и возвратился эхом.

Угловатая, покрытая прыщами голова Керли исчезла, и во все стороны брызнула каша из крови, мозга и осколков черепа. Тело Керли рухнуло вперед на белую полосу, как мешок с песком.

«Осталось 99, — с тоской подумал Гаррати. — 99 бутылок на полке, и если одной из них случится упасть… О Боже… Господи Боже…»

Стеббинс переступил через тело. Одна его нога случайно попала в лужу крови, и при его следующем шаге на дороге остался кровавый отпечаток подошвы, такой, какой можно увидеть на фотографии в журнале «Сыщик-детектив». Стеббинс не взглянул под ноги на то, что осталось от Керли. Выражение его лица не изменилось. Стеббинс, ах ты сволочь, подумал Гаррати, ведь это же ты должен был первым получить билет, разве ты не знал? Гаррати отвернулся. Ему не хотелось, чтобы его затошнило. Ему не хотелось, чтобы его вырвало.

Стоявшая около автобуса «фольксваген» женщина спрятала лицо в ладонях. В горле у нее что-то булькало. Гаррати заметил, что у нее сквозь платье видны трусики. Голубые трусики. Непонятно почему, но настроение у него вдруг снова поднялось.

Какой-то лысый толстяк пялился на тело Керли и ожесточенно тер бородавку за ухом. Не отводя взгляда и не прекращая тереть бородавку, он облизнул пересохшие губы. Он все еще таращился на тело, когда Гаррати проходил мимо него.

Они шли вперед. Гаррати опять оказался рядом с Олсоном, Бейкером и Макврайсом. Они старались держаться вместе, как будто инстинктивно искали друг у друга поддержки. Сейчас все четверо смотрели прямо перед собой. Лица их были подчеркнуто непроницаемы. Казалось, эхо выстрелов все еще дрожит в воздухе. Гаррати не мог выбросить из головы кровавый отпечаток теннисной туфли Стеббинса. Ему стало интересно, не оставляет ли Стеббинс до сих пор красные следы, он уже повернул было голову, чтобы посмотреть, но приказал себе не быть глупцом. Однако вопросы не уходили. Было ли Керли больно? Почувствовал он, как его ударили пули? Или просто он был жив, а в следующую секунду мертв?

Конечно же, было больно. Очень больно было до того, это самая невыносимая боль, это пытка — знать, что тебя скоро не станет, а Земля этого не почувствует, будет все так же спокойно вертеться.

Пронеслось сообщение о том, что Идущие прошли почти девять миль, прежде чем Керли заработал билет. Говорили, Главный доволен, как слон. Гаррати не понимал, как кто-то мог узнать о настроении Главного.

Гаррати вдруг захотелось узнать, что сделали с телом Керли, и он торопливо оглянулся. Но группа уже миновала очередной поворот. Керли не было видно.

— Что у тебя в рюкзаке? — неожиданно спросил Макврайса Бейкер. Ему наверняка хотелось, чтобы вопрос прозвучал абсолютно непринужденно, но его выдавал голос — слишком высокий, пронзительный, почти сорванный.

— Чистая рубашка, — ответил Макврайс. — И непрожаренные гамбургеры.

— Непрожаренные гамбургеры! — скривился Олсон.

— Мясо с кровью хорошо восстанавливает силы, — возразил Макврайс.

— Желудок расстроишь. Блевать будешь всю дорогу.

Макврайс только улыбнулся.

Гаррати слегка пожалел, что не захватил с собой непрожаренных гамбургеров. Насчет восстановления сил он ничего не знал, просто ему нравились непрожаренные гамбургеры. Это лучше, чем шоколад и концентраты. Он вспомнил о своем печенье. Впрочем, после Керли у него пропал аппетит. Да неужели после Керли он может всерьез думать о гамбургерах?

Среди зрителей быстро распространилась информация о том, что один из Идущих получил билет и сошел с дистанции, и они почему-то стали еще громче подбадривать участников Прогулки. Гаррати подумал, что неприятно, должно быть, когда в тебя стреляют на глазах у толпы, а потом решил, что когда дело заходит так далеко, толпа уже до лампочки. Керли, во всяком случае, было до лампочки. И все же это было бы неприятно. Гаррати сказал себе, что не нужно об этом думать.

Обе стрелки его часов указывали на двенадцать. Они прошли по ржавому мосту, проложенному над глубоким оврагом, и на другой его стороне увидели транспарант: ЛАЙМСТОУН. ГОРОДСКАЯ ЧЕРТА. ДОБРО ПОЖАЛОВАТЬ, ДОЛГАЯ ПРОГУЛКА!

Некоторые ребята радостно закричали, но Гаррати решил не нарушать ритм дыхания.

Дорога стала шире, и Идущие свободнее распределились на ней. Теперь они шли уже не такими тесными группами. В конце концов Керли остался в трех милях позади.

Гаррати вынул завернутое в фольгу печенье, повертел его в руках. Усилием воли отбросил грустную мысль о матери. Во Фрипорте он увидит маму и Джен. Они обещали. Он проглотил одно печенье и немного повеселел.

— Знаешь, что я тебе скажу? — обратился к нему Макврайс.

Гаррати покачал головой, сделал глоток из фляги и помахал пожилой чете, сидевшей у дороги с небольшой картонкой, на которой было написано ГАРРАТИ.

— Я понятия не имею, чего мне захочется, если я тут выиграю, — продолжал Макврайс. — В сущности, я ни в чем не нуждаюсь. То есть у меня нет престарелой парализованной матери, отцу не требуется искусственная почка или что-нибудь в этом роде. У меня нет даже младшего брата, умирающего от лейкемии. — Он засмеялся и откупорил свою флягу.

— Значит, у тебя есть своя цель, — заметил Гаррати.

— В том-то и дело, что цели у меня нет. Все это предприятие бесцельно.

— Ну, не говори так, — искренне возразил Гаррати. — Если бы тебе дали возможность начать все сначала…

— Ну да, да, я бы все равно пошел, но…

— Эге! — воскликнул Пирсон, парень, идущий впереди. — Тротуар!

Они наконец в самом деле вошли в город. Симпатичные домики устроились в отдалении от дороги и наблюдали за Идущими. На покатых зеленых газонах было полно народу; все махали руками, выкрикивали приветствия. Гаррати показалось, что почти все зрители сидят. Сидят на земле, в шезлонгах — как те два старика на заправочной станции, — на раскладных столиках для пикников. Даже на детских качелях сидят. Гаррати ощутил злобную зависть.

Валяйте, машите до посинения. Будь я проклят, если стану вам отвечать. Совет Тринадцатый. Берегите энергию при любой возможности.

В конце концов он решил про себя, что это ребячество с его стороны. Разве он не «парень из Мэна»? Он принял решение: приветствовать всех, у кого будут таблички с надписью ГАРРАТИ. И всех красивых девушек.

Они шли и шли, мимо пересекающих трассу улиц и переулков. Сикамора-стрит. Кларк-авеню. Эксчейндж-стрит. Джунипер-лейн. Мимо бакалейной лавки с рекламой пива «Наррагансетт» в витрине, мимо магазина «15 центов», оклеенного фотографиями Главного.

На тротуарах тоже стояли люди, но рядами, а не беспорядочными группами. Честно говоря, Гаррати ожидал большего. Он знал, что настоящие толпы будут встречать их на трассе потом, но все равно чувствовал себя так, как будто ему подсунули отсыревшую хлопушку. А бедняге Керли и этого не досталось.

Неожиданно с боковой улицы вывернул джип Главного и поехал рядом с основной группой. Лидеры Прогулки по-прежнему шагали далеко впереди.

Публика разразилась приветственными криками, а Главный кивал головой, улыбался, махал зрителям. Затем он повернул голову влево и отсалютовал мальчикам. Гаррати почувствовал, как по спине у него побежали мурашки. Яркие лучи полуденного солнца отражались в стеклах очков Главного.

Главный поднял мегафон:

— Я горжусь вами, ребята! Я вами горжусь!

За спиной Гаррати кто-то негромко, но отчетливо произнес:

— Дерьмо собачье.

Гаррати обернулся, но сзади не было никого, кроме четырех или пяти ребят, пожиравших глазами Главного (один из них внезапно понял, что машет, и виновато опустил руку), а также Стеббинса. Стеббинс, похоже, вообще не смотрел на Главного.

Рев мотора — и джип рванул вперед. Через секунду Главного уже не было видно.

Около двенадцати тридцати они вошли в центр Лаймстоуна. Гаррати был разочарован. Захолустный городишко с единственным пожарным гидрантом. Деловая часть, три магазина подержанных автомобилей, кафе «Макдональдс», «Бургеркинг», «Пицца-хат», промышленная зона — вот и весь Лаймстоун.

— Невелик городок, правда? — сказал Бейкер.

Олсон хохотнул.

— Наверное, в таком местечке было бы неплохо жить, — вступился Гаррати.

— Боже сохрани меня от местечек, где неплохо было бы жить, — сказал с улыбкой Макврайс.

— Дело вкуса, — обиженно бросил Гаррати.

К часу дня Лаймстоун стал для них воспоминанием.

Маленький, очень гордый собой мальчик в пестром хлопчатобумажном комбинезоне почти милю отшагал вместе с ними, а затем присел на землю и проводил их взглядом.

Местность делалась все более холмистой. Гаррати почувствовал, что впервые с начала Прогулки его по-настоящему прошибает пот. Рубашка прилипла к спине. Справа, кажется, сгущаются грозовые тучи, но пока они еще далеко. Да и легкий ветерок освежает.

— Гаррати, какой следующий большой город? — спросил Макврайс.

— По-моему, Карибу.

Гаррати терзался вопросом, съел ли Стеббинс свой последний сандвич. Стеббинс застрял у него в голове, как популярная мелодия, которая бесконечно крутится в мозгу и сводит с ума. Уже половина второго. Участники Долгой Прогулки одолели восемнадцать миль.

— Далеко до него?

Гаррати пришел в голову вопрос: а каков рекорд дистанции, пройденной участниками Долгой Прогулки в количестве девяноста девяти человек? Восемнадцать миль — это немало. Восемнадцать миль — есть чем гордиться. Я прошел восемнадцать миль. Восемнадцать.

— Я спросил… — спокойно начал Макврайс.

— Отсюда, наверное, миль тридцать.

— Тридцать, — подтвердил Пирсон. — Зуб даю.

— Карибу побольше Лаймстоуна, — сказал Гаррати. Ему все еще хотелось защищать местные города, одному Богу известно почему. Может, потому что многие ребята умрут в этом штате. Вполне возможно, умрут все. За всю историю Долгих Прогулок лишь шесть раз группа пересекала границу штата Нью-Хэмпшир и только одна группа добралась до Массачусетса. По мнению экспертов, эти результаты, подобно рекордному достижению Хэнка Аарона[2] в семьсот тридцать, кажется, пробежек, никому не суждено превзойти. Может быть, и сам он умрет на этой земле. Но он — другое дело. Умереть на родной земле. Он полагал, что Главному подобное понравится. «Умер на родной территории».

Он откупорил флягу и обнаружил, что она пуста.

— Флягу! — выкрикнул он. — Сорок седьмому флягу!

С фургона спрыгнул солдат и передал ему новую флягу. Когда солдат повернулся, чтобы двинуться назад, Гаррати дотронулся до его карабина. Ему хотелось, чтобы движение вышло незаметным, но Макврайс увидел.

— Зачем ты?

Гаррати смущенно улыбнулся:

— Не знаю. Наверное, вместо того чтобы постучать по дереву.

— Знаешь, Рей, ты славный парень, — сказал Макврайс и зашагал быстрее. Когда он поравнялся с Олсоном, Гаррати остался в одиночестве. Он смутился сильнее, чем когда-либо в жизни.

93-й номер — Гаррати не знал его фамилии — обошел его справа. Он сосредоточенно смотрел себе под ноги, губы его беззвучно шевелились — он считал шаги. И он слегка пошатывался.

— Привет, — окликнул его Гаррати.

93-й повернул голову. У него были пустые глаза, такие же, как у Керли в те секунды, когда тот проигрывал бой с судорогой в ноге. Гаррати понял: 93-й устал. Он знает об этом и боится. Гаррати почувствовал, как желудок медленно переворачивается на триста шестьдесят градусов.

Их тени двигались по асфальту рядом с ними. Без четверти два. А в девять утра было прохладно, они сидели на траве в тени, и было это как будто месяц назад.

Без нескольких минут два в группе снова заговорили. Гаррати уже представлял себе в первом приближении психологический механизм распространения слухов. Кому-то что-то становится известно, и информация очень быстро делается всеобщим достоянием. Слух рождается в процессе передачи из уст в уста. Так говорят, например, о дожде. Похоже, дождь собирается. Весьма вероятно, что начнется дождь. А тот, у кого есть радио, заявляет, что скоро ливанет как из ведра. Удивительно только, как часто слухи оказываются верными. И когда в группе проносится слух, что кто-то сдает, значит, дела у этого пацана плохи. В этих случаях слух всякий раз верен.

На этот раз заговорили о том, что у девятого номера, Эвинга, появились волдыри на ногах и он уже получил два предупреждения. Предупреждения имелись у многих участников Прогулки, и это нормально. Но говорили, что Эвинг попал в скверное положение.

Гаррати передал то, что услышал, Бейкеру, и Бейкер вроде бы удивился.

— Тот черный парень? — спросил он. — Тот, иссиня-черный?

Гаррати сказал, что представления не имеет, черный Эвинг или белый.

— Да черный. Вон он. — Пирсон указал на Эвинга. Гаррати разглядел маленькие сверкающие бисеринки пота на его лице. Гаррати охватил ужас, когда он увидел, что Эвинг шагает в кроссовках.

Совет Третий: не надевайте кроссовки. Еще раз: не надевайте кроссовки. В ходе Долгой Прогулки никакая другая обувь не обеспечит вам волдыри так скоро.

— Мы с ним вместе приехали, — сказал Бейкер. — Он из Техаса.

Бейкер увеличил скорость и поравнялся с Эвингом. Они довольно долго беседовали. Потом — постепенно, чтобы самому не получить предупреждения, — Бейкер замедлил шаг. Гаррати отметил, что Бейкер сильно помрачнел.

— Пузыри появились у него на ногах в двух милях отсюда. А в Лаймстоуне они начали лопаться. Он идет, а из лопнувших пузырей на ногах сочится гной.

Все молча слушали. Гаррати снова вспомнил о Стеббинсе. У Стеббинса — теннисные туфли. Может быть, он также натер ноги.

— Предупреждение! Предупреждение девятому! Девятый, у вас третье предупреждение!

Солдаты уже внимательно наблюдали за Эвингом. И Идущие наблюдали. Эвинг оказался в центре внимания. Его белая майка, столь разительно контрастирующая с темной кожей, покрылась серыми пятнами — от пота. Гаррати видел, как двигались под кожей спинные мускулы Эвинга. Хорошие у него мускулы, их хватило бы на много дней, но Бейкер сказал, что у Эвинга из вскрывшихся пузырей течет гной. Пузыри на ногах, судороги. Гаррати содрогнулся. Внезапная смерть. Никакие мускулы, никакие тренировки не спасут от пузырей и от судорог. Скажите, ради всего святого, о чем думал Эвинг, когда надевал эти кроссовки?

К ним присоединился Баркович. И он глядел сейчас на Эвинга.

— Пузыри! — Баркович произнес это слово так, как будто хотел сказать, что мать Эвинга — последняя шлюха. — А чего вы, собственно, ожидали от этого тупого ниггера? Чего, говорите?

— Вали отсюда, — сказал спокойно Бейкер, — иначе я тебя пришью.

— Это не по правилам, — огрызнулся Баркович с деланной ухмылкой. — Не забывай, голяк.

Тем не менее он отошел. И как будто унес с собой окружавшее его ядовитое облачко.

Два часа дня, два тридцать. Тени Идущих удлинились. Группа взошла на вершину пологого холма, и Гаррати увидел вдали окутанные голубой дымкой горы. Давно показавшаяся на западе грозовая туча потемнела, ветер усилился, высушил пот Гаррати, по спине побежали мурашки.

Несколько мужчин, стоявших возле «форда» с домиком-прицепом, неистово завопили, приветствуя Идущих. Все туристы были здорово пьяны. Ребята помахали им в ответ. После мальчика в пестром комбинезоне они еще никого не встречали.

Гаррати вскрыл тюбик с концентратом и съел содержимое, даже не прочитав этикетку. В концентрате чувствовался слабый вкус свинины. Гаррати подумал о гамбургерах Макврайса. Подумал о большом шоколадном торте с вишенкой наверху. Об оладьях. Непонятно почему, ему вдруг захотелось холодных оладий, щедро политых яблочным желе. Когда они с отцом в ноябре ездили на охоту, мать каждый раз готовила такие, и они брали оладьи с собой.

Десять минут спустя в голове Эвинга появилась дыра.

Эвинг шел посреди группы ребят, когда его скорость в последний раз упала ниже допустимого уровня. Может быть, он надеялся, что ребята защитят его. Но солдаты знали свое дело. Они были профессионалами. Они растолкали всех. Оттащили Эвинга к обочине. Он попытался сопротивляться, но как-то вяло. Один из солдат завел Эвингу руки за спину, а другой приставил дуло карабина к виску и застрелил парня. Одна нога Эвинга конвульсивно дернулась.

— Кровь у него того же цвета, что и у всех, — неожиданно сказал Макврайс. Голос его показался очень громким в наступившей после выстрела тишине. Его кадык дернулся, и в горле что-то булькнуло.

Двоих уже не было. Шансы оставшихся выросли на микроскопическую величину. Снова зазвучали приглушенные голоса, и Гаррати опять спросил себя: что же они делают с телами?

Заткнись! Слишком много вопросов! — неожиданно заорал он на самого себя.

И понял, что уже устал.

Часть вторая
Вперед по дороге
Глава 3
У тебя будет тридцать секунд и не забудь, что ответ давать ты должен в форме вопроса.

Арт Флеминг
«Опасность»
В три часа на дорогу упали первые капли дождя — крупные, круглые, темные, тучи нависали над головами — черные, страшные и притягательные. Высоко над ними раздавались раскаты грома, похожие на оглушительные хлопки. Далеко впереди в землю ударила голубая вилка молнии.

Гаррати накинул куртку вскоре после того, как Эвинг получил билет; теперь он застегнул «молнию» и поднял воротник. Харкнесс, возможно, будущий писатель, заботливо упаковал свою тетрадь в пластиковый пакет. Баркович надел желтую широкополую виниловую шляпу. Лицо его от этого невероятно переменилось, хотя трудно было бы в точности определить, в чем именно состояла перемена. В шляпе он был похож на угрюмого смотрителя маяка.

Сокрушительный раскат грома.

— Начинается! — воскликнул Олсон.

И дождь хлынул. В первые минуты он был настолько силен, что Гаррати почувствовал себя надежно отрезанным от мира сплошной пеленой. Он мгновенно промок до нитки. Волосы превратились в мокрую шапку. Он запрокинул голову и улыбнулся дождю. Ему хотелось бы знать, видят ли их солдаты. Ему хотелось бы знать, возможно ли сейчас незаметно…

Он еще не сформулировал последний вопрос полностью, как первый бешеный натиск стал ослабевать, и теперь можно было что-то разглядеть за дождевой завесой. Гаррати оглянулся через плечо на Стеббинса. Стеббинс шагал сгорбившись, прижав руки к животу, и Гаррати сначала показалось, что у него начались судороги. На мгновение его охватила отчаянная паника; в случаях с Керли и Эвингом он не ощущал ничего подобного. Ему больше не хотелось, чтобы Стеббинс рано сломался.

Однако он тут же разглядел, что Стеббинс просто-напросто защищает от дождя оставшуюся у него в руках половину сандвича. Тогда он отвернулся и с облегчением стал снова смотреть вперед.

Наверное, решил он, мать Стеббинса — набитая дура, раз не догадалась завернуть эти дурацкие сандвичи в фольгу на случай дождя.

Учения небесной артиллерии продолжались. Гаррати почувствовал оживление, как будто дождь смыл вместе с потом часть его усталости. Ливень опять усилился. Впрочем, довольно скоро он перешел в легкую изморось. Облака над головой начали понемногу рассеиваться.

Рядом с Гаррати шел теперь Пирсон. Вот он подтянул джинсы. Они были слишком большого размера, и ему часто приходилось их поддергивать. Он носил очки в роговой оправе со стеклами, похожими на донышки бутылок из-под колы; сейчас он как раз протирал их полой рубашки. Он беззащитно моргал, как все близорукие люди, когда им приходится снимать очки.

— Что, Гаррати, хорош душ?

Гаррати кивнул. Впереди, на значительном расстоянии от остальных, Макврайс шагал спиной вперед и мочился на ходу.

Гаррати посмотрел на солдат. Разумеется, они тоже промокли, но если дождь и доставил им какие-либо неудобства, они этого не показывали. У них деревянные лица. Интересно, подумал Гаррати, что они чувствуют, когда им приходится стрелять в человека? Он вспомнил, как целовал девушку с транспарантом, как щупал ее ягодицу. Как ощущал трусики под велосипедными шортами. И как тогда почувствовал себя сильным.

— Тот парень сзади что-то неразговорчив, правда? — неожиданно сказал Бейкер, указывая большим пальцем назад на Стеббинса. Брюки Стеббинса, намокнув, из темно-красных стали почти черными.

— Да. С ним не поговоришь.

Макврайс сбавил скорость, чтобы застегнуть ширинку, и заработал предупреждение. Прочие поравнялись с ним, и Бейкер повторил ему свое замечание насчет Стеббинса.

— Одиночка по натуре, так что с того? — заметил Макврайс и пожал плечами. — Я думаю…

— Э-эй, — перебил его Олсон. Заговорил он впервые за довольно долгое время, и его голос звучал как-то странно. — Что-то у меня с ногами.

Гаррати внимательно посмотрел на него и увидел, что у него в глазах уже поселилась паника. И ни следа былой бравады.

— Что с ними? — спросил Гаррати.

— Как будто все мышцы… обвисли.

— Расслабься, — посоветовал Макврайс. — У меня было то же самое пару часов назад. Это проходит.

Во взгляде Олсона сверкнуло облегчение.

— Правда?

— Точно тебе говорю.

Олсон ничего не сказал, хотя губы его шевелились. Гаррати решил, что он молится, но потом понял, что тот просто считает шаги.

Внезапно они услышали два выстрела, затем крик и третий выстрел.

Они увидели, что впереди на дороге, уткнувшись лицом в лужу, лежит парень в синем свитере и грязных белых брюках. Одна туфля слетела у него с ноги. Гаррати заметил, что на нем белые спортивные носки. Совет Двенадцатый рекомендовал надевать такие.

Гаррати перешагнул через тело, мельком глянув на дыры в голове. Прошелестел слух о том, что этот погиб оттого, что просто сбавил скорость. Никаких волдырей или судорог, он всего лишь слишком часто сбавлял скорость.

Гаррати не знал ни его имени, ни номера. А может быть, и никто не знал. Может быть, этот парень был таким же одиночкой по натуре, как и Стеббинс.

Участники Долгой Прогулки отшагали двадцать пять миль. Они шли теперь вдоль нескончаемой череды лесов и полей, и лишь изредка им на пути попадался одинокий домик или перекресток, где их поджидали, невзирая на стихающий уже дождик, радостные зрители. Была среди них, например, одна старая дама, неподвижно стоящая под черным зонтиком. Она не махала Идущим, не кричала, не улыбалась. Никаких признаков жизни в ее фигуре, ни единого движения, если не считать развевающегося на ветру подола черного платья. На среднем пальце ее правой руки был широкий перстень с малиновым камнем. А у ворота — потускневшая брошь.

Они пересекли давным-давно заброшенную железнодорожную ветку — ржавые рельсы, заросшие сорняком шпалы. Кто-то споткнулся, упал, получил предупреждение, поднялся на ноги и продолжил путь, несмотря на разбитое в кровь колено.

До Карибу оставалось всего девятнадцать миль, но до темноты они туда не доберутся. «Никакого отдыха, идти нам как проклятым», — подумал Гаррати, и это показалось ему забавным. Он рассмеялся.

Макврайс подозрительно взглянул на него:

— Устаешь?

— Нет, — отозвался Гаррати. — Я уже давно устал. — Он как будто с раздражением посмотрел на Макврайса. — Хочешь сказать, ты не устал?

— Ты, Гаррати, танцуй со мной так, как танцевал до сих пор, — ответил Макврайс, — и я никогда не устану. Мы только сотрем башмаки до дыр и добредем до звезд и до луны.

Он быстро поцеловал Гаррати и отошел.

Гаррати посмотрел ему вслед. Он не знал, что ему думать про Макврайса.

К трем сорока пяти небо расчистилось, и на западе, там, где за золотыми краями облаков пряталось солнце, появилась радуга. Косые лучи предвечернего солнца расцветили недавно вспаханные поля, и борозды, проложенные поперек склонов холмов, казались глубокими и черными. Тихий шум мотора автофургона почти убаюкивал. Гаррати уронил голову на грудь и погрузился в полудрему на ходу. Где-то впереди — Фрипорт. Но не сегодня и не завтра. Очень много шагов. Долго еще идти. И он чувствовал, что у него накопилось слишком много вопросов и слишком мало ответов. Вся Прогулка представилась ему как один большой смутный вопросительный знак. Он сказал себе, что такая штука должна быть исполнена глубокого смысла. Несомненно, так оно и есть. У такой штуки должен найтись ответ на любой вопрос; только бы ноги не сбились с ритма. И если только ему удастся…

Он ступил в лужу и окончательно проснулся. Пирсон недоуменно взглянул на него и поправил очки.

— Знаешь того пацана, который споткнулся и ободрал коленку, когда мы переходили железнодорожный переезд?

— Да. Зак, по-моему.

— Ага. Я сейчас услышал, что у него все еще течет кровь.

— Эй, маньяк, далеко еще до Карибу? — спросил его кто-то. Гаррати обернулся. Это был Баркович. Он затолкал свою желтую шляпу в задний карман, и она нагло похлопывала его по заднице.

— А я-то откуда знаю?

— Ты же вроде здесь живешь?

— Осталось миль семнадцать, — проинформировал его Макврайс. — А теперь иди, малыш, и займись своими делами.

Лицо Барковича приняло обиженное выражение, и он отошел.

— Претендент на билет, — заметил Гаррати.

— Нечего принимать его близко к сердцу, — отрезал Макврайс. — Подумай лучше о том, как втоптать его в землю.

— Есть, тренер.

Макврайс похлопал Гаррати по плечу:

— Ты победишь, друг.

— Мне кажется, мы идем вечно. Правда?

— Да.

Гаррати облизнул губы. Ему хотелось выразить свою мысль, но он не находил слов.

— Ты когда-нибудь слышал, что у тонущего человека проходит перед глазами вся жизнь?

— По-моему, где-то читал. Или в кино кто-то об этом говорил.

— А тебе не приходило в голову, что такое может случиться с нами? Во время Прогулки?

Макврайс нарочито вздрогнул.

— Господи, надеюсь, такого не будет.

Гаррати помолчал, затем заговорил снова:

— А тебе не кажется… нет, ничего. К черту.

— Нет, продолжай. Что мне не кажется?

— Тебе не кажется, что на этой дороге мы проведем весь остаток жизни? Вот что я хотел сказать. Ту часть жизни, которая оставалась бы у нас, если бы мы… не… Ну, ты понял.

Макврайс достал из кармана пачку сигарет «Мэллоу».

— Закурим?

— Я не курю.

— Я тоже.

С этими словами Макврайс сунул сигарету в рот, нашел в кармане упаковку спичек в виде книжечки с напечатанным на ней рецептом томатного соуса, зажег сигарету, затянулся и закашлялся. Гаррати вспомнился Совет Десятый: берегите дыхание. Если вы курите, постарайтесь не курить в ходе Долгой Прогулки.

— Думаю, я научусь, — с вызовом сказал Макврайс.

— Чепуху несешь, — грустно возразил Гаррати.

Макврайс удивленно взглянул на него, затем отшвырнул сигарету.

— Да, — сказал он. — Наверное, да.

Радуга пропала к четырем часам. С ними поравнялся Дейвидсон, номер 8. Симпатичный парень, только прыщ на подбородке его портил.

— Знаете, Зак действительно здорово пострадал, — сказал он.

Когда Гаррати в последний раз видел Дейвидсона, у того на спине был рюкзак, но с тех пор Дейвидсон успел его выбросить.

— Кровь все течет? — спросил Макврайс.

— Как на бойне. — Дейвидсон покачал головой. — Как все непонятно, правда? Бывает же, что упадешь — и только царапина. А ему нужно накладывать швы. Смотрите. — Он указал на дорогу.

Гаррати увидел маленькие черные пятна на твердом покрытии.

— Кровь?

— Да уж не меласса,[3] — мрачно отозвался Дейвидсон.

— Он испугался? — отрывисто спросил Олсон.

— Говорит — ему по фигу, — ответил Дейвидсон. — А вот я боюсь. — Он смотрел на них широко раскрытыми серыми глазами. — Я боюсь за всех нас.

Они шли вперед. Бейкер показал Гаррати очередной транспарант с его фамилией.

— Да пошли они, — сказал Гаррати, даже не взглянув. Он не отрывал взгляда от следов крови Зака, словно ковбой, выслеживающий раненого индейца. Цепочка пятен крови шла вдоль белой полосы, немного отклоняясь то вправо, то влево.

— Макврайс! — окликнул Олсон.

В последние часа два его голос сделался заметно тише. Гаррати давно решил, что ему нравится Олсон, несмотря на его показную рисовку. Ему не хотелось думать, что Олсон испуган, но это слишком бросалось в глаза.

— Что? — отозвался Макврайс.

— Это не проходит. Ну, то ощущение, что мышцы обвисли. Я говорил. Оно не проходит.

Макврайс не ответил. В лучах заходящего солнца его шрам казался совершенно белым.

— У меня такое чувство, что ноги вот-вот откажут. Они — как ненадежный фундамент. Так ведь не случится? А? — Голос Олсона почти сорвался.

Макврайс не отвечал.

— Можно мне сигарету? — Голос опять обрел низкий тембр.

— Да. Забирай всю пачку.

Олсон привычным, уверенным движением зажег сигарету и показал нос солдату, наблюдающему за ним с фургона.

— Они пасут меня уже час или около того. У них шестое чувство. — Он возвысил голос: — Вы такое любите, ребята? Скажите, что я прав! Я прав, черт возьми!

Несколько ребят оглянулись на крик и тут же отвернулись. Гаррати тоже не хотел на него смотреть. В голосе слышалась истерика. Солдаты бесстрастно взирали на Олсона. Гаррати подумал, что, должно быть, по группе сейчас пройдет слух об Олсоне, и не смог сдержать дрожь.

К половине пятого они прошли тридцать миль. Солнце уже наполовину зашло, и над горизонтом зажглась кроваво-красная полоса. Грозовые тучи ушли к востоку, и небо над дорогой стало синим и быстро темнело. Гаррати снова подумал о своем воображаемом тонущем. Не таком уже, впрочем, воображаемом. Надвигающаяся ночь скоро поглотит их всех, как море.

Паника снова охватила его. Он почувствовал внезапную уверенность, что видит дневной свет в последний раз в жизни. Ему захотелось, чтобы этот день был долгим. Ему захотелось, чтобы он продолжался. Ему захотелось, чтобы сумерки длились много часов.

— Предупреждение! Предупреждение сотому! Сотый, у вас третье предупреждение!

Зак обернулся. Мутный, непонимающий взгляд. Правая штанина пропитана кровью. И вдруг совершенно неожиданно, Зак начал набирать скорость. Он помчался вперед, лавируя между Идущими, как футболист с мячом в руках несется к воротам.[4]

Автофургон увеличил скорость. Зак услышал, что он приближается, и побежал еще быстрее. Бежал он неловко, спотыкаясь, прихрамывая. Рана на колене вновь открылась, и Гаррати увидел, как на дорогу упали свежие капли крови.

Зак вырвался вперед основной группы, сделал еще одно ускорение. В течение нескольких секунд его черный, неестественно неподвижный силуэт вырисовывался на фоне красного неба, как высокое пугало, а затем он пропал. Автофургон последовал за ним, двое солдат спрыгнули с него и унылой походкой зашагали рядом с группой. Лица их были пусты.

Никто не произносил ни слова. Все лишь прислушивались. Очень долго ничего не было слышно. Поразительно, неправдоподобно долго. Только птица пролетела, только ранние майские цикады стрекотали, и еще откуда-то сзади доносился гул самолета.

Затем — резкий окрик, пауза, второй окрик.

— Хотят убедиться, — с тоской сказал кто-то.

Одолев подъем, они увидели фургон, стоящий на обочине примерно в полумиле впереди. Из выхлопной трубы вырывался синий дым. И — никаких следов Зака. Совершенно никаких следов.

— Где Главный? — закричал кто-то. Голос принадлежал круглоголовому парню по фамилии Гриббл, номер 48. В голосе слышалась подступающая паника.

Солдаты не ответили, они молча шли по краю дороги. И никто не ответил.

— Он что, опять речь говорит? — снова завопил Гриббл. — Этим он, наверное, и занимается! Так вот, он убийца! Убийца он, вот кто он такой! И я… Я скажу ему! Думаете, не скажу? Я все выскажу ему в лицо! Выскажу ему в лицо!

Он так разбушевался, что сбился с шага, почти остановился, и солдаты в первый раз обратили на него внимание.

— Предупреждение! Предупреждение сорок восьмому!

Гриббл остановился и тут же двинулся вперед, набирая скорость. Он шагал и смотрел на свои ноги. Скоро Идущие поравнялись с поджидавшим их автофургоном, который медленно пополз с ними рядом.

Примерно без четверти пять Гаррати пообедал: тюбик паштета из тунца, несколько крекеров с сырным порошком и много воды. Он буквально заставил себя ограничиться этим. Флягу можно получить в любой момент, а вот новых порций концентратов не будет до девяти утра… а он, возможно, захочет перекусить ночью. Черт возьми, возможно, ему понадобится перекусить ночью.

— Может, для нас сейчас решается вопрос жизни и смерти, — заметил Бейкер, — только аппетит от этого явно не убывает.

— Но мы не можем себе позволить идти у него на поводу, — возразил Гаррати. — Мне не улыбается упасть в обморок где-нибудь часа в два ночи.

Вот уж воистину неприятная перспектива. Наверное, ты ничего не узнаешь и не почувствуешь. Просто проснешься посреди вечности.

— Поневоле задумаешься, правда? — мягко сказал Бейкер.

Гаррати посмотрел на него. Доброе, юное, красивое лицо, освещенное заходящим солнцем.

— Ага. Пропасть вопросов, над которыми я задумываюсь.

— Например?

— Вот он хотя бы. — Гаррати кивком указал на Стеббинса, который двигался все тем же шагом, каким шел с самого начала Прогулки. Брюки у него уже почти высохли. Лицо казалось сумрачным. Он все еще берег половинку последнего сандвича.

— А что такое?

— Мне непонятно, зачем он здесь, почему он ничего не говорит. И еще — выживет он или умрет.

— Гаррати, все мы умрем.

— Будем надеяться, не сегодня.

Гаррати говорил по-прежнему тихо, но его вдруг пробрала дрожь. Он не знал, заметил ли это Бейкер. У него заныл мочевой пузырь. Он повернулся спиной вперед и на ходу расстегнул ширинку.

— А что ты думаешь про Приз? — спросил Бейкер.

— Не вижу смысла о нем думать, — ответил Гаррати и выпустил струю. Закончив, он застегнул ширинку и снова пошел вперед лицом. Он испытывал легкую радость от того, что сумел сделать свое дело и не заработать предупреждение.

— А я вот думаю о нем, — мечтательно проговорил Бейкер. — Даже не столько про Приз, сколько про деньги. Про всю сумму.

— Богатому не попасть в Царство Небесное, — отозвался Гаррати и взглянул на свои ноги — единственное, что пока не позволяло ему доподлинно узнать, где же находится Царство Небесное.

— Аллилуйя, — сказал Олсон. — После встречи нас ждет отдых.

— А ты как, верующий? — спросил Бейкер у Гаррати.

— Нет, не то чтобы. Но я на деньгах не зацикливаюсь.

— Тогда, наверное, ты вырос на картофельном супе и каше, — сказал Бейкер. — А свиное ребрышко — только когда твой отец мог себе позволить.

— Да, пожалуй, это сыграло свою роль, — согласился Гаррати и помолчал, обдумывая, стоит ли продолжать. — Но это далеко не самое важное.

Он понял, что Бейкер смотрит на него непонимающе и с легким упреком.

— Ты хотел сказать, что деньги с собой не возьмешь, — пояснил Макврайс.

Гаррати взглянул на него. На губах Макврайса играла уже знакомая ему раздражающая кривая улыбка.

— Пожалуй, да, — ответил Гаррати. — Мы ничего не приносим в этот мир и ничего не можем из него унести.

— Верно, но тебе не кажется, что в промежутке между приходом и уходом нам лучше было бы пожить в комфорте? — спросил Макврайс.

— Да к черту комфорт, — сказал Гаррати. — Если те козлы, что едут на этой вот игрушке, пристрелят тебя, то ни один врач в мире не оживит тебя, даже если запихнет тебе внутрь кучу двадцаток и пятидесяток.

— Я не умер, — просто сказал Бейкер.

— Да, но ты можешь умереть. — Вдруг его мысль показалась ему столь важной, что он поспешил высказать ее вслух. — Но предположим, ты выиграл. Ты просидишь дома шесть недель, рассчитывая, что бы делать с деньгами, — я про Приз не говорю, только про деньги. И вот ты выходишь за покупками и попадаешь под такси. Что тогда?

Харкнесс приблизился к ним. Теперь он шел рядом с Олсоном.

— Со мной-то такого не будет, — заявил он. — Если я выиграю, то куплю себе целый караван «чеккеров». Если я здесь выиграю, я вообще, наверное, больше пешком ходить не буду.

— Ты не понял, — сказал Гаррати. Еще никогда в жизни он не был так рассержен. — Ешь ты картофельный суп или филе из телятины, живешь в лачуге или в особняке, когда ты умрешь, все кончится и тебя положат в холодильную камеру в морге, как Зака или Эвинга, вот и все. Я хочу только сказать, что лучше получать время от времени, понемногу. Когда человек получает понемногу, он гораздо счастливее.

— Какой красивый словесный понос, — вмешался Макврайс.

— Разве? — закричал Гаррати. — А ты-то какие планы строишь?

— Ну, сегодня сфера моих интересов здорово изменилась, это верно…

— Еще бы она не изменилась, — проворчал Гаррати. — Разница только в том, что сейчас мы все на грани смерти.

Наступило молчание. Харкнесс снял очки и принялся их протирать. Олсон заметно побледнел. Гаррати пожалел о своих словах; он зашел слишком далеко.

Сзади кто-то явственно произнес:

— Слушайте, слушайте!

Гаррати обернулся, уверенный, что это сказал Стеббинс, хотя он еще ни разу не слышал голоса Стеббинса. Но Стеббинс шел, как и раньше, глядя себе под ноги.

— Кажется, я чересчур увлекся, — пробормотал Гаррати; он понимал, однако, что по-настоящему увлекся не он. По-настоящему увлекся Зак. — Кто хочет печенья?

Он раздал печенье товарищам. Случилось это ровно в пять часов. Солнце, наполовину опустившись, как будто зависло над горизонтом. Наверное, прекратилось вращение Земли. Трое или четверо самых рьяных ходоков, ушедших вперед от пелетона, сбавили скорость и шли теперь меньше чем в пятидесяти ярдах впереди основной группы.

Гаррати чудилось, что дорога проложена вдоль нескончаемого подъема и идти под гору им теперь вообще не суждено. Он подумал, что если бы это было правдой, то им в конце концов пришлось бы дышать через кислородные маски. Вдруг он наступил на валяющийся на дороге пояс с карманами для концентратов. Он с удивлением огляделся. Это пояс Олсона. Ладони Олсона как раз шарили по животу. На его лице было написано мрачное изумление.

— Я уронил его, — объяснил Олсон. — Хотел взять поесть и выронил его. — Он засмеялся, словно желая показать, какая же глупая штука с ним приключилась. Смех тут же резко оборвался. — Я хочу есть, — сказал Олсон.

Никто не ответил. К этому времени все уже прошли мимо пояса, и никто не имел возможности подобрать его. Гаррати оглянулся и увидел, что пояс Олсона лежит как раз поперек белой линии.

— Я хочу есть, — терпеливо повторил Олсон.

Главному нравится видеть крутых ребят, кажется, так сказал Олсон, когда вернулся к ним, получив свой номер? Сейчас он уже не назвал бы Олсона крутым парнем. Гаррати исследовал карманы собственного пояса. У него осталось три тюбика концентратов, крекеры и кусок сыра. Правда, сыр довольно грязный.

— Держи, — сказал он и протянул Олсону сыр.

Не сказав ни слова, Олсон съел сыр.

— Мушкетер, — сказал Макврайс все с той же кривой улыбкой.

К половине шестого уже достаточно стемнело; в воздухе висела дымка. Первые светлячки носились туда-сюда. Молочно-белый туман клубился в низинах. Впереди кто-то поинтересовался:

— А что будет, если туман сгустится и кто-нибудь случайно сойдет с дороги?

Немедленно откликнулся легко узнаваемый отвратный голос Барковича:

— А ты как думаешь, дурила?

Сошли четверо, подумал Гаррати. За восемь с половиной часов ходьбы сошли всего четверо. Он почувствовал толчок в желудке. «Мне ни за что не пережить их всех, — подумал он. — Не пережить всех. А с другой стороны, почему бы и нет? Кто-то обязательно будет последним».

Вместе с дневным светом угасли разговоры. Наступила гнетущая тишина. Обступившая их тьма, влажный воздух, лужицы на дороге… Впервые все это показалось ему абсолютно реальным и совершенно ненатуральным, ему захотелось увидеть Джен или маму, вообще какую-нибудь женщину, и он спросил себя, какого черта он здесь делает и как можно было так влипнуть. Он не мог даже обмануть себя — не знал, мол, заранее, ибо все знал. И влип-то не он один. В этом параде сейчас принимали участие еще девяносто пять придурков.

В горле опять образовался слизистый шарик, мешающий глотать. Гаррати заметил, что впереди кто-то тихо всхлипывает. Он не знал, давно ли слышит этот звук, и никто вокруг не обращал на него внимания, словно этот звук ни к кому из них не имел отношения.

До Карибу осталось десять миль, и там по крайней мере будет свет. От этой мысли ему стало чуточку легче. В конце концов все не так уж плохо. Он жив, и нет смысла думать о том времени, когда он умрет. Как сказал Макврайс, весь вопрос в изменении сферы интересов.

В четверть шестого пронесся слух, что группа нагоняет парня по фамилии Трейвин, одного из прежних лидеров. У Трейвина начался понос. Гаррати услышал об этом и не поверил, но ему пришлось-таки поверить, когда он увидел Трейвина. Парень на ходу подтягивал штаны. Он получал предупреждение каждый раз, когда садился на корточки. Гаррати, содрогнувшись, подумал, что пусть бы уж дерьмо стекало по ногам. Лучше быть грязным, чем мертвым.

Трейвин шел согнувшись, как Стеббинс, прикрывавший свой сандвич от дождя. Всякий раз, когда по его телу пробегала судорога, Гаррати знал, что у него очередной желудочный спазм. Гаррати почувствовал отвращение. Никакой романтики, никакой тайны. У парня схватило живот, только и всего, и по этому поводу можно испытывать только отвращение да еще своего рода животный страх. Гаррати ощутил позыв к рвоте.

Солдаты чрезвычайно внимательно следили за Трейвином. Следили и выжидали. Наконец Трейвин не то согнулся, не то упал, и солдаты пристрелили его — со спущенными штанами. Трейвин перевернулся на спину, и на его обращенном к небу лице застыла неприятная жалобная гримаса. Кого-то вырвало, и он получил предупреждение. Гаррати по звуку показалось, что желудок этого пацана вывернулся наизнанку.

— Он будет следующим, — деловито заметил Харкнесс.

— Заткнись, — сдавленно бросил Гаррати. — Заткнись, будь так любезен.

Никто не отозвался. Харкнесс начал смущенно протирать очки. Тот, кого вырвало, застрелен не был.

Их весело приветствовала компания подростков. Они сидели на одеяле и пили колу. Они узнали Гаррати, вскочили на ноги и устроили ему овацию. Ему стало не по себе. У одной из девушек большие груди. Ее дружок не отрываясь смотрел, как они всколыхнулись, когда она вскочила. Гаррати решил, что становится сексуальным маньяком.

— Посмотрите-ка на эти сиськи, — сказал Пирсон. — Боже ты мой!

Гаррати захотелось узнать, девственница ли она; сам-то он оставался девственником.

Они прошли мимо неподвижного, почти идеально круглого пруда, над которым клубился легкий туман. Пруд был похож на зеркало, задрапированное дымом и украшенное по краям таинственным узором из водных растений. Где-то хрипло квакала лягушка. Гаррати решил, что этот пруд — одно из красивейших зрелищ в его жизни.

— Чертовски здоровый штат, — раздался впереди голос Барковича.

— Этот тип чрезвычайно успешно действует мне на нервы, — медленно проговорил Макврайс. — Сейчас в моей жизни осталась одна цель: пережить его.

Олсон вслух молился Деве Марии.

Гаррати с тревогой посмотрел на него.

— Сколько у него предупреждений? — спросил Пирсон.

— Насколько я знаю — ни одного, — ответил Бейкер.

— Хорошо, но выглядит он неважно.

— Мы все уже выглядим не блестяще, — заметил Макврайс.

Снова наступила тишина. Гаррати впервые отметил, что у него болят ноги. Точнее, ступни, а не икроножные мышцы, которые одно время беспокоили его. Он заметил, что бессознательно ступает на внешнюю сторону стопы, но время от времени наступает на покрытие всей стопой и вздрагивает. Он застегнул «молнию» на куртке и поднял воротник. Воздух по-прежнему был сырой и холодный.

— Эй! Вон там! — весело воскликнул Макврайс.

Гаррати и прочие повернули головы влево. Они проходили мимо кладбища, расположенного на вершине невысокого, поросшего травой холма. Оно было обнесено каменной оградой, а между покосившимися надгробными памятниками собирался туман. Ангел с поломанным крылом таращился на них пустыми глазницами. Птица-поползень сидела на верхушке ржавого флагштока, оставшегося здесь от какого-то государственного праздника, и нагло рассматривала их.

— Вот и первое наше кладбище, — сказал Макврайс. — Оно с твоей стороны, Рей, ты теряешь все очки. Помнишь такую игру?

— Слишком много выступаешь, — неожиданно сказал Олсон.

— Генри, приятель, чем тебе не нравятся кладбища? Здесь царят тишина и покой, как сказал поэт. Славный непромокаемый панцирь…

— Захлопни пасть!

— А, да ты решил пошутить! — невозмутимо продолжал Макврайс. Его шрам горел белым в отблесках уходящего дня. — Ну-ну, Олсон, ты же не скажешь, что тебя не привлекает мысль о смерти? Как говорил поэт: «Но смерти нет, есть долгий-долгий сон в могиле». Тебя не тянет туда, друг? — Макврайс протрубил начало какой-то мелодии. — Выше голову, Чарли! Новый светлый день…

— Оставь его в покое, — тихо сказал Бейкер.

— А почему? Он активно убеждает себя, что может выйти из игры в любой момент, стоит только захотеть. И если он просто ляжет и умрет, это будет не так уж плохо, как кажется другим. Нет, я не собираюсь оставлять его наедине с такими мыслями.

— Не умрет он — умрешь ты, — сказал Гаррати.

— Ну да, я помню. — Макврайс улыбнулся Гаррати напряженной, кривой улыбкой… Только теперь в ней не было ни тени юмора. Неожиданно ему показалось, что Макврайс взбешен, и он почти испугался такого Макврайса. — Это он кое-что забыл. И еще тут этот индюк…

— Я больше не хочу, — глухо сказал Олсон. — Мне все надоело.

— Крутые ребята, — парировал Макврайс, поворачиваясь к Олсону. — Ты ведь так говорил? Ну и к черту их. Так ложись помирай.

— Оставь его в покое, — сказал Гаррати.

— Послушай, Рей…

— Нет, это ты послушай. Хватит с нас одного Барковича. Пусть Хэнк поступает так, как считает нужным. Не забывай, мы не мушкетеры.

Макврайс опять улыбнулся:

— Согласен, Гаррати. Ты выиграл.

Олсон ничего не говорил. Он только поднимал одну ногу, ставил ее на землю и поднимал другую.

К шести тридцати стемнело окончательно. До Карибу теперь оставалось всего шесть миль, и город уже показался на горизонте в туманной дымке. Несколько человек пришли сюда, на дорогу, чтобы встретить Идущих у города. Теперь все они, по-видимому, возвращались домой к ужину. Ноги Гаррати чувствовали прохладную влагу, висящую в воздухе. Звезды стали ярче. Сверкала Венера, и Большая Медведица была на привычном месте. Гаррати с детства хорошо знал созвездия. Он показал Пирсону Кассиопею, но тот только хмыкнул.

Гаррати подумал о Джен, о своей подруге, и почувствовал укол вины за то, что поцеловал ту незнакомую девушку. Он уже забыл, как выглядела та девушка, но помнил, что она взволновала его. Он пришел в возбуждение, когда положил ей руку на зад; а что было бы, если бы он погладил ее между ног? При этой мысли в паху как будто развернулась пружина, и он слегка вздрогнул.

У Джен длинные, почти до талии, волосы. Ей шестнадцать лет. Грудь у нее не такая большая, как у той девушки, с которой он целовался. Он любил играть с ее грудью. От этого он сходил с ума. Она не позволила бы ему заняться с ней любовью, а он не знал, как ее заставить. Ей этого хотелось, но она не согласилась бы. Гаррати знал, что некоторые ребята умеют это — уговорить девушку, но ему, наверное, не хватало характера — а может быть, воли, — чтобы ее убедить. Интересно, сколько девственников среди них? Вот Гриббл назвал Главного убийцей. Девственник ли Гриббл? Не исключено.

Они пересекли городскую черту Карибу. Их встретила большая толпа и микроавтобус телестудии. Ряды фонарей освещали дорогу теплым белым светом. Идущие словно вступили в лагуну солнечного света, им предстоит пройти ее и опять раствориться во мраке.

Толстяк телевизионщик, одетый в костюм-тройку, затрусил рядом с ними. Он подносил то одному, то другому участнику Прогулки микрофон на длинном шнуре и задавал вопросы. Позади него два техника разматывали моток кабеля.

— Как вы себя чувствуете?

— Нормально. По-моему, нормально.

— Вы не устали?

— Ну да, вы сами понимаете. Да. Но я пока в порядке.

— Как вы полагаете, каковы сейчас ваши шансы?

— Ну, не знаю… Думаю, нормальные. У меня сохранилось достаточно сил.

Громадного как бык парня, Скрамма, он спросил, что тот думает о Долгой Прогулке. Скрамм ухмыльнулся и сказал, что, на его взгляд, это самая долгая на свете гребаная штука. Репортер сделал техникам знак, имитирующий движение ножниц, и один из техников устало кивнул.

Вскоре кабель был размотан на всю длину, и репортер стал пробираться обратно к передвижной студии, стараясь не споткнуться о кабель. Зрители, которым телевизионщики были не менее интересны, чем участники Прогулки, оглушительно ревели и ритмично поднимали и опускали плакаты с портретами Главного. Палки, к которым они прибили портреты, были срезаны совсем недавно, так что даже не успели высохнуть. Когда они увидели, что камеры направлены на них, они принялись орать еще неистовее и махать руками, чтобы передать привет тетушкам бетти и дядюшкам фредам.

Идущие свернули за угол и прошли мимо небольшого магазина, около которого его владелец, коротышка в заляпанном белом костюме, выставил столик с прохладительными напитками и повесил над ним надпись: ПОДАРОК УЧАСТНИКАМ ДОЛГОЙ ПРОГУЛКИ — ЗА СЧЕТ МАГАЗИНА «У ЭВА»! Неподалеку стоял полицейский патрульный автомобиль, и двое полицейских объясняли Эву (как они делали это каждый год), что правила запрещают зрителям предлагать Идущим какую-либо помощь, в том числе и прохладительные напитки.

Они прошли мимо «Карибу пэйпер миллс инкорпорейтед» — громадного закопченного здания, стоящего на берегу грязной речки. Работники этой писчебумажной фабрики выстроились вдоль забора, дружески приветствовали ходоков, махали руками. Последнего из идущих — Стеббинса — они освистали, и Гаррати, оглянувшись через плечо, увидел, что рабочие потянулись обратно в здание.

— Он тебя спрашивал? — осведомился у Гаррати скрипучий голос. Гаррати раздраженно взглянул на надоедливого Гэри Барковича.

— Кто меня спрашивал и о чем?

— Репортер, дурила. Он спрашивал, как ты себя чувствуешь?

— Нет, он ко мне не подходил.

Гаррати очень хотелось, чтобы Баркович убрался прочь. И еще ему хотелось, чтобы острая боль в подошвах убралась прочь.

— А меня спрашивали, — объявил Баркович. — И знаешь, что я им сказал?

— Не-а.

— Я сказал, что чувствую себя великолепно, — с вызовом произнес Баркович. — Сказал, что чувствую в себе колоссальную силу. Сказал, что готов вечно идти вперед. А знаешь, что я им еще сказал?

— Да заткнись ты, — бросил Пирсон.

— Тебя-то, урод долговязый, кто спрашивает? — крикнул Баркович.

— Вали отсюда, — сказал Макврайс. — У меня голова от тебя болит.

Нового оскорбления Баркович не вытерпел. Он зашагал вперед и прицепился к Колли Паркеру.

— Он тебя спрашивал?..

— Греби отсюда, пока я не оторвал тебе нос и не заставил его сожрать, — прорычал Колли Паркер. Баркович поспешно отошел. О Колли Паркере говорили, что он злобный сукин сын.

— От этого типа мне на стенку лезть хочется, — сказал Пирсон.

— Он был бы рад это слышать, — сказал Макврайс. — Ему бы это понравилось. Он сказал репортеру, что хотел бы сплясать на множестве могил. И он говорил что думал. Именно это и помогает ему идти.

— Если еще раз подойдет, я его сшибу, — заявил Олсон. Голос у него был усталый и тусклый.

— Ша-ша. — Это Макврайс. — Совет Восьмой: не мешать другим Идущим.

— Засунь этот Совет знаешь куда, — возразил Олсон с легкой улыбкой.

— Смотри-ка, — усмехнулся Макврайс, — ты начинаешь оживать.

К семи часам вечера группа, до сих пор двигавшаяся со скоростью, совсем чуть-чуть превышающей минимальную, пошла несколько быстрее. Становилось прохладно, и быстрый шаг помогал согреться. Они прошли под платной магистралью, и несколько человек, находившихся в стеклянном магазине у въезда на магистраль, приветствовали их криками.

— Мы ведь, кажется, должны где-то пройти по платной магистрали? — спросил Бейкер.

— В Олдтауне, — ответил Гаррати. — Дотуда примерно сто двадцать миль.

Харкнесс присвистнул.

Очень скоро Идущие вошли в центральную часть Карибу. Теперь они находились в сорока четырех милях от старта.

Глава 4
Последнее игровое шоу будет таким: проигравшего убивают.

Чак Бэррис,
создатель игровых шоу Проект «Гонг-шоу»
Карибу разочаровал всех.

Он оказался в точности таким, как Лаймстоун.

Зрителей здесь было больше, но во всех прочих отношениях это был самый обыкновенный фабричный городок, в котором имелось несколько автозаправочных станций и магазинов, один торговый центр, в котором, согласно развешенным повсюду рекламным объявлениям, проходила НАША ЕЖЕГОДНАЯ РАСПРОДАЖА «ИДИ СЕГОДНЯ ЗА ТЕМ, ЧТО ЦЕННО!», и парк с мемориалом, посвященным ветеранам войны. Маленький, жутко непрофессиональный ансамбль учащихся средней школы сыграл сначала национальный гимн, затем — смесь разных маршей Соузы и наконец проявил свой до ужаса отвратный вкус тем, что изобразил мелодию «Марша в Преторию».

Вновь напомнила о себе та женщина, которая безумно далеко отсюда уже поднимала шум. Она все еще разыскивала своего Перси. На сей раз ей удалось пробраться через полицейский кордон и выбраться прямо на дорогу. Она расталкивала Идущих, а одному из них даже нечаянно поставила подножку. Она вопила, чтобы Перси немедленно шел домой. Солдаты взяли карабины на изготовку, и всем показалось, что она вот-вот сама получит билет за вмешательство в ход Прогулки. Затем один из полицейских замкнул наручник на запястье женщины и уволок ее. Маленький мальчик сидел на мусорном баке с надписью ПУСТЬ МЭН БУДЕТ ЧИСТЫМ, ел сосиску в булочке и внимательно наблюдал, как полицейские заталкивают мать Перси в патрульную машину. Эпизод с матерью Перси был самым запоминающимся из всех, что имели место в Карибу.

— Рей, что после Олдтауна? — спросил Макврайс.

— У меня нет карты маршрута, — раздраженно бросил Гаррати. — Думаю, Бангор. Потом Огаста. Потом Киттери и граница штата, до нее осталось миль триста тридцать. Хочешь верь, хочешь не верь. Идет? Я сказал все, что знаю.

Кто-то присвистнул.

— Триста тридцать миль!

— Невероятно, — мрачно проговорил Харкнесс.

— Да в этой проклятой Прогулке все невероятно, — сказал Макврайс. — Интересно, где сейчас Главный?

— Трахается в Огасте, — отозвался Олсон.

Все улыбнулись, а Гаррати отметил про себя: удивительно, но за каких-то десять часов Главный превратился в их глазах из Бога в маммону.

Оставалось девяносто пять человек. Но даже не это самое худшее. Хуже всего увидеть, как покупает билет Макврайс или Бейкер. Или Харкнесс, который так носится со своей дурацкой идеей насчет книги. Гаррати трусливо отогнал от себя эту мысль.

Карибу остался позади, и теперь они двигались по пустынной дороге. Они миновали перекресток, и еще долго в спину им светил единственный высокий фонарь, освещая их фигуры и создавая на дороге длинные ломаные тени. Вдалеке послышался гудок поезда. Луна освещала неверным светом стелющийся по земле туман и придавала ему жемчужно-опаловый оттенок.

Гаррати отхлебнул воды.

— Предупреждение! Предупреждение двенадцатому! Двенадцатый, у вас последнее предупреждение!

12-й номер был у мальчика по фамилии Фентер. На нем была сувенирная тенниска с надписью Я ПРОЕХАЛ ПО ВАШИНГТОНСКОЙ ЖЕЛЕЗНОЙ ДОРОГЕ. Фентер облизывал губы. Прошуршал слух, что у него сильно одеревенела нога. Когда десять минут спустя его застрелили, Гаррати почти ничего не почувствовал. Он слишком устал. Он обошел тело Фентера. Глянул вниз, увидел какой-то блестящий предмет у него в руке. Образ святого Христофора.

— Хотите знать, чем я займусь, если выберусь отсюда? — нарушил молчание Макврайс.

— Чем? — спросил Бейкер.

— Сексом. Пока конец не посинеет. Мне в жизни так не хотелось, как сейчас, именно вот сейчас, без четверти восемь вечера первого мая.

— Ты это серьезно? — спросил Гаррати.

— Вполне, — кивнул Макврайс. — У меня и на тебя, Рей, встанет, если ты еще не начал бриться.

Гаррати рассмеялся.

— Прекрасный принц — вот кто я такой, — сказал Макврайс. Его рука коснулась шрама на щеке. — И сейчас мне нужна только Спящая Красавица. Я разбужу ее поцелуем взасос, и мы с ней вдвоем поедем туда, где заходит солнце. Или хотя бы в ближайший мотель.

— Пойдем, — без всякой связи сказал Олсон.

— Что такое?

— Пойдем туда, где заходит солнце.

— Пойдем туда, где заходит солнце, согласен, — продолжал Макврайс. — Так или иначе — истинная любовь. Дорогой мой Хэнк, ты веришь в истинную любовь?

— Я верю, что могу кидать палки, — ответил Олсон, и Арт Бейкер расхохотался.

— Я верю в истинную любовь, — сказал Гаррати и тут же пожалел об этом. Слишком наивно вышло.

— А я знаете почему не верю? — сказал Олсон. Он посмотрел на Гаррати и вдруг оскалил зубы. Страшноватой вышла эта усмешка. — Спросите Фентера. Спросите Зака. Они знают.

— Ничего себе взгляд, — вмешался Пирсон. Он вынырнул откуда-то из темноты и опять пошел рядом с ними. Он хромал; не то чтобы жестоко, но довольно заметно хромал.

— Ну почему же, — возразил Макврайс и, помолчав, загадочно добавил: — Мертвяков никто не любит.

— Их Эдгар Аллан По любил, — сообщил Бейкер. — В школе я писал о нем реферат и читал, что у него было извращение… не… некро…

— Некрофилия, — подсказал Гаррати.

— Вот-вот.

— Что это такое? — спросил Пирсон.

— Это когда тебя сильно тянет переспать с мертвой женщиной, — объяснил Бейкер. — Ну, или с мертвым мужчиной — если ты женщина.

— Или гомик, — вставил Макврайс.

— Черт подери, — прохрипел Олсон, — мы совсем до каких-то гадостей договорились. Обсуждаем, как трахать мертвецов!

— А почему бы и не обсудить? — произнес низкий печальный голос. Абрахам, номер 2. Он был высокий и какой-то развинченный; при ходьбе все время волочил ноги. — На мой взгляд, каждому из нас не мешало бы задуматься на минутку, какая половая жизнь ждет нас в следующем мире.

— Мне — Мэрилин Монро, — заявил Макврайс. — А ты, дружище Аб, можешь заполучить Элеонору Рузвельт.[5]

Абрахам жестом попросил его замолчать. Где-то впереди солдаты вынесли предупреждение.

— Секунду. Одну секунду только, чтоб вам… — Олсон говорил медленно, словно испытывал серьезные затруднения с речью. — Вы все совершенно не то говорите. Вы все.

— Трансцендентальные свойства любви, лекция знаменитого философа и великого трахаля Генри Олсона, — сказал Макврайс. — Автора «Ямки между грудями» и других работ, посвященных…

— Погоди! — заорал Олсон. Его надтреснутый голос напоминал звук бьющегося стекла. — Можешь ты, сука, хоть одну секунду помолчать? Любовь — это залезть и вставить! Это ничто! Это мерзость, вот и все! Вы поняли?

Никто не ответил. Гаррати смотрел вперед, туда, где черные как уголь холмы смыкались с темным, усеянным точками звезд небом. Подумал о том, не начинаются ли судороги в его левой стопе. «Я хочу сесть, — зло подумал он. — К черту все, я хочу сесть».

— Любовь — это пшик! — рычал Олсон. — В жизни есть три настоящие вещи: хорошо пожрать, хорошо потрахаться и хорошо посрать. Все! А когда вы станете такими, как Фентер и Зак…

— Помолчи, — раздался сзади усталый голос. Гаррати знал, что это сказал Стеббинс, но, когда он обернулся, Стеббинс по-прежнему шагал вдоль левой кромки дороги, глядя себе под ноги.

В небе пролетел сверхзвуковой самолет и прочертил за собой длинную перистую полосу. Он летел довольно низко, так что Идущие могли видеть мигающие бортовые огни — желтый и зеленый. Бейкер снова принялся насвистывать. Глаза Гаррати почти закрылись. Ноги шли сами по себе.

Его ум стал уплывать куда-то в полудреме. Обрывки мыслей лениво бродили в голове, наслаивались друг на друга. Он вспоминал, как мама пела ему ирландскую колыбельную, когда он был маленьким… что-то о море и раковинах, о царстве подводном. Вспоминал ее лицо, огромное и прекрасное, как лицо актрисы на киноэкране. Он хотел целовать ее и любить вечно. А когда он вырастет, он на ней женится.

Затем на ее месте возникло добродушное польское личико Джен, ее светлые волосы, свободно спадающие почти до пояса. На ней был купальник-бикини и короткий пляжный халат — ведь они ехали в Рид-Бич. На Гаррати были потрепанные хлопчатобумажные шорты.

Джен уже не было. Ее лицо стало лицом Джимми Оуэнса, мальчишки, который жил в квартале от них. Гаррати было пять, и Джимми было пять, и мама Джимми застукала их, когда они в песочнице около дома Джимми играли в больницу. Оба они, голые, рассматривали друг у друга затвердевшие пенисы. Мама Джимми позвонила тогда его маме, его мама примчалась за ним, усадила на стул у себя в спальне и стала спрашивать, как ему понравится, если она проведет его без одежды по всей улице. Его засыпающее тело содрогнулось от смущения и стыда. Он расплакался тогда и умолял, чтобы она не водила его без одежды… и не говорила отцу.

Ему семь лет. Они с Джимми Оуэнсом стоят у запыленной витрины магазина строительных материалов Бэрра и рассматривают календари с изображениями голых женщин; они знают, на что они пялятся, и в то же время совсем ничего не знают, но чувствуют непонятное, постыдное, но приятное возбуждение. Что-то наползает на них. Там была одна блондинка, бедра ее были прикрыты голубой шелковой тканью, и на нее они долго смотрели, очень долго. И еще они спорили о том, что бывает под одеждой. Джимми сказал, что видел свою мать без одежды. Джимми сказал, что знает: Джимми сказал, что там волосики и открытая щель. А Гаррати не поверил Джимми, потому что рассказ Джимми был отвратителен.

Но он не сомневался, что у женщин там должно быть не так, как у мужчин, и они долго, до самой темноты обсуждали этот вопрос. Напротив магазина Бэрра находилась бейсбольная площадка, и они с Джимми наблюдали за матчем дворовых команд, убивали комаров у себя на щеках и спорили. Даже сейчас, в полусне, он чувствовал, именно чувствовал набрякший бугор между ног.

На следующий год он ударил Джимми Оуэнса по губам дулом духового ружья, и врачам пришлось наложить Джимми четыре шва на верхнюю губу. Это было за год до того, как они переехали. Он не хотел бить Джимми по губам. Это вышло случайно. Он был уверен, хотя к тому времени уже знал, что Джимми был прав, так как он сам увидел свою мать голой (он не хотел видеть ее голой, это вышло случайно). Там внизу волосики. Волосики и щель.

Ш-ш-ш, родной, это не тигр, это твой медвежонок… Море и раковины, царство подводное… Мама любит своего мальчика… Ш-ш-ш… Баю-бай…

— Предупреждение! Предупреждение сорок седьмому!

Кто-то грубо пихнул его локтем под ребро.

— Это тебе, друг. Проснись и пой. — Макврайс широко улыбался ему.

— Сколько времени? — с трудом проговорил Гаррати.

— Восемь тридцать пять.

— Но я же…

— Целую ночь проспал, — договорил за него Макврайс. — Мне это чувство знакомо.

— Ну да, мне так казалось.

— Старый обманный трюк мозга, — сказал Макврайс. — Хорошо, что ноги такой трюк не применяют, правда?

— А я их смазал, — сказал Пирсон с идиотской ухмылкой. — Хорошо, что никто до этого не додумался, правда?

Гаррати пришло в голову, что воспоминания — все равно что линия, прочерченная в пыли: чем дальше, тем более неясной она становится и тем тяжелее разглядеть ее. А в конце — ничего, кроме гладкой поверхности, пустоты, из которой ты явился на свет. А еще воспоминания чем-то похожи на дорогу. Она перед тобой, реальная, осязаемая, и в то же время начало пути, то место, где ты был в девять часов утра, очень далеко и не играет для тебя никакой роли.

Участники Прогулки одолели почти пятьдесят миль. Заговорили о том, что скоро появится джип Главного, на отметке в пятьдесят миль он ознакомится с положением дел и произнесет небольшую речь. Гаррати решил, что этот слух скорее всего не подтвердится.

Перед ними лежал долгий крутой подъем, и Гаррати решил снять куртку, но передумал. Все-таки он расстегнул «молнию» и решил некоторое время идти спиной вперед. Перед ним мелькнули огни Карибу, и он подумал о жене Лота, которая обернулась и превратилась в соляной столп.

— Предупреждение! Предупреждение сорок седьмому! Второе предупреждение, сорок седьмой!

Гаррати не сразу понял, что эти слова обращены к нему. Второе предупреждение за десять минут. К нему вновь вернулся страх. Ему вспомнился безымянный мальчик, который умер оттого, что слишком часто замедлял ход. А он делает сейчас то же самое.

Он огляделся. Макврайс, Харкнесс, Бейкер и Олсон смотрели на него. Олсон держался особенно хорошо. Гаррати уловил его напряженный взгляд. Олсон пережил шестерых. И ему хочется, чтобы Гаррати стал седьмым. Семь — счастливое число. Он желает, чтобы Гаррати умер.

— На мне что-нибудь написано? — раздраженно обратился к нему Гаррати.

— Нет, — ответил Олсон, отводя взгляд. — Нет, конечно.

Теперь Гаррати шагал сосредоточенно и решительно, размахивая руками в такт ходьбе. Без двадцати девять. Без двадцати одиннадцать — через восемь миль — у него снова не будет предупреждений. Он испытывал истерическое желание выкрикнуть вслух, что он способен преодолеть эти восемь миль, что незачем группе говорить о нем, они не увидят, как он получает билет… пока.

Туман расползался полосками по дороге. Фигуры ребят, движущиеся среди тумана, напоминали острова, почему-то пустившиеся в свободное плавание. На исходе пятидесятой мили Прогулки они прошли мимо небольшого покосившегося гаража, у дверей которого лежал проржавевший бензонасос. Гараж этот показался Идущим не более чем зловещей бесформенной тенью, выступившей из тумана. Единственным источником света в этом месте была флюоресцентная лампа в телефонной будке. Главный не появился. И никто не появился.

Они прошли поворот и увидели впереди желтый дорожный знак. По группе прошелестел слух, и прежде чем Гаррати смог прочитать надпись, он уже знал ее содержание: КРУТОЙ ПОДЪЕМ. АВТОМОБИЛЯМ ДВИГАТЬСЯ НА МАЛЫХ ПЕРЕДАЧАХ.

Вздохи, стоны. Где-то впереди раздался веселый голос Барковича:

— Вперед, братцы! Кто наперегонки со мной?

— Ты, маленькое недоразумение, захлопни свою вонючую пасть, — тихо ответил кто-то.

— Обгони-ка меня, дурила! — взвизгнул Баркович. — Три-четыре! Ну, обгони меня!

— У него ломается голос, — сказал Бейкер.

— Нет, — возразил Макврайс, — это он сам выламывается. Такие люди всегда очень много выламываются.

Очень тихий, мертвенный голос Олсона:

— Кажется, мне не одолеть этот холм. Четыре мили в час я не сделаю.

Они уже подошли к подножию холма. Вот-вот начнется подъем. Из-за тумана вершины не было видно. Вполне возможно, подумал Гаррати, этот подъем не кончится никогда.

Они шли вверх.

Гаррати обнаружил, что вверх идти легче, если смотреть под ноги и слегка наклонить корпус вперед. Надо смотреть вниз, на узенькую полоску земли между стопами, и тогда возникает впечатление, что идешь по горизонтальной поверхности. Конечно, не удастся убедить себя, что легкие работают в нормальном режиме и глотка не пересыхает, поскольку это не так.

Как ни странно, опять прошелестел слух — значит, у кого-то еще хватало дыхания. Говорили о том, что в гору предстоит идти четверть мили. Еще говорили, что в гору предстоит идти две мили. Еще говорили, что никогда ни один Идущий не получал билета на этом холме. Еще говорили, что в прошлом году здесь трое получили билеты. И наконец разговоры прекратились.

— Я не могу. Я больше не могу, — монотонно повторял Олсон. Он дышал коротко и часто, как измученная собака, но все же продолжал идти, и все они продолжали идти. Стали слышны негромкие хрипы в груди и неровное дыхание Идущих. Других звуков не было — только бормотание Олсона, шарканье множества подошв и треск двигателя автофургона, который двигался вдоль обочины рядом с группой.

Гаррати почувствовал, как внутри у него растет панический страх. Он вполне может здесь умереть. Ничего особенного. Он уже задремал на ходу и заработал два предупреждения. До последней черты осталось совсем немного. Стоит ему сбиться с шага, и он получит третье, последнее предупреждение. А затем…

— Предупреждение! Предупреждение семидесятому!

— По твою душу, Олсон, — сказал, тяжело дыша, Макврайс. — Соберись. Я хочу посмотреть, как на спуске ты спляшешь, как Фред Астор.[6]

— Тебе-то какое дело? — огрызнулся Олсон.

Макврайс не ответил. Олсон же нашел в себе еще какие-то силы и зашагал с нужной скоростью. Гаррати испуганно подумал: те силы, которые отыскал Олсон, — не последний ли его запас? А еще он вспомнил про Стеббинса, бредущего в хвосте группы. Как ты там, Стеббинс? Не устал еще?

Впереди номер 60, парень по фамилии Ларсон, неожиданно сел на землю. Получил предупреждение. Группа разделилась, чтобы обойти его, как расступились воды Чермного моря перед сынами Израилевыми.[7]

— Я просто отдохну чуть-чуть, можно? — сказал Ларсон с доверчивой, подкупающей улыбкой. — Я сейчас не могу больше идти. — Его улыбка стала шире, и он продемонстрировал ее солдату, который спрыгнул с автофургона с карабином в одной руке и с хронометром из нержавеющей стали в другой.

— Предупреждение шестидесятому, — сказал солдат. — Второе предупреждение.

— Послушайте, я нагоню, — очень убедительно заговорил Ларсон. — Я просто отдыхаю. Не может же человек все время идти. Ну не все же время! Правильно я говорю, ребята?

Олсон прошел мимо него с коротким стоном и отшатнулся, когда Ларсон попытался дотронуться до его штанины.

Гаррати почувствовал, как кровь пульсирует в висках. Ларсон получил третье предупреждение… Теперь до него дойдет, подумал Гаррати, вот сейчас он поднимется и рванет дальше.

По всей видимости, до Ларсона наконец дошло. Он вернулся к реальности.

— Эй! — послышался за спинами Идущих его голос, высокий и встревоженный. — Эй, секундочку, не делайте этого, я встаю. Эй, не надо! Не…

Выстрел. Путь в гору продолжался.

— Девяносто три бутылки на полке, — тихо проговорил Макврайс.

Гаррати не стал отвечать. Он смотрел под ноги и шел вперед, полностью сосредоточившись на единственной задаче: добраться до вершины холма без третьего предупреждения. Этот подъем, этот чудовищный подъем должен же скоро кончиться. Он обязательно кончится.

Кто-то впереди издал пронзительный, задыхающийся крик, и карабины выстрелили одновременно.

— Баркович, — хрипло сказал Бейкер. — Это Баркович, я уверен.

— А вот и нет, козел! — отозвался из темноты Баркович. — Ошибка — сто процентов!

Они так и не увидели парня, который сошел вслед за Ларсоном. Он шел в авангарде, и его успели убрать с дороги до того, как основная группа подошла к месту его гибели. Гаррати решился поднять взгляд от дороги и тут же об этом пожалел. Он увидел вершину холма — едва-едва увидел. До нее оставалось примерно столько, сколько от одних футбольных ворот до других.[8] Все равно что сто миль. Никто ничего не говорил. Каждый погрузился в свой отдельный мир страданий и борьбы за жизнь. Невероятно долгие секунды, долгие, как часы.

Неподалеку от вершины от основной трассы отходила незаасфальтированная проезжая дорога, и на ней стоял фермер с семейством. Старик со сросшимися бровями, женщина с мелкими острыми чертами лица и трое подростков — судя по виду, все трое туповатые, — молча смотрели на проходящих мимо ходоков.

— Ему бы… вилы, — задыхаясь, выговорил Макврайс. По его лицу струился пот. — И пусть… его… рисует… Грант Вуд.[9]

Кто-то крикнул:

— Привет, папаша!

Ни фермер, ни его жена, ни его дети не ответили. Они не улыбались. Не держали табличек. Не махали. Они смотрели. Гаррати вспомнил вестерны, которые он во время оно смотрел по субботам; там герой оставался умирать в пустыне, а над его головой кружили сарычи. Семейство фермера осталось позади, и Гаррати был этому рад. Он подумал, что этот фермер, и его жена, и его туповатые отпрыски будут стоять на этом месте первого мая и на следующий год… и еще через год… и еще. Скольких мальчишек застрелили на их глазах? Дюжину? Или двоих? Гаррати не хотелось об этом думать. Он сделал глоток из фляги, прополоскал рот, пытаясь смыть запекшуюся слюну, затем выплюнул воду.

Подъем не кончался. Впереди Толанд потерял сознание и был убит после того, как оставшийся около него солдат вынес бесчувственному телу три предупреждения. Гаррати казалось, что они идут в гору по меньшей мере месяц. Ну да, как минимум месяц, и это еще скромная оценка, потому что на самом деле идут они четвертый год. Он хихикнул, опять набрал в рот воды, прополоскал и на этот раз проглотил воду. Судороги пока нет. Сейчас судорога его доконала бы. Но она может приключиться. Может, из-за того, что кто-то приделал к его туфлям свинцовые подошвы, когда он отвернулся.

Девятерых уже нет, и ровно треть от этого числа легла здесь, на этом подъеме. Главный предложил Олсону устроить им ад, но это не ад, это нечто весьма похожее. Очень, очень похожее…

О Господи Иисусе…

Гаррати вдруг понял, что у него кружится голова и он тоже вполне может потерять сознание. Он поднял руку и несколько раз с силой ударил себя по лицу.

— Ты в порядке? — спросил его Макврайс.

— Теряю сознание.

— Вылей… — Натужный, свистящий вздох. — Флягу… на голову.

Гаррати последовал совету. Нарекаю тебя Реймондом Дейвисом Гаррати, pax vobiscum.[10] Очень холодная вода. Но головокружение прошло. Вода пролилась за шиворот, и по телу побежали леденящие ручейки.

— Флягу! Сорок седьмому! — Он вложил в этот крик столько сил, что немедленно вновь почувствовал себя вымотанным до предела. Надо было чуть-чуть подождать.

Один из солдат трусцой подбежал к нему и протянул свежую флягу. Гаррати почувствовал, как непроницаемые мраморные глаза солдата оценивающе смотрят на него.

— Уходи, — грубо сказал он, принимая флягу. — Тебе платят за то, чтобы ты в меня стрелял, а не глазел.

Солдат удалился. Лицо его не дрогнуло. Гаррати заставил себя чуть прибавить шагу.

Они шли вперед, билетов никто не получал, и в девять часов они были на вершине. Двенадцать часов они в пути. Но это не важно. Важно то, что на вершине их обдувает свежий ветер. И птица пролетела. И мокрая рубаха прилипла к спине. И воспоминания в мозгу. Вот что важно, и Гаррати сознательно отдался этим ощущениям. Они принадлежат ему, он их еще не утратил.

— Пит!

— Да.

— Послушай, я рад, что живой.

Макврайс не ответил. Теперь они шли под гору. Идти стало легко.

— Я очень постараюсь выжить, — сказал Гаррати почти виноватым тоном.

Они прошли очередной поворот. До Олдтауна и сравнительно прямой главной магистрали оставалось еще сто пятнадцать миль.

— А разве не это — наша главная задача? — помолчав, сказал Макврайс. Голос у него был теперь глухой и хриплый, словно доносился из пыльного погреба.

Некоторое время все молчали. Бейкер — у него пока не было предупреждений — шел ровной легкой походкой, засунув руки в карманы; голова его слегка покачивалась в такт ходьбе. Олсон снова беседовал с Пресвятой Богородицей. Лицо его казалось белым пятном в ночной тьме. Харкнесс решил поесть.

— Гаррати! — Снова Макврайс.

— Слушаю.

— Ты когда-нибудь видел конец Долгой Прогулки?

— Нет, а ты?

— Черт возьми, нет. Просто я подумал — ты близко живешь и вообще…

— Мой отец Прогулки терпеть не мог. Однажды он показал мне Идущих — ну, как урок, что ли. Единственный раз.

— Я видел.

Гаррати чуть не подпрыгнул, услышав этот голос. Заговорил Стеббинс. Он шел теперь почти рядом с ними, по-прежнему наклонив голову вперед; его светлые волосы походили на какой-то непонятный нимб.

— И как это было? — спросил Макврайс. Голос его стал как будто моложе.

— Тебе не хочется знать, — ответил Стеббинс.

— Я же спросил, правда?

Стеббинс не ответил. Теперь он казался Гаррати интереснее, чем когда-либо. Стеббинс не выдыхался. Он не выказывал никаких признаков изнеможения. Он шел, ни на что не жалуясь, и с самого старта не получил ни одного предупреждения.

— Так как же это выглядело? — услышал он собственный голос.

— Я видел конец Прогулки четыре года назад, — сказал Стеббинс. — Мне было тринадцать лет. Все закончилось примерно в шестнадцати милях после границы Нью-Хэмпшира. Кроме полиции штата, там были Национальная гвардия и шестнадцать взводов федеральной армии. Зрители стояли по обе стороны дороги в шестьдесят рядов на протяжении пятидесяти миль. Человек двадцать или больше затоптали насмерть. Так вышло потому, что зрители пытались идти вместе с участниками, чтобы увидеть окончание. Я устроился в первом ряду. Отец меня устроил.

— Чем твой отец занимается? — спросил Гаррати.

— Служит в Сопровождении. Он все точно рассчитал. Мне не пришлось никуда идти. Прогулка закончилась на моих глазах.

— Что произошло? — негромко спросил Олсон.

— Я услышал их прежде, чем увидел. Все зрители их слышали. Это было похоже на накатывающую на нас звуковую волну. А в поле зрения они оказались только через час. Они не смотрели на толпу, ни тот, ни другой. Мне показалось, они даже не знали, что на них смотрят. Смотрели они только на дорогу. Их как будто распяли, а потом сняли с крестов и велели идти, не вынув гвозди из подошв.

Теперь уже все слушали рассказ Стеббинса. Ужас накрыл их всех, и все молчали.

— Толпа кричала так, как если бы они были в состоянии слышать приветствия. Одни выкрикивали имя одного пацана, другие — второго, но на самом деле можно было расслышать только Вперед… Вперед… Вперед. Меня сжали со всех сторон так, что я не мог пошевелиться. Один парень рядом со мной обмочился, или у него случился оргазм, трудно сказать.

Они прошли мимо меня. Один — высокий блондин в расстегнутой рубахе. Одна подошва у него оторвалась или отклеилась и шлепала по дороге. А второй вообще шел босиком. Носки его кончались у щиколоток. Нижняя часть… ну, стерлась в дороге, понимаете? Ступни у него были малиновые. По-моему, он их уже не чувствовал. Может, их можно было бы потом вылечить. Может быть.

— Перестань. Бога ради перестань. — Макврайс. Судя по голосу, ему стало плохо.

— Ты сам хотел знать, — почти сердечно отозвался Стеббинс. — По-моему, ты сам так говорил?

Никакого ответа. Мотор автофургона взвыл, машина набрала скорость, и кто-то впереди получил предупреждение.

— Проиграл высокий блондин. Я все видел. Они только чуть-чуть отошли от меня. Он выбросил вверх обе руки — как Супермен. Только он не взлетел, а упал вниз лицом и через тридцать секунд получил билет, потому что у него уже было три. У обоих было по три.

Толпа начала вопить. Все вопили и вопили, а потом заметили, что тот парень, который победил, пытается что-то сказать. Все замолчали. Он упал на колени, как перед молитвой, но он не молился, он просто плакал. А потом он пополз на коленях к блондину, прикрыл ему лицо полой его же рубашки. А потом он заговорил, но мы ничего не услышали. Он что-то говорил блондину в рубашке. Он разговаривал с мертвым. К нему подошли солдаты, объявили ему, что он выиграл Приз, и спросили, с чего он хочет начать.

— И что он сказал? — спросил Гаррати. Ему пришло в голову, что, задав этот вопрос, он поставил на карту жизнь.

— Ничего он им тогда не сказал, — ответил Стеббинс. — Он разговаривал с мертвым. Рассказывал ему что-то, но нам ничего не было слышно.

— А что было потом? — спросил Пирсон.

— Не помню, — отстраненно ответил Стеббинс.

Больше никто не сказал ни слова. Гаррати почувствовал приступ паники, как если бы он застрял в узкой подземной шахте и не мог выбраться. Впереди кто-то получил третье предупреждение и в отчаянии что-то прокричал, как будто прокаркал. «Господи, не допусти, чтобы сейчас кого-нибудь застрелили, — взмолился про себя Гаррати. — Я сойду с ума, если сейчас услышу выстрелы. Прошу Тебя, Боже, прошу Тебя».

Через несколько минут в ночи разнесся звук смертоносных выстрелов. Пришел черед невысокого мальчишки в свободной красно-белой шерстяной футболке. Сначала Гаррати подумал, что матери Перси больше не придется беспокоиться о сыне, но погиб не Перси. Куинси или Квентин — что-то в этом духе.

Гаррати не сошел с ума. Он повернул голову, чтобы обругать Стеббинса — скажем, спросить его, как он себя чувствует после того, как внушил парню такой ужас в его последние минуты, но Стеббинса уже не было рядом, он занял свою привычную позицию.

Они шли вперед — девяносто человек.

Глава 5
Ты не сказал правду, поэтому придется тебе отвечать за последствия.

Боб Баркер
«Правда или последствия»
В девять часов сорок минут вечера, бесконечного вечера первого мая, Гаррати избавился от одного из двух предупреждений. После парня в футболке еще двое Идущих получили билеты. Гаррати почти не обратил на это внимания. Он тщательно исследовал самого себя.

Одна голова; в ней наблюдается некоторый беспорядок и разброд мыслей, но в целом она в неплохом состоянии. Одна шея, затекшая. Две руки, с ними нет проблем. Один корпус, с ним тоже порядок, если не считать ноющего ощущения в желудке, не вполне удовлетворенном пищевыми концентратами. Две чертовски усталые ноги. Мускулы болят. Он спросил себя, как долго эти ноги выдержат его вес самостоятельно, как долго мозгу не придется кричать на них, наказывать их, заставлять работать сверх всяких разумных пределов, чтобы в его теле не застряли пули. Как скоро эти ноги сведет судорога, после чего они подогнутся, откажутся служить и наконец прекратят борьбу и остановятся.

Ноги устали, но пока они как будто еще в приличной форме.

Две ступни. Болят. Они пострадали больше всего, нет смысла отрицать это. Он крупный парень. При каждом шаге с одной ступни на другую переносится сто шестьдесят фунтов веса. Болят подошвы. Время от времени их пронзает стреляющая боль. Большой палец на левой ноге прорвал носок (он вспомнил рассказ Стеббинса, и ползучий ужас проник в мозг) и неприятно трется о туфлю. И все-таки эти ступни действуют, на них до сих пор нет волдырей, и он чувствует, что его ступни пока также в очень неплохом состоянии.

«Гаррати, — ободрил он себя, — ты в отличной форме. Двенадцать уже мертвы, возможно, вдвое больше страдают сейчас от боли, а с тобой все в порядке. Ты хорошо идешь. Молодец. Ты живой».

Разговоры, совершенно умолкшие в ходе рассказа Стеббинса, возобновились. Раз человек жив, ему свойственно разговаривать. Янник, номер 98, намеренно громко обсуждал с Уайменом, 97-м, генеалогическое древо каждого из солдат, едущих в фургоне. Оба сошлись на том, что состоит оно в основном из грязных цветных нечесаных подонков.

Пирсон неожиданно спросил у Гаррати:

— Тебе ставили клизму?

— Клизму? — переспросил Гаррати и задумался над вопросом. — Нет. По-моему, нет.

— Эй, ребята, а кому-нибудь ставили? — продолжал расспросы Пирсон. — Выкладывайте правду.

— Мне ставили, — признался Харкнесс и хихикнул. — Однажды, когда я еще маленький был, я на Хэллоуин сожрал чуть не целую сумку конфет, и мама поставила мне клизму.

— И тебе понравилось? — настаивал Пирсон.

— Ты что, обалдел? Кому понравится получить четверть кварты теплой мыльной воды в…

— Моему младшему брату нравится, — печально сказал Пирсон. — Я спросил сопляка, не жалеет ли он, что я иду, а он остается, и он говорит — нет, мол, мама, может, ему клизму поставит, если он будет хорошо себя вести. Любит он их.

— Гадость какая, — довольно громко сказал Харкнесс. Пирсон угрюмо взглянул на него.

— Я тоже так думаю, — сказал он.

Через несколько минут к группе присоединился Дейвидсон и принялся рассказывать о том, как однажды на Стебенвилльской ярмарке он напился пьяным и заполз в палатку, где торговали спиртным, и там его двинула по голове какая-то жирная матрона. Когда Дейвидсон объяснил ей (так он сказал), что он пьян и решил, что в этой палатке делают татуировку, раскрасневшаяся жирная матрона позволила ему (так он сказал) пощупать ее немного. Дейвидсон сказал ей, что ему хотелось наколоть на живот звездно-полосатый флаг.

Арт Бейкер рассказал, как однажды участвовал в состязании, в котором мальчишки поджигали собственные газы, и некто Дейви Попхэм сжег все волосы в заднице (а их у него там было немало) и даже обжег спину. Запах был как от паленой травы, сказал Бейкер. Харкнесс расхохотался так, что заработал предупреждение.

И пошло, и пошло. Одна крутая история следовала за другой, и в конце концов сложившийся карточный домик стал рассыпаться. Еще один человек получил предупреждение, и вскоре после этого второй Бейкер, Джеймс, заработал билет. Хорошее настроение группы улетучилось. Заговорили о девочках, разговоры начали спотыкаться и приобрели сентиментальный характер. Гаррати ничего не говорил о Джен, но когда наступили мучительные десять часов и молочно-белые клочья тумана стали явственно различимы в угольно-черной мгле, ему подумалось, что Джен — самое лучшее создание из всех, кого он когда-либо знал.

Они прошли короткий ряд ртутных фонарей, прошли небольшое селение, где все двери и ставни на окнах домов были закрыты. Переговаривались они вполголоса, и настроение у всех было подавленное. В дальнем конце селения был магазин, и на скамейке около него сидела парочка. И он, и она спали, склонив головы друг к другу. У них была табличка, надпись на которой невозможно было прочитать. Девушка совсем юная, на вид не больше четырнадцати. Молодой человек одет в спортивную куртку, застиранную настолько, что она уже никому не покажется спортивной. Идущие осторожно прошли мимо, стараясь не наступить на их тени на асфальте.

Гаррати оглянулся, не сомневаясь, что шум мотора автофургона разбудил их. Но они спали и не подозревали, что Событие уже обошло их стороной. Он подумал, что девушке, должно быть, здорово влетит от отца. Она совсем-совсем молоденькая. Может быть, подумал он, на их табличке написано УРА, УРА, ГАРРАТИ, ПАРЕНЬ ИЗ МЭНА. Почему-то ему стало слегка не по себе от этой мысли. Оставалось надеяться, что у них другая табличка.

Он съел последний концентрат и почувствовал себя чуть лучше. Теперь у него ничего не осталось на случай, если Олсон будет клянчить. Что-то непонятное творится с Олсоном. Шесть часов назад Гаррати мог бы поклясться, что Олсон на пределе. Но он продолжал идти, и у него уже не осталось предупреждений. Гаррати решил, что человек на многое способен, когда его жизнь висит на волоске. Они уже отшагали около пятидесяти четырех миль.

Последние разговоры утихли, когда безымянное селение осталось позади. Примерно час они шли в молчании, и Гаррати снова стал пробирать холодок. Он доел мамино печенье, смял фольгу и швырнул ее в канаву. Порвана еще одна ниточка, связывавшая его с большой жизнью.

Макврайс извлек из своего небольшого рюкзака зубную щетку и теперь сосредоточенно всухую чистил зубы. Все идет своим чередом, с удивлением подумал Гаррати. Если рыгнешь — надо извиниться. Надо махать в ответ людям, которые машут тебе, потому что иначе невежливо. И никто особенно не спорит ни с кем (Баркович не в счет), потому что спорить тоже невежливо. Все идет своим чередом.

А так ли? Он вспомнил, как Макврайс рычал на Стеббинса, чтобы тот заткнулся. Как Олсон тупо и униженно взял сыр, как собака берет подачку у наказавшего ее хозяина. Здесь есть какой-то чересчур резкий контраст между белым и черным.

В одиннадцать часов почти одновременно произошло несколько событий. Прошелестел слух, что дневной ливень смыл деревянный мост, через который им предстояло перейти. Когда отсутствует мост, Прогулка временно останавливается. Измученные Идущие совсем чуть-чуть повеселели, и Олсон очень тихо пробормотал:

— Слава Богу.

Почти тут же Баркович обрушил поток брани на идущего с ним рядом товарища, приземистого, некрасивого парня с дурацкой фамилией Рэнк. Рэнк ударил Барковича кулаком — что строжайше запрещено правилами, — и получил за это предупреждение. Баркович даже не сбился с шага. Он только опустил голову, сгруппировался и завопил:

— Эй ты, сукин сын! Я на твоей могиле еще спляшу! Давай, дурила, поднимай ноги! Поборись со мной, поборись!

Рэнк нанес ему еще один удар. Баркович уклонился, но толкнул соседа. Оба получили предупреждение. Солдаты внимательно, но равнодушно наблюдали за развитием событий — как люди наблюдают за муравьями, дерущимися из-за крошки хлеба, с горечью подумал Гаррати.

Рэнк зашагал быстрее; на Барковича он не смотрел. Баркович же, разъяренный предупреждением (толкнул он Гриббла, того самого, который хотел в лицо назвать Главного убийцей), кричал:

— Эй, Рэнк, твоя матушка сосет конец на Сорок второй улице!

Тогда Рэнк обернулся и пошел на Барковича.

Со всех сторон полетели крики:

— Сделай его! Убери дерьмо!

Рэнк не обратил на них никакого внимания. Он шел на Барковича опустив голову и мычал.

Баркович сделал шаг в сторону. Рэнк ступил на мягкую обочину, споткнулся, ноги у него разъехались на песке, и он с размаху сел. Третье предупреждение.

— Давай, дурила! — дразнил его Баркович. — Вставай!

Рэнк действительно встал. Затем поскользнулся и упал навзничь. Теперь он казался сонным или одурманенным.

Третье событие, имевшее место около одиннадцати, — смерть Рэнка. Щелкнули затворы карабинов. Наступившую тишину прорезал громкий, чистый голос Бейкера:

— Теперь ты, Баркович, уже не ублюдок. Ты убийца.

Грохнули карабины. Пули ударили с такой силой, что подбросили тело Рэнка. Затем оно замерло. Рэнк остался лежать, раскинув руки. Одна его рука оказалась на дороге.

— Он сам виноват! — завопил Баркович. — Вы же видели, он меня первый ударил! Совет Восьмой! Совет номер Восемь!

Никто ничего не говорил.

— Ну и пошли вы все! Идите все на фиг!

— Иди к нему, Баркович, и спляши на его могиле, — спокойно сказал Макврайс. — Развлеки нас. Пожалуйста, буги на могиле.

— Твоя мать тоже отсасывает на Сорок второй улице, урод со шрамом! — хрипло отозвался Баркович.

— Жду не дождусь, когда твои мозги разлетятся по дороге, — тихо произнес Макврайс. Его рука потянулась к шраму и принялась тереть, тереть, тереть. — Мне тогда станет веселее, маленький вонючий убийца.

Баркович что-то пробормотал себе под нос. Остальные участники Прогулки отошли от него как от прокаженного, и он шагал теперь совершенно один.

К одиннадцати десяти они отшагали примерно шестьдесят миль и все еще не видели никаких признаков моста. Гаррати уже начал думать, что коллективный разум на сей раз дал маху, но тут они поднялись на небольшой холм и увидели огни и множество озабоченно снующих туда-сюда людей.

Фары нескольких грузовиков освещали деревянный мост, проложенный над быстрой речкой.

— Как я люблю этот мост, — сказал Олсон, доставая из пачки Макврайса сигарету. — Честное слово, люблю.

Но когда они подошли ближе, Олсон издал негромкий утробный звук и швырнул сигарету в траву. Одну из опор моста и две доски действительно смыло дождем, но солдаты Взвода трудились вовсю. На место опоры они установили телеграфный столб, предварительно отпилив от него конец нужной длины и установив для страховки импровизированный якорь — какой-то огромный цементный цилиндр. Заменить доски у них не было возможности, поэтому на их место они уложили откидной борт грузовика. Это, конечно, не ремонт, но проход по мосту обеспечен.

— Держится на честном слове, — сказал Абрахам. — Может, он развалится, если передние притопнут.

— Маловероятно, — возразил Пирсон и добавил жалобным, надтреснутым голосом: — Ах черт!

Авангард — теперь он состоял всего из троих или четверых — вступил на мост. Послышалась гулкая дробь шагов. И вот они уже на той стороне, идут вперед не оборачиваясь.

Автофургон остановился. Из него выпрыгнули двое солдат и пошли рядом с мальчиками. Еще двое на той стороне сопровождали авангард. Шаги основной группы загромыхали на мосту.

Двое мужчин в плащах и зеленых резиновых сапогах стояли, прислонясь к грузовику с надписью ДОРОЖНЫЕ РАБОТЫ на борту. Они курили и наблюдали за Идущими. Когда мимо них проходила группа, состоявшая из Дейвидсона, Макврайса, Олсона, Пирсона, Харкнесса, Бейкера и Гаррати, один из них выбросил сигарету в реку и сказал:

— Вот он. Вот Гаррати.

— Держись, старик! — крикнул второй. — Я поставил на тебя десять баксов! Ты идешь двенадцать к одному!

Гаррати разглядел в кузове грузовика очертания припорошенного опилками телеграфного столба. Эти мужики верят, что он, хочет того или нет, не сойдет с дистанции. Он приветственно поднял одну руку и вступил на мост. Задний борт грузовика, заменивший выпавшие доски, заскрипел под ногами, а потом мост остался позади. Под ногами снова была твердая дорога, и только клиновидные отблески света на стволах деревьев напоминали Идущим о передышке, которую они почти получили. Вскоре и отблески пропали.

— Долгую Прогулку когда-нибудь останавливали? — спросил Харкнесс.

— По-моему, нет, — ответил Гаррати. — Опять собираешь материал для книги?

— Нет, — сказал Харкнесс. Судя по голосу, он устал. — Так, личный вопрос.

— Она останавливается ежегодно, — произнес за их спинами Стеббинс. — Один раз.

Ему никто не ответил.

Примерно через полчаса Макврайс подошел к Гаррати и некоторое время молча двигался рядом. Затем он спросил — очень тихо:

— Как думаешь, Рей, ты победишь?

Гаррати долго, долго думал.

— Нет, — сказал он наконец. — Нет, я… Нет.

Откровенное признание испугало его. Он снова представил, как получает билет, получает пулю; представил последние мгновения окончательного понимания, когда он увидит перед собой бездонные дула карабинов. Ноги его застынут. Желудок заноет. Мускулы, мозг, гениталии сожмутся, живительное кровообращение прекратится.

Он сглотнул. В горле пересохло.

— Сам-то ты что думаешь?

— Думаю, нет, — сказал Макврайс. — Часов в девять я перестал верить, что у меня есть реальный шанс. Знаешь, я… — Он откашлялся. — Об этом трудно говорить… Знаешь, я ввязался в это дело с открытыми глазами. — Широким жестом он указал на остальных. — У большинства из них глаза были закрыты, понимаешь? Я знал свои шансы. Но я не принял в расчет людей. Думаю даже, я не представлял глубинной правды о том, что это такое. Наверное, я представлял себе все это так: когда первого из нас оставят силы, они прицелятся в него, из их ружей вылетят бумажки, на которых будет написано «пиф-паф»… Главный поздравит нас с первым апреля, и мы разойдемся по домам. Понимаешь, о чем я говорю?

Гаррати вспомнил страшный шок, испытанный им, когда Керли рухнул в лужу крови и мозгов, когда его мозги забрызгали асфальт и белую полосу.

— Да, — сказал он, — я знаю, о чем ты говоришь.

— Я не сразу понял правду, но до меня стало доходить быстрее после того, как я лишился иллюзий. Иди или умрешь — вот мораль Прогулки. Простейшая альтернатива. Неверно, что выживает тот, кто сильнее физически; в этом состояла моя ошибка, повлиявшая на решение участвовать. Если бы это было так, у меня был бы небольшой шанс. Но бывает, что слабый человек может поднять автомобиль, если под колесами лежит его жена. Это мозг, Гаррати. — Голос Макврайса упал до шепота. — Этого не может ни человек, ни Бог Это что-то… в мозгу.

В темноте прокричал козодой. Туман поднимался.

— Некоторые из них будут еще долго идти вопреки всем биологическим и химическим законам. Ты читал, как в прошлом году один парень прополз две мили — со скоростью четыре мили в час? У него одновременно свело обе ноги. Посмотри на Олсона: он давно обессилел и все-таки идет. А эта сволочь Баркович? В него как будто залили высокооктановый бензин, он идет на одной ненависти и даже не выдохся. Думаю, у меня так не получится. — Макврайс смотрел вперед, в темноту; белый шрам выступил на его изможденном лице. — Мне кажется… когда я совсем устану… наверное, я просто сяду.

Гаррати молчал, но он встревожился… Очень встревожился.

— По крайней мере я переживу Барковича, — сказал Макврайс — скорее самому себе. — Клянусь, на это я способен.

Гаррати взглянул на часы. 11:30. Они прошли перекресток, где сидел в машине сонный полицейский. Транспорта, который он должен был задерживать, не было. Они прошли мимо, миновав круг, ярко освещенный единственным ртутным фонарем. И вновь их обступила угольно-черная мгла.

— Теперь можно убежать в лес, и никто нас не увидит, — задумчиво сказал Гаррати.

— Попробуй, — хмыкнул Олсон. — У них инфракрасные прожектора и еще видов сорок всяких следящих приборов. Высокочувствительные микрофоны, к примеру. Они слышат все, о чем мы говорим. Наверное, они при желании могут услышать твое сердцебиение. Рей, тебя видят как днем.

Словно в подтверждение его слов кто-то сзади получил второе предупреждение.

— Давайте наслаждаться жизнью, — мягко сказал Бейкер. Его медлительный южный говор вдруг показался Гаррати странным и неуместным.

Макврайс отошел. Темнота как будто изолировала их друг от друга, и Гаррати почувствовал себя бесконечно одиноким. Время от времени кто-нибудь чертыхался и вскрикивал, когда из леса доносился какой-нибудь звук, и Гаррати с некоторым удивлением понял, что ночной поход среди мэнских лесов должен стать нешуточным испытанием для городских ребят. Слева от дороги послышалось загадочное уханье совы. А справа что-то трещало, потом становилось тихо, опять что-то трещало. Опять раздался возглас:

— Что это было?

Весенние кучевые облака начали собираться над головой, обещая новый дождь. Гаррати поднял воротник куртки и прислушался к звуку своих шагов. Простой прием, помогающий сосредоточиться и лучше видеть в темноте. Утром невозможно было различить шорох собственных шагов, он терялся среди топота еще девяноста девяти пар ног, не говоря уже о шуме мотора фургона. А сейчас он без труда слышал свои шаги. Он знал свою походку, своеобразный звук, который время от времени издавала его левая туфля. Ему казалось, что он слышит свои шаги так же ясно, как удары сердца. Самый главный звук, означающий жизнь или смерть.

В глазах у него защипало, они как будто ввалились. Веки отяжелели. Энергия вытекала из него через какую-то пробоину в теле. Предупреждения выносились с удручающей регулярностью, но выстрелов не было. Баркович заткнулся. Стеббинс снова стал прячущимся сзади невидимым призраком.

Стрелки наручных часов показывали 11:40.

Скоро придет час ведьм, подумал он. Час, когда раскрываются могилы и сгнившие мертвецы покидают их. Час, когда хорошие мальчики засыпают. Час, когда прекращаются любовные игры. Час, когда запоздавшие пассажиры клюют носом в вагонах метро. Час, когда по радио передают Гленна Миллера,[11] когда бармены подумывают о том, чтобы убирать стулья, когда…

Перед ним опять возникло лицо Джен. Он вспомнил, как целовался с ней в Рождество — почти полгода назад, под веткой омелы,[12] которую его мать каждый год вешала на большую люстру в кухне. Детские глупости. Вспомни, где ты. Ее удивленные мягкие губы не сопротивлялись. Милый поцелуй. Он мечтал о таком. Его первый поцелуй. Он еще раз поцеловал ее, когда провожал домой. Они стояли у ее дома, прислушиваясь к беззвучному рождественскому снегопаду. И это было больше, чем милый поцелуй. Он обвил руками ее талию. Она обвила его шею, сцепила пальцы, глаза ее закрылись (а он подглядывал), он чувствовал — конечно, сквозь пальто, — как ее мягкая грудь прижимается к его груди. Он хотел сказать, что любит ее, но нет… Это было бы слишком быстро.

А после этого они учили друг друга. Она учила его, что книги надо просто читать и откладывать в сторону, а не изучать (он был зубрилой, что удивило Джен; ее удивление сначала рассердило его, но потом он сумел и сам увидеть в этом смешную сторону). Он учил ее вязать. И это тоже было забавно. Вязать его научил не кто-нибудь, а отец… до того, как Взвод забрал его. А отца Гаррати учил вязать его отец. По-видимому, вязание было чем-то вроде семейной традиции среди мужчин клана Гаррати. Джен увлеклась вязанием и вскоре превзошла его в мастерстве. Он пыхтел над шарфами и варежками, а она принялась за свитера, джемпера, затем перешла к вязанию крючком и даже к плетению кружев; от этого она, впрочем, отказалась, едва овладев мастерством. Сказала, что это пустая забава.

А еще он научил ее танцевать румбу и ча-ча-ча, танцы, которым учился сам, проводя каждое воскресное утро (казавшееся ему бесконечным) в Школе современных танцев миссис Амелии Доргенс… Его туда отдала мать, а он сопротивлялся как мог. Но мать, к счастью, была упряма.

Он думал об игре света и тени на почти безупречном овале лица Джен, о ее походке, о модуляциях голоса, о непринужденном и манящем покачивании бедер и с ужасом спросил себя, что же он делает здесь ночью на дороге. Он хотел оказаться рядом с ней. Хотел повторить все, но иначе. Ему вспомнилось загорелое лицо Главного, его седоватые усы, очки с зеркальными стеклами, и его охватил такой страх, что ноги подкосились, как резиновые. Зачем я здесь? — пронесся в голове отчаянный вопрос, и не было на него ответа, поэтому вопрос вернулся: Зачем я…

В темноте грохнули выстрелы, и послышался звук, который ни с чем невозможно спутать: человеческое тело плюхнулось, как мешок, на дорогу. Страх вернулся, обжигающий, удушливый страх, от которого хотелось нырнуть в кусты и бежать, бежать без оглядки, пока он снова не окажется в безопасности, рядом с Джен.

Макврайс идет, чтобы пережить Барковича. А он будет идти ради Джен. Родственники и подруги участников Долгой Прогулки имеют право на место в передних рядах. Значит, он увидит ее.

Он снова вспомнил, как целовал другую девушку, и ему стало стыдно.

Откуда ты знаешь, что дойдешь? Судорога… волдыри… глубокий порез или носовое кровотечение, которое ты не сможешь унять… долгий подъем, слишком долгий и слишком крутой. С чего ты взял, что сможешь это вынести?

Я справлюсь, я выдержу.

— Поздравляю, — сказал над его ухом Макврайс, и он вздрогнул от неожиданности.

— А-а?

— Полночь. Мы живы, и перед нами новый день, Гаррати.

— Много дней, — добавил Абрахам. — Для меня по крайней мере. То есть, конечно, пусть и у вас так будет.

— Если вам интересно, до Олдтауна сто пять миль, — устало вставил Олсон.

— Кому какое дело до Олдтауна, — отмахнулся Макврайс. — Гаррати, ты там был?

— Нет.

— А в Огасте? Черт, я-то всегда думал, что Огаста в Джорджии.

— Ну да, в Огасте я был. Это столица штата…

— Административный центр, — поправил Абрахам.

— Там резиденция губернатора, пара перекрестков с круговым движением, пара кинотеатров…

— Да? В Мэне так? — спросил Макврайс.

— Ну, в Мэне центр — небольшой город, — улыбнулся Гаррати.

— Подожди, вот дойдем до Бостона! — сказал Макврайс.

Кто-то застонал.

Впереди послышались приветственные возгласы. Гаррати встрепенулся, услышав свою фамилию. Примерно в полумиле впереди стояла заброшенная, полуразвалившаяся ферма. Однако откуда-то лился яркий свет, и перед фермой стоял огромный плакат:

ДОЛГАЯ ПРОГУЛКА

ГАРРАТИ — НАШ!!!

Ассоциация родителей округа Арустук

— Эй, Гаррати, а где родители? — выкрикнул кто-то.

— У себя дома, детей делают, — отозвался смущенный Гаррати. Несомненно, Мэн — это земля Гаррати, и тем не менее ему несколько надоели все эти плакаты, приветствия, насмешки товарищей. За последние пятнадцать часов он обнаружил — помимо прочего, — что вовсе не жаждет быть в центре всеобщего внимания. Его пугала мысль о том, что жители штата, целый миллион, болеют за него, делают на него ставки (рабочий у моста сказал, что он котируется двенадцать к одному… а хорошо это или плохо?).

— Можно было бы ожидать, что они оставили тут парочку-другую родителей помоложе, в соку, — заметил Дейвидсон.

— Что, авангард ААРП?[13] — вставил Абрахам.

Впрочем, обмен шуточками проходил вяло и вскоре сошел на нет. Дорога почти всегда убивает потребность шутить. Они миновали еще один мост — цементный, сооруженный над довольно широкой рекой. Вода плескалась внизу, как черный шелк на ветру. Там и сям негромко стрекотали цикады. Около пятнадцати минут первого зарядил холодный дождь.

Впереди кто-то заиграл на гармонике. Музыка вскоре смолкла (Совет Шестой: берегите дыхание), но послушать ее было приятно. Мелодия похожа на «Старого черного Джо», решил Гаррати.

Нет, это все же не «Старый черный Джо», это что-то еще из расистской классики Стивена Фостера. Добрый старый Стивен Фостер. Упился до смерти. Как и Эдгар По — так вроде бы считается. Некрофил По еще и женился на четырнадцатилетней кузине. Значит, он к тому же педофил. Во всем-то они извращенцы, и он, и Фостер. Вот бы им дожить до наших дней и увидеть Долгую Прогулку, подумал Гаррати. Они могли бы написать первый в мире «Мюзикл для больных».

Кто-то впереди пронзительно закричал, и Гаррати почувствовал, как у него холодеет кровь. Очень юный голос. Никаких слов, просто вопль. Темная фигура отделилась от группы, рухнула возле обочины поперек дороги прямо перед автофургоном (Гаррати не мог припомнить, в какой момент фургон, отставший от них у первого моста, вновь присоединился к ним) и поползла в сторону леса. Ударили выстрелы. Раздался треск — мертвое тело свалилось в можжевеловые кусты. Один из солдат спрыгнул с фургона и поднял мертвеца. Гаррати, апатично наблюдавший за происходящим, подумал, что даже ужас изнашивается. Может наступить пресыщение даже смертью.

Гармоника заиграла сатирическую мелодию, и кто-то — судя по голосу, Колли Паркер — велел музыканту заткнуться к чертовой матери. Стеббинс засмеялся. Гаррати неожиданно разозлился на Стеббинса, ему захотелось повернуться и спросить у него, как ему понравится, если кто-нибудь будет смеяться над его собственной смертью. Такой выходки можно было бы ожидать от Барковича. Баркович говорил, что попляшет на многих могилах. Сейчас он может сплясать на шестнадцати.

Вряд ли у него сейчас ноги в подходящем для плясок состоянии, подумал Гаррати. Острая боль пронзила правую ступню. Мышца напряглась так, что у него едва не остановилось сердце, затем боль отпустила. Сжав зубы, Гаррати ожидал возвращения приступа. Второй приступ должен быть сильнее. Второй приступ превратит его ступню в бесполезную деревяшку. Но боль не возвращалась.

— Мне много не пройти, — просипел Олсон. Лицо его белело в темноте как бесформенное пятно. Ему никто не ответил.

Темнота. Проклятая темнота. Гаррати казалось, что он заживо похоронен в ней. Замурован в нее. До рассвета целый век. Многим из них не увидеть рассвета. Солнца. Они остались во тьме на глубине шесть футов. Теперь им требуется только монотонный голос священника, он все-таки пробьется к ним сквозь эту новую тьму, по другую сторону которой будут стоять те, кто придет на похороны, а пришедшие не будут даже знать, что их близкие здесь, что они живы, что они кричат, и царапаются, и бьются во тьме гробов, воздух улетучивается, воздух превращается в ядовитый газ, надежда исчезает, надежда становится тьмой, а над всем этим звучит ровный голос священника и слышатся нетерпеливые шаги участников похорон, которые торопятся поскорее оказаться на теплом майском солнце. А потом придет шуршащий, скребущийся хор собирающихся на пиршество жуков и могильных червей.

«Я сойду с ума, — подумал Гаррати. — Вот прямо сейчас слечу с катушек».

Ветки сосен шелестели на ветру.

Гаррати повернулся спиной вперед и помочился. Стеббинс отступил в сторону, а Харкнесс не то кашлянул, не то всхрапнул. Он шагал в полусне.

Гаррати жадно ловил все звуки жизни: один откашлялся и сплюнул, другой чихнул, а впереди слева кто-то шумно жевал. Еще один Идущий вполголоса спросил товарища, как он себя чувствует. Тот пробормотал в ответ что-то неразборчивое. Янник очень фальшиво напевал тихим шепотом.

Осторожность. Напряженная осторожность. Но она не останется с ним навеки.

— Как только я сюда попал? — неожиданно спросил Олсон, вторя недавним безнадежным размышлениям Гаррати. — Как я позволил втянуть себя в это?

Ему не отвечали. Ему уже очень давно никто не отвечал. Как будто Олсон уже мертв, подумал Гаррати.

Затихший было дождь опять усилился. Они прошли мимо еще одного старого кладбища, мимо церкви, небольшой лавки и вошли в типичную для Новой Англии маленькую деревушку. Старые аккуратные домики. Дорога проходила через «деловую» часть деревни, где собралось с полдюжины жителей. Они приветствовали Идущих, но как-то нерешительно, словно боясь разбудить соседей. Ни одного молодого среди них. Самым молодым, как заметил Гаррати, был мужчина лет тридцати пяти в очках без оправы. Для защиты от дождя он надел поношенную тренировочную куртку. Волосы его слиплись на затылке, и Гаррати с удивлением отметил про себя, что ширинка у него наполовину расстегнута:

— Вперед! Идите! Вперед! Молодцы! — негромко прокричал он, беспрерывно махая пухлой рукой. Он словно обжигал проницательным взглядом каждого, кто проходил мимо.

У выхода из деревни стоял грузовичок с прицепом, из которого выбрался заспанный полицейский. Они прошли мимо последних четырех фонарей, заброшенного покосившегося домишки с надписью на передней двери ЭВРИКА ГРАНДЕ № 81 и вышли из деревни. По неясной ему самому причине Гаррати почувствовал себя так, как будто только что побывал в новелле Ширли Джексон.

Макврайс подтолкнул его локтем и сказал:

— Глянь, какой щеголь.

Щеголем он назвал высокого парня в нелепом зеленом шерстяном прорезиненном плаще военного покроя. Полы плаща хлопали его по коленям. Он шел заложив руки за голову, как будто прикладывал компресс к затылку. И еще он время от времени раскачивался взад-вперед при ходьбе. Гаррати пристально рассмотрел его — со своего рода академическим интересом. Он совершенно не помнил, видел ли этого Идущего прежде… хотя, конечно, лица в темноте меняются.

Одна нога «щеголя» зацепилась за другую, и он едва не упал. Потом пошел дальше. Гаррати и Макврайс как завороженные следили за ним минут десять; мучения парня в плаще заставили их забыть на время о собственной боли и усталости. Парень в плаще не издавал ни звука, не вздыхал и не стонал.

В конце концов он упал и заработал предупреждение. Гаррати подумал, что он уже не сможет подняться, но он поднялся. Теперь он шел почти рядом с Гаррати и его товарищами. У него было чудовищно некрасивое лицо. К лацкану плаща был прикреплен номер 45.

Олсон шепотом спросил:

— Что с тобой?

Парень, казалось, не услышал вопроса. Такое бывает, как Гаррати уже имел возможность заметить. Человек полностью отрешается от всего окружающего. От всего, за исключением дороги. Они жадно пожирают дорогу страшными глазами, как будто идут по натянутому над бесконечной и бездонной пропастью канату.

— Как тебя зовут? — спросил он парня, но ответа не получил. Внезапно он поймал себя на том, что повторяет и повторяет вопрос как идиотское заклинание, которое должно спасти его от уготованной ему судьбы: — Как тебя зовут, друг? Как тебя зовут, как тебя зовут, как тебя…

Макврайс дернул его за рукав:

— Рей!

— Пит, он не отвечает мне, заставь его ответить, заставь назвать имя…

— Не беспокой его, — сказал Макврайс. — Он умирает, не беспокой его.

Парень с номером 45 снова упал, на этот раз на живот. Когда он поднялся, со лба у него сочилась кровь. Теперь он отстал от группы Гаррати, но все услышали, как ему выносится последнее предупреждение.

Они миновали островок особенно глубокой тьмы — тоннель под железной дорогой. Странно, но и в этой каменной утробе то и дело падали дождевые капли. Когда они вышли из тоннеля, Гаррати с облегчением увидел, что перед ними лежит длинный прямой участок ровной дороги.

45-й снова упал. Идущие ускорили шаг. Вскоре грянули выстрелы. Гаррати решил, что имя этого парня уже не имеет никакого значения.

Глава 6
Теперь все участники соревнований в изолированных кабинах.

Джек Барри
«Двадцать один»
Три часа тридцать минут ночи.

Самая долгая минута самой долгой ночи в жизни Рея Гаррати. Нижняя точка отлива, мертвая точка, час, когда море отступает, оставляя за собой липкую грязь, разбросанные там и сям пучки водорослей, ржавые пивные банки, драные презервативы, битые бутылки, поломанные поплавки и поросшие мхом скелеты людей в рваных плавках. Мертвая точка отлива.

После парня в плаще еще семь человек получили билеты. Около двух часов трое рухнули почти одновременно, как высохшие стебли кукурузы при первых порывах осеннего ветра. Пройдено семьдесят пять миль, и двадцать четыре человека покинули дистанцию.

Но все это не важно. А важно одно — мертвая точка отлива. Три тридцать, мертвая точка отлива. Вынесено очередное предупреждение, вскоре после этого в очередной раз грохнули карабины. Знакомое лицо на этот раз. Восьмой номер, Дейвидсон, тот самый, кто утверждал, будто однажды залез в палатку во время Стебенвиллской ярмарки.

Секунду Гаррати смотрел на белое, забрызганное кровью лицо Дейвидсона, а потом стал снова смотреть на дорогу. Он уже давно не отрывал взгляда от дороги. Временами белая полоса была сплошной, иногда она прерывалась; случалось, что она раздваивалась и напоминала след автомобильных колес. Как же так, подумал он, в другие дни люди ездят по дороге и не видят на этой полосе следов борьбы жизни со смертью. Или все-таки видят?

Асфальт приковывал к себе его взор. Как заманчиво, как хорошо было бы посидеть на нем. Сначала ты присаживаешься на корточки, и в задубевших коленях как будто стреляют два игрушечных духовых пистолета. Потом заводишь ладони за спину, опираешься ими о прохладную шероховатую поверхность, опускаешь на нее ягодицы и чувствуешь, как твои ноги освобождаются от мучительной тяжести в сто шестьдесят фунтов… Ты ложишься, то есть падаешь навзничь, и лежишь и чувствуешь, как распрямляется твоя затекшая спина… смотришь на кроны деревьев, на волшебное звездное колесо… не слышишь предупреждений, просто смотришь в небо и ждешь… ждешь…

Да.

Слышишь дробные шаги Идущих, покидающих линию огня, они оставляют тебя одного, как будто приносят жертву. Слышишь шепот. Это Гаррати, послушайте, сейчас Гаррати получит билет! Может быть, ты еще успеешь услышать хохот Барковича, еще раз примеряющего свои воображаемые танцевальные туфли. Треск разряжаемых карабинов, а затем…

Он с трудом оторвал затуманенный взгляд от дороги и посмотрел на движущиеся рядом тени, потом на горизонт, надеясь разглядеть хоть какой-нибудь признак приближающегося рассвета. Конечно, ничего там нет. По-прежнему стояла темная ночь.

Они прошли еще два или три селения — темные, спящие. После полуночи они встретили, наверное, около дюжины сонных зрителей, представителей того невымирающего типа людей, которые каждый год тридцать первого декабря упорно дожидаются полуночи и встречают Новый год. Последние же три с половиной часа были нескончаемым потоком бестолково переплетающихся мыслей, кошмарным видением страдальца, мучимого бессонницей.

Гаррати внимательнее вгляделся в лица идущих рядом, но не увидел никого знакомого. Его охватила не поддающаяся разумному контролю паника. Он похлопал по плечу идущего впереди ходока.

— Пит? Это ты, Пит?

Тот выскользнул из-под его руки, что-то недовольно буркнул, но не оглянулся. Олсон шел слева от Гаррати, Бейкер — справа, но сейчас слева не было никого, а тот, кто шел справа, казался гораздо плотнее Арта Бейкера.

Значит, он каким-то образом сошел с дороги и наткнулся на группу припозднившихся бойскаутов. И его уже ищут. На него идет охота. Солдаты Взвода с ружьями, собаками, радарами, выслеживающими устройствами…

Облегчение освежило его. Четыре утра, и впереди идет Абрахам. Стоило ему чуть повернуть голову. Это худое лицо нельзя не узнать.

— Абрахам! — зашептал он громко и отчетливо, как актер на сцене. — Абрахам, ты не спишь?

Абрахам что-то пробормотал.

— Я говорю, ты не спишь?

— Пошел ты на хрен, Гаррати, оставь меня в покое.

По крайней мере он все еще с группой. Ушло чувство полной потери ориентации.

Впереди кому-то вынесли третье предупреждение, и Гаррати подумал: «А у меня нет ни одного! Я мог бы посидеть минуту, а то и полторы. Я бы мог…»

Но ему уже не встать.

«Нет, я встану, — возразил он себе. — Конечно, встану, только…»

Только он умрет. Он вспомнил, что обещал матери встретиться с ней и с Джен во Фрипорте. Обещал с легким сердцем, почти беззаботно. Вчера в девять часов утра его появление во Фрипорте казалось вполне закономерным. Но теперь игра окончена, пришла полномасштабная реальность, и вероятность явиться во Фрипорт на паре окровавленных обрубков сделалась весьма вероятной вероятностью.

Кого-то еще пристрелили… на этот раз сзади. В темноте было трудно прицелиться, и несчастный обладатель билета, как показалось Гаррати, кричал очень долго, пока вторая пуля не оборвала его вопли. Без всякого повода Гаррати подумал о беконе. Тут же его рот наполнился слюной, и сразу показалось, что ему вставили кляп. Ему вдруг захотелось узнать: двадцать шесть убитых за семьдесят пять миль — это необычно много или необычно мало?

Голова его медленно опустилась на грудь, а ноги сами продолжали шагать вперед. Он вспоминал о том, как в детстве ему пришлось побывать на похоронах. На похоронах Фрики Д’Аллессио. На самом деле его звали Джорджем, а не Фрики, но все местные ребята называли его Фрики…

Он помнил, как Фрики дожидался, когда его позовут играть в бейсбол, его всегда звали в последнюю очередь, во время игры он подолгу с надеждой переводил взгляд с капитана одной команды на капитана другой, как зритель, следящий за теннисным матчем. Его неизменно ставили на позицию центрового, куда попадало не очень много мячей и где он не мог очень сильно подвести команду; у него один глаз почти не видел, и дефект зрения не позволял ему каждый раз правильно определять траекторию полета мяча. Однажды он захватил перчаткой воздух, в то время как мяч опустился ему на лоб со звонким звуком, похожим на звон спелой дыни. Плетеный мяч отпечатал у него на лбу квадрат, который, как клеймо, не сходил целую неделю.

Фрики погиб на Федеральном шоссе 1 недалеко от Фрипорта. Он ехал на велосипеде, и его сбила машина. Эдди Клипштейн, один из друзей Гаррати, видел, как это произошло. Этот самый Эдди Клипштейн на полтора месяца стал господином и повелителем всех окрестных ребят благодаря рассказам о том, как машина стукнула велосипед Фрики Д’Аллессио, как Фрики вылетел из седла, перелетел через руль, как с него свалились его дурацкие сапоги, а он все летел, но поскольку крыльев у него не было, то он летел недолго и шлепнулся на каменное ограждение как кусок мяса, и из головы у него потекла густая жидкость.

Он отправился на похороны Фрики и едва не потерял пакет с завтраком, размышляя, будет ли и в гробу похожая на клей жидкость течь из головы Фрики, но Фрики был в полном порядке — в спортивной куртке, с галстуком и булавкой со значком бойскаутского клуба, он выглядел так, словно был готов встать из гроба, едва начнется бейсбольный матч. Его глаза, и слепой и зрячий, были закрыты, и Гаррати в общем-то испытал облегчение.

Это был единственный труп, который ему довелось видеть до начала Долгой Прогулки, и это был чистый, аккуратный труп. Нисколько не похожий на Эвинга, или на парня в зеленом плаще, или на Дейвидсона, чье синевато-багровое усталое лицо было забрызгано кровью.

Это отвратительно, подумал Гаррати, наконец с горечью осознавая, что так оно и есть. Это просто отвратительно.

Без четверти четыре он схлопотал первое предупреждение и дважды с силой ударил себя по лицу, чтобы как следует проснуться. Он промерз насквозь. Почки его ныли, но он все-таки понимал, что настоятельная необходимость опорожнить мочевой пузырь еще не пришла. Может быть, ему это только пригрезилось, но на востоке звезды вроде бы немного побледнели. Он безмерно удивился, когда сообразил, что в это самое время сутки назад он спал в машине, а мать везла его к каменному знаку на канадской границе. Он почти увидел себя, лежащего неподвижно, растянувшегося на заднем сиденье. Ему отчаянно захотелось вернуться в прошлое. Вернуться во вчерашнее утро.

Без десяти четыре.

Он огляделся и почувствовал какое-то тоскливое удовлетворение от того, что он, один из немногих, полностью бодрствует и находится в полном сознании. Стало заметно светлее. Бейкер шагал впереди — он узнал Арта по трепещущей на ветру полосатой рубахе, — с ним рядом Макврайс. Взглянув налево, он с удивлением увидел Олсона, вышагивающего рядом с фургоном. Он был уверен, что одним из тех, кто получил билет глубокой ночью, был Олсон, и радовался, что ему не придется увидеть, как умирает Хэнк. Было слишком темно, и он не мог рассмотреть, как Олсон выглядит, но видел, что голова его болтается как у тряпичной куклы.

Перси, тот, чья мама появлялась на дороге дважды, шел теперь сзади рядом со Стеббинсом. Перси раскачивался на ходу, как моряк, только что сошедший на берег после долгого плавания. Гаррати отыскал также Гриббла, Харкнесса, Уаймена и Колли Паркера. Почти все его знакомые продолжали путь.

Он чуть ускорил шаг и нагнал Макврайса. Тот шел, опустив подбородок на грудь. Глаза его были полуоткрыты, но взгляд затуманенный и пустой. Из уголка рта тянулась тонкая струйка слюны, и в ней отражался трепетный перламутровый свет близящегося восхода. Гаррати завороженно рассматривал это удивительное явление. Ему не хотелось будить полудремлющего Макврайса. Пока ему вполне достаточно было находиться рядом с кем-то симпатичным ему, рядом с человеком, также пережившим эту ночь.

Они прошли мимо каменистого луга. Пять коров стояли с унылым видом возле ободранной изгороди, смотрели на Идущих и задумчиво жевали жвачку. С фермерского двора выбежала собачка и пронзительно залаяла. Солдаты взялись за ружья, чтобы немедленно пристрелить собаку, если она помешает кому-либо из Идущих, но она только бегала взад-вперед вдоль обочины, обозначая голосом с безопасного расстояния границы своих владений и бросая чужакам вызов.

По мере приближения рассвета Гаррати впадал в транс. Он не отрываясь наблюдал за тем, как светлеют небо и земля. Он видел, как белая полоса над линией горизонта становится светло-голубой, затем красной, наконец, золотой. Ночь еще не ушла, когда снова грохнули ружья, но Гаррати почти не слышал выстрелов. Красный краешек солнца показался над горизонтом, скрылся за пушистым облаком, затем свет яростно ударил в глаза. День обещал быть погожим, и Гаррати приветствовал его смутной мыслью: «Слава Богу, я смогу умереть при свете дня».

Послышался сонный птичий щебет. Они проходили теперь мимо другой фермы; бородатый мужчина отставил тележку, где лежали мотыги, грабли и мешки с семенами, и помахал Идущим.

Из тенистого леса доносилось хриплое карканье вороны. Первые лучи коснулись щек Гаррати, и он обрадовался теплу, улыбнулся и громко крикнул, что ему нужна фляга.

Макврайс неловко повернул голову, как собака, которую разбудили как раз в ту секунду, когда ей снилось, как она гоняет кошек, и огляделся. Глаза его были все еще мутными.

— Боже, день. День, Гаррати. Который час?

Гаррати взглянул на часы и с удивлением обнаружил, что уже без четверти пять. Он показал Макврайсу циферблат.

— А сколько миль? Не знаешь?

— Думаю, миль восемьдесят. И двадцать семь сошло. Четверть, Пит.

— Да. — Макврайс улыбнулся. — Это верно, ага.

— Верно, черт подери. Тебе лучше? — спросил Гаррати.

— На тыщу процентов.

— Мне тоже. Наверное, потому что светло.

— Боже мой, сегодня мы наверняка увидим людей. Ты читал ту статью про Долгую Прогулку в «Уорлдс уик»?

— Просмотрел, — ответил Гаррати. — Главным образом хотел увидеть свою фамилию в печати.

— Там сказано, что каждый год на Долгую Прогулку принимается ставок на два миллиарда долларов. Представляешь, два миллиарда!

Бейкер тоже стряхнул с себя дрему и присоединился к товарищам.

— У нас в школе была такая игра, — сказал он. — Все скидываются по четвертаку, а потом каждый вытягивает из шляпы бумажку с трехзначным числом. У кого оказывалось число, ближайшее к числу миль, пройденных Прогулкой, тот забирал все деньги.

— Олсон! — весело крикнул Макврайс. — Эй, брат, подумай только, какие деньги на тебя поставлены! На твою-то тощую задницу!

Измученным, невыразительным голосом Олсон посоветовал всем, кто поставил деньги на его тощую задницу, совершить непристойный акт и немедленно повторить его. Макврайс, Бейкер и Гаррати рассмеялись.

— Сегодня на дороге должно быть много симпатичных девчонок, — сказал Бейкер и подмигнул Гаррати.

— У меня с этим делом покончено, — ответил Гаррати. — Меня впереди ждет девушка. И я теперь буду паинькой.

— Ни мыслью, ни словом, ни делом не согрешу, — задумчиво произнес Макврайс.

Гаррати пожал плечами:

— Думай как хочешь.

— У тебя один шанс из ста, что ты не в последний раз помашешь сегодня своей девушке, — просто сказал Макврайс.

— Уже один из семидесяти трех.

— Тоже не так много.

Но хорошее настроение не изменяло Гаррати.

— У меня такое чувство, что я могу идти вечно, — сказал он мягко. Двое ходоков, услышав его, поморщились.

Они прошли мимо круглосуточной заправочной станции, и ночной дежурный вышел из будки, чтобы помахать им. Почти все Идущие помахали ему в ответ. Дежурный прокричал особое приветствие Уэйну, 94-му номеру.

— Гаррати, — тихо окликнул его Макврайс.

— Что?

— Я не могу перечислить всех, у кого билеты. А ты можешь?

— Нет.

— А Баркович?

— Нет. Он впереди. Перед Скраммом. Видишь?

Макврайс всмотрелся.

— А, да. По-моему, вижу.

— Стеббинс по-прежнему сзади.

— Я не удивлен. Интересный парень, правда?

— Да.

Они замолчали. Макврайс глубоко вздохнул, снял с плеча рюкзак, достал оттуда несколько миндальных печений, протянул одно Гаррати. Тот взял.

— Скорей бы все кончилось, — сказал он. — Так или иначе.

Они молча съели печенье.

— Наверное, мы уже прошли полпути до Олдтауна, — сказал Макврайс. — Прошли восемьдесят, и восемьдесят осталось. Как думаешь?

— Да, должно быть, так, — ответил Гаррати.

— Значит, дойдем только к ночи.

От слова «ночь» у Гаррати по коже поползли мурашки.

— Да, — сказал он. И вдруг резко спросил: — Пит, откуда у тебя этот шрам?

Макврайс непроизвольно дотронулся до шрама на щеке.

— Долгая история, — отмахнулся он.

Гаррати пристально посмотрел на него. Волосы его свалялись и спутались от грязи и пота. Измятая одежда висела мешком. Лицо побелело, глаза налились кровью, и под ними обозначились круги.

— Дерьмово выглядишь, — сказал он и вдруг от души рассмеялся.

Макврайс усмехнулся:

— Ты, Рей, тоже, честно говоря, не годишься для рекламы одеколона.

Они рассмеялись, и смеялись долго и истерично, обнимали друг друга, стараясь в то же время продвигаться вперед. Не самый плохой способ завершить эту ночь. Дело закончилось тем, что оба схлопотали по предупреждению. Тогда они умолкли, перестали смеяться и занялись главным делом дня.

Размышлять, подумал Гаррати. Вот главное дело дня. Размышлять в одиночестве, ибо не важно, будет рядом с тобой кто-нибудь в этот день или нет; в конечном итоге ты один. Казалось, мозгу необходимо преодолеть столько же миль, сколько отшагали ноги. Мысли приходят, и нет никакой возможности от них избавиться. Интересно было бы знать, о чем думал Сократ уже после того, как принял цикуту.

Вскоре после пяти они миновали первую в этот день группу зрителей: четверо маленьких мальчиков сидели, скрестив ноги по-индейски, на росистой траве около палатки. Один из них, неподвижный, как эскимос, был закутан в спальный мешок. Руки их равномерно двигались взад-вперед, как метрономы. Ни один из них не улыбался.

Вскоре дорога, по которой двигалась Прогулка, влилась в другую, более широкую, ровную, заасфальтированную дорогу, размеченную белыми линиями на три полосы движения. Идущие миновали придорожный ресторанчик и все как один засвистели и замахали руками трем молоденьким официанткам, сидевшим на ступеньках, — просто чтобы показать, что они еще не сломались. Лишь Колли Паркер отчасти сохранял серьезный вид.

— В пятницу вечером, — громко крикнул Колли. — Запомните: я у вас в пятницу вечером.

Гаррати подумал, что все они ведут себя как-то по-детски, но тем не менее приветливо помахал, а официантки, казалось, остались вполне довольны. На широкой дороге Идущие расположились немного просторнее, тем более что при появлении яркого утреннего солнца они постепенно приходили в себя от полудремы. Начиналось второе мая.

Гаррати снова заметил Барковича, и ему пришло в голову, что Баркович, возможно, избрал самую умную линию поведения: нет друзей — не о ком горевать.

Через несколько минут по Прогулке снова зашелестели разговоры; на этот раз затеяли играть в «тук-тук». Брюс Пастор, парень, который шел прямо перед Гаррати, повернулся к нему и сказал:

— Тук-тук, Гаррати.

— Кто там?

— Главный.

— Главный кто?

— Главный трахает матушку перед завтраком, — сообщил Брюс Пастор и захохотал во все горло. Гаррати хихикнул и передал шутку Макврайсу, тот — Олсону. Когда шутка обошла всех и вернулась. Главный трахал перед завтраком свою бабулю. В третий раз он трахал бедлингтон-терьера по кличке Шила, которая часто упоминалась в его пресс-релизах.

Гаррати все еще смеялся над третьим вариантом, когда заметил, что смех Макврайса стал ослабевать и быстро сошел на нет. Взгляд его застыл на деревянных лицах солдат, едущих в фургоне. Они, в свою очередь, равнодушно смотрели на него.

— По-твоему, это смешно? — вдруг взревел он. Крик его разорвал всеобщий смех, и настала тишина. Лицо Макврайса потемнело из-за прилива крови к голове. Только шрам оставался контрастно белым, резким, как восклицательный знак, и Гаррати со страхом подумал, что у Макврайса инсульт.

— Главный трахает себя самого, вот что я думаю! — хрипел Макврайс. — А вы, наверное, друг друга трахаете. Смешно, а? Нет, разве не смешно, вы, уроды гребаные! По-моему, так очень СМЕШНО, или я не прав?

Другие участники Прогулки с тревогой посмотрели на Макврайса, затем равнодушно отвернулись.

Вдруг Макврайс бегом бросился к фургону. Двое из троих солдат взяли ружья на изготовку, но Макврайс резко остановился и потряс над головой кулаками, как сошедший с ума дирижер.

— Выходите сюда! Бросайте ружья и выходите! Я покажу вам, что на самом деле смешно!

— Предупреждение, — произнес один из них совершенно спокойным голосом. — Предупреждение шестьдесят первому. Второе предупреждение.

О Боже, тупо сказал про себя Гаррати. Он получит билет, он уже близко… он подошел к ним так близко… Сейчас он улетит от нас, как Фрики Д’Аллессио.

Макврайс побежал вперед, нагнал фургон, остановился и плюнул на его борт. Стекающая слюна оставляла влажный след на запыленном борту.

— Идите же! — вопил Макврайс. — Идите ко мне сюда! Подходите по одному или все сразу, мне плевать!

— Предупреждение! Третье предупреждение шестьдесят первому, последнее!

— Начхать мне на ваши предупреждения!

Внезапно Гаррати повернулся и кинулся назад, не понимая, что он делает. Тут же он схлопотал предупреждение. И только какая-то дальняя часть его сознания восприняла это. Солдаты уже прицелились в Макврайса. Гаррати схватил его за предплечье.

— Пошли.

— Иди отсюда, Рей. Я буду драться с ними.

Гаррати наотмашь ударил Макврайса по щеке.

— Тебя сейчас убьют, придурок.

Стеббинс прошел мимо.

Макврайс взглянул на Гаррати так, как будто бы впервые узнал его. Тут же сам Гаррати получил третье предупреждение, и он знал, что от билета Макврайса отделяют считанные секунды.

— Иди к черту, — раздался мертвый, невыразительный голос Макврайса. Но сам он пошел вперед.

Гаррати шел рядом с ним.

— Я думал, ты сейчас получишь билет, — сказал он.

— Но не получил, спасибо мушкетеру, — мрачно ответил Макврайс, дотрагиваясь до шрама. — Елки-палки, мы все получим.

— Кто-то должен победить. Возможно, один из нас.

— Вранье, — возразил Макврайс. Голос его дрожал. — Никаких победителей, никакого Приза. Последнего отведут в какой-нибудь сарай и там пристрелят.

— Да хватит тебе пороть чушь! — в ярости заорал Гаррати. — Ты же сам не понимаешь, о чем бол…

— Проиграют все, — перебил его Макврайс. Глаза его, как два дракона, укрылись в пещерах глазниц и выглядывали оттуда.

Гаррати и Макврайс шли теперь одни, прочие Идущие решили — по крайней мере пока — держаться подальше. Макврайс опасен, и Гаррати, у которого три предупреждения, — тоже, ведь Гаррати пренебрег собственными интересами, когда бросился назад на выручку к Макврайсу. Если бы не он, Макврайс скорее всего стал бы двадцать восьмым.

— Проиграют все, — повторил Макврайс. — Уж ты мне поверь.

Они прошли по бетонному мосту над железнодорожной колеей. На другой стороне их поджидал плакат: ОТКРЫТИЕ СЕЗОНА 5 ИЮНЯ.

Предупреждение Олсону.

Гаррати почувствовал, как ему на плечо опустилась чья-то рука. Он обернулся. Это был Стеббинс.

— Твой друг что-то резко обозлился на Главного, — заметил он.

Макврайс вроде бы ничего не слышал.

— Похоже, да, — согласился Гаррати. — У меня самого была минута, когда мне хотелось пригласить Главного на чашку чая.

— Посмотри назад.

Гаррати посмотрел. К ним подъехал второй автофургон, за ним тут же пристроился выруливший с примыкающей дороги третий.

— Главный едет, — пояснил Стеббинс. — Сейчас все будут радостно кричать. — Он улыбнулся и стал чем-то похож на ящерицу. — Они еще не возненавидели его как следует. Не успели. Они только думают, что ненавидят его. Они думают, что уже побывали в аду. Но подожди до вечера. Подожди до завтра.

Гаррати с опаской взглянул на Стеббинса:

— А что, если они начнут свистеть и ругаться, швырять в него флягами и все такое прочее?

— Ты собираешься свистеть, ругаться и швырять фляги?

— Нет.

— И никто не собирается. Сам увидишь.

— Стеббинс!

Стеббинс поднял брови.

— Ведь ты веришь, что победишь?

— Да, — спокойно ответил Стеббинс. — Я вполне уверен. — Он снова занял привычное положение.

В 5:25 билет получил Янник. А в 5:30, как и предсказывал Стеббинс, явился Главный.

Когда его джип показался на вершине холма за спинами Идущих, в группе поднялся нарастающий шум. Затем джип протащился мимо них по обочине. Главный стоял в полный рост. Как и прежде, рука его застыла в приветственном жесте. Необъяснимое чувство гордости холодило грудь Гаррати.

Главного приветствовали не все. Колли Паркер сплюнул на землю. Баркович показал Главному нос. Макврайс лишь посмотрел на Главного; губы его беззвучно шевелились. Олсон, казалось, вообще ничего не замечал; он не отрываясь глядел себе под ноги.

Гаррати выкрикнул приветствие. Так же поступили и Перси Как-его-там, и Харкнесс, который решил написать книгу, и Уаймен, и Арт Бейкер, и Абрахам, и Следж, только что схлопотавший второе предупреждение.

Главный обогнал их и исчез из виду. Гаррати почувствовал легкий стыд за свое поведение. Как бы то ни было, он зря потратил энергию.

Вскоре они прошли мимо магазина подержанных автомобилей, где их приветствовал оркестр из двадцати одного клаксона. Голос, прогремевший над трепещущими на ветру флажками, проинформировал Идущих — а также зрителей — о том, что «додж» Макларена является рекордсменом по количеству продаж. Гаррати нашел всю эту сцену несколько обескураживающей.

— Тебе получше? — неуверенно спросил он у Макврайса.

— Конечно, — ответил тот. — Все отлично. Я буду идти и смотреть, как они будут падать один за другим. Это же здорово. Я прикинул в уме — в школе у меня всегда было все в порядке с математикой, — и у меня получилось, что при таких темпах мы должны пройти по крайней мере триста двадцать миль. Это даже не рекорд Прогулки.

— Пит, если тебе угодно разговаривать на такие темы, может быть, ты отойдешь подальше? — сказал ему Бейкер. Он впервые был сильно раздражен.

— Прошу прощения, мамочка, — огрызнулся Макврайс, но тем не менее умолк.

Солнце поднималось все выше. Гаррати расстегнул куртку. Затем снял ее и перебросил через плечо. Ни подъемов, ни спусков на этом участке пути не было. Время от времени Идущим попадались жилые домики, придорожные лавки, фермы. Ночью их путь пролегал преимущественно мимо сосновых лесов, сейчас же им все чаще попадались небольшие ранчо и автозаправочные станции. Очень на многих ранчо можно было разглядеть таблички ПРОДАЕТСЯ. Дважды Гаррати видел в окнах домов одну и ту же надпись: МОЙ СЫН СЛОЖИЛ ГОЛОВУ ВО ВЗВОДЕ.

— Где же океан? — спросил у Гаррати Колли Паркер. — Похоже на мой родной Иллинойс.

— Иди и не останавливайся, — посоветовал ему Гаррати. Он опять думал о Джен и о Фрипорте. Фрипорт расположен на берегу океана. — Океан впереди. До него примерно сто восемь миль к югу.

— Чтоб его, — бросил Колли Паркер. — Какой дерьмовый штат.

Паркер — мускулистый парень в спортивной майке. И взгляд у него настолько наглый, что даже целая ночь в пути не погасила его.

— Сплошь эти хреновы деревья! В этом дерьмовом штате есть хоть один нормальный город?

— Знаешь, мы здесь все чудаки, — ответил Гаррати. — Мы почему-то предпочитаем вдыхать чистый воздух, а не смог.

— Козел ты! В Джолиете нет никакого смога, — яростно выкрикнул Колли Паркер. — Что ты мне мозги пудришь?

— Смога нет, зато воздух горячий, — парировал Гаррати. Он тоже рассердился.

— Будь мы в моем штате, я б тебе яйца оборвал.

— Ша, ребята, — сказал Макврайс. Он полностью пришел в себя, и к нему возвратилась его прежняя ироничная манера. — Уладили бы вы ваш спор по-джентльменски, а? Тот, кому первому прострелят голову, ставит другому пиво.

— Терпеть не могу пиво, — машинально откликнулся Гаррати.

Паркер хохотнул и отошел со словами:

— Ну и придурок!

— У него едет крыша, — сказал Макврайс. — У всех с утра едет крыша. Даже у меня. А день будет славный. Ты согласен, Олсон?

Олсон не ответил.

— Олсон тоже тронулся, — доверительно сообщил Макврайс Гаррати. — Олсон! Эй, Хэнк!

— Может, оставишь его в покое? — вмешался Бейкер.

— Эй, Хэнк! — Макврайс повысил голос, игнорируя Бейкера. — Хочешь прогуляться?

— Пошел к черту, — пробормотал Олсон.

— Что?! — весело крикнул ему Макврайс. — Язык-то шевелится, брат!

— К черту! К черту! — выкрикнул Олсон. — Иди к черту!

Он снова опустил взгляд на дорогу, а Макврайс оставил попытки расшевелить его… если только он хотел его расшевелить.

Гаррати думал о словах Паркера. Паркер — сволочь. Паркер — дешевый ковбой, крутой парень, герой субботних вечеринок. Супермен в кожаной куртке. Ну что он знает о Мэне? Он, Гаррати, прожил в Мэне всю жизнь, в городке под названием Портервилл, к западу от Фрипорта. Население 970 человек, вместо настоящих светофоров — мигалки. А что с того? А что такого особенного есть в Джолиете, штат Иллинойс?

Отец Гаррати любил повторять, что Портервилл — это единственный город в округе, где могил больше, чем жителей. Но все равно Портервилл — чистый город. Да, высокий уровень безработицы, автомобили ржавеют, и разврата там хватает, и тем не менее Портервилл — чистый город. Чистый, хотя по средам в Фермерском клубе играют (в прошлый раз высшей ставкой была индейка весом в двадцать фунтов плюс двадцать долларов). Чистый и тихий. К чему тут можно придраться?

Он обиженно взглянул в сторону Паркера. Ничего-то этот Паркер не понял. Знает только свой Джолиет, знает какую-нибудь вшивую кондитерскую да мельницу. Ну и пусть подавится.

Он снова стал думать о Джен. Она нужна ему. «Я люблю тебя, Джен», — думал он. Он не тупица, он знает, что за последние сутки она стала значить для него больше, чем значила на самом деле. Она стала его личным символом жизни. Щитом, прикрывающим от внезапной смерти, от пуль, летящих с автофургона. Его все больше тянуло к ней, потому что она стала символом того времени, когда его шкура принадлежала ему.

Без четверти шесть утра. Гаррати взглянул вбок, на группу машущих руками домохозяек, собравшихся у перекрестка, — мозговой центр некоего неизвестного селения. Одна из женщин была одета в облегающие слаксы и еще более облегающий свитер. Лицо ее было совершенно спокойно. Она махала Идущим, и три золотых браслета бренчали на ее правом запястье. Гаррати машинально помахал в ответ. Он все еще думал о Джен. Джен приехала из Коннектикута, она всегда подтянута и уверена в себе, у нее длинные светлые волосы, и она практически всегда носит туфли без каблуков. Потому, наверное, что она такая высокая. Он познакомился с ней в школе. Отношения развивались медленно, но наконец он влюбился по-настоящему. Господи, как же он влюбился!

— Гаррати!

— А-а?

Харкнесс. Очень сосредоточенный.

— Послушай, у меня начинаются судороги в ногах. Не знаю, сколько я еще смогу пройти.

В глазах у Харкнесса Гаррати прочел мольбу, как будто Гаррати был в состоянии чем-то помочь. А он не знал, что сказать. Голос Джен, ее смех, ее светло-коричневый свитер, ее клюквенно-красные брюки, спуск на санках ее младшего брата (когда она затолкала горсть снега ему за шиворот)… Вот это — жизнь. А Харкнесс — это смерть. Гаррати уже ощутил ее запах.

— Ничем не могу помочь, — сказал он. — Тебе придется выплывать самому.

На лице Харкнесса отразился панический ужас, потом лицо его помрачнело. Он остановился и стащил с ноги туфлю.

— Предупреждение! Предупреждение сорок девятому!

Харкнесс массировал стопу. Гаррати повернулся и пошел спиной вперед, не спуская с него глаз. Два маленьких мальчика в майках Малой бейсбольной лиги тоже пялились на него; у каждого на руле велосипеда висела пара бейсбольных перчаток.

— Предупреждение! Второе предупреждение сорок девятому!

Харкнесс поднялся и захромал вперед в одной туфле, держа вторую в руке. Его здоровая нога подгибалась под тяжестью дополнительного веса. Он выронил туфлю, нагнулся за ней, поднял, попытался перебросить в другую руку и опять выронил. Подбирая ее, он получил третье предупреждение.

Обычно румяное лицо Харкнесса теперь пылало вовсю. Рот его был приоткрыт, и губы сложились в большую влажную букву «О». Гаррати вдруг понял, что успел привязаться к Харкнессу. «Давай же, — говорил он про себя, — жми, Харкнесс, ты можешь».

Харкнесс захромал активнее. Мальчишки в майках Малой лиги вскочили на велосипеды и поехали по обочине, внимательно разглядывая Харкнесса. Гаррати отвернулся, не желая больше наблюдать за ним. Теперь он смотрел вперед и вспоминал, как здорово было целовать Джен, трогать ее упругую грудь.

Справа медленно надвигался корпус авторемонтной станции. Перед ним стоял запыленный помятый пикап, в кузове которого сидели двое мужчин и пили пиво. У поворота к станции на столбе висел почтовый ящик; его открытая щель была похожа на человеческий рот. Где-то заливалась хриплым лаем невидимая собака.

Дула карабинов, обычно направленные вверх, опустились и отыскали среди Идущих Харкнесса.

Наступила долгая, жуткая минута молчания, затем дула опять поднялись. Все по правилам, все как в книге. Опять опустились. Гаррати слышал учащенное, напряженное дыхание Харкнесса.

Мальчишки в бейсбольных майках по-прежнему держались рядом.

— Пошли отсюда! — вдруг рявкнул Бейкер. — Не надо вам этого видеть. Кыш!

Мальчуганы с отстраненным любопытством взглянули на Бейкера и поехали дальше. На Бейкера они смотрели как на какую-то диковинную рыбу. У одного из них, большеглазого, остроголового, коротко стриженного малыша, к рулю велосипеда был приделан пластмассовый рожок для подачи звукового сигнала. Парнишка дал гудок и осклабился. Оказалось, что во рту у него пластинка, которая тут же ослепительно сверкнула на солнце.

Дула карабинов снова опустились. Своеобразный ритуальный танец. Харкнесс шел по самой кромке дороги. В голове у Гаррати пронесся безумный вопрос: ты читал недавно какие-нибудь хорошие книги? Они же сейчас пристрелят тебя. Стоит чуть-чуть отстать…

Вечность.

Стылая пустота.

Дула двинулись вверх.

Гаррати смотрел на часы. Секундная стрелка обошла циферблат раз, другой, третий. Харкнесс поравнялся с ним, обогнал. Суровое, сосредоточенное лицо. Взгляд направлен вперед. Зрачки сузились настолько, что превратились в точки. Губы слегка посинели, еще недавно красное лицо приобрело кремовый оттенок, и только на щеках остались пятна румянца. Но он уже не щадил больную ногу. Хромота почти прошла. Нога в одном носке мерно шлепала по асфальту. Гаррати подумал: как долго можно идти без обуви?

Тем не менее от сердца у него отлегло, и он услышал, что Бейкер облегченно вздохнул. Очень глупо. Чем раньше остановится Харкнесс, тем скорее сможет остановиться он сам. Простая правда Прогулки. Логика. Но была здесь и более глубокая, более истинная логика. Харкнесс принадлежит к группе Гаррати, он частица его клана. Часть магического круга, в который входит и Гаррати. Если одна часть крута сломается, это будет означать, что сломаться может любая его часть.

Мальчишки в майках Малой лиги проехали рядом с ходоками мили две, затем потеряли к ним интерес и повернули назад. К лучшему, подумал Гаррати. Неприятно было, когда они таращились на Бейкера, как на зверя в зоопарке. Пусть лучше они не узнают правды о смерти Идущих. Гаррати смотрел на них, пока они не скрылись.

А Харкнесс шел впереди, он был теперь единоличным лидером. Шел он очень быстро, почти бежал. И не смотрел по сторонам. Гаррати захотелось знать, о чем он думает.

Глава 7
Мне нравится думать, что я занятный парень. Знакомые считают меня шизофреником лишь потому, что в обычной жизни я совсем не такой, каким предстаю на экране.

Николас Парсонс
«Распродажа века» (британский вариант)
Скрамм, 85-й номер, заинтересовал Гаррати не блестящим интеллектом, так как не был особенно умен. Гаррати привлекало не его луноподобное лицо, не стрижка под ежик, не могучее телосложение — Скрамм напоминал громадного лося. Он заинтересовал Гаррати тем, что был женат.

— Правда? — в третий раз переспросил Гаррати. Он никак не мог поверить, что Скрамм не вешает ему лапшу. — Ты действительно женат?

— Ага. — Скрамм поднял голову и с наслаждением посмотрел на восходящее солнце. — Я ушел из школы в четырнадцать лет. Мне не было смысла учиться дальше. Я особых хлопот не доставлял, просто учеба не шла. А наш учитель истории как-то прочитал нам статью о том, что школы в стране переполнены. И я решил освободить место для кого-нибудь поспособнее и заняться бизнесом. И вообще я хотел жениться на Кэти.

— Ты в каком возрасте женился? — спросил Гаррати. Скрамм интересовал его все больше и больше. Они проходили сейчас по очередному городку, и вдоль дороги стояли зрители с плакатами, но Гаррати едва замечал их. Все эти люди теперь существовали в другом мире, они уже не имели к нему никакого отношения. Как будто толстая стеклянная стена отделяла их от него.

— Мне было пятнадцать, — сказал Скрамм и почесал подбородок, отливающий синевой из-за щетины.

— Тебя не пытались отговорить?

— Был у нас в школе воспитатель, он долго мне долдонил, что надо остаться в школе, если я не хочу всю жизнь быть землекопом, но в конце концов у него нашлись более важные дела, и он от меня отцепился. Наверное, можно сказать, что мне дали свободу выбора. А землекопы тоже нужны, верно? — Он приветливо помахал рукой нескольким девчонкам, которые исступленно приветствовали Идущих. Ветер задирал их плиссированные юбки, открывая исцарапанные коленки. — В общем, землекопом я так и не стал. В жизни ни одной ямы не выкопал. Устроился на работу в Финиксе, на фабрику постельного белья. Три доллара в час. Мы с Кэти — счастливые люди. — Скрамм улыбнулся. — Бывает, сидим мы у телевизора, и вдруг Кэт обнимает меня и говорит: «Счастливые мы с тобой, солнышко». Славная она.

— А дети у вас есть? — спросил Гаррати, чувствуя, что втягивается в совершенно нелепый разговор.

— Ну, Кэти сейчас беременна. Она говорила сначала, что надо подождать, пока мы не накопим достаточно денег, чтобы оплатить акушера. Когда у нас на счету было семьсот, она сказала — давай. Забеременела сразу. — Скрамм посмотрел в глаза Гаррати. — Мой сын пойдет в колледж. Говорят, у таких дураков, как я, умных детей не бывает, но у Кэти ума хватает на двоих. Кэти окончила школу. Это я ее заставил. Занималась на вечернем отделении. И мой ребенок будет учиться столько, сколько захочет.

Гаррати молчал. Он не мог придумать, что сказать. Макврайс отошел в сторону и оживленно беседовал о чем-то с Олсоном. Бейкер играл с Абрахамом в словесную игру под названием «Привидение». Где Харкнесс — неизвестно. Во всяком случае, он ушел далеко. Да и Скрамм тоже. Скрамм слишком далеко зашел. Эх, Скрамм, по-моему, ты совершил ошибку. Твоя жена, Скрамм, беременна, но это не дает тебе здесь никакого преимущества. Семь сотен в банке? Трехзначной суммы недостаточно, Скрамм. И ни одна компания в мире не станет страховать участника Долгой Прогулки.

У обочины стоял человек в клетчатом пиджаке и отчаянно размахивал соломенной шляпой с гибкими полями; Гаррати смотрел сквозь него.

— Скрамм, что будет, если ты заработаешь билет? — осторожно спросил он.

Скрамм мягко улыбнулся:

— Со мной этого не произойдет. Я чувствую себя так, словно готов идти целую вечность. Знаешь, я захотел участвовать в Долгой Прогулке еще в том возрасте, когда впервые чего-то сознательно захотел. Две недели назад я прошел восемьдесят миль и даже не вспотел.

— Но, допустим, что-нибудь случится…

Скрамм только усмехнулся.

— Сколько лет Кэти?

— Она примерно на год старше меня. Ей почти восемнадцать. Сейчас ее родичи с ней в Финиксе.

Гаррати решил, что родичи Кэти Скрамм знают что-то такое, о чем Скрамм не догадывается.

— Наверное, ты ее очень любишь, — сказал он с легкой грустью.

Скрамм улыбнулся, обнажив те немногие упрямые зубы, которым удалось дожить до этого дня.

— С тех пор как я на ней женился, я вообще не смотрел на других девушек. Кэти славная.

— И все-таки ты пошел.

Скрамм рассмеялся.

— А разве идти не здорово?

— Для Харкнесса — точно нет, — мрачно произнес Гаррати. — Спроси у него, приятно ли ему идти.

— Ты не просчитываешь последствия, — сказал вклинившийся между Гаррати и Скраммом Пирсон. — Ты можешь проиграть. Ты должен признать, что ты можешь проиграть.

— Перед началом Прогулки я считался фаворитом в Лас-Вегасе, — возразил Скрамм. — У меня самые высокие ставки.

— Это точно, — хмуро подтвердил Пирсон. — И ты в хорошей форме, это сразу видно. — Сам Пирсон, отшагав ночь, побледнел и осунулся. Без всякого интереса он смотрел на людей, толпившихся на стоянке возле универмага, мимо которого они проходили. — Все, кто стартовал не в форме, уже умерли или умирают. Но семьдесят два человека еще идут.

— Да, но… — Скрамм задумался; его лоб прорезала глубокая морщина. Гаррати почудилось, что он слышит, как работает мыслительный механизм Скрамма: медленно, туго, но необратимо, как смерть, и неотвратимо, как уплата налогов. В этом Гаррати чувствовал что-то жуткое.

— Я не хочу вас обидеть, — продолжал Скрамм. — Вы хорошие ребята. Но вы пришли сюда не с мыслями о победе и о Призе. Здесь многие сами не знают почему пошли. Возьмите хоть этого Барковича. Он пошел не затем, чтобы получить Приз. Он пошел для того, чтобы посмотреть, как умирают другие. Он этим живет. Как только кто-то получает билет, у него прибавляется сил. Но этого недостаточно. Он засохнет, как лист на ветке.

— А я? — спросил Гаррати.

Скрамм заметно смутился.

— Ах черт…

— Нет, продолжай.

— Насколько я тебя вижу, ты тоже не представляешь, зачем идешь. То же самое. Сейчас, конечно, ты идешь, потому что боишься… Но и этого недостаточно. Страх выматывает. — Скрамм взглянул на асфальт и потер ладони. — А когда он окончательно вымотает тебя, ты, Рей, тоже получишь билет, как и все.

Гаррати вспомнились слова Макврайса: Мне кажется… когда я совсем устану… наверное, я просто сяду.

— Тебе придется долго идти, чтобы осилить меня, — сказал Гаррати, хотя столь простая оценка Скрамма здорово напугала его.

— Я, — сказал Скрамм, — готов идти очень долго.

Ноги несли их вперед. Они миновали поворот, затем дорога пошла под уклон, пересекла железнодорожную колею. Они прошли мимо заброшенного домика и покинули городок.

— По-моему, я знаю, что значит умирать, — уверенно сказал Пирсон. — Во всяком случае, теперь знаю. Конечно, знаю не смерть как таковую, смерть моему пониманию недоступна. Я понимаю, как это — умирать. Если я остановлюсь, мне конец. — Он сглотнул слюну, и в его горле что-то булькнуло. — Что-то вроде точки в конце фразы. — Он серьезно взглянул на Скрамма. — Может, я скажу сейчас то, что сказал бы и ты. Может быть, это не выражает всех моих чувств. Но… я не хочу умирать.

Во взгляде Скрамма чувствовался, пожалуй, упрек.

— Неужели ты думаешь, что знание того, что такое умирание, поможет тебе выжить?

Пирсон вымученно улыбнулся, как улыбался бы страдающий морской болезнью солидный бизнесмен, старающийся удержать в желудке только что съеденный завтрак.

— Во всяком случае, сейчас это — одна из причин, почему я продолжаю идти.

Гаррати почувствовал громадную благодарность к нему, ибо сам он шел не только по этой причине. По крайней мере пока не только по этой.

Совершенно неожиданно, как будто для того, чтобы дать наглядную иллюстрацию к возникшему спору, с одним из шедших впереди парней случился припадок. Он рухнул на дорогу и стал отчаянно корчиться и извиваться на асфальте. Его руки и ноги дергались в конвульсиях. Он явно потерял сознание и издавал какие-то непонятные хриплые звуки, похожие на блеяние овцы. Когда Гаррати проходил мимо него, рука лежащего шлепнулась на его туфлю, и на него накатила волна истерического страха. Глаза парня закатились, и видны были одни белки. На губах и на подбородке пузырилась слюна. Ему вынесли второе предупреждение, но он, конечно же, не воспринимал уже ничего, и по истечении двух минут его пристрелили как собаку.

Вскоре после этого события они дошли до вершины пологого холма и пошли под уклон вдоль зеленых полей. Никакого жилья не было видно. Гаррати благодарил природу за прохладный утренний ветерок, овевающий его потное тело.

— Интересный вид, — сказал Скрамм.

Идущие видели перед собой дорогу миль на двенадцать вперед. Долгий спуск, несколько крутых поворотов посреди лесного массива — извилистая полоска черного шелка на зеленой ткани. Далеко впереди начинался очередной подъем, и дорога терялась из виду в розоватой дымке утреннего солнца.

— Наверное, это и есть Хейнсвиллские леса, — неуверенно сказал Гаррати. — Кладбище автомобилей. Зимой это гиблое место.

— Никогда ничего подобного не видел, — серьезно сказал Скрамм. — Во всем штате Аризона нет такого количества зелени.

— Вот и любуйся, пока в силах, — сказал присоединившийся к группе Бейкер. — Пока солнышко тебя не поджарило. Уже довольно жарко, а сейчас ведь только половина седьмого утра.

— Я думал, ты-то у себя дома к жаре привык, — почти обиженно проговорил Пирсон.

— Привыкнуть к ней невозможно, — возразил Бейкер, перебрасывая пиджак через левую руку. — Приходится просто учиться жить в таких условиях.

— Мне хотелось бы выстроить здесь дом, — сказал Скрамм. Он дважды чихнул — громко, по-бычьи, от души. — Выстроить дом своими руками и каждое утро смотреть на этот пейзаж. Вместе с Кэти. Может, так я и поступлю, когда все это закончится.

Никто не произнес ни слова.

К шести сорока пяти холм был позади, ветер почти не чувствовался, и дневная жара уже давала о себе знать. Гаррати снял куртку, сложил ее и аккуратно намотал на руку. Дорога шла среди лесов, но ее уже нельзя было назвать безлюдной. У обочин стояли машины, и их владельцы, проснувшиеся в этот день пораньше, приветствовали Идущих возгласами, размахивали руками и транспарантами.

В очередной низине Идущие заметили помятый автомобиль, около которого стояли две девушки в обтягивающих летних шортах и не менее обтягивающих блузках и сандалиях. Они кричали и свистели. Лица девушек раскраснелись, они были разгорячены и возбуждены; Гаррати видел в них что-то древнее, порочное и до умопомрачения эротичное. Он почувствовал, как в нем разгорается животная похоть, настолько острая и мощная, что по всему телу прошла парализующая судорога.

Зато Гриббл, известный сторонник решительных действий, ринулся к девушкам. Пыль заклубилась у него под ногами, когда он ступил на обочину. Одна из девушек откинулась на борт машины, слегка раздвинула ноги и вытянула их навстречу Грибблу. Тот положил ладони ей на грудь. Она не стала его останавливать. Он услышал, как ему выносится предупреждение, заколебался, потом ринулся вперед и прижался к ней. Все видели его фигуру, одетую в мокрую от пота белую рубашку и полосатые брюки, его лихорадку, его смятение, ярость, страх, отчаяние. Девушка обхватила ногами его бедра и сжала их. Они поцеловались.

Гриббл получил второе предупреждение, третье, и лишь после этого, когда в запасе у него оставалось, наверное, секунд пятнадцать, бросился очертя голову вперед. Упал, заставил себя подняться, подтянул брюки, схватился за бедра и вернулся, спотыкаясь, на дорогу. Его худое лицо горело болезненным румянцем.

— Не смог. — Он всхлипывал. — Не хватило времени. Она меня хотела, я не смог… Я… — Он уже плакал, но шел, шатаясь, вперед, прижимая руки к бедрам. Его речь почти исключительно состояла из нечленораздельных стонов.

— Зато пощекотал, а им приятно, — сказал Баркович. — Им завтра будет о чем поговорить в программе «Покажи и расскажи».

— Заткнись! — завопил Гриббл. Теперь он еще сильнее сжимал пальцы на бедрах. — Больно, у меня спазмы…

— Яйца у него чешутся, — бросил Пирсон.

Гриббл глянул на него сквозь упавшие на глаза пряди черных волос. Он был похож на застывшую в оцепенении ласку.

— Больно, — невнятно повторил он и внезапно упал на колени, схватившись за нижнюю часть живота. Голова его поникла, опустившись на грудь, спина согнулась. Он дрожал и стонал, и Гаррати заметил капли пота на его затылке и на кончиках волос — отец Гаррати в таких случаях называл человека мокрой курицей.

Через несколько секунд Гриббл был уже мертв.

Гаррати обернулся, чтобы взглянуть на девушек, но они уже забрались в машину. Сквозь стекло можно было разглядеть лишь неясные силуэты.

Гаррати решительным усилием попытался вышвырнуть их образы из головы, но они тут же заползли обратно. Каково бы это было — войти в эту теплую, жаждущую плоть? Бедра ее дернулись, Боже всемилостивый, они содрогнулись в каком-то спазматическом оргазме, Боже милосердный, она же испытала неодолимое желание сжать его и приласкать… а главное — ощутить этот жар… этот жар…

Он чувствовал, что идет. Чувствовал внутри жаркий взрыв, — прилив тепла. Прилив влаги. Черт возьми, сейчас эта влага выступит на брюках, и кто-нибудь заметит. Заметит, укажет на него пальцем и спросит, как бы ему понравилось, если бы ему пришлось идти по улицам без одежды, в голом виде, идти… идти… идти…

«О Джен моя Джен я люблю тебя как я тебя люблю», — думал он, но мысль казалась нечеткой и мешалась с чем-то еще.

Он запахнул куртку на поясе, продолжая как ни в чем не бывало идти вперед, и воспоминание о Джен потускнело и выцвело, как выставленный на солнце негатив полароидного снимка.

Дорога теперь шла под гору. Перед Идущими лежал довольно крутой спуск, и им было непросто двигаться достаточно медленно. Мышцы напрягались, терлись друг о друга, болели. Идущие обливались потом. Невероятно, но Гаррати вдруг захотелось, чтобы вновь наступила ночь. Он с любопытством взглянул на Олсона — ему было интересно, как тому удается идти.

Олсон опять смотрел под ноги. Жилы вздулись на его затылке. Губы застыли в странной усмешке.

— Он почти готов. — Голос Макврайса заставил Гаррати вздрогнуть. — Когда человек начинает отчасти надеяться, что его застрелят, — тогда его ноги смогут отдохнуть, он уже близок к концу.

— А так ли? — сердито спросил Гаррати. — Интересно, откуда кто-нибудь может знать лучше меня, что означают все эти ощущения?

— Дело в том, что ты слишком хороший, — нежно сказал Макврайс и ускорил шаг, обходя Гаррати сбоку.

Стеббинс. Давно он не думал о Стеббинсе. Теперь он повернул голову, чтобы взглянуть на Стеббинса. Стеббинс шел. На длинном спуске группа растянулась по дороге, и Стеббинс отставал теперь почти на четверть мили, но его темно-красные штаны и кофту из ткани шамбре нельзя было спутать ни с чем. Стеббинс по-прежнему замыкал шествие, как стервятник, выжидающий, пока все остальные рухнут замертво…

Гаррати ощутил закипающий гнев. Ему вдруг захотелось побежать назад и придушить Стеббинса. Для этого не было ни поводов, ни причин, но Гаррати пришлось сделать над собой серьезное усилие, чтобы подавить порыв.

Когда группа одолела спуск, ноги Гаррати сделались резиновыми. Тело его давно онемело от усталости, но теперь тупое оцепенение было нарушено невидимыми иголками, которые вдруг пронизали его ноги, грозя скрутить мышцы судорогами. А что в этом, собственно, странного, подумал он. Они в пути уже двадцать два часа. Пройти без остановки двадцать два часа — невероятно.

— Как ты теперь себя чувствуешь? — спросил он у Скрамма так, как будто в последний раз интересовался его самочувствием часов двенадцать назад.

— Я бодр и свеж, — ответил Скрамм, шмыгнул носом, провел по нему тыльной стороной ладони и сплюнул. — Бодр и свеж, насколько это вообще возможно.

— Похоже, ты простудился.

— He-а. Это из-за пыльцы. У меня весной всегда так. Сенная лихорадка. Даже в Аризоне[14] так было. А простуды у меня не бывает.

Гаррати открыл рот, намереваясь что-то сказать, но вдруг услышал далеко впереди короткий сухой треск. Выстрелы. Прошелестел слух. Погорел Харкнесс.

Гаррати почувствовал, как что-то нехорошее поднялось у него внутри, когда он передавал слух дальше. Магическое кольцо разомкнулось. Харкнесс никогда не напишет книгу о Долгой Прогулке. Сейчас Харкнесса волокут на обочину, как мешок с зерном, или заворачивают в холстину, чтобы затащить в автофургон. Для Харкнесса Долгая Прогулка завершилась.

— Харкнесс, — проговорил Макврайс. — Старина Харкнесс купил билет на ферму.

— Стих про него напиши, — бросил Баркович.

— Заткнись, убийца, — спокойно ответил Макврайс и покачал головой. — Старина Харкнесс, сукин ты сын.

— Я не убийца! — завопил Баркович. — Я еще спляшу на твоей могиле, урод со шрамом! Я…

Гул злых голосов заставил его замолчать. Некоторое время Баркович, что-то бормоча себе под нос, смотрел на Макврайса, потом прибавил шагу и пошел вперед не оборачиваясь.

— Знаете, чем занимался мой дядя? — неожиданно спросил Бейкер.

Кроны деревьев шумели над головой, и Гаррати изо всех сил старался забыть про Харкнесса и Гриббла и думать только об утренней прохладе.

— Чем же? — спросил Абрахам.

— Он был владельцем похоронного бюро, — сообщил Бейкер.

— Не слабо, — равнодушно отозвался Абрахам.

— Когда я был маленьким, меня это всегда интересовало, — рассеянно продолжал Бейкер. По всей вероятности, он потерял мысль, взглянул на Гаррати и усмехнулся. Странная у него вышла усмешка. — Я хотел сказать — кто будет обмывать его. Ну, это как вопрос о том, у кого стрижется парикмахер или кто должен удалять желчный камень хирургу.

— У врача желчь не может быть в порядке, — торжественно провозгласил Макврайс.

— Ты понимаешь, о чем я.

— Так кто же выполнил работу? — спросил Абрахам.

— Да-да, — подхватил Скрамм. — Кто?

Бейкер взглянул вверх, на тяжелые раскидистые ветви, под которыми они проходили, и Гаррати опять увидел, насколько он измучен. «Впрочем, — добавил он про себя, — мы все выглядим не лучше».

— Рассказывай, — настаивал Макврайс. — Не заставляй нас ждать. Кто его похоронил?

— Старая как мир шутка, — заметил Абрахам. — Разве Бейкер сказал, что дядя умер?

— Он умер, — сказал Бейкер. — Рак легких. Шесть лет назад.

— Он курил? — спросил Абрахам и помахал рукой супружеской паре, стоявшей у дороги вместе с двумя детьми и котом. Кота — персидского — они держали на поводке. Кот казался злобным и рвался в бой.

— Нет, — ответил Бейкер. — Даже трубку не курил. Боялся рака.

— Ради всего святого, — снова заговорил Макврайс, — кто же его похоронил? Договаривай, а потом мы обсудим мировые проблемы или поговорим о бейсболе, или об абортах, или еще о чем-нибудь.

— На мой взгляд, проблема абортов — это в самом деле мировая проблема, — серьезно сказал Гаррати. — Моя девушка — католичка, и…

— Договаривай! — прорычал Макврайс. — Черт тебя подери, Бейкер, кто похоронил твоего дедулю?

— Дядю. Это мой дядя. Мой дед был юристом, он жил в Шривпорте. Он…

— Мне плевать, — оборвал его Макврайс. — Пусть у почтенного старца было три члена, мне плевать, я хочу узнать, кто похоронил дядю, и тогда мы сможем сменить тему.

— В общем-то никто его не хоронил. Он хотел, чтобы его кремировали.

— Хо! Вот это да! — воскликнул Абрахам и издал смешок.

— Моя тетка забрала из крематория урну с его прахом. Урна и теперь у нее дома в Батон-Руже. Она попыталась продолжать его дело — ну, с ритуальными услугами, — но с похоронным бюро, которым управляет женщина, мало кто хотел иметь дело.

— Думаю, вопрос не в этом, — сказал Макврайс.

— А в чем?

— Не в этом. Ей испортил все дело твой дядя.

— Испортил? То есть как? — Бейкеру вдруг стало интересно.

— Ну, согласись, что он стал для нее плохой рекламой.

— Ты хочешь сказать, его смерть?

— Нет, — ответил Макврайс. — Кремация.

Скрамм громко шмыгнул носом.

— Он затащил тебя сюда, старик, — сказал он.

Бейкер и Макврайс переглянулись.

— Дядя? Наверное, да.

— Твой дядя, — с трудом проговорил Абрахам, — действует мне на нервы. А еще, должен сказать…

В эту самую секунду Олсон обратился к сопровождающим с просьбой позволить ему отдохнуть.

Он не остановился и не сбавил шаг настолько, чтобы получить предупреждение, но голос его звучал настолько трусливо, униженно-умоляюще, что Гаррати стало стыдно за него. Он не умолкал. Зрители с ужасом и в то же время с любопытством наблюдали за ним. Гаррати хотелось, чтобы Олсон замолчал, прежде чем успеет осрамить их всех в глазах публики. Самому Гаррати тоже не хотелось умирать, но еще меньше хотелось умереть, публично проявив малодушие. Солдаты смотрят на Олсона, смотрят сквозь него, смотрят мимо него; у них деревянные лица, они как будто глухонемые. Однако они вынесли предупреждение, и Гаррати убедился, что они все-таки не лишены дара речи и слуха.

Без четверти восемь заговорили о том, что до сотни осталось пройти шесть миль. Гаррати читал когда-то, что самая многочисленная группа участников Долгой Прогулки, преодолевшая сто миль, — шестьдесят три человека. Уже можно держать пари, что в этом году рекорд будет побит. Их группа пока состоит из шестидесяти девяти человек. Впрочем, это не имеет никакого значения.

Непрекращающиеся заунывные стенания бредущего слева от Гаррати Олсона, казалось, делали воздух еще горячее и суше. Кто-то из ребят прикрикнул на Олсона, но тот или не услышал, или проигнорировал окрик.

Они прошли по крытому деревянному мосту; доски под ногами скрипели и ходили ходуном. Гаррати слышал, как хлопают крыльями и чирикают встревоженные воробьи, которые свили себе гнезда среди балок. На мосту дул освежающий прохладный ветерок, а когда они миновали мост, солнце стало палить еще сильнее. «Если жарко — потерпи, — сказал себе Гаррати. — Потерпи, рано или поздно дорога опять пойдет среди полей». Хорошее утешение.

Он крикнул, что ему нужна фляга. Один из солдат подбежал к нему, молча протянул флягу и затрусил обратно к фургону. Желудок Гаррати настойчиво требовал пищи. «В девять, — подумал он. — В девять я должен еще идти. Будь я проклят, если помру из-за пустого желудка».

Бейкер внезапно остановился, огляделся вокруг, не увидел у обочины зрителей, спустил штаны и присел на корточки. Получил предупреждение. Гаррати прошел мимо него, но услышал, как солдат объявляет Бейкеру второе предупреждение. Через двадцать секунд Бейкер нагнал Гаррати и Макврайса. Он тяжело дышал и на ходу подтягивал брюки.

— Ух, так быстро я никогда не гадил, — выговорил он, задыхаясь.

— А ты всегда засекаешь время? — спросил его Макврайс.

— Не могу долго терпеть, — признался Бейкер. — Черт, некоторые по-большому раз в неделю ходят. А я — раз в день, как штык. Если не получается, принимаю слабительное.

— Слабительные вредны для кишечника, — заявил Пирсон.

— От них одно дерьмо получается, — усмехнулся Бейкер.

Макврайс запрокинул голову и расхохотался.

Абрахам повернулся и вступил в беседу:

— Мой дед в жизни не принимал слабительных, а дожил до…

— Надо полагать, ты за ним следил, — перебил его Пирсон.

— Ты хочешь сказать, что не веришь словам моего дедушки?

— Боже упаси. — Пирсон закатил глаза.

— Так вот, мой дед…

— Смотрите, — сказал Гаррати. Разговор о слабительных нисколько его не интересовал, и он все это время безучастно наблюдал за Перси Как-его-там. Но теперь он смотрел очень внимательно и не верил своим глазам. Перси уже давно шел у самого края дороги. Теперь же он сошел с асфальта и вышагивал по песку. Время от времени он бросал напряженный, испуганный взгляд в сторону солдат, едущих в автофургоне, потом смотрел вправо, на густой лес, от которого его отделяло меньше семи футов.

— По-моему, он вот-вот сломается, — сказал Гаррати.

— Ясно как день, шлепнут его, — отозвался Бейкер, понижая голос до шепота.

— Похоже, никто за ним не следит, — заметил Пирсон.

— Так не привлекайте их внимания, идиоты! — сердито сказал Макврайс. — Ради Христа!

В течение десяти минут никто из них не сказал ничего существенного. Они лишь делали вид, что разговаривают, и наблюдали за Перси, который поглядывал на солдат и мысленно оценивал расстояние до густого леса.

— Духу у него не хватает, — пробормотал наконец Пирсон.

Прежде чем кто-либо успел ответить, Перси медленно, неспешно двинулся в сторону леса. Два шага, три. Еще шаг, максимум два — и он будет в лесу. Его ноги в джинсах двигались неторопливо. Легкий ветер трепал светлые, выгоревшие на солнце волосы. Его можно было принять за скаута-натуралиста, поглощенного наблюдением за птицами.

Никаких предупреждений. Перси лишился права их получать в тот момент, когда его правая нога ступила на обочину. Перси покинул дорогу, и солдаты все знали. Никого не провел старина Перси Как-его-там. Раздался отчетливый резкий звук, и Гаррати перевел взгляд с Перси на солдата, стоявшего у заднего борта фургона. Четкая, неподвижная как статуя фигура солдата: ложе карабина прижато к плечу, голова слегка наклонена вперед, в ту сторону, куда направлено дуло.

Гаррати снова не отрываясь смотрел на Перси. Перси устроил им потрясающий спектакль. Перси стоял уже на траве, на самом краю соснового леса. Он застыл словно монумент — подобно человеку, застрелившему его. Их обоих, подумал Гаррати, мог бы изваять Микеланджело. Абсолютно неподвижный Перси, а над его головой — голубое весеннее небо. Одна рука прижата к груди, словно он поэт, вышедший на сцену. Глаза широко открыты, и в них читается экстаз.

Яркая, сверкающая на солнце струйка крови потекла между его пальцев. Старина Перси Как-тебя-там. Эй, Перси, тебя мама зовет. Эй, Перси, а твоя мама знает, что тебя уже нет? Перси, Перси, какое дурацкое у тебя имя, эй, Перси, ну разве ты не молодец? Перси стоит, как Адонис, лицом к лицу с одетым в темно-коричневый костюм неумолимым охотником.[15] Одна, вторая, третья капля крови падает на его запыленные черные туфли, и все это происходит в течение всего трех секунд. Гаррати не успел сделать даже двух шагов и предупреждения не получил, эх, Перси, ну что скажет твоя мама? Ну скажи мне, скажи, неужто у тебя в самом деле хватит духу, чтобы умереть?

У Перси хватило духу. Он покачнулся, ударился о небольшое сучковатое дерево, повернулся на каблуках и рухнул навзничь. Изящно-симметричной композиции уже не было. Просто Перси был мертв.

— Да покроется эта земля солью, — неожиданно быстро заговорил Макврайс. — Да не станет расти на ней ни овес, ни пшеница. И прокляты будут сыны этой земли и поселения их. И дома их будут прокляты. О Пресвятая Дева Мария, помоги нам взорвать проклятое место сие!

Макврайс захохотал.

— Заткнись! — рявкнул на него Абрахам. — Не смей говорить такие вещи!

— А мир есть Бог, — продолжал Макврайс, истерически хихикая. — И мы идем по Господу, а там, сзади, мухи ползают по Господу, но и мухи — это тоже Господь, так будет же благословен плод чрева твоего, Перси. Аминь, Аллилуйя, хлеб с маслом. Отче наш, иже еси завернутый в фольгу, да святится имя Твое.

— Я тебя ударю, — сказал Абрахам. Лицо его побелело. — Пит, я ударю тебя.

— О сила моли-и-итвы! — Макврайс кривлялся и хихикал. — О мыльная пена и тело мое! О священная моя шляпа!

— Я ударю тебя, если не замолчишь! — прорычал Абрахам.

— Не надо, — сказал испуганный Гаррати. — Пожалуйста, давайте не будем драться. Будем… хорошими.

— И повеселимся? — невпопад спросил Бейкер.

— Тебя-то кто спрашивает, краснорожий?

— Он был чересчур молод для Прогулки, — печально сказал Бейкер. — Я готов поцеловать свинью в задницу, если ему исполнилось четырнадцать.

— Его испортила мать, — сказал Абрахам. Голос его дрожал. — Это же сразу видно. — Он оглянулся и умоляюще посмотрел на Гаррати и Пирсона. — Ведь видно, правда?

— Больше она его портить не будет, — сказал Макврайс.

Неожиданно Олсон снова начал что-то бормотать, обращаясь к солдатам. Тот, который расстрелял Перси, сейчас сидел и жевал сандвич. В восемь часов утра группа прошла мимо залитой солнцем бензозаправки, где механик в замасленном комбинезоне поливал из шланга гаревую поверхность заправочной площадки.

— Хорошо бы он нас окатил, — сказал Скрамм. — Я горю как свечка.

— Всем жарко, — заметил Гаррати.

— А я думал, в Мэне вообще не бывает жары, — сказал Пирсон. Прежде его голос не казался таким измученным. — Я думал, Мэн вообще холодный штат.

— Теперь тебе известна истина, — коротко ответил Гаррати.

— А ты классный парень, Гаррати, — сказал Пирсон. — Ты это знаешь? Ты правда классный парень. Я рад, что с тобой познакомился.

Макврайс рассмеялся.

— Знаешь, что я тебе скажу? — обратился Гаррати к Пирсону.

— Что?

— Язык у тебя разболтался, ты бы его подвинтил. — Ничего остроумнее он не смог придумать с ходу.

Они прошли мимо автостоянки. Там стояли два или три грузовика, несомненно, свернувшие на стоянку специально, чтобы уступить дорогу участникам Долгой Прогулки. Один из водителей прислонился к кузову своей машины — огромного рефрижератора. Ему досталась частичка прохлады, исчезающей в лучах утреннего солнца. Идущие протащились мимо; несколько женщин приветствовали их криками, а водитель, прислонившийся к кузову рефрижератора, — непристойным жестом. Здоровенный мужик в грязной теннисной майке, из ворота которой торчала жирная красная шея.

— Какого хрена он это сделал? — закричал Скрамм. — Старый говнюк!

Макврайс засмеялся.

— Эй, Скрамм, это же первый честный человек, которого мы встретили с тех пор, как вся эта хренотень началась. Честное слово, он мне нравится!

— Может быть, везет скоропортящиеся продукты из Бостона в Монреаль, — сказал Гаррати. — Мы вытеснили его с дороги. Наверное, он боится потерять работу Или заказ, если он независимый перевозчик.

— По-твоему, он не пересолил? — прокричал Колли Паркер. — Скажешь, не сволочная это штука? Маршрут объявили месяца за два, а то и раньше. Просто он козел, и все!

— Ты, похоже, неплохо в этих делах разбираешься, — сказал Абрахам, обращаясь к Гаррати.

— Да, знаю кое-что, — ответил Гаррати. — Мой отец занимался перевозками, пока его не… пока он с нами был. Работа тяжелая, баксы трудно достаются. Может, тот парень подумал, что успеет проскочить. Он бы тут не поехал, если бы существовал более короткий путь.

— Не надо было показывать нам палец, — настаивал Скрамм. — Не надо было с нами так. В конце концов у него гнилые помидоры, а у нас — вопрос жизни и смерти.

— Твой отец разошелся с матерью? — спросил у Гаррати Макврайс.

— Папу увел Взвод, — коротко ответил Гаррати. Он опасался, что Паркер — или кто-нибудь другой — что-нибудь вякнет, но все молчали.

Стеббинс все так же шел последним. Когда он проходил мимо стоянки, толстяк шофер уже заползал в кабину. Впереди карабины сказали кому-то последнее слово. Тело развернулось, рухнуло и затихло. Двое солдат оттащили его прочь с дороги. Третий солдат швырнул им с фургона мешок.

— Моего дядю увел Взвод, — нерешительно проговорил Уаймен. Гаррати заметил, что подошва левого ботинка Уаймена начала отставать от верха и хлопала по асфальту.

— Взвод уводит только тупых болванов, — отчетливо произнес Колли Паркер.

Гаррати посмотрел на него, желая рассердиться, но вместо этого опустил голову и стал смотреть под ноги. Все верно, его отец и был тупым болваном. Тупым пьяницей, у которого два цента не задерживались в карманах, чем бы он ни пытался заниматься, и у которого не хватило ума держать при себе свои политические взгляды. Гаррати почувствовал себя старым и больным.

— Захлопни свою вонючую пасть, — спокойно сказал Макврайс.

— Подойди и попробуй меня заста…

— Нет, я не собираюсь подходить и заставлять тебя. Просто замолчи, сукин сын.

Колли Паркер вклинился между Гаррати и Макврайсом. Пирсон и Абрахам посторонились. Солдаты в фургоне напряглись, предвидя конфликт. Паркер смерил Гаррати долгим изучающим взглядом. На его широком лице дрожали капельки пота. Смотрел он все еще надменно-высокомерно. Потом несильно хлопнул Гаррати по плечу:

— Послушай, у меня бывает дурной язык. Я ничего плохого не имел в виду. Мир? — Гаррати отрешенно кивнул, и Паркер повернулся к Макврайсу. — А на тебя, малыш, я чихать хотел, — сказал он и прибавил шагу.

— Какой все-таки ублюдок, — угрюмо сказал Макврайс.

— Не хуже, чем Баркович, — возразил Абрахам. — А может быть, даже чуть лучше.

— Кстати, — вмешался Пирсон, — а что бывает, когда уводит Взвод? Это ведь хуже, чем просто умереть, правильно я понимаю?

— Откуда же я могу знать? — ответил Гаррати. — Этого никто из нас знать не может.

Отец Гаррати был светловолосым гигантом с громовым голосом и утробным смехом. Маленькому Гаррати казалось, что такой же звук бывает, когда рушатся горы. Потеряв работу независимого перевозчика, он стал возить грузы из Брансуика на государственных машинах. И семья могла бы неплохо жить, если бы Джим Гаррати не болтал о политике. Но когда человек находится на государственной службе, правительство вспоминает о нем вдвое чаще и вдвое охотнее вызывает Взвод, если ему кажется, что человек переступает черту. А Джим Гаррати не был пламенным поклонником Долгих Прогулок. Поэтому в один прекрасный день он получил телеграмму, а на следующее утро на пороге его квартиры возникли два солдата, и Джим Гаррати ушел с ними, выкрикивая угрозы, а его жена, белая как молоко, закрыла за ними дверь, а когда Гаррати спросил у матери, куда папа ушел с военными дядями, она дала ему такую пощечину, что у него из уголка рта потекла кровь, и велела ему молчать, молчать. С тех пор Гаррати не видел отца. Не видел одиннадцать лет. Чистая была работа. Чистая, стерильная, безукоризненная, гладкая.

— У моего брата были проблемы с законом, — вступил в разговор Бейкер. — Не с правительством, именно с законом. Он украл машину и перегнал ее из нашего города в Хэттисберг, штат Миссисипи. Получил два года с отсрочкой. А теперь он мертв.

— Мертв? — прозвучал даже не голос, а иссушенный призрак голоса. К ним присоединился Олсон. Его изможденное лицо, казалось, существовало отдельно от корпуса.

— Умер от сердечного приступа, — сказал Бейкер. — Он был всего на три года старше меня. Мама говорила, что он — ее горе, а на самом деле он просто один раз влип. Я гораздо хуже. Три года был ночным рокером.

Гаррати взглянул на Бейкера. Его усталое лицо освещали редкие солнечные лучи, пробивающиеся сквозь ветви деревьев; на этом лице Гаррати увидел стыд, но увидел он и чувство достоинства.

— Преступление, за которое карают Взводы, но меня тогда это не беспокоило. Когда я связался с рокерами, мне было всего двенадцать. Мы все были обыкновенными мальчишками, просто любили покататься по ночам. С возрастом человек делается умнее. Старшие говорили нам, чтобы мы пришли с повинной, но ведь этих людей Взводы не уводили. Я бросил это дело после того, как мы сожгли крест возле дома одного черного господина. Страшно мне было до чертиков. И стыдно. Боже мой, да это же все в прошлом! Ну конечно. — Бейкер рассеянно помотал головой. — Это было нехорошо.

В эту минуту протрещали карабины.

— Еще один закончил, — сказал Скрамм и провел тыльной стороной ладони по носу. Он заметно гнусавил.

— Тридцать четыре, — объявил Пирсон и переложил монетку из одного кармана в другой. — Я взял с собой девяносто девять монет. Как только кто-нибудь получает билет, я перекладываю одну монету в другой карман. И когда…

— Это гнусно! — воскликнул Олсон. Он смотрел на Пирсона, и его глаза горели недобрым огнем. — Это как часы смерти! Как колдовство вуду!

Пирсон ничего не ответил. Он в смущении изучал вспаханные, но еще не засеянные поля, посреди которых они в данный момент проходили. Наконец он пробормотал:

— Я и не собирался об этом говорить. Это просто на счастье, только и всего.

— Это гадко! — хрипел Олсон. — Это подло! Это…

— Да ладно, кончай, — перебил его Абрахам. — Хватит действовать мне на нервы.

Гаррати посмотрел на часы. Двадцать минут девятого. Сорок минут до завтрака. Он подумал о том, как славно было бы сейчас зайти в одно из придорожных кафе, расположившихся там и сям вдоль шоссе, забраться на мягкий табурет у стойки, поставить ноги на перекладину (о, насколько бы ему сразу стало легче!) и заказать стейк с жареным луком и картофелем фри, а на десерт — хорошую порцию ванильного мороженого с клубничным соусом. А можно — большую тарелку макарон с фрикадельками, и чтобы фасоль сбоку. И молока. Целый кувшин молока. К черту тюбики и фляги с дистиллированной водой. Молоко и плотный завтрак, и чтобы было где сидеть и есть. Разве плохо?

— Глупости, — пробормотал Гаррати.

— Ты о чем? — поинтересовался Макврайс.

— Я говорю, что мне хочется присесть и поесть чего-нибудь. Вон как все они. Свиньи гребаные.

Впереди под высоким вязом расположилось семейство, пять человек: мать, отец, мальчик, девочка и седовласая бабушка. Все они ели сандвичи и пили что-то вроде какао.

— Тогда ты будешь делать то же, что и они, — сказал Макврайс. Он помахал им рукой и улыбнулся, причем самую широкую, ослепительную улыбку приберег для бабушки, а та, жуя сандвич с яйцом и салатом, махала ему в ответ; впрочем, жевала она скорее всего деснами.

— Хрен вам я так буду сидеть тут и жрать на виду у тех, кто умирает с голоду.

— Не умираем мы, Рей. Так только кажется.

— Ну, на виду у голодных…

— Спокойнее, — сказал нараспев Макврайс. — Спокойнее, мой юный друг. — Его слова звучали как магическое заклинание.

— Да пошел ты. Ты просто не хочешь, признать, что я прав. Эти люди — животные. Они приперлись сюда потому, что им хочется увидеть мозги одного из нас на асфальте. Например, твоим они тоже будут рады.

— Не в этом суть, — терпеливо возразил Макврайс. — Ты ведь сам говорил, что в детстве ходил посмотреть на Долгую Прогулку.

— Ну да, но я же ничего не знал!

— Ну вот, значит, все нормально! — Макврайс издал короткий неприятный смешок. — Да, они животные. Ты думаешь, ты открыл что-то новое? Я поражаюсь твоей наивности. Когда во Франции совершались казни на гильотине, добропорядочные обыватели толпились на площадях. В Древнем Риме от зрителей отбоя не было на поединках гладиаторов. Гаррати, все это — развлечения. Ничего в этом нового нет.

Он опять рассмеялся. Гаррати, завороженный, не сводил с него глаз.

— Продолжай, — крикнул кто-то. — Макврайс, ты поднялся на вторую ступеньку. Не хочешь шагнуть на третью?

Гаррати не пришлось даже поворачивать голову. Конечно, это Стеббинс. Костлявый Будда Стеббинс. Ноги сами собой несли его вперед, но он смутно понимал, что они разбухли и сделались нетвердыми, как будто налились гноем.

— Смерть отлично утоляет их аппетиты, — снова заговорил Макврайс. — Помнишь Гриббла и тех двух девушек? Им хотелось узнать, каково это — когда с тобой совокупляется мертвец. Совершенно Новое Небывалое Ощущение! Не знаю, много ли от этого получил Гриббл, но они — безусловно. Как и любой на их месте. И не важно, что они едят, пьют и сидят. Им хорошо, они острее чувствуют, они наслаждаются тем, что перед ними — мертвецы.

Но, Гаррати, смысл их скромного развлечения даже не в этом. Смысл в том, что они — умные. Не их бросили в пасть львам. Не им приходится брести из последних сил, когда у них два предупреждения, и надеяться, что удастся выбраться из дерьма. А ты, Гаррати, дурак. И ты, и я, и Пирсон, и Баркович, и Стеббинс — все мы дураки. Скрамм дурак, потому что думает, будто что-то понимает, когда он не понимает ничего. Олсон дурак, потому что слишком многое до него дошло слишком поздно. Правильно, те — животные. Но зря ты так непоколебимо уверен, что одно это делает нас людьми. — Макврайс долго молчал, стараясь восстановить дыхание. — Помнишь, — сказал он, — как ты пошел назад и заставил меня идти дальше? В который раз случилось такое? Ну, пришил ты к моей жизни часов пять или шесть, ну и что?

— Тогда зачем ты здесь? — спросил его Гаррати. — Если ты столько всего знаешь, если ты такой умный, тогда почему ты участвуешь?

— Да причина у нас у всех одна, — ответил ему Стеббинс. Он мягко, почти нежно улыбался. Губы его немного обветрились, но в остальном лицо оставалось непроницаемым и каменным. — Мы хотим умереть, и поэтому мы здесь. А как по-твоему, Гаррати, — почему? Другой причины нет.

Глава 8
Три-четыре-пять,
                         гусыня пьет опять.
Обезьянка жует табак,
с трамвая не слезет никак.
Трамвай поломался,
обезьянка поперхнулась,
и все они вместе погибли,
когда лодочка перевернулась.
Детский стишок[16]
Рей Гаррати укрепил пояс с концентратами на талии и строго сказал себе, что не станет есть по меньшей мере до половины десятого. Приходилось признать, что это решение далось ему нелегко. Вокруг него многочисленные Идущие исступленно праздновали завершение первых суток пути.

Скрамм широко улыбнулся Гаррати и сказал что-то дружелюбное, но абсолютно непереводимое, ибо рот его был набит сырным паштетом. Бейкер держал в руках баночку и с регулярностью автомата отправлял в рот маслины — настоящие маслины. Пирсон пережевывал крекеры с тунцом, а Макврайс медленно посасывал куриный паштет. Глаза его были полузакрыты — то ли он страдал от невыносимой боли, то ли находился наверху блаженства.

Между половиной девятого и девятью еще двое получили свое, в том числе Уэйн, которому в свое время выразил поддержку ночной дежурный на заправке. И все-таки они прошли девяносто девять миль и потеряли всего тридцать шесть человек. Разве это не поразительно, думал Гаррати, чувствуя, как его рот наполнился слюной, когда Макврайс покончил с куриным концентратом и отшвырнул пустой тюбик в сторону. Отлично. Хочется верить, что все они прямо сейчас упадут замертво.

Подросток в драных джинсах опередил даму средних лет и завладел пустым тюбиком Макврайса, отслужившим свою службу и начавшим новую жизнь в качестве сувенира. Матрона находилась ближе к трофею, но мальчик оказался проворнее и обошел соперницу на полкорпуса.

— Спасибо! — крикнул он Макврайсу, расправляя тюбик пальцами. И помчался обратно к товарищам, размахивая добычей. Матрона с досадой проводила его взглядом.

— Ты не хочешь есть? — спросил Макврайс у Гаррати.

— Заставляю себя выждать.

— И долго?

— До девяти тридцати.

Макврайс смерил его задумчивым взглядом.

— Старое доброе самоограничение?

Гаррати пожал плечами. Он был готов к фонтану сарказма, но Макврайс просто продолжал смотреть на него.

— Хочешь знать кое-что? — спросил он наконец.

— Что такое?

— Если бы у меня был доллар… всего только доллар… я бы поставил его на тебя, Гаррати. По-моему, у тебя есть шанс выиграть эту фигню.

Гаррати смущенно рассмеялся.

— Хочешь сглазить меня?

— То есть?

— Сглазить. Все равно что бейсболисту перед матчем говорить, что его команда победит.

— Может, и так, — согласился Макврайс. Он вытянул перед собой руки. Они дрожали, но совсем чуть-чуть. Он сосредоточенно смотрел на них какое-то время. Полубезумный взгляд. — Надеюсь, что Барковичу скоро достанется билет, — добавил он.

— Пит!

— Что?

— Если бы тебе пришлось начать сначала… и если бы ты заранее знал, что благополучно пройдешь такое расстояние… какое мы одолели… ты бы пошел?

Макврайс опустил руки и взглянул на Гаррати.

— Издеваешься? Не сомневаюсь.

— Нет. Я серьезно.

— Рей, не думаю, что я пошел бы еще раз, даже если бы Главный приставил пистолет мне к затылку. Это почти самоубийство, только нормальное самоубийство не так долго тянется.

— Верно, — сказал Олсон. — Чертовски верно. — Он улыбнулся пустой улыбкой узника концлагеря, отчего у Гаррати заныло в желудке.

Через десять минут они увидели натянутое над дорогой красно-белое полотнище с надписью: 100 МИЛЬ!!! ТОРГОВАЯ ПАЛАТА ПЛАНТАЦИЙ ДЖЕФФЕРСОНА ПОЗДРАВЛЯЕТ УЧАСТНИКОВ ДОЛГОЙ ПРОГУЛКИ — ЧЛЕНОВ «КЛУБА СОТНИ» НЫНЕШНЕГО ГОДА!!!

— Знаю я одно место, куда они могут отправить свой «Клуб сотни», — сказал Колли Паркер. — Темное, глубокое, и солнце туда не заглядывает.

Теперь они уже не видели растущих у обочины невысоких сосен и елей — впервые с начала Прогулки они встретили настоящую толпу. Поднялся колоссальный рев, стих, повторился, затем еще раз. Как будто громадные волны накатывались на скалы. Идущих слепили вспышки фотоаппаратов. Полиция штата сдерживала напирающую публику; вдоль обочин были натянуты оранжевые нейлоновые заградительные канаты. Один из полицейских пытался справиться с орущим и вырывающимся маленьким мальчиком. Лицо мальчика было перепачкано, из носа текли сопли. Он размахивал игрушечным планером, а в другой руке держал блокнот для автографов.

— Боже! — воскликнул Бейкер. — Боже правый, вы только посмотрите на них!

Колли Паркер махал и улыбался. Гаррати подобрался к нему поближе и только тогда услышал, как Паркер кричит с сильным акцентом уроженца Среднего Запада:

— Рад вас видеть, свора кретинов! — Улыбка, приветственный жест. — Привет, матушка Макри, коза старая. Рожа у тебя — совсем как моя задница. Эй, как жизнь?

Гаррати зажал ладонями рот и истерически захихикал. В первом ряду мужчина держал в руках плакат с небрежно выполненной надписью СКРАММ. Он только что выпалил из ракетницы. За его спиной полную женщину в нелепом желтом купальном костюме сдавили три студента с банками пива в руках. «Жирная, а прочная», — подумал Гаррати и захихикал громче.

Боже мой, у меня начинается истерика, не допускай ее, вспомни Гриббла… Не надо… Только не это… Не надо…

Но он ничего не мог поделать. Он хохотал и хохотал, у него уже начались колики в желудке и подгибались ноги, и кто-то уже кричал у него над ухом, стараясь перекрыть рев толпы. Это был Макврайс.

— Рей! Рей! Что с тобой? Ты в порядке?

— Они смешные! — Он почти плакал от смеха. — Пит, Пит, они такие смешные, что… Ну такие смешные!

Девочка в грязном платье с серьезным видом сидела на земле, надувала губы и хмурилась. Когда группа проходила мимо нее, она скорчила жуткую гримасу. Гаррати едва не рухнул от нового приступа смеха и был предупрежден.

«Я могу умереть, — подумал он. — Я могу умереть хохоча, вот будет номер!»

Колли по-прежнему весело улыбался, махал зрителям и поносил их и журналистов, и это было смешнее всего. Гаррати упал на колени и получил еще одно предупреждение. Он издавал теперь только отрывистые, похожие на лай смешки — на большее его легкие уже не были способны.

— Его сейчас стошнит! — завопил кто-то в диком восторге. — Смотри, Элис, сейчас его стошнит!

— Гаррати! Ради всего святого! Гаррати! — надрывался Макврайс.

Он обхватил Гаррати сзади, каким-то образом помог ему подняться, и Гаррати заковылял дальше.

— О Господи, — задыхаясь, проговорил он, — Господи Боже, они меня убивают. Я… не могу… — Он снова разразился слабым, кашляющим смехом. Колени его подогнулись. Макврайс снова рывком поднял его. Воротник Гаррати порвался. Оба получили по предупреждению. «У меня это последнее, — проплыло в голове у Гаррати. — Скоро я увижу пресловутую ферму. Прости, Джен, я…»

— Пошли, дурак, я не могу тебя тащить, — прошипел Макврайс.

— Я не могу, — выдохнул Гаррати. — Дыхания нет, я…

Макврайс быстро дважды ударил его — по правой и по левой щеке, а затем быстро, не оглядываясь, ушел вперед.

Смех прекратился, но живот болел, а воздуха в легких не осталось, и ему казалось, что он уже не сможет сделать вдох. Он плелся вперед, шатаясь как пьяный, и старался восстановить дыхание. Перед глазами плясали черные круги, и он отчасти сознавал, насколько близок к обмороку. Одна нога зацепилась за другую, он споткнулся, но как-то удержал равновесие.

Если я упаду — умру. Мне не встать.

А на него смотрели. Вся толпа смотрела на него. Бешеный рев стих до почти нежного шепота. Они ждали его падения.

Он шагал вперед, сосредоточившись исключительно на том, чтобы переставлять ноги. Когда он учился в восьмом классе, ему попался рассказ писателя по имени Рей Брэдбери, и в том рассказе говорилось о толпах, которые собираются при несчастных случаях со смертельным исходом, о том, что у всех этих людей всегда одно и то же выражение лица, о том, что они всегда как будто знают наверняка, выживет пострадавший или умрет. «Я еще поживу, — мысленно говорил им Гаррати. — Я выживу. Я еще немного проживу».

Он заставил себя шагать в такт ритмичным мозговым импульсам. Все остальное, даже Джен, он выбросил из головы прочь. Для него не существовало жары, Колли Паркера, Фрики Д’Аллессио. Для него не существовало даже непрекращающейся тупой боли в стопах и замороженных от напряжения икроножных мышц. И только одна мысль пульсировала у него в голове как часы. Как сердцебиение. Еще пожить. Еще пожить. Еще пожить. В конце концов сами слова утратили смысл и ничего уже не означали.

Из этого состояния его вывели выстрелы.

Толпа мгновенно стихла, в наступившей тишине выстрелы прозвучали ошеломляюще громко, и Гаррати услышал, как кто-то вскрикнул. «Тебе известно теперь, — подумал он, — что ты прожил достаточно долго, чтобы услышать выстрелы, достаточно долго, чтобы услышать собственный крик…»

Но тут он случайно пнул ногой камешек и почувствовал боль, и оказалось, что билет достался не ему, а 64-му, симпатичному улыбчивому парню по имени Фрэнк Морган. Теперь Фрэнка Моргана уже волокли с дороги. Одна дужка его очков еще оставалась за ухом, и оправа упрямо ползла по асфальту вслед за владельцем. Левая линза треснула.

— Я не мертв, — изумленно проговорил Гаррати. Удивление окатило его теплой синей волной, и ноги опять сделались ватными.

— Да, но ты должен был умереть, — отозвался Макврайс.

— Ты спас его, — сказал Олсон. Его слова явно заключали в себе проклятие. — Зачем ты это сделал? Зачем ты это сделал? — Его пустые, как латунные дверные ручки, глаза сверкали. — Убил бы тебя, если б мог. Ненавижу тебя. Ты умрешь, Макврайс. Вот подожди, увидишь. Бог покарает тебя за то, что ты сделал. Бог поразит тебя, ты умрешь, превратишься в мешок дерьма.

Бледный, пустой голос. Гаррати почти ощутил запах окутывающего Олсона савана. Он зажал рот ладонями и застонал. Правда в том, что они все окутаны саваном.

— Да пошел ты, — хладнокровно ответил Макврайс. — Я плачу долги, вот и все. — Он взглянул на Гаррати. — Мы квиты, друг. И на этом закончим, верно?

Он ушел вперед, не очень спеша, и вскоре уже шел ярдах в двадцати впереди рядом с кем-то в цветной рубашке.

Дыхание Гаррати восстанавливалось, но очень медленно, и довольно долго он считал, что у него колет в боку… Но это наконец прошло. Макврайс спас ему жизнь. У него случилась истерика, на него напал неудержимый приступ смеха, и Макврайс не дал ему упасть. Мы квиты, друг. И на этом закончим, верно? Верно.

— Бог накажет его, — говорил Хэнк Олсон со смертной, нечеловеческой убежденностью. — Бог сшибет его.

— Заткнись, или я тебя сам сшибу, — сказал ему Абрахам.

Становилось все жарче; то там то сям вспыхивали короткие споры. Огромные толпы на обочинах поредели немного, когда группа отошла подальше от телекамер и микрофонов, но не сошли на нет, и даже ряды зрителей оставались сплошными. Эти люди пришли сюда, и они здесь останутся. Лица зрителей слились в одно безымянное Лицо Толпы, пресное, жадное лицо, которое будет множиться и возникать вновь и вновь на протяжении миль. Люди у дверей домов, на газонах, примыкающих дорогах, площадках для отдыха, площадках у заправочных станций (их владельцы собирали плату за место), а в следующем городе, который они будут проходить, — на тротуарах и автостоянке возле местного супермаркета. Лицо Толпы гримасничало, что-то бубнило, кричало, но в принципе оставалось неизменным. Оно пожирало глазами Уаймена, который по требованию кишечника присел на корточки. Мужчины, женщины, дети — все то же Лицо Толпы, и Гаррати быстро устал от него.

Ему хотелось поблагодарить Макврайса, но он почему-то сомневался, что Макврайс жаждет услышать его благодарность. Он разглядел Макврайса впереди, за спиной Барковича. Макврайс уставился Барковичу в затылок.

Миновало девять тридцать. Присутствие толп, казалось, усиливало жару, и Гаррати расстегнул рубашку. Он спросил себя, знал ли Фрики Д’Аллессио в последнюю минуту, что получает билет. Знал или не знал — наверное, для него это было бы едино.

Впереди их путь пересекала железная дорога, проложенная с востока на запад, и группа вскарабкалась на деревянный мост, где никаких зрителей уже не было. Внизу жарко поблескивали четыре колеи. А впереди, слева и справа от дороги, Гаррати видел лес, а за ним — поселение, почти городок.

Прохладный ветерок тронул его покрытую испариной кожу, и он вздрогнул. Скрамм трижды громко чихнул.

— Я все-таки простудился, — объявил он недовольным тоном.

— Значит, не будешь так хорохориться, — сказал ему Пирсон. — Простуда — сволочная штука.

— Просто придется работать чуть активнее, — возразил Скрамм.

— Ты, наверное, стальной, — отозвался Пирсон. — Если бы я был простужен, то скорее всего упал бы и умер. У меня совсем мало энергии осталось.

— Так ложись умирай! — крикнул ему Баркович. — Сохрани остатки энергии!

— Заткнись, убийца, и иди, — немедленно бросил Макврайс.

Баркович обернулся:

— Макврайс, чего ты у меня за спиной топаешь? Иди еще куда-нибудь.

— Это мое дело. Иду где хочу, черт подери.

Баркович откашлялся, сплюнул и отвернулся от Макврайса.

Гаррати открыл один из карманов с едой и принялся за крекеры с сырным кремом. В желудке у него тут же отчаянно заурчало, и он с трудом подавил порыв проглотить сразу все. После крекеров он выдавил в рот немного мясного концентрата, проглотил его, прополоскал рот водой и заставил себя этим ограничиться.

Они прошли мимо склада древесины; на уложенных рядами досках стояли люди и махали Идущим. На фоне светлого неба они казались похожими на индейцев. Затем группа снова оказалась посреди леса, и на нее как будто обрушилась тишина. На самом деле, конечно, мертвой тишины быть не могло — разговаривали ходоки, тарахтел фургон, кто-то выпускал газы, кто-то смеялся, кто-то за спиной Гаррати стонал в отчаянии. Вдоль обочин кое-где по-прежнему стояли люди, но толпа, встречавшая Идущих при открытии «Клуба сотни», исчезла, и по сравнению с былым оглушительным гулом стало действительно довольно тихо. Птицы щебетали в кронах деревьев, изредка, ослабляя жару, дул ветерок, завывал между стволов, и тогда казалось, что в лесу вздыхает и плачет чья-то заблудившаяся душа. Коричневая белка застыла на ветке, задрав хвост. Ее внимательные глазки ярко сверкали. В крысиных передних лапках она сжимала орех. Она что-то пропищала Идущим, затем прыснула вверх и пропала. Вдалеке, как гигантская муха, прогудел самолет.

У Гаррати сложилось впечатление, что все его товарищи старались молча помогать ему. Макврайс все еще шагал за спиной Барковича. Пирсон и Бейкер беседовали о шахматах. Абрахам шумно ел и вытирал ладонь о рубашку. Скрамм оторвал от майки лоскут и сморкался в него. Колли Паркер обсуждал с Уайменом девочек. Олсон… Но Гаррати не хотелось смотреть на Олсона, который, похоже, видел во всех остальных виновников того, что на него надвигается смерть.

Гаррати начал слегка отставать, очень осторожно, очень постепенно (он отлично помнил о трех предупреждениях), и наконец оказался рядом со Стеббинсом. Его темно-красные брюки сильно запылились. На рубашке под мышками выступили темные пятна пота. Стеббинс мог быть кем угодно, но Суперменом он не был. Он коротко вопросительно посмотрел на Гаррати, потом снова опустил голову. Под рубашкой посредине спины у него явственно выступали позвонки.

— Как получилось, что больше никого нет? — нерешительно спросил Гаррати. — Я имею в виду зрителей.

Сначала он решил, что Стеббинс не собирается ему отвечать. Но тот наконец поднял взгляд, провел рукой по лбу и заговорил:

— Еще будут. Подожди чуток. Они будут сидеть на крышах и глазеть на тебя.

— Но кто-то говорил, что ставок сделано на миллиарды. Можно было думать, что они по всей дороге будут стоять в три ряда. И что телевидение…

— Это не приветствуется.

— Почему?

— А почему ты меня спрашиваешь?

— Да потому что ты знаешь, — сердито бросил Гаррати.

— С чего ты взял?

— Елки-палки, ты как Гусеница из «Алисы в стране чудес». Можешь сказать по-человечески?

— Ты долго выдержишь, если с двух сторон будут постоянно орать? Да ты только от запаха тел скоро сойдешь с ума. Это же все равно что отшагать триста миль по Таймс-сквер под Новый год.[17]

— Но разве смотреть не разрешается? Кто-то еще говорил, что после Олдтауна будет одна сплошная толпа.

— Во всяком случае, я не Гусеница, — сказал Стеббинс с едва заметной улыбкой. — Я больше похож на Белого Кролика.[18] Правда, золотые часы я оставил дома и на чай меня никто не приглашал. По крайней мере насколько мне известно. Может, потом, когда стану победителем, то попрошу чтобы пригласили. Когда они спросят меня, какой Приз я желаю, я отвечу: «Хочу, чтобы кто-нибудь пригласил меня к себе на чай».

— К черту!

Стеббинс улыбнулся чуть шире, хотя, как и в прошлый раз, он всего лишь немного раздвинул губы.

— Ну да, начиная примерно с Олдтауна ограничения будут сняты. К тому времени никто уже особенно не думает о таких земных вещах, как запах тела. А после Огасты пойдут непрерывные телерепортажи. Долгая Прогулка как-никак общенациональное мероприятие.

— Так почему же здесь ничего нет?

— Еще рано, — ответил Стеббинс. — Еще рано.

На очередном повороте дороги снова грохнули ружья и напугали прятавшегося под кустом фазана, который тут же резко взлетел, теряя перья. Гаррати и Стеббинс миновали поворот, но мешок с телом был уже закрыт. Гаррати не смог разглядеть, кто сошел.

— Наступает момент, — говорил Стеббинс, — когда толпа перестает на тебя влиять, она больше не заводит тебя и не тормозит. Она перестает существовать. Я думаю, так же бывает на эшафоте. Ты погружаешься в нору.

— Кажется, я понимаю, — сказал Гаррати. Ему стало жутко.

— Если бы ты понимал, то не устроил бы такую истерику, что твоему другу пришлось спасать твою задницу.

— Послушай, а насколько глубока нора?

— Ты глубокий человек?

— Не знаю.

— Это тебе тоже предстоит выяснить. Проникни в неоткрытые глубины Рея Гаррати. Похоже на рекламу туристической фирмы, правда? Ты погружаешься все глубже, пока не окажешься на дне. Потом ты входишь в дно. В конце концов достигаешь предела. И тогда ты уходишь. Таково мое представление. Давай послушаем тебя.

Гаррати не сказал ничего. В данный момент он не имел представления.

Прогулка продолжалась. Продолжалась жара. Солнце зависло над кронами деревьев, среди которых проходила дорога. Тени ходоков превратились в коротконогих карликов. Около десяти часов один из солдат скрылся в глубине кузова фургона и появился вновь с длинным шестом. Две трети шеста были обернуты материей. Солдат вставил конец шеста в щель в полу кузова. Засунул руку под материю и что-то сделал… что-то повернул, возможно, рычаг. Через мгновение над кузовом раскрылся большой серо-коричневый противосолнечный зонт. Он прикрыл большую часть металлического кузова. Солдат и два его товарища по смене уселись в тени зонта, скрестив ноги.

— Сукины дети, подонки! — выкрикнул кто-то. — Получу Приз — скажу, чтоб вас кастрировали!

Судя по всему, солдаты не приняли этот возглас очень уж близко к сердцу. Они все так же смотрели пустыми глазами на Идущих и время от времени поглядывали в сторону компьютерного оборудования.

— Наверное, они эту штуку втыкают в жен, когда возвращаются домой, — сказал Гаррати.

— О, наверняка! — воскликнул Стеббинс и рассмеялся.

Гаррати не хотелось идти рядом со Стеббинсом — пока. Стеббинс заставлял его нервничать. Стеббинса он мог воспринимать лишь в небольших дозах. Он зашагал быстрее, оставив Стеббинса в одиночестве. Десять ноль две. Через двадцать три минуты он сможет избавиться от одного предупреждения, но пока у него остается три. Этот факт не так сильно страшил его, как он предполагал прежде. У него оставалась непоколебимая, слепая уверенность, что организм по имени Рей Гаррати не может умереть. Другие могут, они — второстепенные персонажи в фильме о нем, кто угодно, но не Рей Гаррати, главный персонаж этого потрясающего сериала «История Рея Гаррати». Может быть, впоследствии он прочувствует ложность этой убежденности так же, как сейчас понимает ее умом… Возможно, это и будет тем последним пределом, о котором рассуждал Стеббинс. Тревожная, нежелательная мысль.

Сам того не сознавая, он оставил позади три четверти группы и вновь оказался за спиной Макврайса. Образовалась колонна из трех усталых ходоков: впереди Баркович, он по-прежнему старается держаться лихим молодцом, но его слегка ведет из стороны в сторону; за ним Макврайс, этот уронил голову на грудь, переплел пальцы и чуть припадает на левую ногу; и замыкающий — сам герой «Истории Рея Гаррати». «А я как выгляжу?» — спросил он себя.

Он потер рукой правую щеку и услышал шорох проступившей щетины. Вероятно, тоже не похож на суперзвезду.

Он еще чуть прибавил шагу, чтобы оказаться рядом с Макврайсом. Тот бросил на него быстрый взгляд и стал опять смотреть на Барковича. В его темных глазах трудно было что-либо прочитать.

Они преодолели короткий, крутой и палимый солнцем подъем и прошли по новому небольшому мосту. Прошло пятнадцать минут, двадцать. Макврайс ничего не говорил. Гаррати дважды откашливался, но так и не сказал ни слова. Ему пришло в голову, что чем дольше идешь в молчании, тем труднее его нарушить. Возможно, Макврайс досадует на себя за то, что спас шкуру Гаррати. Возможно, он раскаивается в этом. При этой мысли Гаррати ощутил холодок внутри. Безнадежный, глупый, бессмысленный поступок, до того бессмысленный, что о нем в самом деле стоило пожалеть. Он открыл рот, чтобы сказать об этом Макврайсу, но Макврайс опередил его и заговорил сам:

— Все в порядке.

При звуке его голоса Баркович вздрогнул, и Макврайс сказал ему:

— Не с тобой, убийца. С тобой никогда не будет все в порядке. Так что давай, жми.

— Сожрешь ты меня, что ли? — прорычал Баркович.

— По-моему, из-за меня у тебя возникли неприятности, — тихо проговорил Гаррати.

— Я же тебе сказал: долг есть долг, справедливость есть справедливость, и конец есть конец, — спокойно ответил Макврайс. — В другой раз я этого не сделаю. Хочу, чтобы ты знал.

— Я понимаю, — сказал Гаррати. — Я только…

— Не делайте мне больно! — завопил кто-то. — Пожалуйста, не делайте мне больно!

Рыжий парень в рубашке из шотландки: полы завязаны узлом на поясе. Он остановился посреди дороги и плакал. Ему вынесли первое предупреждение. Тогда он потрусил к фургону: слезы оставляли светлые полосы на грязных потных щеках, рыжие волосы пламенели на солнце.

— Не надо… Я не могу… Пожалуйста… Моя мама… Я не могу… больше… Ноги…

Он попытался ухватиться за борт кузова, и один из солдат ударил его по рукам прикладом карабина. Парень заорал и свалился на дорогу.

Теперь он кричал опять, на одной невероятно высокой ноте, такой высокой, что от его крика, наверное, треснуло бы стекло, кричал и кричал:

— Мои ноооооооооооо…

— Боже, — пробормотал Гаррати. — Почему он не остановится?

Крик все продолжался.

— Думаю, не может, — тоном врача произнес Макврайс. — Его ноги попали под задние колеса.

Гаррати взглянул, и желудок его подпрыгнул. Макврайс был прав. Неудивительно, что рыжий кричал про ноги. Их уже не было.

— Предупреждение! Предупреждение тридцать восьмому!

— …ооооооооооооо…

— Я хочу домой, — очень тихо сказал кто-то за спиной Гаррати. — Боже милостивый, я так хочу домой!

Несколько мгновений спустя рыжий парень был мертв.

— Во Фрипорте я увижу свою девушку, — поспешно сказал Гаррати. — У меня не будет предупреждений, и я смогу ее поцеловать, Господи, как мне ее не хватает, Господи Иисусе, ты видел его ноги, Пит? А они все равно предупреждали его, как будто думали, что он встанет и пойдет…

— Еще один ушел в Серебряный город, — пропел Баркович.

— Заткнись, убийца, — рассеянно сказал Макврайс. — Она красивая. Рей? Твоя девушка?

— Она прекрасная. Я люблю ее.

Макврайс улыбнулся:

— Собираешься жениться?

— Угу, — кивнул Гаррати. — Мы станем мистером и миссис Образец, четверо детей и пес колли, его ноги, у него же ног не было, они переехали его, это же против правил, кто-то должен сообщить, кто-то…

— У тебя будет два мальчика и две девочки, я правильно понимаю?

— Да, да, она красивая, только зря я…

— А старшего сына ты назовешь Реем-младшим, а собака станет есть с тарелки, где будет написано ее имя, так?

Гаррати медленно, как пьяный, поднял голову:

— Ты смеешься надо мной? Или что?

— Нет! — выкрикнул Баркович. — Он срет на тебя, парень! Не забывай. Но я за тебя спляшу на его могиле, не беспокойся. — Он загоготал.

— Заткнись, убийца, — сказал Макврайс. — Рей, я не издеваюсь над тобой. Давай-ка отойдем от убийцы.

— Поджарь себе задницу! — закричал им вслед Баркович.

— Она тебя любит? Твоя девушка? Джен?

— Думаю, да, — ответил Гаррати.

Макврайс медленно покачал головой:

— Вся эта романтическая брехня… Знаешь, в ней есть правда. По крайней мере для кого-то и на короткое время. Для меня, например. Я был таким же. — Он посмотрел на Гаррати. — Ты все еще хочешь услышать про шрам?

Они миновали поворот, и их весело приветствовали дети, высыпавшие из домика на колесах.

— Да, — сказал Гаррати.

— Зачем?

Он посмотрел на Гаррати, но его опустошенный взгляд был, вероятно, обращен внутрь.

— Я хочу тебе помочь, — сказал Гаррати.

Макврайс глянул вниз, на левую ногу.

— Мне больно. У меня теперь плохо двигаются пальцы на ногах. Не сгибается шея и болят почки. Гаррати, моя девушка оказалась сукой. Я пошел на Долгую Прогулку по тем же причинам, по каким другие нанимаются в Иностранный легион. Как сказал один великий поэт рок-н-ролла, я отдал ей сердце, она в него всыпала перца, давайте ж сыграем скерцо.

Гаррати молчал. Половина одиннадцатого. До Фрипорта еще далеко.

— Ее звали Присцилла. Ну, догадываешься? Я был типичным маленьким романтиком, мое второе имя Мун-Джун.[19] Я целовал ее пальцы. Я даже читал ей Китса на заднем дворе, когда дул подходящий ветер. У ее отца были коровы, а запах коровьего дерьма, мягко говоря, плохо сочетается с поэзией Джона Китса. Может, стоило почитать ей Суинберна,[20] когда ветер дул в другую сторону. — Макврайс усмехнулся.

— Ты искаженно представляешь свои чувства, — сказал Гаррати.

— Нет, Рей, это ты все видишь в ложном свете, хоть это и не имеет значения. Помнится же только Великая Сказка, а не то, как ты шептал в ее коралловое ушко слова любви, а потом приходил домой и терзал свою плоть.

— Ты по-своему искажаешь, я по-своему.

Макврайс, казалось, не услышал его.

— Для всех этих вещей слова слишком тяжеловесны, — сказал он. — Джей-Ди Сэлинджер…[21] Джон Наулз… даже Джеймс и Кирквуд и этот тип Дон Бридс… Понимаешь, Гаррати, все они разрушили отрочество. Сейчас шестнадцатилетний мальчишка уже не в состоянии сколько-нибудь чистым языком говорить о муках первой любви. Сразу начинаются грубости в духе этого гнусного Рона Говарда.

Макврайс рассмеялся, слегка истерически. Гаррати понятия не имел, о чем толкует Макврайс. Он-то не сомневался в своей любви к Джен и ни капельки ее не стыдился.

Они шли, шаркая ногами. Гаррати ощущал, что отрывается правый каблук. Скоро гвозди не выдержат и каблук отлетит. Сзади закашлялся Скрамм. Гаррати волновала только Прогулка, а не вся эта муть насчет романтической любви.

— Но все это не имеет отношения к моей истории, — сказал Макврайс, словно читая его мысли. — Так насчет шрама. Это случилось прошлым летом. Нам обоим хотелось убежать из дома, подальше от родителей, от коровьего дерьма, чтобы наша Великая Сказка началась всерьез. И вот мы с ней устроились на работу на фабрику, где делали пижамы. Как тебе, Гаррати? Производство пижам в Нью-Джерси!

Жили мы в отдельных квартирах в Ньюарке. Знатный город Ньюарк, в иные дни там можно понюхать дерьмо сразу всех коров штата Нью-Джерси. Родители наши покочевряжились, но, так как жили мы раздельно и устроились на неплохую летнюю работу, кочевряжились они не слишком. Я жил с двумя другими ребятами, и у Прис было три соседки. Мы отправились туда третьего июня: сели в мою машину и около трех остановились в каком-то мотеле, где избавились от проблемы девственности. Я чувствовал себя вором. Ей не очень хотелось, но она решила сделать мне приятное. Мотель назывался «Тенистый уголок». Когда мы закончили, я опорожнил свои причиндалы в туалете «Тенистого уголка» и прополоскал рот водой из стакана в «Тенистом уголке». Очень романтично, очень возвышенно.

Потом мы приехали в Ньюарк нюхать коровье дерьмо и думать о том, что здесь не то коровье дерьмо. Я отвез ее и поехал к себе. В следующий понедельник мы приступили к работе на Плимутской фабрике ночной одежды. Знаешь, Гаррати, там было не совсем как в кино. Там здорово воняло, мой бригадир оказался козлом, а в обеденный перерыв мы постоянно швыряли клубками в крыс, которые шныряли среди тюков. Но меня это не очень трогало, так как это была любовь. Понимаешь? Это была любовь.

Он сплюнул на обочину, глотнул из фляги и крикнул, что ему нужна новая. Дорога была неровная и к тому же в гору и Макврайс с трудом переводил дыхание.

— Прис работала на первом этаже и тешила взоры идиотов туристов, которые не находили ничего лучшего, чем глазеть на здание, в котором для них шьют пижамы. Там, у Прис, было неплохо. Стены выкрашены в пастельный тон, хорошее современное оборудование, кондиционеры. Прис там пришивала пуговицы с семи до трех. Ты только представь себе, по всей стране мужчины носят пижамы с пуговицами, пришитыми руками Присциллы. От такой мысли согреется даже самое черствое сердце.

Я работал на пятом. Где тюки. Видишь ли, внизу красили нити, затем посылали наверх по трубам с горячим воздухом. Когда партия заканчивалась, они давали звонок, и тогда я открывал ящик и видел в нем груду нитей всех цветов радуги. Я выгребал их оттуда, укладывал в тюки на две сотни фунтов, волок эти тюки к другим таким же. Оттуда специальная машина забирала их, разделяла нити, и они поступали на ткацкий станок. Какие-то славные ребята резали готовую ткань, шили из нее пижамы, которые шли вниз, в ту милую комнату на первом этаже, где Прис пришивала к ним пуговицы, а всякие тупоголовые мужики глазели на нее и других девушек сквозь стеклянную стену… как сейчас народ глазеет на нас. Гаррати, я доступно излагаю?

— Шрам, — напомнил Гаррати.

— Я отвлекаюсь, да?

Дорога по-прежнему шла в гору. Макврайс вытер лоб ладонью и расстегнул рубашку. Лес волнами простирался впереди, а на горизонте показались горы. Их вершины на фоне неба выглядели как зубья ножовки. Наверное, милях в десяти впереди, едва различимая в знойном мареве, над морем зелени торчала верхушка пожарной каланчи. Дорога змеилась среди бескрайнего леса.

— Сначала было море восторгов, счастья и Китса. Я еще трижды входил в нее, каждый раз в машине на шоссе и каждый раз на фоне запаха коровьего дерьма, который просачивался в машину с ближайшего пастбища. А еще, сколько бы я ни мылил голову, я никак не мог избавиться от застрявших в волосах волокон, а хуже всего было то, что она стала отдаляться от меня, стала возвышаться надо мной. Я любил ее, я ее правда любил, я знал это, но я уже не мог говорить с ней так, чтобы она меня понимала. Я даже не мог обладать ею. Всюду был этот запах коровьего дерьма.

Понимаешь, Гаррати, оплата труда на фабрике сдельная, то есть ты получаешь определенный процент в зависимости от того, сколько сделано сверх установленного минимума. Я был неважным рабочим. Делал в день в среднем двадцать три тюка, тогда как норма была что-то около тридцати. И это не добавляло мне популярности среди ребят, так как из-за моей низкой производительности страдали и они. Харлан в красильном цеху страдал, потому что не мог быстрее отправлять партии нитей наверх. Ральф, тот, кто опустошал тюки, недорабатывал из-за того, что я мало ему подносил. Малоприятное положение. Они позаботились о том, чтобы мое положение стало малоприятным. Понял?

— Ага, — сказал Гаррати, провел ладонью по затылку и обтер руку о штаны. На них осталось темное пятно.

— А Прис на своих пуговицах зарабатывала. Иногда по вечерам она часами рассказывала мне о своих подружках. Сколько эта делает, сколько та. А главное — сколько делает она сама. А она делала — и, соответственно, получала — достаточно. И я почувствовал, что означает соревноваться в заработке с девушкой, на которой хочешь жениться. В конце недели я вез домой чек на 64 доллара 40 центов и волдыри на ладонях. Она в неделю получала около девяноста и тут же неслась в банк. А когда я предлагал ей сходить куда-нибудь, по ее реакции можно было подумать, что я предложил ей убить человека.

И я прекратил ее трахать. То есть я бы предпочел выразиться поизящнее — прекратил ложиться с ней в постель, но постели-то у нас с ней и не было. Я не мог привести ее к себе, так как там, как правило, человек шестнадцать баловались пивком, и у нее дома тоже постоянно кто-то был — так по крайней мере она говорила, — а на номер в мотеле у меня не было денег и я, естественно, не мог предложить ей разделить расходы на это, так что просто трахал ее на заднем сиденье машины на шоссе. Могу сказать только, что ей это становилось неприятно. Я это знал и уже начинал ее ненавидеть, но продолжал любить, так что предложил ей выйти за меня замуж. Немедленно. Она стала юлить, стараясь от меня отделаться, но я заставил ее ответить прямо — да или нет.

— И она ответила — нет.

— Разумеется, она ответила — нет. «Пит, мы не можем этого себе позволить, Пит, нам надо подождать». Пит то, Пит се, но настоящей причиной, конечно же, были деньги, которые она зарабатывала пришиванием пуговиц.

— Знаешь, ты поступил чертовски нечестно.

— Ясно, что поступил нечестно! — рявкнул Макврайс. — Я это понимал. Я хотел, чтобы она почувствовала себя жадюгой, эгоистичной маленькой дрянью, потому что из-за нее я чувствовал себя неудачником.

Его пальцы потянулись к шраму.

— Но я не просто из-за нее чувствовал себя неудачником, я им был. Я ничего не мог ей предложить, только засунуть в нее член, а она не отказывалась, и из за этого я и мужчиной-то себя не чувствовал.

Сзади грохнули карабины.

— Олсон? — спросил Макврайс.

— Нет. Он идет сзади.

— Ох…

— Шрам, — напомнил Гаррати.

— А может, оставим это?

— Ты спас мне жизнь.

— Да пошел ты…

— Шрам.

— Я подрался, — сказал Макврайс после долгой паузы. — С Ральфом, который тюки опустошал. Он врезал мне и в один глаз, и в другой и сказал, чтобы я сваливал, а не то он переломает мне руки. Я пришел к Прис и сказал, что вечером уезжаю. Она сама видела, в каком я состоянии. Она поняла. Сказала, что так, наверное, будет лучше. Я сказал, что еду домой, и попросил ее вернуться со мной. Она сказала, что не может. Я сказал, что она — рабыня при своих гребаных пуговицах и я жалею, что с ней познакомился. Вот, Гаррати, сколько во мне накопилось яду. Я заявил ей, что она дура и бесчувственная сука и не видит дальше собственной чековой книжки. Все, что я наговорил, было несправедливо, но… по-моему, в этом была известная доля правды. И немалая. Мы были у нее дома. Я впервые был там с ней наедине. Ее соседки ушли в кино. Я попытался увлечь ее в постель, и она резанула меня ножом для бумаг. Забавный такой нож, его ей кто-то прислал из Англии, на нем был нарисован мишка Паддингтон. Она ударила меня ножом, как будто я собирался изнасиловать ее. Как будто я прокаженный и хочу ее заразить. Ты улавливаешь, Гаррати?

— Да, улавливаю, — отозвался Гаррати.

Впереди у дороги стоял микроавтобус с названием службы теленовостей на боку. Как только группа подошла ближе, лысеющий мужик в блестящем костюме направил на них объектив массивной кинокамеры. Пирсон, Абрахам и Йенсен отреагировали немедленно: каждый взялся левой рукой за яйца, а пальцем правой принялся ковырять в носу. Гаррати пришел в некоторое замешательство от столь синхронного выражения презрения.

— Я плакал, — продолжал Макврайс. — Плакал, как ребенок. Я упал на колени, ухватился за ее подол и начал умолять простить меня, а кровь растекалась по полу; в общем, отвратная вышла сцена. Она вырвалась и убежала в ванную. Ее стошнило. Я слышал, как ее рвет. Потом она вышла и дала мне полотенце. Сказала, что не желает меня больше видеть. Она плакала. Спрашивала, зачем я так с ней себя вел, зачем сделал ей больно. Говорила, что я не имел права. Вот так, Рей, у меня на щеке был глубокий разрез, а она спрашивала меня, зачем я сделал ей больно.

— Да.

— Я ушел, все еще прижимая полотенце к щеке. Мне наложили двенадцать швов, и на этом окончена история моего знаменитого шрама, доволен ли ты, Гаррати?

— Ты видел ее потом?

— Нет, — ответил Макврайс. — И в сущности, не испытывал сильного желания. Сейчас она кажется мне совсем маленькой, очень далекой. Сейчас для меня Прис — как пятнышко на горизонте. Она чересчур рациональна, Рей. Что-то… может, мать… Ее мать была очень активной… Что-то заставило ее слишком полюбить деньги. Она скряга. Говорят, всегда лучше видно на расстоянии. Вчера утром Прис еще была важна для меня. Теперь она — ничто. Я думал, что эта история, которую я тебе рассказал, причинит мне боль. Но нет. Кроме того, мне кажется, вся эта чушь имеет мало общего с причинами, по которым я здесь. Все это в нужный момент стало всего лишь удобным предлогом.

— Что ты имеешь в виду?

— Гаррати, почему мы здесь?

— Не знаю. — Голос звучал механически, так могла бы говорить кукла. Фрики Д’Аллессио плохо видел приближающийся мяч, у него был дефект зрения, восприятие высоты нарушено, мяч ударил его в лоб и оставил на нем вмятину. А потом (или раньше… прошлое перемешалось и плыло в памяти) Гаррати ударил своего лучшего друга по губам дулом духового ружья. Может быть, у того остался шрам, как у Макврайса. Джимми. Они с Джимми играли в больницу.

— Ты не знаешь, — повторил Макврайс. — Ты умираешь и не знаешь почему.

— После смерти это уже не важно.

— Да, возможно, — согласился Макврайс. — Но одну штуку тебе надо знать, Рей, тогда все это будет менее бессмысленно.

— Что именно?

— Что тебя использовали. Хочешь сказать, ты не знал этого? В самом деле не знал?

Глава 9
Значит, так, северяне, прошу вас ответить на десятый вопрос.

Аллен Ладден
«Пир в колледже»
В час дня Гаррати вновь провел инвентаризацию. Сто пятнадцать миль позади. Они находились теперь в сорока пяти милях к северу от Олдтауна, в ста двадцати пяти милях к северу от Огасты, центра штата, до Фрипорта оставалось сто пятьдесят миль (или больше… Гаррати страшно боялся, что между Огастой и Фрипортом больше двадцати пяти миль), до границы Нью-Хэмпшира около двухсот тридцати. И был разговор о том, что до границы Нью-Хэмпшира группа доберется наверняка.

В течение довольно долгого времени — минут, может быть, девяноста — никто не получал билета. Все монотонно вышагивали милю за милей среди соснового леса, едва прислушиваясь к приветственным крикам. Гаррати обнаружил, что к постоянной деревянной ноющей боли в обеих ногах и периодически возникающей боли в ступнях добавились приступы боли в левом бедре.

Затем, около полудня, когда жара достигла высшей точки, карабины вновь напомнили о себе. Парень по фамилии Тресслер, номер 92, получил солнечный удар, свалился без сознания и был расстрелян. У другого участника начались конвульсии, он пытался ползти на карачках, издавая невнятные звуки, и заработал билет. Ааронсон, номер 1, остановился на белой линии из-за судорог в обеих ногах и застыл как статуя, обратив напряженное лицо к солнцу; он также был расстрелян. Без пяти минут час еще один, кого Гаррати не знал, получил солнечный удар.

«Вот где я теперь», — подумал Гаррати, обходя дергающийся, бормочущий предмет. Он видел сверкающие, как бриллианты, капельки пота в волосах измученного и приговоренного к смерти мальчишки. «Вот где я теперь, неужели я не могу отсюда выбраться?»

Прогремели выстрелы, и школьники-скауты, сидевшие на тенистом пятачке у обочины возле своего походного домика на колесах, зааплодировали.

— Хочу, чтобы появился Главный, — зло сказал Бейкер. — Хочу видеть Главного.

— Что? — машинально переспросил Абрахам. Он заметно исхудал за последние часы. Глаза ввалились. На щеках и подбородке появился голубоватый намек на бороду.

— Хочу насрать на него, — сказал Бейкер.

— Успокойся, — сказал ему Гаррати. — Просто успокойся.

Он уже успел избавиться от всех предупреждений.

— Сам успокойся, — огрызнулся Бейкер. — Подумай, что с тобой будет.

— У тебя нет никакого права ненавидеть Главного. Он тебя не заставлял.

— Не заставлял меня? НЕ ЗАСТАВЛЯЛ? Да он УБИВАЕТ меня, понял?

— Это еще не…

— Замолчи, — резко бросил Бейкер, и Гаррати замолчал. Он провел ладонью по шее и стал смотреть в белесо-голубое небо. Его тень съежилась бесформенной лужицей почти под самыми подошвами. Он достал третью за этот день флягу и осушил ее.

Бейкер обратился к нему:

— Извини. Я не хотел на тебя кричать. Мои ноги…

— Ну конечно, — отозвался Гаррати.

— Все мы такими становимся, — продолжал Бейкер. — Мне иногда кажется, что это и есть самое худшее.

Гаррати закрыл глаза. Ему очень хотелось спать.

— Знаешь, чего мне хочется? — спросил Пирсон. Он уже шел между Гаррати и Бейкером.

— Насрать на Главного, — отозвался Гаррати. — Всем хочется насрать на Главного. Когда он появится в следующий раз, мы всей оравой кинемся на него, стащим с машины, разложим на дороге, снимем штаны…

— Мне не этого хочется. — Пирсон шел походкой человека, находящегося в последней стадии опьянения, которая еще позволяет воспринимать окружающее. Голова его болталась из стороны в сторону. Веки поднимались и опускались, как сумасшедшие жалюзи. — Это не имеет отношения к Главному. Я просто хочу уйти в поле, лечь на спину и закрыть глаза. Просто полежать на спине среди пшеницы…

— В Мэне не сажают пшеницу, — сообщил Гаррати. — У нас растут травы для покоса.

— Хорошо, в траве. И сочинить стихотворение. И уснуть.

Гаррати пошарил в карманах нового пояса; почти все были пусты. Наконец он отыскал бумажный пакетик соленых хлопьев и стал глотать их, запивая водой.

— Чувствую себя решетом, — сказал он. — Пью воду, а через две минуты она выступает на коже.

Опять рявкнули карабины, и еще одна фигура грузно рухнула на дорогу, как движущаяся заводная игрушка, у которой кончился завод.

— Сорк пять, — невнятно пробормотал присоединившийся к ним Скрамм. — Ткими темпами мы и до Порльнда не дыйдем.

— Что-то голос у тебя неважный, — заметил Пирсон; в его собственном голосе можно было при желании уловить осторожную оптимистическую нотку.

— Мне пвезло, у меня телослжение крепкое, — весело откликнулся Скрамм. — У меня, по-моему, темпратура.

— Боже мой, да как же ты еще идешь? — ахнул Абрахам; в его голосе слышался суеверный страх.

— Я? Ты обо мне? — парировал Скрамм. — Ты на него псмри! — Он указал большим пальцем вбок, на Олсона. — Он как идет, хтел бы я знать!

Олсон не раскрывал рта в течение двух часов. Он не притронулся к последней полученной им фляге. Соседи бросали жадные взгляды на его пояс с едой, к которой он также не притрагивался. Его черные обсидиановые глаза смотрели прямо вперед. Заросшее двухдневной щетиной лицо приобрело болезненно-хитрое выражение. Даже волосы, стоящие торчком на затылке и прядями падающие на лоб, усиливали впечатление потусторонности. Запекшиеся губы покрылись пузырями. Кончик языка свисал над нижней губой, как головка дохлой змеи у входа в пещеру. Он уже утратил нормальный розовый цвет и стал грязно-серым. На него налипла дорожная пыль.

Он уже там, подумал Гаррати, он, безусловно, там. Стеббинс говорил, что со временем мы все туда уйдем. Насколько он погрузился в себя? На футы? На мили? На световые годы? Насколько темно там, на той глубине? К нему пришел ответ: он настолько глубоко, что не видит того, что снаружи. Он прячется в темноте и выглянуть уже не может.

— Олсон! — мягко окликнул его Гаррати. — Олсон!

Олсон не ответил. Лишь ноги его двигались.

— Мне бы хотелось, чтобы он наконец пошевелил языком, — обеспокоенно прошептал Пирсон.

Прогулка продолжалась.

Лес отступил подальше от расширившейся дороги. У обочин опять толпились веселые зрители. Таблички с фамилией Гаррати доминировали среди прочих. Но вскоре лес опять сомкнулся над дорогой. Некоторым Идущим приходилось шагать вдоль самой обочины. А там — симпатичные девочки в шортах и с цепочками. Мальчики в баскетбольных майках и шортах.

Веселый праздник, подумал Гаррати.

У него уже не оставалось сил на то, чтобы жалеть об участии: он слишком устал, и тело его слишком онемело для того, чтобы он мог рефлектировать. Что сделано — то сделано. «Довольно скоро, — подумал он, — мне даже станет трудно разговаривать». Ему захотелось закутаться в себя, как малыш закутывается в плед и воображает, что укрылся от всех неприятностей. Укройся — и жизнь станет намного проще.

Он долго обдумывал то, о чем говорил Макврайс. О том, что всех их надули, обманули. «Не может быть, — упорно убеждал себя Гаррати. — Один из нас не обманут. Один из нас еще обойдет остальных… Разве нет?»

Он провел языком по губам и отпил несколько глотков из фляги.

Они прошли мимо небольшого зеленого дорожного указателя, извещавшего, что в сорока четырех милях впереди их ожидала платная магистраль штата Мэн.

— Вот, — сказал Гаррати, не обращаясь ни к кому в особенности. — Сорок четыре мили до Олдтауна.

Никто ему не ответил, и Гаррати подумал, что стоило бы опять подойти к Макврайсу, но вдруг услышал женский крик. Они в это время проходили очередной перекресток. Движение было перекрыто канатами, но толпа зрителей напирала, и ее сдерживала полиция. Все размахивали руками, плакатами, баночками с мазью для загара.

Кричала крупная краснолицая женщина. Она бросилась на один из барьеров, опрокинула его и сорвала значительную часть заградительного каната. Затем она, вопя и царапаясь, вырывалась из рук подоспевших к ней полицейских. Эти последние кряхтели от натуги.

Я ее знаю, подумал Гаррати. Разве я ее не знаю?

Голубой носовой платок, сверкающие воинственным пылом глаза. Даже морская форменная одежда с нашивками. Ее ногти оставили кровавые полосы на щеке полицейского, удерживавшего ее — пытавшегося ее удержать.

Гаррати прошел в десяти футах от нее. И, проходя, понял, где видел ее раньше: это была мать Перси. Того самого Перси, который пытался незаметно пробраться в лес и вместо этого перебрался в мир иной.

— Мне нужен мой мальчик! — причитала она. — Мне нужен мой мальчик!

Толпа была в восторге. Никто ей не сочувствовал. Какой-то маленький мальчик плюнул ей на ногу и мгновенно скрылся.

Джен, думал Гаррати, я иду к тебе, Джен, а все остальное — фигня, Богом клянусь, я приду. Но прав был Макврайс. Джен не хотела, чтобы он шел. Она плакала. Она умоляла его переменить решение. Они подождут, она не хочет терять его, пожалуйста, Рей, не будь дураком, Долгая Прогулка — это чистое убийство…

Дело было месяц назад, в апреле. Они сидели на скамейке возле музыкального павильона, он обнимал ее за плечи. Она надушилась теми духами, которые он подарил ей на день рождения. У них был девичий, темный запах, запах плоти, кружащий голову. Мне нужно идти, сказал он. Мне нужно, как ты не понимаешь, мне нужно идти.

Рей, ты не понимаешь, что делаешь. Не надо, Рей, пожалуйста. Я люблю тебя.

Ну да, думал он, шагая по дороге, она была права. Конечно же, я не понимал, что делаю.

Но я даже сейчас не понимаю. Вот какая ситуация, чтоб ей пусто было. Очень простая и очень ясная.

— Гаррати!

Он с удивлением вскинул голову. Он только что снова задремал. А рядом с ним уже шагал Макврайс.

— Как себя чувствуешь?

— Чувствую? — осторожно переспросил он. — Вроде нормально. Да, я вроде в норме.

— Баркович ломается, — с тихой радостью сообщил Макврайс. — Я уверен. Он разговаривает сам с собой. И хромает.

— И ты хромаешь, — возразил Гаррати. — И Пирсон хромает. И я.

— У меня нога побаливает, только и всего. А Баркович… Он все время трет ногу. По-моему, у него растяжение.

— Да за что ты так его ненавидишь? Почему не Колли Паркера? Не Олсона? Не всех нас?

— Потому что Баркович сознает, что делает.

— Ты хочешь сказать, он играет на победу?

— Ты, Рей, не знаешь, что я имею в виду.

— Ты и сам вряд ли знаешь, — сказал Гаррати. — Он, конечно, негодяй. Возможно, и надо быть негодяем, чтобы победить.

— То есть хорошие ребята к финишу приходят последними?

— Черт побери, откуда мне знать?

Они шли мимо небольшого школьного здания с деревянной крышей. Ребятишки во дворе махали руками, приветствуя Идущих. Пять или шесть мальчиков стояли на шатровидной конструкции для лазанья, как часовые; увидев их, Гаррати вспомнил работников склада древесины.

— Гаррати! — закричал один из мальчишек. — Гар-ра-тиии!

Маленький взъерошенный мальчишка пританцовывал там, наверху, и махал обеими руками. Гаррати неохотно помахал ему в ответ. Мальчишка, согнув коленки, повис вниз головой на перекладине, не переставая махать. Гаррати испытал некоторое облегчение, когда школа осталась позади. Очень уж много энергии расходовал тот пацан, тяжело об этом думать.

К ним присоединился Пирсон.

— Я тут задумался, — сказал он.

— Сохраняй силы, — посоветовал ему Макврайс.

— Неостроумно, брат. Совсем неостроумно.

— О чем ты задумался? — спросил Гаррати.

— О том, насколько хреново остаться предпоследним.

— Почему это так хреново? — спросил Макврайс.

— Ну… — Пирсон протер глаза, искоса взглянул на поваленную молнией сосну. — Ну, понимаешь, пережить всех, абсолютно всех, кроме этого последнего. Я подумал, что для предпоследнего тоже должен быть Приз.

— Какой? — хладнокровно осведомился Макврайс.

— Не знаю.

— Может, жизнь? — сказал Гаррати.

— Да кто же ради этого пойдет?

— Наверное, на старте — никто. Но сейчас лично я был бы счастлив получить просто право на жизнь, и к черту Приз, и к черту мои сокровенные желания. А ты как?

Пирсон надолго задумался.

— Знаешь, я не вижу в этом смысла, — сказал он извиняющимся тоном.

— Скажи ему, Пит, — попросил Гаррати.

— А что сказать? Он прав. Или ты не получаешь банана, или получаешь его целиком.

— Дурак ты, — сказал Гаррати, но без особой убежденности. Ему было жарко, он устал, и в его глазах можно было разглядеть пока еще отдаленные признаки начинающейся головной боли. Может быть, подумал он, вот так начинается солнечный удар. Может быть, так даже лучше. Просто уплыть, опуститься в сонное, полусознательное состояние и проснуться мертвым.

— Ну конечно, — охотно согласился Макврайс. — И все мы дураки, иначе бы здесь не оказались. Мне казалось, мы это давно обсудили. Мы хотим умереть, Рей. Разве это не укладывается в твоей больной, тяжелой голове? Посмотри на Олсона. Это же череп на палке. И ты будешь мне говорить, что он не хочет умереть? Второе место? Плохо даже то, что один из нас не получит того, чего он в самом деле хочет.

— Копайся в этом психодерьме сколько влезет, я тут ничего не понимаю, — помолчав, сказал Пирсон, — но только я считаю, что второго не надо вышибать.

Гаррати рассмеялся.

— Ты ненормальный, — сказал он.

Смеялся и Макврайс.

— Ты начинаешь смотреть на вещи моими глазами. Попарься еще немного, попыхти, и мы сделаем из тебя истинно верующего.

Идущие шли вперед.

У кого-то нашелся карманный термометр, и ртуть на нем поднялась до отметки семьдесят девять градусов (до восьмидесяти[22] — после того как он подержал термометр в дрожащей руке). Восемьдесят, подумал Гаррати. Восемьдесят. Не так уж и жарко. В июле бывает на десять градусов больше. Восемьдесят. При такой температуре хорошо посидеть на веранде, поесть цыпленка с салатом. Восемьдесят. Ах, окунуться бы в реку сейчас. Вода на поверхности теплая, зато она холодна внизу, там, где ноги почувствуют ее течение, увлекающее тебя к камням, около которых образовались водовороты, но ты с легкостью можешь переставлять ноги, если, конечно, весишь больше птичьего пера. И эта вода будет омывать тебя, твою кожу, волосы, промежность. При этой мысли разгоряченное тело Гаррати затрепетало. Восемьдесят. Пора раздеваться до трусов и залезать в гамак на заднем дворе с хорошей книгой в руках. Может быть, уснуть. Однажды он затащил Джен в гамак, и они лежали там рядышком и покачивались, пока его пенис не превратился в продолговатый горячий камень, торчащий внизу живота. Джен как будто не имела ничего против. Восемьдесят. О Христос всемилостивый, восемьдесят градусов.

Восемьдесят. Восемьдесятвосемьдесятвосемьдесят. Повторяй, пока это слово не лишится смысла, пока оно не уйдет.

— В жизни мне не было так жарко, — прогнусавил Скрамм. Его широкое лицо побагровело, и по нему стекал пот. Он расстегнул рубашку, обнажив волосатую грудь. Пот лился ручьями.

— Застегнулся бы ты, — посоветовал ему Бейкер. — Когда солнце начнет заходить, простудишься. И тогда тебе плохо придется.

— Жара прклятая, — проговорил Скрамм. — Я весь горю.

— Будет дождь, — заметил Бейкер. — Обязательно должен быть.

— Никто никому ни хрена не должен, — сказал Колли Паркер. — В жизни не видел такого поганого штата.

— Если не нравится, почему домой не идешь? — ответил Гаррати и глупо хихикнул.

— Да заткнись ты, задница.

Гаррати отпил немного из фляги и заставил себя не пить больше. Ему не хотелось, чтобы у него начались судороги от воды. В таком случае ему конец. У него однажды такие судороги были, и одного раза с него достаточно. Он помогал тогда ближайшим соседям, Элвеллам, косить сено. На чердаке сарая Элвеллов стояла адская жара, а они перетаскивали туда по пожарной лестнице здоровенные семидесятифунтовые тюки сена. Гаррати совершил тактическую ошибку — выпил целых три ковша ледяной воды, которую им принесла миссис Элвелл. Вдруг его грудь, живот, голову пронзила дикая боль, он поскользнулся на тюке сена и рухнул с чердака вниз, в кузов грузовика. Мистер Элвелл поддерживал его мозолистой рукой, когда он перелезал через борт и прыгал на землю, ослабевший от боли и стыда. Его отослали домой, его, мальчика, провалившего один из первых экзаменов на право считаться мужчиной. К рукам прилипла сенная труха, сено застряло в волосах. Он брел домой, и солнце поджаривало его и без того обожженный затылок.

Он содрогнулся, и тело вновь ощутило волну жара. Начинающаяся головная боль уже выглядывала из зрачков… Как же легко отпустить веревку…

Он посмотрел на Олсона. Олсон здесь. Язык почернел. Грязное лицо. Глаза слепо смотрят вперед. Я не такой, как он. Боже правый, я не такой. Ради всего святого, я не хочу умирать таким, как Олсон.

— Этот год у всех поубавит гонора, — печально сказал Бейкер. — Мы не дойдем до Нью-Хэмпшира. Могу хоть на деньги спорить.

— Два года назад был дождь со снегом, — сказал Абрахам. — А они перешли границу. Точнее говоря, четверо из них.

— Да, но жара — это другое, — возразил Йенсен. — Когда холодно, стараешься идти быстрее, чтобы согреться. А когда жарко, идешь медленнее… и застываешь. И что делать?

— Где справедливость? — сердито рявкнул Колли Паркер. — Почему бы не проводить эту сволочную Прогулку где-нибудь в Иллинойсе, где местность ровная?

— А мне Мэн нравится, — прогнусавил Скрамм. — Чего ты столько рррругаешься, Паркер?

— А ты почему все время сопли вытираешь? — огрызнулся Паркер. — Потому что я такой, вот почему. Есть возражения?

Гаррати посмотрел на часы, но они, оказывается, остановились в 10:16. Он забыл их завести.

— У кого есть часы? — спросил он.

— Дай посмотрю. — Пирсон искоса посмотрел на свои часы. — Полчаса до полной задницы, Гаррати.

Все рассмеялись.

— Скажи, сколько времени, — сказал Гаррати. — Мои часы остановились.

Пирсон опять посмотрел на часы.

— Две минуты третьего. — Он взглянул на небо. — Это чертово солнце еще долго не зайдет.

Солнце злобно взирало на Идущих поверх деревьев. Оно покинуло зенит, но тень деревьев еще не легла на дорогу. И ляжет не раньше чем через час. Гаррати казалось, что с южной стороны на горизонте он различает темно-багровую грозовую тучу, но, возможно, он всего лишь принимал желаемое за действительное.

Абрахам вяло обсуждал с Колли Паркером достоинства четырехствольных карабинов. Все прочие, судя по всему, не были расположены к разговорам, поэтому Гаррати в одиночестве шел вдоль обочины, время от времени помахивая зрителям, а чаще не обращая на них внимания.

Идущие шли теперь более плотной группой, нежели прежде. Лидеры находились теперь в поле зрения пелетона — два высоких загорелых парня; вокруг пояса у обоих были повязаны черные кожаные куртки. О них говорилось, что они якобы любовники, но Гаррати верил в это так же, как в то, что луна сделана из сыра. Ничего женственного в них не было, судя по виду, оба они — нормальные, вполне симпатичные ребята… Впрочем, это еще не доказывает, что они не голубые. А если и голубые, то ему, Гаррати, нет до этого никакого дела. Но…

Следом за ребятами в кожаных куртках шел Баркович, сразу за ним — Макврайс, не отрывающий взгляда от спины Барковича. Из заднего кармана Барковича все еще торчала желтая непромокаемая шляпа. Гаррати не показалось, что Баркович ломается. На самом деле, подумал он с горечью, выдыхается как раз Макврайс.

Позади Барковича и Макврайса шла группа из семи или восьми мальчиков, представлявшая собой некое случайно составившееся сообщество, постоянно видоизменяющееся, постоянно теряющее своих членов и принимающее новых. За этой группой шла еще одна, поменьше, затем — Скрамм, Пирсон, Абрахам, Паркер и Йенсен. Команда Гаррати. Неподалеку от старта с ними были и другие, но теперь Гаррати едва ли вспомнил бы их фамилии.

За этой группой двигались еще две, а кроме того, всю колонну пронизывала нить одиночек. Несколько человек, подобно Олсону, были предельно измучены и впали в кататонию, другие, подобно Стеббинсу, явно не нуждались в чьем бы то ни было обществе. И почти на всех лицах отпечаталось напряженное, испуганное выражение, которое Гаррати теперь так хорошо знал.

Карабины нацелились на одного из одиночек, привлекших внимание Гаррати. Это был невысокий, коренастый парнишка в истрепанной зеленой шелковой куртке. Гаррати припомнил, что последнее предупреждение было вынесено этому парнишке с полчаса назад. Он бросил на карабины быстрый настороженный взгляд и ускорил шаг. Дула карабинов тут же потеряли к нему интерес, по крайней мере на время.

Гаррати ощутил внезапный и необъяснимый душевный подъем. До Олдтауна, до следующего островка цивилизации — если место, где есть мельница, обувная фабрика и фабрика по производству каноэ, можно назвать островком городской цивилизации — теперь оставалось немногим больше сорока миль. Они войдут в Олдтаун где-то поздним вечером и пройдут по платной магистрали. А идти по магистрали — развлечение по сравнению с шоссе. По травяной полосе можно при желании идти даже босиком. По прохладной росистой траве. Господи, какое наслаждение! Гаррати потер бровь тыльной стороной ладони. Может быть, все это закончится хорошо. Темно-багровая туча несколько приблизилась, и теперь было совершенно ясно, что надвигается гроза.

Сказали свое слово карабины, а Гаррати даже не вздрогнул. Парень в шелковой зеленой куртке получил свой билет, а Гаррати смотрел и смотрел на солнце. Наверное, даже смерть не так страшна. Каждый из них, в том числе и Главный, рано или поздно встретится с ней. Так кто же кого обманывает? Гаррати решил высказать эту мысль Макврайсу при следующем разговоре.

Он чуть ускорил шаг и принял решение помахать первой красивой девушке, которая им встретится. Но пока им встретилась не красивая девушка, а невысокий итальянец. Типичный до карикатурности итальянец, маленький, в потертой фетровой шляпе, кончики черных усов загнуты кверху. Он стоял около старенького грузовика, задний борт которого был откинут, и махал Идущим, обнажая в улыбке неправдоподобно белые, неправдоподобно квадратные зубы.

На полу кузова грузовика лежал резиновый коврик, а на нем — слой колотого льда, из которого выглядывало множество широких розовых улыбок. Ломтики арбуза.

Гаррати почувствовал, как его желудок дважды перекувырнулся, словно ныряльщик в воздухе. Над кузовом грузовика висел транспарант: ДОМ Л’АНТИО ЛЮБИТ ВСЕХ УЧАСТНИКОВ ДОЛГОЙ ПРОГУЛКИ! БЕСПЛАТНЫЕ АРБУЗЫ!

Несколько Идущих, в том числе Абрахам и Колли Паркер, затрусили к обочине. Все были предупреждены. Они двигались со скоростью выше, чем четыре мили в час, но не в нужном направлении. Дом Л’Антио увидел их и рассмеялся радостным, веселым, беззаботным смехом. Затем он хлопнул в ладоши, нырнул в кузов и явился снова, держа в обеих руках розовые, улыбающиеся ломти арбуза. Рот Гаррати наполнился слюной. Но они же не позволят, подумал он. Как не позволили другому торговцу угостить их прохладительными напитками. А потом: Боже правый, как бы это было вкусно. А может, Боже, они были правы, что позволили себе сбавить скорость ради этого? Ну где еще в это время года можно найти арбуз?

Когда участники Долгой Прогулки проходили мимо заградительных канатов, небольшая толпа, собравшаяся вокруг Дома Л’Антио, ревела от восторга. Были вынесены вторичные предупреждения, и как из-под земли появились трое из полиции штата, чтобы пресечь деятельность Дома. Этот последний кричал громко и звонко:

— Да что такое? Да почему нельзя? Вы, тупые фараоны, это же мой арбуз! Я хочу их угостить, я угощу их, а что? Пошли отсюда, свиньи!

Один из полицейских потянулся к ломтям арбуза, которые Дом держал в руках. Второй подобрался к грузовику и захлопнул задний борт.

— Мерзавцы! — закричал Гаррати во всю мощь своих легких. Его вопль прозвучал в жарком дневном воздухе подобно звону разбитого стекла. Один из полицейских штата с удивлением обернулся… на презренное мелкое существо.

— Суки вонючие! — кричал им Гаррати. — Лучше бы ваши матери, суки, аборт в свое время сделали!

— Да, скажи им, Гаррати! — закричал кто-то. Оказалось, это был Баркович; он широко ухмылялся и грозил полицейским штата кулаками. — Скажи им…

Но теперь уже кричали все, а полицейские штата — это совсем не то, что солдаты Национальных Взводов. Лица их раскраснелись от смущения, но они тем не менее теснили Дома, не выпускающего из рук улыбающиеся куски арбуза, прочь от дороги.

Дом то ли забыл английский язык, то ли счел его неподходящим для сложившейся ситуации. Он принялся выкрикивать сочные итальянские ругательства. Толпа поддержала его криками. Какая-то женщина в соломенной шляпе швырнула в одного из полицейских транзистор. Он попал полицейскому в голову и сшиб с него каску. Гаррати было жаль полицейского, но он тем не менее продолжал громко ругаться. Он уже не мог остановиться. Он все повторял «сукины дети», хотя раньше не сомневался, что место этому выражению разве что на страницах книги.

Идущие уже решили, что Дом Л’Антио вот-вот навсегда скроется из виду, но маленький итальянец вдруг вырвался и бросился к дороге; толпа волшебным образом расступалась перед ним и смыкалась — или старалась сомкнуться — перед полицейскими. Но один из них быстро захлестнул Дома веревочной петлей под колени и рванул на себя. Прежде чем потерять равновесие, Дом успел подбросить вверх розовые улыбающиеся куски арбуза.

— ДОМ Л’АНТИО ЛЮБИТ ВСЕХ ВАС! — выкрикнул он. Толпа истерически вопила. Дом рухнул в пыль головой вперед, и на его запястьях сзади мгновенно замкнулись наручники.

Когда ломти арбуза взмыли в воздух, Гаррати расхохотался, вскинул обе руки вверх и торжествующе потряс кулаками над головой, когда увидел, как Абрахам с непринужденной грацией поймал кусок арбуза.

Другие Идущие остановились, чтобы подобрать остальные ломти, и были предупреждены в третий раз, но, к удивлению Гаррати, никто не был убит, и в итоге пятеро — нет, поправил себя Гаррати, шестеро ребят получили по куску арбуза. Все прочие либо весело поздравляли тех, кому достался арбуз, либо костерили солдат, чьи деревянные лица, по общему мнению, выражали теперь легкое раздражение.

— Я всех люблю! — промычал Абрахам. Он широко улыбался, и красный арбузный сок стекал по его щекам. Он выплюнул в воздух три арбузных зернышка.

— Проклятие! — весело крикнул Колли Паркер. — Я проклят, и будь я проклят, если это не так!

Он вгрызся в арбуз, шумно и жадно глотнул, потом разломал свой кусок пополам и перебросил половину Гаррати, который чуть не оступился от неожиданности.

— Держи, деревня! — крикнул Колли. — И чтоб потом не говорил, что я тебе ничего не дал!

— Да пошел ты! — смеясь, крикнул в ответ Гаррати.

Холодный, холодный арбуз. Сок попал Гаррати в нос, потек по подбородку и, какое счастье, полился в горло, полился в горло…

Он позволил себе съесть только половину, затем крикнул:

— Пит! — и перебросил остаток Макврайсу.

Макврайс поймал кусок арбуза легким, небрежным движением, характерным, пожалуй, для звезд университетского спорта и для профессиональных бейсболистов. Потом он улыбнулся Гаррати и доел арбуз.

Гаррати огляделся вокруг и почувствовал, как его переполняет безумное чувство триумфа, как радость проникает в самое сердце; ему захотелось пройтись колесом. Почти всем досталось по кусочку арбуза, пусть по крохотному кусочку мякоти, прилипшему к зернышку.

Стеббинс, как обычно, был исключением. Он шел, глядя на асфальт. В руках у него не было ничего, и улыбки на лице тоже не было.

К черту его, подумал Гаррати. Тем не менее частица его радости улетучилась. Ступни опять наливались тяжестью. Он понимал, что дело не в том, что Стеббинсу не досталось арбуза. Стеббинсу просто не нужен арбуз.

Два тридцать пополудни. Пройдена сто двадцать одна миля. Грозовая туча приближалась. Прохладный ветер леденил разгоряченную кожу Гаррати. Опять будет дождь, подумал он. Очень хорошо.

Люди по обеим сторонам дороги сворачивали пледы, подбирали клочки газет, укладывали вещи. Грозовая туча лениво наплывала на Прогулку. Температура резко упала, и стало холодно, как осенью. Гаррати быстро застегнул рубашку.

— Опять начинается, — обратился он к Скрамму. — Ты бы оделся.

— Да ты что! — ухмыляясь, пробасил Скрамм. — Я никогда себя лучше не чуствал.

— Сейчас грохнет! — в восторге прокричал Паркер.

Они находились теперь на вершине медленно понижающегося плато и уже видели завесу дождя, обрушившуюся на лес и приближающуюся к ним вместе с багровыми тучами. Прямо над их головами небо приобрело зловещий желтый оттенок. Похоже на торнадо, подумал Гаррати. Вот тогда и придет конец. Что они станут делать, если ураган обрушится на дорогу и унесет их всех в страну Оз в облаке пыли и арбузных зерен?

Он засмеялся. Ветер буквально выдирал смех из его рта.

— Макврайс!

Макврайс пошел под углом к белой линии, чтобы дать Гаррати возможность нагнать его. Он шел, наклонясь против ветра, и одежда его бешено трепетала и хлопала. Черные волосы и отчетливо различимый на загорелом лице белый шрам делали его похожим на старого полубезумного морского волка, стоящего на капитанском мостике.

— Что? — прокричал он.

— Правила предусматривают вмешательство Бога?

Макврайс задумался.

— Думаю, нет, — ответил он и стал застегивать куртку.

— Что будет, если в нас ударит молния?

Макврайс повернул голову и гоготнул:

— Мы умрем!

Гаррати фыркнул и отошел. Другие Идущие тоже с тревогой поглядывали на небо. Да, сейчас их ждет не небольшой душ, не такой, как тот, что охладил их вчера после жаркого дня. Как сказал Паркер? Грохнет. О да, несомненно, грохнет.

Между ног Гаррати прокатилась бейсбольная кепка. Гаррати огляделся и заметил невысокого мальчика, который печально провожал кепку взглядом. Скрамм словил ее и попытался перебросить владельцу, но ветер подхватил ее, заставил описать в воздухе дугу, подобную дуге бумеранга, и швырнул на яростно раскачивающееся дерево.

Бело-пурпурная ломаная молния прорезала горизонт. Прогрохотал гром. Убаюкивающий шорох ветра среди ветвей сосен превратился в завывания сотни безумных призраков.

Выстрелы, негромкие выстрелы игрушечных пистолетов, едва различимые на фоне грома и воя ветра. Гаррати обернулся, предположив, что Олсон наконец заработал пулю. Но Олсон все еще шел, рубаха его развевалась на ветру, и было хорошо видно, с какой поразительной быстротой тает его плоть. Он где-то успел потерять пиджак, и теперь из коротких рукавов рубахи торчали костлявые, тонкие, как карандаши, руки.

Не его, а кого-то другого отволокли с дороги. Длинные растрепанные волосы, а под ними — маленькое, усталое и совершенно мертвое лицо.

— Если бы этот ветер дул нам в спину, к половине пятого мы были бы в Олдтауне! — весело прокричал Баркович. Он натянул свою яркую непромокаемую шляпу на самые уши. Его заострившееся лицо было веселым и безумным. Вдруг Гаррати понял. Нужно не забыть сказать Макврайсу. Баркович сумасшедший.

Через несколько минут ветер внезапно стих. Гром доносился лишь в виде отдельных глухих раскатов. И тут же вернулась жара, влажная, почти непереносимая после только что продувавшего их холодного ветра.

— Что случилось? — проревел Колли Паркер. — Гаррати! Что, в этом говенном штате даже грозы говенные?

— Думаю, ты получишь то, чего хочешь, — ответил Гаррати. — Но не знаю, насколько тебе это понравится.

— Йо-хо! Реймонд! Реймонд Гаррати!

Голова Гаррати дернулась. На какую-то ужасную долю секунды ему показалось, что это его мать, и перед ним заплясал призрак Перси. Но на него смотрела всего лишь добродушная старая дама, прикрывающаяся от дождя журналом «Вог».

— Старая перечница, — пробормотал у него над ухом Бейкер.

— Мне она нравится. Ты ее знаешь?

— Тип этот знаю, — зло сказал Бейкер. — Она точь-в-точь как моя тетка Хэтти. Она любила ходить на похороны, слушать, как люди плачут, и так далее, и все вот с такой улыбкой. Как кошка в курятнике.

— Может, это мать Главного, — сказал Гаррати. Он намеревался пошутить, но шутка не удалась. Лицо Бейкера оставалось напряженным и казалось бледным при послегрозовом освещении.

— У тети Хэтти было девять детей. Представляешь, Гаррати, девять. И четверых из них она с такой же улыбкой похоронила. Родных детей. Есть люди, которым нравится смотреть, как умирают другие. Не могу их понять. А ты?

— Тоже нет, — сказал Гаррати. Бейкер начинал действовать ему на нервы. Над головой снова начинали с грохотом перекатываться колеса гигантского невидимого вагона. — Твоя тетя Хэтти умерла?

— Нет. — Бейкер посмотрел на небо. — Она дома. Наверное, сидит на крыльце в качалке. Она уже не может много ходить. Просто сидит, качается и слушает радио. И улыбается всякий раз, как передают некролог. — Бейкер потер локти ладонями. — Гаррати, ты когда-нибудь видел кошку, которая жрет своих котят?

Гаррати не ответил. Воздух был наэлектризован, отчасти из-за возобновляющейся грозы, отчасти по другой причине. Гаррати не мог понять, по какой. Всякий раз, как он зажмуривался, он видел перед собой косые глаза Фрики Д’Аллессио, глядящие на него из тьмы. Наконец он спросил у Бейкера:

— В вашей семье кто-нибудь, случайно, не был гробовщиком?

Бейкер слегка улыбнулся:

— Знаешь, я одно время подумывал пойти учеником в похоронное бюро. Хорошая работа. Даже во времена депрессии всегда будет кусок хлеба.

— А я всегда хотел заняться производством унитазов, — сказал Гаррати. — Заказы от кинотеатров, кегельбанов и так далее. Дело верное. Сколько у нас в стране может быть унитазных фабрик?

— Думаю, мне больше не захочется работать в похоронном бюро, — произнес Бейкер. — Хотя теперь это уже не важно.

Ослепительная вспышка молнии разорвала небо. За ней последовал исполинский раскат грома. Поднялся резкий, порывистый ветер. Облака неслись по небу, как пиратские суда по черной поверхности призрачного моря.

— Вот оно, — сказал Гаррати. — Вот оно, Арт.

— Некоторые говорят, что им все равно, — неожиданно сказал Бейкер. — Говорят: «Когда я умру, с меня хватит чего-нибудь попроще». Вот как они ему говорят. Моему дяде. Но большинству далеко не все равно. Он так всегда мне говорил. Сначала, мол, они говорят: «Для меня сойдет простой сосновый ящик». Но в конце концов заказывают большой… Даже со свинцовой обшивкой, если у них есть деньги. Очень часто даже номер модели в завещании указывают.

— Зачем? — спросил Гаррати.

— В наших местах многим хочется, чтобы их похоронили в мавзолее. Надземное захоронение. Они не хотят лежать под землей, потому что у нас в Луизиане высокий уровень грунтовых вод. Во влажной почве гниение идет быстро. Но можно вспомнить о крысах. Могильные крысы. Они легко прогрызают сосновые гробы.

Невидимые руки ветра толкали Идущих. Гаррати хотелось, чтобы гроза продолжалась подольше. Какая-то сумасшедшая карусель. С кем бы ты ни говорил, неизменно приходишь к этой теме.

— Нет, это не по мне, — сказал Гаррати. — Отложу тысячи полторы специально на то, чтобы после смерти меня не сожрали крысы.

— А я не знаю, — отозвался Бейкер. Он сонно прикрыл глаза. — Знаешь, что меня беспокоит? Им нужны мягкие ткани. Я просто вижу, как они прогрызают дыру в моем гробу, расширяют ее и пробираются внутрь. И ползут к моим глазам, и жрут их. И вот я — часть крысы. Я прав?

— Не знаю, — с отвращением сказал Гаррати.

— Нет, спасибо. Мне — со свинцовой обшивкой. И никаких других.

— Собственно говоря, тебе понадобится только один, — сказал Гаррати и нервно хихикнул.

— А вот это верно, — торжественно подтвердил Бейкер.

Вспыхнула еще одна розовато-белая молния, и в воздухе запахло озоном. Гроза ударила по ним с новой силой. Но уже не дождем. Градом.

Пять секунд спустя по ним лупили градины размером с мелкую гальку. Несколько человек закричали. Гаррати прикрыл ладонью глаза. Вой ветра усилился до пронзительного крика. Градины молотили лица и тела, прыгали по асфальту.

Йенсен в панике описал на дороге огромный круг; ноги его заплетались, он спотыкался. Солдаты в фургоне раз шесть прицеливались в него, вглядываясь в сплошную колеблющуюся пелену града, чтобы выстрелить наверняка. «Прощай, Йенсен, — подумал Гаррати. — Мне жаль тебя».

Град теперь шел с дождем. Процессия поднималась на холм, градины во множестве катились Идущим навстречу, вниз, и таяли под ногами. Еще одна волна града окатила их, потом дождь, волна града, а дальше дождь накрыл их сплошным покрывалом, а в небе грохотал гром.

— Черт побери! — завопил Паркер, приближаясь к Гаррати. Его лицо покрылось красными пятнами, и сам он походил на водяную крысу. — Ну, Гаррати, это уж точно…

— Да-да, самый говенный штат из пятидесяти одного, — закончил за него Гаррати. — Вот и помочи волосы.

Паркер запрокинул голову, открыл рот и стал пить холодную дождевую воду.

— A-а, к дьяволу, а-а!

Гаррати нагнулся против ветра и догнал Макврайса.

— Как тебе это, Пит? — спросил он.

Макврайс выпрямился и отряхнулся.

— Победить невозможно. Сейчас мне хочется солнца.

— Это ненадолго, — успокоил его Гаррати, но ошибся. И в четыре часа дождь еще лил.

Глава 10
Знаете, почему меня называют Графом? Потому что я графики строить люблю! Ха-ха-ха.

Граф
«Улица Сезам»
Начинался второй их вечер в пути, но заката не было. Примерно в четыре тридцать ливень сменился непрерывной холодной изморосью. Дождь продолжал моросить почти до восьми. Потом небо стало очищаться, и на нем показались яркие, холодно мерцающие звезды.

Гаррати поплотнее завернулся в промокшую одежду. Ему не требовалось слушать сводку погоды, чтобы определить направление ветра. Весенняя погода непостоянна, и теперь холод вытягивал из Идущих тепло, которое еще сохраняли в себе их тела.

Может быть, теплее будет там, где появятся толпы зрителей. Тепло их тел или что-нибудь в этом роде. Сейчас вдоль дороги попадалось все больше зрителей, они, стараясь согреться, собирались в кучки, но оставались пассивны. Они просто смотрели, как Идущие проходят мимо них, и отправлялись домой или спешили к следующему наблюдательному пункту. Если они пришли, чтобы увидеть кровь, то должны были остаться недовольны. После Йенсена Прогулка потеряла только двоих. Эти двое были моложе других и потеряли сознание. Значит, число соперников Гаррати сократилось ровно наполовину. Точнее, больше, чем наполовину. Ушли пятьдесят, против него еще сорок девять человек.

Гаррати шел в одиночестве. Ему было слишком холодно, поэтому спать не хотелось. Он плотно сжимал губы, чтобы унять дрожь. Олсон по-прежнему шел сзади. Ребята вяло спорили, станет ли Олсон пятидесятым, последним из первой половины. Но он не был удостоен этой чести. Пятидесятый билет достался 13-му номеру, Роджеру Финаму. Несчастливый 13-й номер. Гаррати начинало казаться, что Олсон будет идти независимо ни от чего. Может быть, пока не умрет голодной смертью. Он надежно укрылся в таком месте, где его не достанет никакая боль. Если Олсон победит, в этом будет своего рода романтическая справедливость. Ему представился газетный заголовок: В ДОЛГОЙ ПРОГУЛКЕ ПОБЕДУ ОДЕРЖАЛ МЕРТВЕЦ!

Пальцы ног Гаррати онемели. Он шевелил ими, тер о порвавшуюся подкладку туфель и ничего не чувствовал. Настоящая боль жила теперь не в пальцах. В подошвах. Острая, кричащая боль, иглой пронизывающая ногу до бедра при каждом шаге. Ему вспомнилась сказка, которую ему читала мама, когда он был маленький. Сказка про русалку, которой хотелось стать земной женщиной. Но у нее был хвост, и ей сказали — добрая волшебница или кто-то еще, — что она сможет получить ноги, если захочет достаточно сильно. Каждый шаг по твердой земле будет стоить ей боли, словно она будет идти по лезвию ножа, но, если ей так хочется, она может получить ноги, и она сказала — да, согласна, согласна на Долгую Прогулку. И еще она…

— Предупреждение! Предупреждение сорок седьмому!

— Слышу, — сердито пробурчал Гаррати и зашагал быстрее.

Лес поредел. Северная часть штата осталась позади. Они прошли через два небольших тихих городка. Маршрут Прогулки лежал через центральную их часть, и вдоль дороги снова стояли люди, точнее, тени, с трудом различимые в рассеянном из-за дождя свете фонарей. Кричали мало. Наверное, предположил Гаррати, потому что слишком холодно. Слишком холодно и слишком темно, и еще, Боже всемогущий, у него снова предупреждение, и если это не гадость, то что же тогда называть гадостью?

Его ноги опять зашагали медленнее, и он с усилием подстегнул их. Довольно далеко впереди Баркович что-то сказал и разразился неприятным смехом. Он ясно услышал ответ Макврайса:

— Заткнись, убийца.

Баркович велел Макврайсу убираться к черту, но настроение у него, похоже, было неважное. Гаррати устало улыбнулся в темноту.

Он отстал от своих и шел теперь почти в арьергарде. С неудовольствием он обнаружил, что ноги опять несут его к Стеббинсу. Что-то в Стеббинсе привлекало его, но он решил не вдумываться, что же именно. Пора оставить вопросы. Ответы на них не прибавляют шансов. И это тоже грандиозная гадость.

Впереди показалась огромная светящаяся стрелка. Внезапно духовой оркестр заиграл марш. Довольно многочисленный оркестр, судя по звуку. Приветственные крики стали громче. В воздухе что-то летало, и Гаррати пришла в голову дикая мысль, что пошел снег. Однако это был не снег. Всего лишь конфетти. Маршрут переходил на другую дорогу. Дороги пересекались под углом, и путевой указатель извещал, что до Олдтауна оставалось шестнадцать миль. Гаррати почувствовал легкое возбуждение с примесью гордости. Дорога после Олдтауна ему известна. Он мог бы проследить весь маршрут по карте.

— Может, теперь у тебя будет преимущество. Лично я так не думаю, но, может быть, это так.

Гаррати вздрогнул. Стеббинс как будто открыл дверцу в его голове и забрался внутрь.

— Что?

— Это же твои края, так ведь?

— Я не отсюда. Я ни разу не был севернее Гринбуша, если не считать того раза, когда ехал к старту. И ехали мы не по этой дороге.

Духовой оркестр остался позади, звуки труб и кларнетов постепенно стихали вдали.

— Но мы через твой город пройдем?

— Нет, хотя будем недалеко.

Стеббинс кашлянул. Гаррати взглянул на его ноги и с удивлением обнаружил, что Стеббинс сменил свои теннисные туфли на очень мягкие на вид мокасины. Туфли лежали у него за пазухой.

— Берегу теннисные туфли на всякий случай, — пояснил Стеббинс. — Хотя думаю, что закончу в мокасинах.

— A-a.

Они прошли мимо радиовышки, стоящей, как голый скелет, посреди поля. На ее верхушке равномерно пульсировал красный огонек.

— Думаешь увидеть своих?

— Да, — ответил Гаррати.

— А что потом?

— Потом? — Гаррати пожал плечами. — Наверное, буду идти вперед по дороге. До тех пор, пока ты и все прочие не приобретут билеты.

— О, в этом я сомневаюсь, — сказал Стеббинс, тонко улыбаясь. — Ты разве уверен, что тебя никто не одолеет? После того, как ты их увидишь?

— Послушай, ни в чем я не уверен, — ответил Гаррати. — Перед стартом я мало что знал, а теперь я знаю еще меньше.

— Думаешь, у тебя есть шанс?

— И этого я не знаю. Не знаю даже, почему я еще болтаю с тобой. Это же все равно что болтать с дымом.

Далеко впереди в ночи взвыли полицейские сирены.

— Кто-то выскочил на дорогу там, где полицейский кордон не такой мощный, — объяснил Стеббинс. — Гаррати, местные начинают беспокоиться. Подумай только о тех людях, которые там не покладая рук трудятся, чтобы освободить тебе дорогу.

— Тебе тоже.

— Мне тоже, — согласился Стеббинс. Затем он долго молчал. Ворот рубахи свободно хлопал его по затылку. — Просто удивительно, как разум управляет телом, — наконец заговорил он. — Среднестатистическая домохозяйка, наверное, проходит за день миль шестнадцать от холодильника к гладильной доске, от гладильной доски к стиральной машине. В конце дня она, конечно, с радостью ляжет пузом кверху, но она не измучена. Коммивояжер за день пройдет миль двадцать. Это с момента пробуждения до того, как они отправятся спать. Школьник на тренировке футбольного клуба пробежит двадцать пять — двадцать восемь. Все они устают, но никто не бывает к вечеру измучен.

— Ну да.

— А попробуй сказать домохозяйке: сегодня до ужина ты должна отшагать шестнадцать миль.

Гаррати кивнул:

— Она не просто устанет, она выдохнется.

Стеббинс ничего не сказал. У Гаррати возникло дурацкое чувство, будто он разочаровал Стеббинса.

— А что… Разве нет?

— Тебе не кажется, что она постарается отмахать эти шестнадцать до полудня, чтобы потом поскорее скинуть туфли и посмотреть по телику мыльные оперы? Я в этом уверен. Ты устал, Гаррати?

— Да, — коротко ответил Гаррати. — Я устал.

— Выдохся?

— Пожалуй, выдыхаюсь.

— Нет, Гаррати, ты пока еще не выдыхаешься. Вот кто измучен. — Он указал большим пальцем вбок, на силуэт Олсона. — Он уже почти на пределе.

Гаррати завороженно посмотрел на Олсона, словно ожидая, что тот упадет при словах Стеббинса.

— К чему ты клонишь?

— Спроси своего легковоспламеняющегося друга Арта Бейкера. Мул пахать не любит. Зато он любит морковку. Вывод: вешай морковку перед его глазами. Без морковки он выдохнется. А если перед ним морковка, он еще долго будет трудиться, несмотря на усталость. Понимаешь?

— Нет.

Стеббинс снова улыбнулся.

— Поймешь. Понаблюдай за Олсоном. Он потерял аппетит, ему уже не хочется морковки. Он сам еще толком об этом не знает, но это так. Понаблюдай за Олсоном, Гаррати. Ты можешь поучиться у Олсона.

Гаррати внимательно посмотрел на Стеббинса, не зная, насколько всерьез следует принимать его слова. Стеббинс громко рассмеялся. Рассмеялся весело, от души; другие участники Прогулки удивленно повернули головы.

— Подойди к нему. Поговори с ним, Гаррати. А если он тебе не ответит, просто побудь с ним рядом и рассмотри его как следует. Никогда не поздно учиться.

Гаррати сглотнул слюну:

— Ты хочешь сказать, что я получу очень важный урок?

Смех Стеббинса смолк. Он крепко сжал запястье Гаррати.

— Возможно, это самый важный урок в твоей жизни. Тайна той жизни, что над смертью. Сократи это уравнение, Гаррати, и ты сможешь позволить себе умереть. Умереть легко и счастливо, как пьяница над стаканом вина.

Стеббинс отпустил его руку. Гаррати медленно помассировал запястье. Похоже, Стеббинс опять игнорирует его. Он отошел от Стеббинса и направился к Олсону.

Гаррати казалось, что его как будто тянет к Олсону невидимая нить. Он приблизился к Олсону сбоку. Ему захотелось вчитаться в его лицо.

Когда-то, очень давно, он долго не мог заснуть ночью, настолько его напугал фильм с… Кем? Кажется, с Робертом Митчамом в главной роли. Митчам играл священнослужителя церкви Возрождения, который одновременно был маньяком-убийцей. Сейчас фигура Олсона отчасти напоминала Гаррати того актера. Потеряв в весе, Олсон как будто сделался длиннее. Кожа его шелушилась от обезвоживания. Глаза ввалились. Волосы трепались на голове, как ковыль на ветру.

Ну да, все верно, он полностью превратился в робота, в автомат. Может ли быть, чтобы внутри у него скрывался еще какой-то Олсон? Нет. Его уже нет. Нет никаких сомнений, что тот Олсон, который сидел на траве, шутил и рассказывал про парня, застывшего на старте и там же получившего билет, тот Олсон исчез. Осталась мертвая плоть.

— Олсон, — прошептал он.

Олсон шел вперед. Хромающий дом с привидениями на двух ногах. Олсон был грязен. От Олсона плохо пахло.

— Олсон, ты можешь говорить?

Олсон тащился вперед. Лицо его превратилось в черноту, и он двигался, да, он двигался. Что-то в нем еще происходило, что-то еще тикало в нем, но…

Что-то, верно, что-то осталось, но что?

Они вступили на очередной подъем. Гаррати все сильнее не хватало воздуха, и вскоре он задышал часто, как собака. От его мокрой одежды валил пар. Внизу, во тьме, серебряной змейкой извивалась река. Скорее всего Стиллуотер. Стиллуотер протекает вблизи Олдтауна. До них донеслось несколько, совсем немного, не слишком воодушевленных криков. А впереди, за крутым поворотом реки (может, это и Пенобскот), горели огни. Олдтаун. А островок света поменьше — это Милфорд и Брэдли. Олдтаун. Они добрались до Олдтауна.

— Олсон, — заговорил он. — Это Олдтаун. Вон те огни впереди — это Олдтаун. Мы подходим, брат.

Олсон не отвечал. Теперь Гаррати вспомнил, что мешало Олсону говорить, но это вроде бы уже не имело особого значения. Олсон представился ему «Летучим голландцем», который продолжал свои странствия и после того, как исчезла вся его команда.

Они быстрым шагом преодолели долгий спуск, прошли поворот, формой напоминавший букву «S», и миновали мост, сооруженный, как гласил указатель, над рекой Медоу-брук. За мостом их ожидала еще одна табличка: КРУТОЙ ПОДЪЕМ. АВТОМОБИЛЯМ ДВИГАТЬСЯ НА МАЛЫХ ПЕРЕДАЧАХ. Некоторые Идущие застонали.

Подъем действительно оказался крутым. Дорога лежала перед ними, как горка для катания на санках. Холм, правда, был невысокий, они даже в темноте видели вершину. Но подъем в самом деле крутой. Очень крутой.

Они пошли вверх.

Гаррати нагнулся вперед и почти сразу почувствовал, что дыхание начало восстанавливаться. На вершине опять буду задыхаться, как собака, подумал он… и добавил про себя: «Если я дойду до вершины». Обе ноги протестовали все громче. Протестующий вопль начинался у бедер и спускался к стопам. Ноги взывали к нему, они наотрез отказывались и дальше заниматься этой хреновой работой.

Будете, мысленно сказал им Гаррати. Будете, иначе умрете.

Нам все равно, ответили ему ноги. Нам безразлично, пусть мы умрем, умрем, умрем.

Мышцы размягчались, таяли, как мороженое на жарком солнце. Они беспомощно дрожали. Они дергались, как марионетки в руках неумелого кукловода.

Предупреждения гремели справа и слева, и Гаррати подумал, что очень скоро тоже получит предупреждение. Он сосредоточил взгляд на Олсоне, отчаянно стараясь шагать с ним в ногу. Они вместе взойдут на этот смертоносный холм, и он заставит Олсона открыть ему тайну. А потом будет легко, ему не будет дела ни до Стеббинса, ни до Макврайса, ни до Джен, ни до отца, да, и даже до Фрики Д’Аллессио, чья голова раскололась, как головка пластмассовой куклы, на Федеральном шоссе 1.

Что там, в сотне футов впереди? В пятидесяти? Что?

Он задыхался.

Прогремели выстрелы. Последовал громкий пронзительный крик, заглушенный новой серией выстрелов. Они получили еще одного на этом холме. Гаррати ничего не видел в темноте. Кровь мучительно пульсировала в висках. Он обнаружил, что ему совершенно наплевать, кому достался билет. Не важно. Только боль имеет значение, боль, разрывающая его ноги и легкие.

Поворот. Дорога стала ровной. Еще более крутой поворот в начале спуска. Дорога теперь шла слегка под гору, следовательно, можно восстановить дыхание. Но ощущение таяния в мышцах не уходило. Скоро откажут ноги, спокойно подумал Гаррати. Они не донесут меня до Фрипорта. Вряд ли они донесут меня хотя бы до Олдтауна. По-моему, я умираю.

В ночной тишине стал слышен шум, дикий, экстатический гул. Человеческий голос, множество голосов, раз за разом повторяющих одно и то же слово:

Гаррати! Гаррати! ГАРРАТИ! ГАРРАТИ! ГАРРАТИ!

Господь Бог или его отец сейчас отсечет ему ноги, а он еще не успел узнать тайну, тайну, тайну…

Гром: ГАРРАТИ! ГАРРАТИ! ГАРРАТИ!

Это не отец и не Господь Бог. Похоже, это все учащиеся Олдтаунской средней школы в полном составе в унисон скандируют его фамилию. Когда они разглядели его белое, измученное, напряженное лицо, ритмическое скандирование превратилось в беспорядочный неумолчный крик. Стоявшие в первых рядах размахивали автоматическими ружьями. Мальчишки оглушительно свистели и целовали своих девушек. Гаррати помахал им, улыбнулся, кивнул и осторожно приблизился к Олсону.

— Олсон, — шепнул он. — Олсон.

Возможно, глаза Олсона зажглись на мгновение. Как будто изношенный стартер разбитого автомобиля выпустил одну-единственную искру.

— Скажи мне как, Олсон, — шептал он. — Скажи, что надо делать.

Школьники и школьницы (Неужели я ходил когда-то в школу? — подумал Гаррати. Или мне это приснилось?) остались позади, но продолжали кричать.

Глаза Олсона тяжело задвигались в провалившихся глазницах, как будто они заржавели и нуждались в смазке.

— Да, вот так, — оживленно зашептал Гаррати. — Говори. Говори со мной, Олсон. Расскажи мне. Расскажи.

— А, — сказал Олсон. — А. А.

Гаррати придвинулся еще ближе, положил руку Олсону на плечо и оказался в зловонном облаке пота, несвежего дыхания и мочи.

— Прошу тебя, — сказал Гаррати. — Постарайся.

— Га. Го. Госп. Господень сад…

— Господень сад, — неуверенно повторил Гаррати. — Так что про Господень сад, Олсон?

— Он. Зарос. Сорной. Травой, — печально сказал Олсон. Голова его свободно болталась. — Я.

Гаррати молчал. Он не мог говорить. Начался еще один подъем, и он опять задыхался. А Олсон, казалось, вообще уже не дышал.

— Я не. Хочу. Умирать, — закончил Олсон.

Взгляд Гаррати буквально прикипел к черному сгустку плоти, в который превратилось лицо Олсона.

— А? — Олсон со скрипом повернулся к нему и медленно поднял разваливающуюся голову. — Га. Га. Гаррати?

— Да, это я.

— Сколько времени?

Гаррати уже успел заново завести часы и установить их на истинное время. Одному Богу известно зачем.

— Без четверти девять.

— А? Всего? Не. Не позже? — По изможденному старческому лицу Олсона пробежало легкое удивление.

— Олсон… — Гаррати осторожно потряс Олсона за плечо, и все тело Олсона зашаталось, как подъемный кран при сильном порыве ветра. — В чем здесь дело? — Он вдруг хихикнул, как ненормальный. — В чем здесь дело, Олфи?

Олсон намеренно пристально взглянул на Гаррати.

— Гаррати, — прошептал он. Изо рта у него воняло, как из канализационной трубы.

— Что?

— Сколько времени?

— Черт тебя побери! — заорал на него Гаррати и быстро оглянулся, но Стеббинс смотрел на асфальт. Если он и смеялся над Гаррати, то в темноте этого не было видно.

— Гаррати.

— Что? — уже спокойнее спросил Гаррати.

— Хрис. Христос спасет тебя.

Олсон снова поднял голову и свернул к обочине. Он направлялся к автофургону.

— Предупреждение! Предупреждение семидесятому!

Олсон не сбавлял шага. В его фигуре чувствовалось какое-то посмертное достоинство. Толпа умолкла. Зрители следили за происходящим во все глаза.

Олсон двигался уверенно. Он ступил на обочину. Положил обе руки на борт фургона. Неуклюже полез вверх.

— Олсон! — в изумлении закричал Абрахам. — Эй, это же Хэнк Олсон!

Четверо солдат совершенно синхронно направили на него дула карабинов. Олсон ухватился за ближайшее дуло и вырвал ружье у солдата с легкостью, как будто доставал ложечку из стаканчика с мороженым. Оно полетело в толпу. Зрители бросились от него врассыпную, как будто им швырнули живую гадюку.

Одно из оставшихся трех ружей выстрелило. Гаррати ясно видел вспышку. Видел, как порвалась рубашка Олсона в том месте, где пуля вошла в его живот, и как этот кусочек металла вылетел из его спины.

Олсон не остановился. Он протянул руку к ружью, которое только что прострелило его, и направил его дуло в небо в ту самую секунду, как оно выстрелило во второй раз.

— Бей их! — дико завопил идущий впереди Макврайс. — Бей их, Олсон! Убивай их! Убивай их!

Два других карабина выстрелили в унисон. Две пули крупного калибра отбросили Олсона от фургона, и он рухнул навзничь, раскинув руки, как распятый на кресте человек. Один его бок почернел; пули вырвали оттуда кусок мяса. Еще три пули ударили в его тело. Солдат, которого Олсон разоружил, уже достал (без всякого труда) из глубины кузова новый карабин.

Олсон сел. Руки его были прижаты к животу, и он спокойно смотрел, как солдаты, стоящие в открытом кузове приземистого грузовичка, молча оценивают ситуацию. Солдаты тоже смотрели на него.

— Сволочи! — всхлипнул Макврайс. — Кровавые мерзавцы!

Олсон начал подниматься. Очередная серия пуль вновь уложила его.

За спиной Гаррати послышался какой-то звук. Гаррати не нужно было оборачиваться, чтобы понять: Стеббинс. Стеббинс тихо смеялся.

Олсон опять сел. Дула карабинов были по-прежнему направлены на него, но солдаты не стреляли. По их позам можно было подумать, что им любопытно понаблюдать.

Медленно, задумчиво Олсон поднялся на ноги. Руки его были прижаты к животу. Он, казалось, нюхал воздух, чтобы определить направление движения. Затем он медленно повернулся в нужную сторону и заковылял вперед.

— Освободите его! — в шоке хрипло прокричал кто-то. — Ради Христа, освободите его!

Синие, похожие на связки сосисок внутренности Олсона медленно вываливались из живота между его пальцев. Теперь они болтались, как змейки, у него между ног. Олсон пытался затолкать их обратно (затолкать обратно, подумал Гаррати, ошеломленный и напуганный до предела). Он отшвырнул в сторону большой сгусток крови и желчи. Он опять шел вперед, только согнувшись. Лицо его было безмятежно.

— Боже мой, — пробормотал Абрахам, поворачиваясь к Гаррати; он зажимал рот обеими руками. Лицо его побелело, глаза выкатились, и в них светился сумасшедший ужас. — Господи, Рей, какой отвратительный кошмар, Господи Иисусе!

Абрахама вырвало. Блевотина текла по пальцам.

Итак, старина Аб потерял свое печенье, рассеянно подумал Гаррати. Дружище Аб, не получается следовать Совету Тринадцатому.

— Они выпустили ему кишки, — сказал Стеббинс за спиной Гаррати. — Да, вот именно. Причем сделали это намеренно. Чтобы отбить у остальных охоту ссориться с Караулом из Легкой бригады.

— Убирайся от меня, — прошипел Гаррати, — иначе я вышибу тебе мозги!

Стеббинс быстро отстал.

— Предупреждение! Предупреждение восемьдесят восьмому!

До него донесся негромкий смех Стеббинса.

Олсон упал на колени и уперся руками в асфальт. Голова его повисла.

Взревел карабин. Пуля ударилась об асфальт возле левой руки Олсона и отскочила. Медленно, неуклюже Олсон снова стал подниматься на ноги. Они играют с ним, подумал Гаррати. Им было чертовски скучно, вот они и затеяли игру с Олсоном. И как вам Олсон, ребята? Хорошо вас Олсон развлекает?

Гаррати плакал. Он подбежал к Олсону, опустился возле него на колени, прижал его усталое, горящее в лихорадке лицо к груди. Зарылся, всхлипывая, в иссохшие, отвратительно пахнущие волосы Олсона.

— Предупреждение! Предупреждение сорок седьмому!

— Предупреждение! Предупреждение шестьдесят первому!

К нему приближался Макврайс. Снова Макврайс.

— Поднимайся, Рей, поднимайся же, ты ему не поможешь, ради Бога поднимайся!

— Это нечестно! — кричал Гаррати сквозь слезы. На его скуле осталось липкое вонючее пятно — кровь Олсона. — Это же нечестно!

— Я знаю. Идем. Идем.

Гаррати поднялся. Они с Макврайсом пошли спиной вперед, не сводя глаз со стоящего на коленях Олсона. Олсон поднялся на ноги. Встал на белую полосу на дороге. Воздел руки к небу. Толпа тихо ахнула.

— Я НЕ ТАК СДЕЛАЛ! — прокричал Олсон и рухнул на дорогу, недвижимый, мертвый.

Солдаты выпустили в него с фургона еще две пули, затем деловито убрали тело с дороги.

— Да, вот так.

Минут десять все шли молча. Гаррати испытывал странную радость от присутствия Макврайса.

— Я начинаю видеть кое-что во всем этом. Пит, — сказал он. — Тут есть порядок. Не все здесь бессмысленно.

— Да? Не стоит на это рассчитывать.

— Он говорил со мной, Пит. Он не был мертв, пока они не застрелили его, Пит. Он был живой. — Сейчас это обстоятельство представлялось ему самым важным в истории Олсона. И он повторил: — Живой.

— Думаю, это не имело никакого значения, — сказал Макврайс, утомленно вздыхая. — Он был всего лишь номером. Пунктом в списке. Номер пятьдесят три. И это означает, что мы чуть ближе к завершению, ничего больше.

— Ты же на самом деле так не думаешь.

— Не надо мне объяснять, что я думаю, чего не думаю, — сердито сказал Макврайс. — Оставим этот вопрос, хорошо?

— По-моему, до Олдтауна осталось миль тринадцать, — сказал Гаррати.

— Да начхать!

— Не знаешь, как там Скрамм?

— Я ему не доктор. Может, сам с ним понянчишься?

— Черт, да что тебя грызет?

Макврайс громко рассмеялся:

— Мы с тобой здесь, мы здесь, и ты еще спрашиваешь, что меня грызет! Вопрос о подоходном налоге в будущем году, вот что меня грызет. Вопрос о ценах на зерно в Южной Дакоте, вот что меня грызет. Олсон, у него вывалились кишки, Гаррати, в самом конце он шел, а у него кишки вываливались, вот что меня грызет, вот что меня грызет… — Он замолчал, и Гаррати заметил, что он борется с позывами к рвоте. Потом Макврайс резко произнес: — Скрамм плох.

— Правда?

— Колли Паркер потрогал его лоб и сказал, что он весь пылает. И он бредит. Говорит что-то о жене, о Финиксе, Флагстаффе, что-то бормочет об индейцах хопи, о фарфоровых куклах… Трудно понять.

— Он еще долго сможет продержаться?

— Да кто же знает? Он может всех нас пережить. Он сложен как бык, и он страшно старается. Боже, как я устал.

— А как Баркович?

— Начинает понимать кое-что. Он знает, что многие из нас были бы рады видеть, как он покупает билет и отправляется на ферму. Он настроился пережить меня, маленькое дерьмо. Не нравится, как я колю ему глаза. Да ни к чему, конечно, вся эта хренотень. — Макврайс опять издал громкий смешок. Гаррати не нравился этот его смех. — Но он боится. С легкими у него получше, а вот ноги почти обессилели.

— У нас у всех так.

— Ну да. Впереди Олдтаун. Тринадцать миль?

— Правильно.

— Гаррати, можно я тебе кое-что скажу?

— Конечно. Я унесу это с собой в могилу.

— Вероятно, так и будет.

Кто-то в первых рядах зрителей запустил хлопушку, и Гаррати с Макврайсом вздрогнули. Женщины закричали, дородный мужчина выругался; рот у него был набит попкорном.

— Знаешь, почему все это настолько ужасно? — сказал Макврайс. — Да потому, что все это просто банально. Понимаешь? Мы запродали себя, продали свои души за очень банальные вещи. Олсон, он был банален. Он был великолепен, да, но одно не исключает другого. Он был великолепен и банален. Великолепно ли, банально ли он умер, или то и другое вместе, но он умер, как жук под микроскопом.

— Ты не лучше Стеббинса, — печально проговорил Гаррати.

— Хорошо бы Присцилла убила меня, — сказал Макврайс. — По крайней мере это не было бы…

— Банально, — договорил за него Гаррати.

— Верно. Я думаю…

— Послушай, я хочу подремать, если получится. Не возражаешь?

— Нет. Извини. — Макврайс был обиженно сдержан.

— Ты меня извини, — сказал Гаррати. — Да не принимай ты близко к сердцу. Это же…

— Банально, — подхватил Макврайс, в третий раз рассмеялся тем же неприятным смехом и удалился. Гаррати пожалел — и уже не в первый раз, — что у него в ходе Долгой Прогулки появились друзья. От этого будет тяжелее. Уже сейчас ему от этого тяжело.

В желудке у него заурчало. Скоро придется опорожнить кишечник. Он мысленно сжал зубы. Зрители будут тыкать пальцами и ржать. Он нагадит посреди улицы, как дворняга, а потом люди будут подбирать его дерьмо и раскладывать по бутылочкам на сувениры. Невозможно поверить, что люди могут так поступать, но Гаррати знал, что такое случается.

Олсон, его кишки.

Макврайс, Присцилла, фабрика по пошиву пижам.

Скрамм, лихорадка.

Абрахам… Сколько стоит его высокая шелковая шляпа, господа?

Голова Гаррати упала на грудь. Он засыпал. Прогулка продолжалась.

По холмам, по долам, по равнинам и горам. По мостам, городам, бардакам. Он захихикал. Сознание мутилось. Ноги ступали по асфальту, и отрывающаяся подошва хлопала теперь сильнее, как покосившийся ставень в заброшенном доме.

Мыслю, следовательно, существую. Латынь, первый год обучения. Старый афоризм на мертвом языке. Тише-мыши-кот-на-крыше. Кто-привел-его-туда? Джекки-Флинни-тише.

Я существую, вот я.

Еще одна хлопушка разорвалась. Опять волна приветственных возгласов. Сквозь рычание мотора автофургона Гаррати услышал, как солдаты называют его номер и выносят предупреждение, и задремал крепче.

Папа, я не радовался, когда тебе пришлось уйти, но потом, когда тебя не стало, я не скучал по тебе по-настоящему. Прости. Но не поэтому я здесь. Нет у меня подсознательного стремления к смерти, извини, Стеббинс. Извини, конечно, но…

Опять выстрелы, они разбудили его, и опять возник знакомый мешок, в котором еще один из них отправился на встречу с Иисусом. Толпа вскрикнула от ужаса и одобрительно заревела.

— Гаррати! — завопила какая-то женщина. — Рей Гаррати! — Резкий, сорванный голос. — Мы с тобой, дружок! Мы с тобой, Рей!

Голос ее перекрыл шум толпы, головы зрителей стали поворачиваться, всем хотелось получше разглядеть Парня из Мэна. Отдельные выкрики слились в нарастающий радостный рев.

Толпа снова начала скандировать. Гаррати слышал свою фамилию бесчисленное количество раз, и в конце концов она превратилась для него в набор ничего не значащих звуков, не имеющих к нему отношения.

Он помахал толпе и опять стал засыпать.

Глава 11
Вперед, засранцы! Что, вечно хотите жить?

Безымянный участник первой мировой войны,
старший сержант
В Олдтаун они вошли около полуночи. Процессия дважды свернула на боковые улицы, вышла на шоссе 2 и двинулась через центральную часть города.

Все, что видел Рей Гаррати в Олдтауне, казалось ему размытым и нереальным, как в ночном кошмаре. Гул приветствий разросся настолько, что как будто отнимал у человека всякую способность рационально мыслить. Благодаря причудливому оранжевому свету дуговых электрических фонарей ночь превратилась в сверкающий, лишенный тени день. В этом свете даже самое дружелюбное лицо выглядело так, словно оно принадлежало выходцу из склепа. Конфетти, клочки газет, обрывки страниц телефонных справочников, длинные ленты туалетной бумаги вылетали из окон вторых и третьих этажей и парили в воздухе. Точь-в-точь Нью-Йорк, торжественное чествование победителей первенства США по бейсболу среди любителей.

В Олдтауне не погиб никто. Когда в первом часу группа пошла по набережной Стиллуотера, оранжевых фонарей стало чуть меньше и толпы немного поредели. Начиналось третье мая. В нос ударил густой запах, исходящий от бумажной фабрики, сочный запах химикатов, жженой древесины, отходов и подступающего рака желудка. Конические горы стружки здесь были выше зданий в центре города. Штабеля дров высились до небес. Гаррати дремал, ему снилось облегчение, освобождение. Прошла вечность, и вдруг кто-то толкнул его локтем под ребро. Макврайс.

— Что такое?

— Заходим на трассу. — Макврайс был возбужден. — Есть слух. У них там на входе сучий военный караул. Будет салют из четырехсот стволов!

— Четыре сотни ушли в Долину Смерти, — пробормотал Гаррати, стирая с глаз сонную пелену. — Я сегодня много раз слышал салют из трех стволов. Мне неинтересно. Дай поспать.

— Не в том дело. После их салюта мы тоже дадим салют. Газовый залп сорока шести пар губ.

Гаррати слегка улыбнулся. Губы его одеревенели и не слушались. Но какая-то улыбка получилась.

— Так?

— Конечно. Точнее… сорока пар губ. Несколько человек сейчас далеко не в лучшей форме.

Гаррати на миг увидел Олсона, «Летучего голландца» в человеческом обличье.

— Хорошо, я участвую, — сказал он.

— Тогда подтягивайся к нам поближе.

Гаррати кивнул. Они с Макврайсом присоединились к Пирсону, Абрахаму, Скрамму и Бейкеру. Ребята в коже шли впереди, но уже ближе к пелетону.

— Баркович участвует? — спросил Гаррати.

Макврайс фыркнул:

— Он полагает, что это лучшая идея в мире, не считая платных туалетов.

Замерзший Гаррати напряг мышцы и издал невеселый смешок:

— Готов спорить, он фукнет сильнее любого из нас.

Они подходили к платной магистрали. С правой стороны Гаррати увидел высокую насыпь, а над ней — неверный свет еще нескольких дуговых ламп, на этот раз матово-белых. Впереди, может быть, в полумиле от группы, опустился наклонный скат, по которому им предстояло взойти на магистраль.

— Почти пришли, — сказал Макврайс.

— Кэти! — неожиданно завопил Скрамм, и Гаррати невольно ускорил шаг. — Кэти, я еще не сломался!

Он повернулся к Гаррати. Ни следа узнавания в пустых, воспаленных глазах. Щеки пылали, губы потрескались.

— Нехорошо ему, — сказал Бейкер извиняющимся тоном, словно он был причиной плачевного состояния Скрамма. — Мы его время от времени поили водой и лили воду на голову. Но его фляга почти пуста, и, если ему понадобится еще, он должен кричать сам. Правила есть правила.

— Скрамм, — сказал Гаррати.

— Кто здесь?

Глаза Скрамма бешено вращались.

— Я. Гаррати.

— A-а. Видел Кэти?

— Нет, — осторожно ответил Гаррати. — Я…

— Пришли, — сказал Макврайс.

Крики толпы снова зазвучали на полную мощность, и впереди показался из темноты призрачно-зеленый указатель: МАГИСТРАЛЬ 95 ОГАСТА — ПОРТЛЕНД — ПОРТСМУТ — ЮГ.

— Вот и мы, — прошептал Абрахам. — Дай нам Боже пройти еще сколько-то на юг.

Они входили на платную магистраль по наклонной плоскости, которая содрогалась у них под ногами. Они оказались в пятне света под первым рядом ламп. Дорога сделалась почти горизонтальной, и Гаррати почувствовал знакомый прилив возбуждения. Затем отлив.

Вдоль дороги зрителей теперь сменили солдаты. Они молча держали ружья «на караул». Форменные мундиры ярко сверкали при свете фонарей; солдаты Сопровождения, сидящие в пыльном фургоне, по сравнению с ними выглядели убого.

Идущие как будто бы вынырнули из глубины бурного моря криков и оказались на вольном воздухе. Им был теперь слышен только стук их шагов и затрудненное дыхание. Наклонный вход на магистраль казался бесконечным, Идущие шли и шли между рядами солдат в красных мундирах. Солдаты замерли, вскинув левую руку в приветствии.

Вдруг откуда-то из темноты грянул голос Главного, усиленный электрическим динамиком:

— Ружья заря-жай!

Щелкнули затворы.

— К салюту приго-товьсь!

Солдаты подняли винтовки, приставив приклады к плечу, образовав что-то вроде стальной изгороди поверх голов Идущих. Все инстинктивно вздрогнули — у них, как у собак Павлова, уже выработался условный рефлекс: взведенные курки означают смерть.

— Пли!

Четыре сотни винтовок выпалили в ночи — потрясающий, оглушительный звук.

— Пли!

Снова кислый, тяжелый от кордита[23] пороховой запах. В какой это книге кто-то стрелял из ружья над поверхностью воды, чтобы заставить всплыть тело утопленника?[24]

— Голова, — застонал Скрамм. — Бог мой, у меня голова болит.

— Пли!

В третий и последний раз грохнули ружья.

Макврайс тут же повернулся на каблуках и зашагал спиной вперед. Лицо его покраснело от натуги, когда он закричал:

— Ружья заря-жай!

Сорок языков облизнули губы.

— К салюту приго-товьсь!

Гаррати набрал воздуха в легкие и задержал дыхание.

— Пли!

Жалкий вышел результат. Жалкий легкий шум в необозримой ночи, жалкий, жалкий вызов. Звук не повторился. Деревянные лица солдат караула не дрогнули, и тем не менее на них как будто бы отпечатался упрек.

— А, хрен с ними, — бросил Макврайс, развернулся и пошел вперед, опустив голову.

Теперь дорога стала ровной. Идущие взошли на платную магистраль. Впереди мелькнул джип Главного, быстро удаляющийся в южном направлении, холодный флюоресцентный свет блеснул в стеклах черных очков, и у обочин вновь появились толпы зрителей, только теперь они находились дальше от Идущих, так как шоссе на этом участке состояло из четырех автомобильных полос, даже из пяти, если считать проходящую по центру дороги травяную полосу.

Гаррати поспешно свернул на эту центральную полосу и зашагал по подстриженной траве, чувствуя, как роса пропитывает его истертые туфли. Кто-то получил предупреждение. Ровная, однообразная дорога простиралась впереди: две широкие бетонные полосы, зеленая трава между ними и поперечные полосы белого света ламп. Идущие отбрасывали длинные, резкие, четкие тени, как будто их освещала летняя луна.

Гаррати достал флягу, сделал большой глоток, завинтил крышку и снова задремал. До Огасты восемьдесят миль, быть может, восемьдесят четыре. Мокрая трава под ногами успокаивает…

Он споткнулся, едва не упал и мгновенно проснулся. Какому-то дураку взбрело в голову высадить на травяной полосе сосны. Гаррати знал, что это дерево — символ штата, но сосны посреди дороги — не слишком ли это? Да как же можно идти по траве, когда…

Нет, конечно, не надо идти по траве.

Гаррати вышел на левую полосу, по которой шло большинство ребят. Сзади на магистраль поднимались еще два автофургона, чтобы Взвод мог держать под контролем всех оставшихся в живых Идущих. Не следует идти по траве. Вот и опять над тобой подшутили, старик. Не смертельно, всего лишь очередное маленькое разочарование. Вполне банальное. Главное… не давать себе воли желать чего-нибудь, рассчитывать на что-то. Двери закрываются. Закрываются одна за другой.

— Они за ночь свалятся, — сказал он вслух. — Свалятся за ночь, как жуки со стенки.

— Я бы не стал на это рассчитывать, — произнес Колли Паркер. Судя по голосу, он тоже устал и раскис; наконец и его пробрало.

— А почему?

— Понимаешь, Гаррати, это все равно что просеивать крекеры через решето. Мелкие крошки провалятся быстро. Потом маленькие куски разломятся и тоже провалятся. Но большие крекеры… — Паркер улыбнулся, и его смоченные слюной зубы сверкнули в темноте. — Целые крекеры не искрошатся долго.

— Но все же… так долго идти…

— Я все еще хочу жить, — резко сказал Паркер. — И ты, Гаррати, и не вешай мне лапшу. Вы с этим твоим Макврайсом можете просто шагать вперед, и чихать вам на всю вселенную и друг на друга тоже, и все прочее — чепуха, самообман, просто он помогает убить время. Но не надо мне вешать лапшу. В итоге остается одно: ты все еще хочешь жить. Как и большинство остальных. Они будут умирать медленно. Постепенно. Я, может, и получу билет, но пока еще чувствую себя способным дойти до Нового Орлеана и не упасть на колени перед этими мокрососами в машине.

— Правда? — Гаррати почувствовал, как его накрывает волна отчаяния. — Правда?

— Да, правда. Успокойся, Гаррати. Нам все равно еще долго идти. — И он широкими шагами направился вперед, к двум парням в кожаных куртках, Майку и Джо, возглавляющим группу. Голова Гаррати упала на грудь, и он опять задремал.

Разум медленно уплывал от тела, превращаясь в огромную слепую видеокамеру, наполненную мотками непроявленной пленки, запечатлевшей кого угодно и что угодно, камера прокручивала ее беспорядочно, безболезненно, беспрепятственно. Он думал о том, как его гигант отец в зеленых резиновых сапогах выходил из дома. Думал о Джимми Оуэнсе, он ударил Джимми Оуэнса дулом духового ружья, ну да, ему хотелось ударить его, потому что это Джимми предложил, чтобы они оба разделись, это Джимми предложил, чтобы они потрогали друг друга, это Джимми предложил. Дуло сверкнуло, описало в воздухе дугу, нарочно описало эту дугу, кровь брызнула («О прости Джим Боже Джим тебе нужен бинт»), растеклась по подбородку Джимми, и он повел Джимми домой… Джимми кричал… кричал.

Гаррати поднял голову в недоумении; несмотря на ночной холодок, его прошиб пот. Впереди кто-то кричал. Карабины были направлены на невысокую, почти солидную фигуру. Похожую на Барковича. Выстрелы прозвучали одновременно, и вскоре невысокую, почти солидную фигуру отволокли прочь, как тюк с бельем. Прыщавое лунообразное лицо не было лицом Барковича. Гаррати это лицо показалось довольным, умиротворенным.

Оказалось, что он раздумывает над вопросом: не лучше ли все-таки сбежать отсюда в смерть? Он легкомысленно отмахнулся от этой мысли. Но разве же это не истина? Безжалостная мысль. К концу ноги будут болеть вдвое, а то и втрое сильнее, а ведь боль уже сейчас представляется непереносимой. А хуже всего даже не боль. Смерть, извечная смерть и запах падали, бьющий в нос. И крики толпы — неизменный фон размышлений. Этот звук убаюкивает. Он стал проваливаться в дремоту, и на этот раз к нему пришел образ Джен. Поначалу он ничего не помнил о ней. Пришла смутная мысль: в каком-то смысле полудрема лучше сна. Воображаешь, что боль в ступнях и бедрах относится к кому-то другому, с кем ты связан лишь очень слабо, а мыслями можно управлять почти без усилия. Так что ты можешь заставить их работать на тебя.

Он медленно восстановил перед мысленным взором ее образ. Маленькие ступни. Крепкие, но такие женственные ноги — худые икры, плавно переходящие в широкие деревенские бедра. Тонкая талия, крупные, исполненные гордости груди. Умные, мягкие черты лица. Длинные светлые волосы. Волосы шлюхи, почему-то подумалось ему. Однажды он так ей и сказал, что у нее волосы шлюхи, — у него просто вырвалось, и он думал, что она рассердится, но она даже не ответила. Ему показалось, что втайне она польщена…

На этот раз он был вынужден проснуться из-за непроизвольного, неумолимого сокращения кишечника. Он продолжал идти, сжав зубы, и в конце концов это ощущение прошло. Светящийся циферблат его часов сообщил ему, что время приближалось к часу ночи.

Господи Боже, не заставляй меня спускать штаны на глазах у этих людей. Прошу Тебя, Боже. Я отдам Тебе половину выигрыша, если победа будет за мной, только пошли мне запор. Прошу Тебя. Прошу Тебя. Прошу…

Кишки его снова сильно, болезненно сжались, вероятно, доказывая тот факт, что Гаррати был пока в основном здоров, несмотря на перегрузки организма. Он заставил себя идти, пока не вышел из круга безжалостно яркого света. Только тогда он поспешно расстегнул пояс, чуть помедлил, приспустил брюки так, чтобы они все же прикрывали гениталии, и присел. Колени отозвались взрывом боли. Мышцы икр и бедер заявили отчаянный протест, когда их положение так резко переменилось.

— Предупреждение! Предупреждение сорок седьмому!

— Джон! Эй, Джонни, глянь-ка туда, вон на того бедного придурка!

Они показывали на него пальцами, и он не то видел, не то воображал, что видит в темноте их пальцы. Внезапно засверкали вспышки, и Гаррати со стоном отвернулся. Ничего не может быть хуже. Ничего.

Он чуть не опрокинулся навзничь, но сумел опереться о землю рукой.

Девичий визг:

— Вижу! Вижу его штуку!

Бейкер прошел мимо, не взглянув на него.

Был один жуткий момент, когда ему показалось, что его поступок напрасен, что тревога ложная, — но тут же выяснилось, что все правильно. Ему удалось справиться. Потом, хрипя и задыхаясь, он выпрямился и захромал вперед почти бегом, застегивая на ходу штаны, а часть его осталась сзади, от нее в темноте поднимался пар, на который жадно смотрели люди, может быть, тысяча человек: в бутылочку! Поставим на камин! Дерьмо человека, отдавшего жизнь дороге! Знаешь, Бетти, я тебе, кажется, говорил, у нас было кое-что примечательное… Там, в игровой, над стереоколонками. Через двадцать минут его застрелили…

Он догнал Макврайса и пошел рядом с ним, опустив голову.

— Приспичило? — спросил его Макврайс; в его голосе слышалось несомненное восхищение.

— Здорово приспичило, — отозвался Гаррати и испустил неуверенный вздох облегчения. — Знаешь, я кое-что забыл.

— Что именно?

— Туалетную бумагу дома оставил.

Макврайс крякнул:

— Как говорила моя бабушка, если у тебя нет головы на плечах, надо раздвигать задницу пошире.

Гаррати звонко, от души расхохотался, и в его смехе звучали истерические нотки. Он чувствовал себя легче, свободнее. Неизвестно, как обернется его судьба, но этого ему уже делать не придется.

— Значит, ты справился, — сказал Бейкер, оказавшийся с ними рядом.

— Господи, — воскликнул удивленный Гаррати, — да почему бы вам всем попросту со мной не попрощаться?

— Ничего смешного, когда вся эта публика на тебя таращится, — серьезно ответил Бейкер. — Знаете, я только что услышал кое-что. Не знаю, верить или нет. Не знаю даже, хочу ли я верить.

— Что такое? — спросил Гаррати.

— Джо и Майк! Пацаны в кожаных куртках, про которых все говорили, что они любовники! Они оба индейцы из племени хопи. Похоже, Скрамм пытался нам об этом сказать, а мы его не поняли. Но… послушайте… Говорят, они братья.

У Гаррати отвисла челюсть.

— Я прошел вперед и как следует присмотрелся к ним, — продолжал Бейкер. — И черт меня побери, если они не похожи, как братья.

— Это извращение! — сердито выкрикнул Макврайс. — А как ты думаешь? Их родных увел Взвод, только тогда им бы позволили такое!

— Ты когда-нибудь общался с индейцами? — тихо спросил Бейкер.

— Только из племени пассайков, — бросил Макврайс. Судя по всему, он все еще сердился.

— Здесь, как раз за границей штата, есть резервация семинолов, — сказал Бейкер. — Они необыкновенные люди. У них нет такого понятия «ответственность», как у нас. Они гордые. И бедные. Думаю, что хопи смотрят на мир примерно так же, как семинолы. Они умеют умирать.

— Тем не менее это неправильно, — упорствовал Макврайс.

— Они из Нью-Мексико, — возразил Бейкер.

— Это же как аборт, — рявкнул Макврайс, и Гаррати захотелось с ним согласиться.

Разговоры в группе начинались и быстро затихали — отчасти из-за рева толпы, а главным образом, решил Гаррати, из-за монотонности пути. Подъемы долгие, пологие, эти холмы даже холмами не назовешь. Идущие дремали, пыхтели, вроде бы затягивали потуже пояса и отдавались во власть темного, непостижимого пространства, разворачивающегося перед ними. Небольшие группки разделились, и по дороге теперь двигались тройки, пары, одинокие островки.

Толпа не ведала усталости. Все непрерывно кричали, и голоса сливались в один хриплый рев, размахивали плакатами, хотя прочитать надписи в темноте было невозможно. Имя Гаррати повторялось с удручающим постоянством, а группы прибывших из других штатов выкрикивали фамилии Барковича, Пирсона, Уаймена. Другие имена проносились мимо и исчезали со скоростью ряби на телеэкране.

Над головами людей взлетали шутихи и рассыпались снопами искр. Кто-то выпустил в холодное небо сигнальную ракету, и зрители с криками шарахнулись в стороны. Ракета прочертила в небе яркую пурпурную дугу и с шипением приземлилась на гравий возле обочины. То один, то другой зритель обращал на себя всеобщее внимание. Один мужчина перемежал приветствия в адрес Гаррати с призывами поддержать его, зрителя, кандидатуру на выборах во втором округе; женщина прижимала к обширной груди небольшую клетку, в которой сидела крупная ворона; несколько молодых людей в майках с эмблемой Нью-Хэмпширского университета составили пирамиду; беззубый человек со впалыми щеками, одетый в костюм Дяди Сэма, держал в руках плакат с надписью: МЫ ОТДАЛИ ПАНАМСКИЙ КАНАЛ КОММУНИСТИЧЕСКИМ НИГГЕРАМ.[25] Но в целом толпа была такой же однообразной и скучной, как и сама дорога.

Гаррати дремал урывками, и в его голове милые образы сменялись кошмарными. В одном из сновидений низкий гулкий голос спрашивал его снова и снова: Ты приобрел опыт? Ты приобрел опыт? Ты приобрел опыт? Гаррати не мог определить, принадлежал этот голос Стеббинсу или же Главному.

Глава 12
Я шел по дороге, и рухнул я в грязь.
Я палец поранил, и кровь полилась.
Все еще здесь?
Детская считалка
Каким-то образом Рей Гаррати дожил до девяти часов утра.

Он достал флягу, прогнулся, насколько мог, и окатил себя водой. Потеплело пока лишь настолько, что при дыхании пар не шел изо рта, поэтому вода оставалась ледяной и частично смыла непроходящую сонливость.

Он оглядел своих товарищей по Прогулке. Черная, как и шевелюра, щетина на щеках Макврайса отросла настолько, что ее уже можно было назвать бородой. Колли Паркер заметно осунулся, но держался бодрее, чем прежде. Бейкер казался эфирной тенью. Лицо Скрамма уже не так пылало, зато он постоянно кашлял. Его глубокий, чрезвычайно громкий кашель напомнил Гаррати о том, как сам он в пять лет болел воспалением легких.

Ночь запомнилась сонной чередой названий на висящих над дорогой указателях. Визи. Бангор. Хермон. Хэмпден. Уинтерпорт. За ночь солдаты убили всего двоих, и Гаррати начинал думать, что Паркер был прав, когда сравнивал Идущих с крекерами.

Начинался новый солнечный день. На дороге образовались новые группы. Идущие отпускали шутки насчет бород, но не насчет ног… только не насчет ног. Ночью Гаррати чувствовал, как лопаются пузыри на правой пятке, но толстый носок отчасти защищал открытую рану. Они только что прошли мимо указателя, гласившего: ОГАСТА 48. ПОРТЛЕНД 117.

— Дальше, чем ты говорил, — с упреком сказал ему Пирсон. Пирсон выглядел ужасно изможденным; волосы его безжизненно болтались у щек.

— Я тебе не ходячая карта, — ответил Гаррати.

— Все равно… Это твой штат.

— Дурак.

— Да, наверное. — В усталом голосе Пирсона не было злости. — Послушай, я бы не пошел снова даже через сто тысяч лет.

— До этого еще надо дожить.

— Да. — Голос Пирсона упал. — Про себя я уже все решил. Если я так устану, что не смогу идти дальше, я побегу вбок и смешаюсь с толпой. Они не решатся стрелять. Может, смогу убежать.

— Это все равно что на стенку наткнуться, — возразил Гаррати. — Люди вытолкнут тебя обратно на дорогу, чтобы посмотреть на твою кровь. Ты что, не помнишь Перси?

— Перси действовал не думая. Просто пытался уйти в лес. Ну да, из Перси они вышибли мозги. — Пирсон с любопытством посмотрел на Гаррати. — А ты устал, Рей?

— Хрен тебе, нет. — Гаррати шутливо взмахнул руками, как крыльями. — Я парю над землей, разве не видно?

— Мне неважно, — признался Пирсон и облизал губы. — Даже соображаю нормально с трудом. А в ноги как будто воткнули по гарпуну.

За их спинами появился Макврайс.

— Скрамм умирает, — мрачно сказал он.

Гаррати и Пирсон одновременно хмыкнули.

— Воспаление легких, — добавил Макврайс.

Гаррати кивнул:

— Этого я и боялся.

— Хрипы в легких слышны за пять футов, как будто в них Гольфстрим течет. Если сегодня опять будет жарко, он просто сгорит.

— Бедный наш бык, — сказал Пирсон с неосознанным, но явным облегчением. — Мне казалось, он может продержаться дольше всех. И он женат. Что делать его жене?

— А что она может сделать? — отозвался Гаррати.

Они шли на некотором расстоянии от толпы зрителей, уже не замечая тянущихся к ним рук; легко научиться соблюдать дистанцию после того, как тебя раз-другой коснутся чьи-нибудь пальцы. Маленький мальчик ныл, что хочет домой.

— Я поговорил со всеми, — сказал Макврайс. — Ну, почти со всеми. Я считаю, победитель должен будет что-то для нее сделать.

— Например? — спросил Гаррати.

— Об этом победитель договорится с женой Скрамма. А если он окажется сволочью и не исполнит долга, мы все вернемся и не дадим ему покоя.

— Согласен, — сказал Пирсон. — А что мы теряем?

— Рей?

— Да. Конечно. Ты говорил с Гэри Барковичем?

— С этой гнидой? Да он родной матери искусственное дыхание не сделает, если она захлебнется.

— Я с ним поговорю, — заявил Гаррати.

— Ничего не получится.

— Все равно. Я иду к нему.

— Рей, поговорил бы ты еще со Стеббинсом. По-моему, он только с тобой и разговаривает.

Гаррати фыркнул.

— Заранее знаю, что он мне скажет.

— Он скажет — нет?

— Он скажет — зачем. А я не найду ответа.

— Тогда ну его.

— Нельзя. — Гаррати уже взял курс на щуплую, оседающую фигурку Барковича. — Он единственный, кто до сих пор верит в свою победу.

Баркович дремал. Глаза его были полузакрыты. Легкий пушок, покрывавший оливковые щеки, делал его похожим на очень старого плюшевого мишку, с которым плохо обращается хозяин. Свою желтую шляпу он или потерял, или выбросил.

— Баркович!

Баркович резко проснулся.

— Что такое? Кто здесь? Гаррати?

— Да. Послушай, Скрамм умирает.

— Кто? Ах да. Тот безмозглый. Тем лучше для него.

— У него воспаление легких. Может быть, он до полудня не продержится.

Баркович медленно повернул голову, и его коричневые блестящие пуговичные глазки глянули на Гаррати. Да, в это утро он был поразительно похож на изодранного игрушечного медвежонка.

— Дай-ка посмотреть на твое серьезное лицо, Гаррати. Тебе-то что за дело?

— Он женат — на случай, если ты не знал.

Баркович раскрыл глаза так, что они, казалось, могут выпасть из глазниц.

— Женат? ЖЕНАТ? ТЫ МНЕ ГОВОРИШЬ, ЧТО ЭТОТ ТУПОГОЛОВЫЙ…

— Заткнись, сука! Он услышит!

— Чихал я на него с высо-окой колокольни! Он ненормальный! — Баркович яростно посмотрел на Скрамма. — ТЫ СООБРАЖАЛ, ЧТО ДЕЛАЕШЬ, ТУПИЦА, В БИРЮЛЬКИ ТЫ ИГРАЛ, ЧТО ЛИ? — орал он во всю мощь своих легких. Скрамм посмотрел на Барковича мутными глазами, потом неохотно поднял руку и помахал. Он явно принял Барковича за зрителя. Абрахам, идущий рядом со Скраммом, показал Барковичу средний палец. Баркович ответил ему тем же жестом, вновь повернулся к Гаррати и неожиданно улыбнулся.

— О Господи, — сказал он. — Да у тебя, Гаррати, все на лице написано. Ты собираешь милостыню для женушки умирающего, я угадал? Очень мило с твоей стороны.

— Так на тебя не рассчитывать? — жестко спросил Гаррати. — Что ж, ладно.

Он пошел прочь.

Уголки рта Барковича дрогнули. Он удержал Гаррати за рукав.

— Погоди, погоди. Я, кажется, не сказал «нет»? Ты слышал, как я сказал «нет»?

— Нет…

— Правильно, потому что я не говорил. — На лице Барковича опять появилась улыбка, но на этот раз в ней сквозило отчаяние. И в ней не было ничего сволочного. — Послушай, я с вами повел себя не так, как надо. Я не хотел. Черт, если бы ты меня узнал, ты бы понял, что я неплохой парень, которого просто вечно заносит. Дома за мной тоже не ходили толпами друзья. Я имею в виду школу. Честное слово, не знаю почему. Я неплохой парень, такой же, как и все, но меня вечно заносит. В такой Прогулке нужно иметь пару друзей. В одиночестве нет ничего хорошего, ты согласен? Боже мой. Гаррати, ты же сам знаешь. Этот Рэнк. Гаррати, он первый начал. Он хотел поджарить мне задницу. Мне все хотят поджарить задницу. В школе я вел список парней, которым хотелось поджарить мне задницу. Этот Рэнк. Я не хотел его убивать, у меня такого и в мыслях не было. То есть это не моя вина. Вы, ребята, видели только самый конец, вы не видели… как он жарил мне задницу… — Баркович умолк.

— Да, наверное, так, — согласился Гаррати, чувствуя себя лицемером. Баркович может переписывать историю для себя лично, но сам Гаррати слишком ясно помнил эпизод с Рэнком. — Ладно, так что же ты решил? Продолжаем разговор?

— Конечно, конечно. — Баркович судорожно вцепился в рукав Гаррати и тянул его на себя, как шнур аварийного выхода в автобусе. — Я позабочусь, чтобы она как сыр в масле каталась до конца своих дней. Я только хотел тебе сказать… чтобы ты знал… Человеку нужны друзья… много друзей, понимаешь? Если приходится умирать, кому же приятно умирать среди тех, кто тебя ненавидит? Вот так я думаю. Я… Я…

— Да, конечно. — Гаррати начал трусливо замедлять шаг, чтобы отстать от Барковича; он по-прежнему ненавидел Барковича, но в то же время испытывал к нему какую-то жалость. — Большое спасибо.

Его пугало проявление чего-то человеческого в Барковиче. Почему-то это его пугало. Он не знал почему.

Он чересчур замедлил шаг, получил предупреждение и в течение десяти минут медленно отставал, чтобы оказаться рядом с бредущим в арьергарде Стеббинсом.

— Рей Гаррати, — сказал Стеббинс. — Поздравляю с третьим мая, Гаррати.

Гаррати осторожно кивнул.

— Взаимно.

— Вот, пересчитывал пальцы на ногах, — светским тоном сообщил Стеббинс. — Замечательные они друзья, потому что всегда вместе. А ты о чем думаешь?

Гаррати во второй раз изложил ситуацию со Скраммом и его женой, а тем временем еще один получил свой билет (на его потертой джинсовой куртке было вышито: АНГЕЛ АДА НА КОЛЕСАХ), и из-за этого речь Гаррати сразу показалась тривиальной и бессмысленной. Закончив говорить, он стал напряженно ждать. Как станет анализировать эту идею Стеббинс?

— Почему бы и нет, — дружелюбно сказал Стеббинс, взглянул на Гаррати и улыбнулся. Гаррати заметил, что усталость оставляет свои следы даже на Стеббинсе.

— Говоришь так, как будто ничего не теряешь, — заметил он.

— Верно, — весело согласился Стеббинс. — Да на самом деле нам всем нечего терять. Поэтому и отдавать легче.

Гаррати мрачно посмотрел на Стеббинса. Очень уж много правды в его словах. Грош цена их благородству в отношении Скрамма.

— Гаррати, старик, пойми меня правильно. Я, может быть, немного циник, но я не злой. Если бы, сдержав обещание, я мог заставить Скрамма сойти быстрее, я бы так и сделал. Но я не могу. Гаррати, я не знаю наверняка, но не сомневаюсь, что в каждой Долгой Прогулке находится такая же овечка, как Скрамм, и ребята делают в отношении ее подобный жест, и я готов спорить, что происходит это именно на этом этапе Прогулки, когда начинают уплывать старая реальность и старые понятия о бренности. В старое время, до Перемен и до Взводов, когда еще были миллионеры, так вот, в старое время миллионеры основывали благотворительные фонды, строили библиотеки и делали тому подобную благостную ерунду. Всякому охота защититься от идеи бренности. Кто-то обманывает себя тем, что будто бы остается жить в детях. А эти сбившиеся с пути пацаны, — Стеббинс обвел жестом костлявой руки всех участников Прогулки и засмеялся, но Гаррати услышал в его голосе грусть, — не смогут иметь даже внебрачных детей. — Он подмигнул Гаррати. — Я тебя шокирую?

— Меня… Наверное, нет.

— В этой разношерстной шайке выделяешься только ты, Гаррати, и твой друг Макврайс. Не понимаю, как вы оба здесь оказались. Но готов спорить, что причины лежат глубже, чем вы думаете. Вчера, по-моему, ты принял меня всерьез? Насчет Олсона?

— Вроде бы так, — медленно проговорил Гаррати.

Стеббинс радостно рассмеялся:

— А ты легковерен, Рей. У Олсона не было тайн.

— Вчера я не думал, что ты меня разыгрываешь.

— О, что ты. Именно этим я и занимался.

Гаррати напряженно улыбнулся:

— Знаешь, что я подумал? Я подумал, что вчера у тебя было озарение, а теперь ты хочешь это скрыть. Возможно, это озарение тебя напугало.

Взгляд Стеббинса помрачнел.

— Думай как хочешь, Гаррати. Это твои похороны. А что, если ты сейчас исчезнешь? Обещание ты получил.

— Может, ты хочешь избежать озарений. Наверное, это твои проблемы. Тебе хочется думать, что тебя надули. Но не исключено, что с тобой играли по-честному.

— Уходи.

— Давай, признай это.

— Ничего я не признаю, кроме твоей полной глупости. Иди вперед и говори себе, что с тобой играют по-честному. — Щеки Стеббинса чуть порозовели. — Любая игра кажется честной, когда всех участников надули в самом начале.

— Ты весь взмок, — сказал Гаррати, но в его голосе уже не чувствовалось уверенности. Стеббинс коротко улыбнулся и опустил взгляд на дорогу.

Спуск закончился, и тут же начался долгий подъем. Гаррати чувствовал, как на коже выступил пот, когда он ускорил шаг, стараясь догнать Макврайса, Пирсона, Абрахама, Бейкера и Скрамма, которые собрались в плотную группу — точнее, собрались вокруг Скрамма. Они теперь были похожи на обеспокоенных секундантов, обступивших потрясенного сильным ударом боксера.

— Как он? — спросил Гаррати.

— Почему спрашиваешь их? — сердито спросил Скрамм. Его голос, прежде хриплый, теперь упал до шепота. Лихорадка прекратилась, лицо сделалось бледным и восковым.

— Хорошо, спрашиваю тебя.

— A-а, не так плохо, — сказал Скрамм и закашлялся. Его булькающий, дребезжащий кашель как будто доносился из-под воды. — Я не так уж плох. Ребята, то, что вы делаете для Кэти, здорово. Мужчина, конечно, сам должен о своих заботиться, но мне, как видно, не до гордости. При том, что сейчас со мной происходит.

— Не разговаривай много, — посоветовал ему Пирсон, — а то выдохнешься.

— Да какая разница? Сейчас или потом — какая разница? — Скрамм стеклянными глазами оглядел товарищей, потом медленно покачал головой: — Ну почему я должен был заболеть? Я хорошо шел, честное слово. Фаворит тотализатора. Мне нравится идти, даже когда я устал. Смотреть на людей, воздух вдыхать… Почему? Неужели Бог? Это Бог так со мной обошелся?

Гаррати вновь почувствовал приятное возбуждение от предчувствия чужой смерти и содрогнулся. Тут же он попытался стряхнуть это чувство. Так нечестно. Нечестно, когда умирает друг.

— Сколько времени? — неожиданно спросил Скрамм, и Гаррати с суеверным страхом вспомнил Олсона.

— Десять минут одиннадцатого, — ответил Бейкер.

— Прошли миль двести, — добавил Макврайс.

— У меня ноги не устали, — сообщил Скрамм. — А это все-таки кое-что.

С обочины донесся крик маленького мальчика. Его голос за счет пронзительности перекрывал гул толпы.

— Эй, ма! Посмотри на большого! Посмотри на оленя, ма! Ма! Смотри!

Взгляд Гаррати скользнул по толпе и остановился на мальчике, стоящем в первом ряду. На нем была майка с нарисованным на ней Рэнди-роботом. В руке он держал недоеденный сандвич с джемом. Скрамм помахал ему.

— Дети прелесть, — сказал он. — Точно. Надеюсь, у Кэти будет мальчик. Мы оба хотели мальчика. Если девочка — тоже хорошо, но вы, ребята, понимаете… Мальчик… У него будет твоя фамилия, и он передаст ее дальше. Скрамм, конечно, не Бог весть какая фамилия. — Он рассмеялся, а Гаррати вспомнились слова Стеббинса о способах защиты от бренности.

К их группе присоединился розовощекий парень и сообщил новость. У Майка, возможно, брата Джо, одного из ребят в коже, внезапно схватило живот.

Скрамм провел ладонью по лбу и зашелся в бешеном приступе кашля, с которым, однако, быстро справился.

— Эти ребята из наших лесных краев, — сказал он. — Мы могли бы приехать вместе, если б я знал. Они индейцы хопи.

— Да, — сказал Пирсон. — Ты нам говорил.

— Разве? — удивился Скрамм. — Да не важно. Похоже, я отправлюсь в путь не один. Интересно…

На лице его появилось выражение решимости. Он ускорил шаг, потом снова слегка сбросил скорость и повернулся лицом к друзьям. Сейчас он был спокоен, умиротворен. Гаррати, сам того не желая, завороженно смотрел на него.

— Думаю, ребята, больше я вас не увижу. — В голосе Скрамма звучало чувство достоинства — и ничего больше. — Прощайте.

Макврайс ответил первым.

— Прощай, брат, — хрипло сказал он. — Счастливого пути.

— Ну, удачи тебе, — сказал Пирсон и отвернулся.

Абрахам побледнел. Он хотел что-то сказать и не смог. Тогда он отвернулся, жуя губами.

— Не огорчайся, — сказал Бейкер. На его лице застыло торжественное выражение.

— Прощай, — проговорил Гаррати, с трудом разжимая застывшие губы. — Прощай, Скрамм, счастливого тебе пути, хорошего отдыха.

— Хорошего отдыха? — Скрамм слегка улыбнулся. — Может, настоящая Прогулка еще впереди.

Он прибавил шагу и вскоре нагнал Майка и Джо, индейцев с бесстрастными лицами, одетых в рваные кожаные куртки. Майк не позволял кишечнику задерживать себя. Он шел вперед с постоянной скоростью, прижав обе руки к животу.

Скрамм заговорил с ними.

Все наблюдали. Казалось, эти трое совещались очень долго.

— Черт, что они там задумали? — испуганно прошептал Пирсон, ни к кому не обращаясь.

Наконец совещание закончилось. Майк и Джо держались чуть позади Скрамма. Хотя шли они довольно далеко от основной группы, Гаррати слышал надсадный кашель Скрамма. Солдаты очень внимательно следили за троицей. Джо положил руку на плечо брата и с силой сжал его. Они переглянулись. Гаррати не смог прочитать каких-либо чувств на их бронзовых лицах. Затем Майк чуть ускорил шаг и поравнялся со Скраммом.

Секунду спустя Скрамм и Майк повернулись на каблуках и зашагали в сторону зрителей. Люди, чувствуя напряженность предсмертной минуты, вскрикнули и подались назад, словно боясь подхватить заразу.

Гаррати взглянул на Пирсона и увидел, что тот сжал губы.

Скрамм и Майк получили предупреждения. Дойдя до заграждения у обочины, они повернулись лицом к приближающемуся фургону. Два средних пальца одновременно указали вверх.

— Я трахал твою мамочку. Мне понравилось! — прокричал Скрамм.

Майк что-то произнес на своем языке.

Идущие испустили одобрительный крик, и Гаррати почувствовал, как у него наворачиваются слезы. Толпа молчала. Поблизости от Майка и Скрамма никого не было. Они получили по второму предупреждению, после чего сели рядом на землю и стали тихо беседовать. До чего странно, подумал Гаррати, проходя мимо, ведь похоже, что Скрамм и Майк говорят на разных языках.

Он не оглянулся. И никто не оглянулся, даже тогда, когда все было кончено.

— Пусть тот, кто выиграет, сдержит слово, — неожиданно сказал Макврайс. — Так будет лучше.

Никто не ответил.

Глава 13
Джонни Гринблам, сойди вниз!

Джонни Олсен
«Правильна новая цена»
Два часа дня.

— Мошенничаешь, гад! — закричал Абрахам.

— Я не мошенничаю, — спокойно сказал Бейкер. — Ты мне должен доллар сорок, петушок.

— Я с шулерами не играю.

Абрахам зажал в кулаке десятицентовую монету.

— А я обычно не играю в орлянку с теми, кто меня называет шулером, — мрачно заявил Бейкер и тут же улыбнулся. — Но для тебя, Аб, я сделаю исключение. Ты знаешь столько способов выигрывать, что я просто не могу удержаться.

— Заткнись и бросай, — сказал Абрахам.

— О, умоляю тебя, не говори со мной таким тоном, — униженно запричитал Бейкер. — Я могу упасть замертво!

Гаррати рассмеялся. Абрахам подбросил монету, поймал ее на ладонь и прижал к левому запястью.

— Ты мне подходишь.

— О’кей.

Бейкер подбросил монету выше, более ловко поймал ее и как будто перевернул на ладони. Гаррати был в этом уверен.

— Ты показываешь первым, — объявил Бейкер.

— He-а. Я в прошлый раз показывал первым.

— Ну, Аб, я показывал первым три раза подряд до того. Может быть, мошенничаешь как раз ты.

Абрахам что-то пробурчал, подумал и открыл свою монету. Реверс: река Потомак в обрамлении лавровых листьев.

Бейкер приподнял ладонь, посмотрел на монету и улыбнулся. Его монета тоже легла реверсом вверх.

— Ты мне должен доллар пятьдесят.

— Бог ты мой, ты, выходит, решил, что я туп! — взвыл Абрахам. — Ты решил, что я идиот, так? Признавайся! Решил обвести деревенского увальня вокруг пальца?

Бейкер как будто задумался.

— Говори, говори! — рычал Абрахам. — Я тебя слушаю!

— Ну, раз уж ты спрашиваешь, — начал Бейкер, — вопрос о том, деревенский ли ты увалень, мне в голову не приходил. То, что ты дебил, давно установлено. Что до того, чтобы обвести тебя вокруг пальца… — он положил руку на плечо Абрахама, — так это, друг мой, как пить дать.

— Играем на все, — хитро прищурясь, предложил Абрахам. — Ва-банк. И первым показываешь ты.

Бейкер обдумал предложение и посмотрел на Гаррати.

— Рей, что думаешь?

— О чем думаю? — Гаррати потерял нить разговора. В его левой ноге определенно возникло новое ощущение.

— Ты бы сыграл ва-банк с этим типом?

— Почему бы и нет? По крайней мере у него не хватит ума обдурить тебя.

— Я думал, ты мне друг, Гаррати, — холодно произнес Абрахам.

— Согласен, доллар пятьдесят, ва-банк, — сказал Бейкер, и тут левую ногу Гаррати пронзила такая боль, что по сравнению с ней вся боль последних тридцати часов показалась детским лепетом.

— Нога, моя нога, моя нога! — закричал он, не в силах удержаться.

— О Боже, Гаррати, — сказал Бейкер с легким удивлением, не более того, и они прошли мимо. Гаррати казалось, что все проходят мимо него, а он застыл на месте, потому что левую ногу сдавили смертоносные мраморные тиски, а товарищи проходили мимо, оставляя его позади.

— Предупреждение! Предупреждение сорок седьмому!

Не паниковать. Паника означает неминуемый конец.

Он сел на асфальт, вытянув перед собой негнущуюся, как бревно, ногу, и принялся массировать крупные мышцы. Он пытался разогреть их. Все равно что пытаться массировать слоновую кость.

— Гаррати? — Это Макврайс. В его голосе испуг… Конечно же, это только так кажется? — Что такое? Судороги?

— Да, наверное. Иди. Все будет нормально.

Время. Для него время ускорило ход, а все остальные как будто едва ползут. Медленно шагает Макврайс, поднимает ногу, показывая подошву, опускает ее, поднимает другую; сверкают стершиеся шляпки гвоздей, видна потрескавшаяся, тонкая как шелк кожа. Медленно прошел мимо чуть ухмыляющийся Баркович. В напряженном молчании зрители отодвигались подальше от того места, где сидел Гаррати. Толпа двигалась большими волнами. Второе предупреждение, подумал Гаррати, сейчас будет второе, давай же, нога, давай, сволочь. Я не хочу получать билет, не хочу, иди же, дай мне еще пожить.

— Предупреждение! Второе предупреждение сорок седьмому!

Да-да, знаю, думаете, я считать не умею, думаете, я тут позагорать решил?

Признание смерти, неизбежной и неоспоримой, как фотоснимок, пыталось проникнуть в него и поглотить его. Парализовать его. С отчаянной решимостью он оттолкнул страх. Боль в бедре была непереносимой, но Гаррати ее почти не чувствовал, настолько он был поглощен своими усилиями. Осталась минута, нет, пятьдесят секунд, то есть сорок пять, мое время уходит, утекает…

На лице Гаррати сохранялось отстраненно-заинтересованное, почти профессорское выражение. Он отчаянно массировал пальцами застывшие узловатые мышцы. Пытался согнуть ногу. Мысленно разговаривал с ней: «Давай же, давай, чертовка». У него уже болели пальцы, но он и этого не замечал. Стеббинс, проходя мимо, что-то пробормотал. Слов Гаррати не расслышал. Наверное, к лучшему. Теперь он сидел совсем один на белой разделительной линии, между правой и левой полосами движения.

Группа только что покинула городок, утащив за собой все его население, и никого не осталось позади, только маленький мальчик Гаррати, он сидит посреди пустоты, а вокруг него шуршащие на ветру конфетные обертки, смятые окурки и прочий хлам.

Нет никого, только один солдат, молодой, светловолосый, по-своему красивый. В одной руке у него серебряный хронометр, в другой — винтовка. И нет жалости в его лице.

— Предупреждение! Предупреждение сорок седьмому! Третье предупреждение сорок седьмому!

Судорога не отпускала. Он умрет. В конце концов ему выпустят кишки, и это факт.

Он оставил ногу в покое и безмятежно посмотрел на солдата. Интересно бы знать, подумал он, кто же победит. Интересно, переживет ли Макврайс Барковича. Интересно, больно ли получить пулю в голову, что наступит потом: сразу полная тьма, или он еще успеет почувствовать, как мысли уносятся прочь.

Убегают последние секунды.

Судорога ослабла. Кровь потекла по сосудам, мышца ощутила тепло и покалывание. Светловолосый солдат с красивым вообще-то лицом убрал в карман хронометр. Губы его беззвучно двигались — он отсчитывал последние секунды.

«Но я не могу встать, — думал Гаррати. — Сидеть так хорошо. Я посижу, и пусть звонит телефон, черт с ним, почему не взять трубку?»

Голова Гаррати опустилась на грудь. Солдат смотрел на него сверху вниз как в шахту или в глубокий колодец. Медленным движением он перехватил карабин обеими руками, его указательный палец мягко коснулся спускового крючка, и дуло начало подниматься. Левая рука солдата твердо поддерживала ложе карабина. Обручальное кольцо блеснуло на солнце. Все происходило так медленно. Страшно медленно. Только… не вешайте трубку.

Вот оно, подумал Гаррати.

Вот, значит, как это. Умереть.

Большой палец правой руки солдата невероятно медленно отводил предохранитель. За его спиной стояли три сухопарые женщины, вещие сестры,[26] не вешайте трубку. Подождите еще минутку у телефона, мне придется здесь умереть. Солнце, тени, голубое небо. Высоко-высоко — облака. Еще видна вдалеке спина Стеббинса, синяя рубаха, промокшая от пота между лопатками, прощай, Стеббинс.

Все звуки громом отдавались у него в ушах. Он не знал, чем это объяснить: работой ли воображения, или обостренным восприятием, или же приближением смерти. Щелкнул рычаг предохранителя — как будто ветка хрустнула. Он втянул в себя воздух: получился звук, похожий на свист ветра в тоннеле. Сердце стучало как барабан. Вдруг высокий голос запел — он слышал пение не ушами, а центром мозга; он брал все более и более высокие ноты, и к Гаррати пришла безумная уверенность, что он слышит испускаемые мозгом волны…

Громко стеная, он неуклюже поднялся на ноги и бросился бежать вперед, неуклонно увеличивая скорость. Ноги были ватными. Палец солдата, лежащий на спусковом крючке, побелел. Он взглянул на прикрепленный к его поясу полупроводниковый компьютер, содержащий небольшое, но мощное звуковое устройство. Гаррати в свое время читал о таких приборах в «Популярной механике». Они способны вычислять скорость каждого из Идущих с любой заданной точностью, вплоть до четвертого десятичного знака.

Палец солдата отпустил спусковой крючок.

Гаррати перешел с бега на очень быструю ходьбу; во рту пересохло, сердце колотилось со скоростью механического молота. Белые вспышки пульсировали перед глазами, и был тяжкий миг, когда ему показалось, что он теряет сознание. Но это состояние прошло. Ступни, рассерженные тем, что он лишил их права на заслуженный отдых, яростно протестовали. Сжимая зубы, он боролся с болью. Мышца левой ноги все еще подергивалась, что внушало тревогу, но он не хромал. Пока.

Он взглянул на часы. Два часа семнадцать минут пополудни. В течение ближайшего часа от смерти его будут отделять секунды две.

— Вернулся в страну живых, — заметил Стеббинс, когда Гаррати поравнялся с ним.

— Точно, — шепнули оцепеневшие губы Гаррати.

Он чувствовал прилив злобы. Они продолжали бы идти, даже если бы ему достался билет. Они не стали бы его оплакивать. От него остался бы только номер и фамилия в официальных списках: ГАРРАТИ РЕЙМОНД, № 47, СОШЕЛ НА 218-й МИЛЕ. А в газетах штата через пару дней появились бы вызывающие ажиотаж статьи: ГАРРАТИ МЕРТВ. ПАРЕНЬ ИЗ МЭНА СОШЕЛ 61-м!

— Надеюсь, я выиграю, — пробормотал он.

— Ты так думаешь?

Гаррати вспомнил лицо светловолосого солдата. Эмоций на нем не больше, чем на картофелине.

— Сомневаюсь, — ответил он. — У меня уже три гири на шее. А ведь это значит, что я теперь вне игры, ведь так?

— Считай последнее нечестным приемом, — посоветовал Стеббинс. Он уже опять глядел себе под ноги.

Гаррати прибавил шагу, хотя мысль о двух секундах камнем засела у него в голове. Теперь предупреждений не будет. И никто даже не успеет сказать ему: вставай, Гаррати, не трать время.

Он подошел к Макврайсу. Тот оглянулся.

— Я думал, ты уже вышел, друг, — сказал Макврайс.

— Так оно и есть.

Макврайс тихо присвистнул.

— Да, не хотелось бы мне сейчас оказаться на твоем месте. Как нога?

— Лучше. Слушай, я не могу разговаривать. Я пройду на некоторое время вперед.

— Харкнессу это не помогло.

Гаррати покачал головой:

— Хочу убедиться, что способен развивать скорость.

— Хорошо. Тебе составить компанию?

— Если есть силы.

Макврайс рассмеялся:

— Ваши деньги — наше время, солнышко.

— Тогда пошли, пока у меня запал не прошел.

Гаррати увеличивал скорость до тех пор, пока не почувствовал, что ноги готовы взбунтоваться. Они с Макврайсом быстро пробирались сквозь группу. Вторым шел Гарольд Куинс, долговязый парень со злым лицом, а впереди него на некотором расстоянии — оставшийся в живых индеец в коже, Джо. Взглянув на него поближе, Гаррати изумился бронзовому оттенку его загара. Джо не отрываясь смотрел на горизонт: лицо его оставалось бесстрастным. Многочисленные замки-«молнии» на его куртке тихонько звякали, и создавалось впечатление, что где-то вдалеке играет музыка.

— Привет, Джо, — сказал Макврайс, и Гаррати подавил в себе истерический порыв добавить: ты прекрасно выглядишь.

— Салют, — коротко отозвался Джо.

Они обогнали его, и теперь вся дорога принадлежала им — две широкие бетонные полосы, испачканные темными пятнами масла, разделенные посредине зеленой травяной полосой. По обе стороны дороги стояли непрерывные цепи людей.

— Вперед и только вперед, — продекламировал Макврайс. — Солдаты-христиане идут на войну. Слышал это, Рей?

— Сколько времени?

Макврайс посмотрел на часы:

— Два двадцать. Послушай, Рей, если ты собрался…

— Бог мой, всего-то? Я думал… — К горлу подступил плотный, жирный ком. Его охватывала паника. Он не справится. Слишком мал запас времени.

— Послушай, если ты зациклишься на времени, то быстро свихнешься, побежишь в толпу, и они тебя как собаку пристрелят. Ты упадешь с высунутым языком, а по подбородку будет течь слюна. Постарайся забыть про время.

— Не могу. — Внутри у него все переворачивалось, ему было неуютно, жарко, его тошнило. — Олсон… Скрамм… Они умерли. Дейвидсон умер. Я тоже могу умереть, Пит. Теперь я в это поверил. Смерть дышит мне в спину!

— Подумай о своей девушке. О Джен. О ее лице. Или о маме. Или о кошке. Или вообще ни о чем не думай. Просто иди вперед. Сосредоточься на этом.

Гаррати старался сохранить самообладание. Отчасти это ему даже удалось. Но все-таки не совсем. Ноги отказывались повиноваться приказам мозга, они казались старыми и ненадежными, как отработавшие свой срок электрические лампочки.

— Ему недолго осталось, — отчетливо произнесла какая-то женщина в переднем ряду.

— Твоим сиськам недолго осталось, — огрызнулся Гаррати, и толпа весело приветствовала его.

— Они козлы, — пробормотал Гаррати. — Настоящие козлы. Извращенцы. Сколько времени, Макврайс?

— Что ты сделал прежде всего, когда получил подтверждение? — мягко спросил Макврайс. — Что ты сделал, когда узнал, что точно будешь участвовать?

Гаррати нахмурился, быстро провел рукой по лбу и ушел из залитого потом, внушающего ужас настоящего в тот полный неожиданностей и переживаний день.

— Я был один. Моя мама работает. Это было в пятницу после обеда. В ящике лежало письмо, и по штемпелю Уиллингтона, штат Делавэр, я понял, что это оно. Только я был уверен, что отвергнут из-за физических или моральных недостатков, или из-за тех и других вместе. Я его дважды прочитал. Не то чтобы я скакал от восторга, но мне было приятно. Действительно приятно. И я был уверен в себе. Тогда у меня не болели ступни и мне не казалось, что кто-то всадил мне в спину кинжал. Я чувствовал себя одним из миллиона. Мне не хватило ума понять, во что я на самом деле влип. — Он помолчал в задумчивости, вдыхая весенний воздух. — Я не мог отступить. Слишком много глаз смотрело на меня. Думаю, другими двигало то же самое. Это и есть один из крючков, на которые мы попадаемся. Я пропустил 15 апреля, последний срок для отказа, и еще через день в мою честь устроили торжественный обед в здании городского управления. Пришли все мои друзья, а после десерта все закричали: «Речь! Речь!» Я поднялся и промычал что-то. Я, мол, сделаю все возможное, если попаду туда, и все аплодировали как бешеные. Они вели себя так, как будто я прочитал им Геттисбергскую речь.[27] Понимаешь, о чем я?

— Понимаю, — сказал Макврайс и засмеялся; но глаза его не смеялись.

Неожиданно сзади грохнули карабины. Гаррати конвульсивно дернулся, и его ноги почти приросли к асфальту. Каким-то образом ему удалось не остановиться. Слепой инстинкт, подумал он. Что будет в следующий раз?

— Сукины дети, — тихо проговорил Макврайс. — Это Джо.

— Сколько времени? — спросил Гаррати, но, прежде чем Макврайс успел ответить, он вспомнил, что у него самого на руке часы. 2:38. Мысль о двух секундах гирей висела за спиной.

— Тебя никто не пытался отговорить? — спросил Макврайс. Они далеко оторвались от остальных. Гарольд Куинс шагал больше чем в ста ярдах позади. Для контроля за ними Взвод отрядил солдата. Гаррати порадовался, что за ними следит не тот блондин. — Никто не пытался уговорить тебя воспользоваться правом на отказ тридцать первого апреля?

— Сначала — никто. И мама, и Джен, и доктор Паттерсон — это лучший друг мамы, они уже лет пять вместе — все сначала были довольны, они гордились мной, ведь по всей стране тесты сдают очень многие мальчишки старше двенадцати лет, а успешно проходит их один из пятидесяти. Все равно остается несколько тысяч кандидатов, и тогда составляется два списка: сто Идущих и сто запасных. И повлиять на выбор невозможно, сам знаешь.

— Они вытягивают фамилии из барабана наугад. По телевизору смотрится потрясающе. — Голос Макврайса слегка дрогнул.

— Да. Главный вытаскивает из барабана две сотни фамилий, но они объявляют только фамилии. И ты не знаешь, попал ты в основную группу или в запасную.

— И они тебя не извещают до дня последнего отказа, — подхватил Макврайс. Говорил он так, как будто от дня последнего отказа их отделяло не четверо суток, а по крайней мере несколько лет. — Да, они любят поддерживать напряжение.

Кто-то из зрителей выпустил в воздух целую флотилию красных, синих, зеленых, желтых воздушных шаров, и они уплыли в небо широкой дугой. Легкий южный ветер подхватил их и медленно понес прочь.

— Да, видимо, так, — сказал Гаррати. — Мы смотрели телевизор в тот день, когда Главный вытягивал фамилии. Я был семьдесят третьим. Я буквально упал со стула. Не мог поверить.

— Верно, — согласился Макврайс. — Такое не может произойти с тобой. Такие вещи всегда случаются с кем-то другим.

— Ну да, чувство именно такое. Вот тогда все стали на меня наседать. Не то что после пятнадцатого числа, там был банкет, речи и бла-бла-бла. Джен…

Он замолчал. А почему бы и нет? Все остальное он рассказал. Не важно. К концу Прогулки один из них обязательно будет мертв. А возможно, и оба.

— Джен сказала, что пойдет со мной на край света, когда угодно, куда угодно, если только я воспользуюсь правом тридцать первого апреля. Я сказал, что в этом случае покажусь себе предателем и трусом, она разъярилась и заявила, что лучше так, чем умирать, потом она долго плакала. Умоляла. — Гаррати посмотрел в глаза Макврайсу. — Не знаю. Если бы она попросила меня о чем угодно, кроме этого, я бы попытался исполнить ее желание. Но это… Я не мог. У меня как будто камень в горле застрял. Через какое-то время она осознала, что я не в состоянии сказать: «Да, хорошо, я набираю 800». Мне кажется, она начала понимать. Может быть, понимать так же, как я сам, хотя — Бог свидетель — я понимал не так уж и хорошо.

Потом подключился доктор Паттерсон. Он диагност, и у него до отвращения логический ум. Он сказал: «Послушай, Рей. Если мы возьмем и основной, и запасной составы, то твои шансы выжить — пятьдесят к одному. Пожалей мать, Рей». Я был вежлив сколько мог, но в конце концов сказал ему, чтобы он отвязался. Сказал, что его шансы жениться на моей матери не выше, но я никогда не замечал, чтобы это заставляло его отступиться.

Гаррати пальцами расчесал густые соломенные волосы. Он позабыл о двух секундах.

— Знаешь, он не рассердился. Он впал в неистовство и принялся проповедовать. Он говорил, что если я желаю разбить материнское сердце, что ж, могу идти. Он говорил, что я бесчувственный древесный жук, да, по-моему, так он и сказал, бесчувственный, как древесный жук. Может, в его семье была такая присказка, не знаю. Он спросил, нравится ли мне играть чувствами матери и прелестной Джейнис. Тогда я представил ему свои неоспоримые аргументы.

— О, как интересно, — улыбаясь сказал Макврайс. — Какие же?

— Сказал, что, если он немедленно не отвяжется, я ему врежу.

— А что твоя мама?

— Она вообще говорила мало. Думаю, не могла в это поверить. И она думала о том, что я получу, если выиграю. Мне кажется, мысль про Приз — все, что пожелаешь, до конца жизни — ослепила ее. У меня был брат, Джефф. Он умер от воспаления легких, когда ему было шесть лет, и — как ни жестоко это звучит — не знаю, как бы мы выкручивались, если бы он выжил. И еще она считала, что я смогу отказаться, если окажусь в основном составе. Главный — хороший человек, так она говорила. Я уверена, говорила она, что он позволит тебе не участвовать, если поймет наши обстоятельства. Но за попытку избежать участия в Долгой Прогулке наказание такое же, как и за дурные отзывы о ней, — Взводы. А потом мне позвонили и сообщили, что я — один из Идущих. Я попал в основной состав.

— Я — нет.

— Правда?

— Правда. Правом тридцать первого апреля воспользовались двенадцать основных. Я был двенадцатым запасным. Мне сообщили четыре дня назад после одиннадцати вечера.

— О Боже! Неужели?

— Угу. Накануне.

— А ты не… расстроился?

Макврайс молча пожал плечами.

Гаррати посмотрел на часы. 3:02. Наверное, все будет нормально. Чудесный, прохладный весенний день. Солнце начинало клониться к закату, и удлинившаяся тень Гаррати приобрела несколько более уверенный вид. С ногой все было в порядке.

— Ты по-прежнему думаешь, что мог бы просто… сесть? — спросил он Макврайса. — Ты ведь пережил большинство. Шестьдесят одного.

— Я считаю, не важно, скольких мы с тобой пережили. Рано или поздно приходит время, когда воля попросту сходит на нет. И что ты думаешь, уже не имеет значения, понимаешь? Я когда-то много времени уделял рисованию маслом. И не так уж плохо мазал. А потом — бац! И не то чтобы я растерял умение, просто прекратил. Не чувствовал, что продолжать необходимо. Лег спать с любовью к живописи, а проснулся — куда что делось.

— Не думаю, что выживание можно сравнить с хобби.

— Не могу сказать. Как прикажешь воспринимать ныряльщиков? Или охотников на крупную дичь? Или альпинистов? Или даже какого-нибудь рабочего с фабрики, который считает, что хорошо провел субботний вечер только в том случае, если как следует подрался? Все эти увлечения как раз и превращают искусство выживания в хобби. Выживание становится условием игры.

Гаррати не ответил.

— Давай-ка побыстрее, — мягко предложил Макврайс. — Мы теряем скорость.

Гаррати прибавил шагу.

— Мой отец — совладелец передвижного кинотеатра, — начал Макврайс. — Он решил связать меня и запереть в погребе под буфетом, чтобы не пустить сюда, и плевать на Взводы.

— А что ты? Переупрямил его?

— На это у нас просто не было времени. Когда мы получили извещение, у меня оставалось всего десять часов. Мне предоставили самолет, а в аэропорту Преск-Айла меня должна была ждать машина. Отец рвал и метал, я сидел, кивал, соглашался, а потом к нам в дверь постучали, мама открыла дверь и увидела, что на пороге стоят два огромных, отвратного вида солдата. Ты таких зверюг и не видел. Знаешь, в их присутствии, наверное, часы останавливались. Отец как взглянул на них, так сразу сказал: «Пити, иди наверх и собери рюкзак». — При этом воспоминании Макврайс засмеялся и поправил лямки рюкзака на плечах. — А потом мы оглянуться не успели, как все оказались на борту самолета, даже моя сестренка Катрина. Ей всего-то четыре года. В три часа мы приземлились и поехали на машине к границе. По-моему, только Катрина по-настоящему все поняла. Она все повторяла: «У Пити приключение». — Макврайс отрывисто взмахнул руками. — Они сейчас живут в мотеле в Преск-Айле. Они не хотели возвращаться домой, пока все не закончится. Пока не закончится, так или иначе.

Гаррати посмотрел на часы. 3:20.

— Спасибо, — сказал он.

— За то, что опять спас тебе жизнь? — весело рассмеялся Макврайс.

— Да, это точно.

— А ты уверен, что это любезность с моей стороны?

— Не знаю. — Гаррати помолчал. — Все равно я тебе кое-что скажу. Я никогда не перестану ощущать ограниченность во времени. Даже если у тебя нет предупреждений, все равно тебя от кладбищенской ограды отделяют всего две минуты. Это не много.

Прогремели выстрелы, словно солдаты услышали высказанную им мысль. Получивший билет Идущий издал высокий захлебывающийся вскрик, как индюк, которого неожиданно схватил неслышно подкравшийся фермер. Толпа глухо ахнула. Этот звук можно было с равной степенью вероятности принять за глубокий вздох, жалобный стон или шумный выдох при оргазме.

— Это ничто, — согласился Макврайс.

Они шли вперед. Тени удлинились. Появились на свет Божий куртки, словно некий фокусник извлек их все сразу из своего волшебного цилиндра. В какой-то момент Гаррати ощутил теплый аромат трубочного табака, который пробудил в нем горькое и одновременно сладкое воспоминание об отце. Чья-то собака ускользнула от хозяина и выбежала на дорогу. За ней волочился красный пластиковый поводок. Она высунула розовый язык, изо рта показалась пена. Она тявкнула, неуклюже попыталась поймать обрубок собственного хвоста, так же неуклюже атаковала Пирсона и была расстреляна. Пирсон с досадой выругал стрелявшего в нее солдата. Пуля, выпущенная из крупнокалиберного карабина, отбросила ее к левой обочине, где она и осталась лежать, вздрагивая и тяжело дыша. Глаза ее подернулись пленкой. Никто не изъявлял желания протестовать. Маленький мальчик прошел мимо полицейских, вышел на левую обочину и остановился, захлебываясь от плача. Солдат приблизился к нему. В толпе пронзительно завопила женщина. Пораженный страхом Гаррати решил было, что солдат собирается застрелить ребенка, как только что застрелил собаку, но солдат равнодушно оттолкнул мальчика назад, в толпу.

В шесть часов вечера солнце коснулось горизонта, и небо окрасилось в оранжевый цвет. Похолодало. Многие Идущие подняли воротники. Зрители переминались с ноги на ногу и растирали ладони.

Колли Паркер, как обычно, жаловался на климат дерьмового штата Мэн.

Будем в Огасте без четверти девять, подумал Гаррати. А оттуда — прыг-скок во Фрипорт. Его охватило уныние. И что тогда? Ну увидишь ты ее на две минуты, если только заметишь в толпе — не дай Боже не разглядеть. А что потом? Загибаться?

Он вдруг решил, что ни Джен, ни мама наверняка не появятся во Фрипорте. Разве что он увидит ребят, которые учились с ним в школе, не зная, что под одной крышей с ними растет самоубийца. И еще — Женское Попечение. Эти обязательно будут там. За двое суток до начала Прогулки Женское Попечение устроило чаепитие в его честь. Это было в прежние времена.

— Давай возвращаться назад, — предложил Макврайс. — Только медленно. Надо бы оказаться рядом с Бейкером. Войдем в Огасту вместе. Как три мушкетера. Что скажешь, Гаррати?

— Согласен, — отозвался Гаррати. Мысль ему понравилась.

Мало-помалу они начали отставать, уступая лидерство недоброму Гарольду Куинсу. Они поняли, что вернулись к своим, когда Абрахам, восставший из мрачной прострации, спросил их:

— Все-таки решили вернуться и посмотреть на бедных смертных?

— А что, он и в самом деле похож, — сказал Макврайс, изучая усталое, поросшее трехдневной щетиной лицо Абрахама. — Особенно при таком освещении.

— Четырежды двадцать и семь лет тому назад, — нараспев произнес Абрахам, и Гаррати с суеверным страхом подумал, не вселился ли в Абрахама некий дух, — наши отцы заселили эти земли…[28] Черт, дальше не помню. Это нужно было учить наизусть для высшей отметки на экзамене по истории.

— Внешность отца-основателя и разум осла-сифилитика, — с грустью проговорил Макврайс. — Абрахам, тебя-то как засосало в это говно?

— Хвастовством взял, — немедленно отозвался Абрахам. Он хотел сказать что-то еще, но тут прозвучали выстрелы. И знакомый шорох тяжелого мешка, который волокут по асфальту.

Бейкер оглянулся и пояснил:

— Это Галлант. Он весь день шел как труп.

— Хвастовством взял, — повторил Гаррати и засмеялся.

— Конечно. — Абрахам почесал то место под глазом, где вскочили прыщи. — Знаете, что такое тест по эссе?

Все кивнули. Написание эссе на тему «Почему вы считаете себя готовым к участию в Долгой Прогулке?» было стандартной частью академического раздела испытаний.

Гаррати почувствовал, как его правую пятку заливает теплая жидкость. Он не знал, кровь ли это, или гной, или пот, или все сразу. Больно вроде бы не было, хотя носок давно уже порвался.

— Понимаете, — продолжал Абрахам, — дело в том, что я вовсе не чувствовал себя готовым. Я решил сдавать экзамен исключительно под влиянием минутного настроения. Я просто шел в кино, и получилось так, что проходил мимо спортзала, где другие сдавали экзамен. Вы сами знаете, чтобы в нем участвовать, нужно представить разрешение на работу. Мое разрешение чисто случайно в тот момент было у меня в кармане. Если бы у меня его не оказалось, я бы не потащился за ним домой. Сходил бы в кино, как обычно, и не был бы сейчас здесь, не умирал бы в такой милой компании.

Все молча слушали его.

— Я прошел физические тесты, рассказал о своих целях и так далее. И вдруг, уже в конце, вижу анкету на трех страницах. Написано: «Просьба ответить на следующие вопросы по возможности объективно и честно». Ну, думаю, еще какое-то дерьмо. А дальше я оборжался. Такие идиотские вопросы, сдохнуть можно.

— Ага, как часто вы ходите по-большому, — сухо сказал Бейкер. — Нюхали ли вы табак?

— Ну да-да, в этом роде, — подтвердил Абрахам. — Я и забыл уже про этот хренов табак. В общем, наплел им чего положено, ну, вы понимаете, и потом перешел к эссе насчет того, почему я чувствую себя готовым. Мне и думать-то не о чем было. Потом к нам подошел какой-то кретин в военной форме и сказал: «У вас пять минут. Прошу всех закончить вовремя». Так что я написал: «Чувствую, что готов к участию в Долгой Прогулке, потому что я раздолбай и с. сын, без меня мир станет лучше, а если я вдруг выиграю и разбогатею, то накуплю картин Ван Гога и развешаю во всех комнатах своей виллы, закажу себе шестьдесят первосортных шлюх и не стану никого беспокоить». Потом подумал минуту и добавил в скобках: «Каждой из шестидесяти шлюх в старости я буду выплачивать пенсию». Я думал, они взбесятся. Потом, примерно через месяц, когда я уже обо всем забыл, вдруг получаю письмо, где говорится, что меня признали готовым. Я чуть джинсы не обмочил.

— И после этого тебя включили в списки? — спросил Колли Паркер.

— Ну да. Это трудно объяснить. Понимаете, все сочли это хорошей шуткой. Моя девушка предложила сделать с письма фотокопию и перевести ее на майку, ведь она считала, что я отмочил лучшую шутку века. И все остальные смотрели на это точно так же. Мне жали руку и говорили что-нибудь вроде: «Привет, Аб, здорово ты надрал Главному яйца!» Было так смешно, что из-за этого я иду до сих пор. И должен вам сказать, — добавил Абрахам с болезненной улыбкой, — этот смех, по сути, был бунтом. Все считали, что я буду до самого конца драть Главному яйца. А потом я однажды проснулся участником Прогулки. Я попал в основной состав, мою фамилию вытянули шестнадцатой. Так что в итоге оказалось, что это Главный надрал яйца мне.

По рядам Идущих прошел негромкий гул, отдаленно напоминающий веселый смех. Гаррати поднял голову. Огромный дорожный указатель над их головами сообщал: ОГАСТА 10.

— Ты мог бы умереть от смеха, верно? — заметил Колли.

Абрахам долго молча смотрел на него, потом мрачно сказал:

— Отец-основатель не слишком доволен.

Глава 14
И запомните: если вы будете помогать себе руками, или указывать любой частью тела, или используете какую-либо часть слова, вы потеряете надежду выиграть десять тысяч долларов. Вы должны только называть. Удачи вам.

Дик Кларк
«Пирамида ценой в десять тысяч долларов»
Все охотно сошлись на том, что у них осталось очень мало душевных сил, чтобы испытывать ужас или эмоциональный подъем. Но, устало подумал Гаррати, когда Прогулка ушла в весело ревущую тьму Федерального шоссе 202, оставив Огасту в миле позади себя, совершенно ясно, что это не так. Они похожи скорее на плохо настроенную гитару, на которой бренчит бездарный музыкант: струны на ней не порваны, просто они звучат недружно, не в лад.

Огаста оказалась не похожа на Олдтаун. Олдтаун — это провинциальная пародия на Нью-Йорк. Огаста — новый город, город ежегодных празднеств, город миллионов пирующих, пьяниц, кукушек и маньяков.

Идущие увидели и услышали Огасту задолго до того, как вошли туда. Вновь и вновь перед Гаррати вставал образ волн, бьющихся о далекий берег. Гул толпы они услышали за пять миль до города. Благодаря огням небо над Огастой отливало пастельным цветом, пугающим, апокалиптическим, и Гаррати вспомнил картинки в учебнике истории в параграфе, где говорилось о последних днях второй мировой войны, о немецких воздушных налетах на Восточное побережье Америки.

Идущие тревожно переглядывались и теснее сбивались в группы, как маленькие дети, испугавшиеся грозы, или как коровы во время бурана. Атмосфера ощутимо накалялась, шум Толпы нарастал. В нем слышался неодолимый голод. Гаррати живо представил себе, как великий бог Толпы направляется из Огасты им навстречу на ярко-красных паучьих ножках и пожирает их всех живьем.

Сам город уже задушен, проглочен и похоронен. Огасты уж нет — в самом прямом смысле, нет толстых матрон, нет хорошеньких девушек, нет самодовольных мужчин, нет ребятишек в мокрых штанишках, размахивающих комьями сахарной ваты. Нет спешащего к дороге итальянца, разбрасывающего ломти арбуза. Одна Толпа, существо без тела, лица, разума. Толпа — это лишь Голос и Глаз, и неудивительно, что Толпа явилась одновременно Богом и маммоной. Гаррати чувствовал это. И он знал, что остальные тоже это чувствуют. Идешь словно между двух колоссальных электропроводников и чувствуешь, как электрические разряды вызывают звон в ушах, заставляют каждый волос на голове стоять дыбом, как язык начинает бешено дергаться во рту, как глаза мечут искры и перекатываются в глазницах. Толпе нужно угождать. Толпе нужно поклоняться и бояться ее. И, наконец, Толпе нужно приносить жертвы.

Они пробирались по дороге, по щиколотку увязая в конфетти. Они теряли друг друга в бурном море рекламных листовок. Гаррати наудачу выхватил из сошедшей с ума темноты один лист и увидел, что разглядывает рекламу бодибилдинга. Он схватил другой лист и оказался лицом к лицу с Джоном Траволтой.

Возбуждение достигло пика, когда группа оказалась на вершине первого на 202-м шоссе холма. Сзади осталась платная магистраль, а впереди у ног Идущих лежал город. Внезапно два мощных красно-белых луча прорезали тьму, и показался Главный. Он стоял в своем джипе, вскинув вверх шомпол в приветственном жесте. Он — фантастика! невероятно! — совершенно не обращал внимания на окружающую его толпу, в которой никто не щадил себя, а старался как мог.

Что касается Идущих — струны не порваны, только сильно расстроены. Все, кто остался в живых — тридцать семь человек, — бешено вопили теперь, но их хриплые голоса были абсолютно не слышны. Зрители не могли узнать о том, что Идущие кричат, но откуда-то они об этом все-таки знали, каким-то образом они поняли, что годовой круг поклонения смерти и стремления к смерти замкнулся, и толпа совершенно сошла с ума и корчилась теперь в пароксизмах нарастающего экстаза. Гаррати почувствовал внезапную острую боль в левой стороне груди и все же не мог перестать кричать, хотя и понимал, что находится на самом краю катастрофы.

Всех их спас парень по фамилии Миллиган; Гаррати запомнились его бегающие глазки. Он упал на колени, зажмурился, прижал ладони к вискам, словно стараясь удержать мозг на месте. Потом он упал вперед, и кончик его носа проехался по дороге, как мягкий мел по школьной доске. Как необычно, подумал Гаррати, сейчас его нос сотрется об асфальт. Затем явилась милосердная пуля. После этого Идущие перестали кричать. Боль в груди, отступившая лишь частично, страшно перепугала Гаррати. Он пообещал себе, что безумие прекратится.

— Приближаемся к твоей девочке? — спросил Паркер. Он не ослаб, но сделался мягче, и теперь Гаррати нормально с ним ладил.

— Миль пятьдесят. Может, шестьдесят.

— Сукин ты сын, Гаррати, везет тебе, — тоскливо произнес Паркер.

— Мне? — Он с удивлением посмотрел на Паркера, стараясь понять, не смеется ли тот над ним. Паркер не смеялся.

— Ты увидишь маму и свою девушку. Черт возьми, а кого увижу я, пока еще не пришел конец? — Он адресовал толпе непристойный жест, который зрители, судя по всему, приняли за приветствие, и бешено заорали. — Я скучаю по дому, — сказал он. — И я боюсь. — Неожиданно он закричал в толпу: — Свиньи! Все вы свиньи!

Зрители взревели еще громче.

— Я тоже боюсь. И скучаю по дому. Я… То есть мы… — Он искал слова. — Мы все очень далеко от дома. Дорога не пускает нас домой. Может быть, я их увижу, но не смогу к ним прикоснуться.

— Но по правилам…

— Я знаю, что по правилам разрешен физический контакт с кем угодно при условии, что не сходишь с дороги. Я о другом. Между нами стена.

— Легко тебе говорить. Ты все-таки их увидишь.

— Может, от этого станет только хуже, — сказал Макврайс, незаметно пристроившийся к ним сзади.

Они только что миновали перекресток с Уинтропской дорогой и светофор, работающий в режиме желтого мигающего предупредительного сигнала. Страшный желтый глаз равномерно открывается и закрывается, отбрасывая на асфальт восковой отблеск.

— Все вы ненормальные, — дружелюбно сказал Паркер. — Ухожу от вас.

Он прибавил шагу и вскоре пропал из виду в мерцающей мгле.

— Он думает, что мы с тобой любовники, — сказал довольный Макврайс.

Гаррати вскинул голову:

— Кто — он?

— Не такой уж он скверный парень, — задумчиво проговорил Макврайс. — Может быть, он даже отчасти прав. Может, потому я и спас твою шкуру. Может, ты и есть мой любовник.

— Это с моей рожей? Я думал, вы, извращенцы, предпочитаете тоненьких, — отшутился Гаррати. Тем не менее ему стало не по себе.

Макврайс обрушил на Гаррати неожиданный удар:

— Ты позволил бы мне отдрючить тебя?

Гаррати задохнулся.

— Какого черта ты…

— Да помолчи, — раздраженно бросил Макврайс. — Да к чему приведет вся твоя правильность? Я даже не хочу успокаивать тебя, поэтому не стану утверждать, что шучу. Так что скажешь?

У Гаррати комок застрял в горле. Да, ему хотелось возбуждения. Мальчик ли, девочка ли — это уже не имеет значения, поскольку все они идут на смерть. Вот только Макврайс… Ему не хотелось, чтобы Макврайс прикасался к нему таким образом.

— Да, ты действительно спас мне жизнь… — начал Гаррати и умолк.

Макврайс засмеялся:

— И я должен чувствовать себя подлецом, так как ты у меня в долгу и я собираюсь этим воспользоваться, так? Верно?

— Делай что хочешь, — резко сказал Гаррати. — Только хватит со мной играть.

— Понимать это как «да»?

— Как хочешь! — заорал Гаррати. Пирсон, уставившийся, как в гипнотическом трансе, на свои ноги, с изумлением поднял голову. — Делай что хочешь, черт тебя дери!

Макврайс снова рассмеялся:

— С тобой все в порядке, Рей. Можешь не сомневаться.

Он хлопнул Гаррати по плечу и стал отставать.

Озадаченный Гаррати смотрел на него.

— Просто ему еще мало, — усталым голосом изрек Пирсон.

— Что?

— Мы прошли почти двести пятьдесят миль, — простонал Пирсон. — У меня ноги налились свинцом. Причем отравленным. У меня горит спина. А этому Макврайсу с его капризами все мало. Он ведет себя как голодный, который жрет слабительное.

— Как ты думаешь, он хочет, чтобы ему сделали больно?

— Господи, как думаешь ты? Он должен написать на куртке: УДАРЬ МЕНЯ. Ему нужна компенсация, только я не понимаю, за что.

— Не знаю, — сказал Гаррати. Он хотел еще что-то добавить, но увидел, что Пирсон его уже не слушает. Пирсон опять смотрел под ноги, и на его изнуренном лице отпечатался страх. Он потерял обувь. Его белые спортивные носки были хорошо видны в темноте.

В миле от указателя ЛЬЮИСТОН 32 их ожидало составленное из электрических лампочек приветствие: ГАРРАТИ 47. Буквы располагались в виде полукруга.

Гаррати захотел подремать, но не смог. Он хорошо понимал, что имел в виду Пирсон, когда говорил, что у него горит спина. Его собственный позвоночник превратился в раскаленный стержень. Мышцы, расположенные на задней части бедра, пылали огнем. Онемение подошв сменилось острой, пронзительной болью, куда более сильной, чем та, что ушла в свое время. Он уже не чувствовал голода, но тем не менее поел концентрата. Некоторые из Идущих превратились в обтянутые кожей скелеты — жуть из фильмов о концлагерях. Гаррати не хотелось становиться таким же… Хотя и он таким стал. Он провел ладонью по боку. На его ребрах можно играть, как на ксилофоне.

— Давно не было новостей от Барковича, — сказал он, надеясь вывести Пирсона из его кошмарной прострации. Пирсон представлялся ему новым воплощением Олсона.

— Угу. Кто-то говорил, что в Огасте у него онемела нога.

— Это правда?

— Так мне сказали.

Гаррати почувствовал внезапное желание отстать и взглянуть на Барковича. Его было трудно разглядеть в темноте, и Гаррати получил предупреждение, но в конце концов нашел Барковича. Тот двигался теперь в арьергарде. Шел, хромая, вперед. Он настолько сосредоточился на ходьбе, что лицо его прорезали морщины. Глаза сузились настолько, что стали похожи на монеты, видимые с ребра. Куртки у него уже не было. Он разговаривал сам с собой низким, монотонным голосом.

— Привет, Баркович, — окликнул его Гаррати.

Баркович вздрогнул, оступился, получил предупреждение… Третье.

— Какого черта! — заверещал он. — Видишь, что ты наделал? Ты доволен? Ты и твои дерьмовые друзья?

— Неважно выглядишь, — сказал Гаррати.

Баркович хитро усмехнулся:

— Это часть Плана. Помнишь, я вам говорил про План? Вы мне не поверили. Олсон не поверил. И Дейвидсон. И Гриббл. — Голос Барковича упал до шепота, и чувствовалось, что рот у него наполнился слюной. — Гаррати, я же спляса-ааал на их могилах!

— Нога болит? — тихо спросил Гаррати. — Правда, все это ужасно?

— Мне осталось пережить всего тридцать пять. Все сдохнут за ночь. Вот увидишь. Когда взойдет солнце, на ногах останется меньше двенадцати. Увидишь. И ты, Гаррати, и твои хреновы друзья. К утру все умрут. К полуночи.

Неожиданно Гаррати почувствовал прилив сил. Он знал, что Баркович скоро сойдет с дистанции. Ему захотелось побежать, даже несмотря на ноющие почки, на боль в позвоночнике и в ногах, побежать и сообщить Питу Макврайсу, что тот сдержит слово и переживет Барковича.

— О чем ты попросишь? — спросил Гаррати вслух. — Ну, когда выиграешь?

Баркович радостно улыбнулся, словно ждал этого вопроса. Лицо его меняло очертания в неверном свете луны, как будто его мяли руки великана.

— Протезы, — прошептал он. — Я попрошуууу протезы. Пусть мне эти отрежут, на хрен они мне, если они шуток не понимают. У меня будут протезы, а эти я брошу в стиральную машину в общественной прачечной и буду смотреть, как они там крутятся, крутятся, крутятся…

— Я думал, тебе захочется иметь друзей, — печально сказал Гаррати. Он задыхался от охватившего его завораживающего ощущения триумфа.

— Друзей?

— У тебя же их нет, — сочувственно пояснил Гаррати. — Мы все будем рады увидеть, как ты умрешь. О тебе, Гэри, никто не пожалеет. Может, я окажусь у тебя за спиной и успею плюнуть на твои мозги, когда они выплеснутся на асфальт. Может, так я и сделаю. А может, мы все так сделаем.

Безумие, безумие, голова плывет, как тогда, когда он ударил Джимми дулом духового ружья, и кровь… Джимми кричал… В голове туман, и чувство дикой, первобытной справедливости…

— Не надо меня ненавидеть, — захныкал Баркович. — Почему вам так хочется ненавидеть меня? Я не хочу умирать, как и вы. Чего вам надо? Чтобы я осознал свою вину? Осознаю! Я… Я…

— Все мы плюнем на твои мозги, — в беспамятстве повторил Гаррати. — Ты тоже хочешь меня оттрахать?

Пустые, недоумевающие глаза Барковича смотрели на него.

— Ты… Прости меня, — прошептал Гаррати и поспешил прочь от Барковича. Он чувствовал себя униженным и загаженным. Черт тебя дери, Макврайс, думал он, почему? Почему?

Прогремели выстрелы, и еще двое одновременно рухнули на дорогу, и один из них — непременно Баркович. Это по моей вине на этот раз, думал Гаррати, это я — убийца.

Потом Баркович засмеялся. Баркович смеялся громче и безумнее, чем сама толпа, его даже можно было расслышать.

— Гаррати! Гааарратиииии! Я спляшу на твоей могиле, Гаррати! Я спляаааашу…

— Заткнись! — грохнул Абрахам. — Заткнись, маленькое дерьмо!

Баркович замолчал, потом захныкал.

— Пошел к черту, — пробормотал Абрахам.

— Зачем ты так? — с упреком сказал Колли Паркер. — Ты скверный ребенок, Аб, ты заставил его плакать. Он пойдет домой и пожалуется маме.

Баркович не унимался. У Гаррати мурашки ползли по коже от этого пустого, глуховатого хныканья. В нем чувствовалась безнадежность.

— Маленький пусенька пожалуется мамочке? — отозвался идущий впереди Куинс. — А-а-а, Баркович, что, плохо тебе?

Оставь его в покое, мысленно завопил Гаррати, оставь его в покое, ты не представляешь себе, как ему больно. Хотя — разве это не лицемерие? Я же хочу смерти Барковича. Придется это признать. Мне хочется, чтобы Баркович сломался и сдох.

А сзади, наверное, Стеббинс смеется над всеми.

Гаррати ускорил шаг и догнал Макврайса, который семенил вперед и бессмысленно глазел на толпу. А толпа жадно пожирала его глазами.

— Помог бы ты мне решить, — сказал Макврайс.

— Непременно. Какой у тебя вопрос?

— Кто в клетке. Мы или они.

Гаррати рассмеялся от всего сердца:

— Да мы все. А клетка в зоопарке у Главного.

Макврайс не стал смеяться вместе с Гаррати.

— Кажется, Баркович скоро выпадет в осадок?

— Думаю, да.

— Теперь мне уже не хочется это увидеть. Это низко. К тому же это обман. Строишь, строишь все на каком-то желании… Принимаешь решение… А потом желание пропадает. Правда, плохо, когда великие истины оборачиваются такой фальшью?

— Никогда об этом не задумывался. Ты знаешь, что уже почти десять?

— Все равно что всю жизнь заниматься прыжками с шестом, а потом приехать на Олимпийские игры и спросить себя: а зачем, собственно, мне понадобилось прыгать через эту чертову планку?

— Да.

— Тебе уже почти нет никакого дела, да? — обеспокоенно спросил Макврайс.

— Меня теперь все труднее расшевелить, — признался Гаррати. Затем он помолчал. Что-то уже давно не давало ему покоя. К ним присоединился Бейкер. Гаррати посмотрел на Бейкера, затем — на Макврайса. И снова на Бейкера. — Вы видели Олсона?.. Его волосы? Перед тем как он получил…

— Что такое? — спросил Бейкер.

— Они поседели.

— Ерунда, — поморщился Макврайс, но в голосе его вдруг послышался ужас. — Нет. Пыль или еще что-нибудь…

— Они поседели, — повторил Гаррати. — Мне подумалось, что мы провели на этой дороге вечность. Волосы Олсона… ну, волосы Олсона впервые заставили меня об этом задуматься, но… Может быть, это — какое-то безумное бессмертие?

Невероятно мрачная мысль. Гаррати смотрел вперед, в темноту. Легкий ветерок овевал его лицо.

— Я иду, я шел, я буду идти, я дойду, — протянул Макврайс. — Хотите, переведу на латынь?

Мы подвешены во времени, подумал Гаррати.

Ноги их двигались, а сами они — нет. Вишневые огоньки сигарет, вспышки фотоаппаратов, бенгальские огни можно было принять за звезды, составляющие странные, очень низкие зловещие созвездия, протянувшиеся вдоль дороги и уходящие в никуда.

— Брр, — произнес Гаррати, содрогнувшись. — От этого легко с ума сойти.

— Это точно, — согласился Пирсон и нервно хихикнул.

Начинался долгий подъем с множеством поворотов. Асфальт сменился бетонным покрытием, по которому особенно тяжело идти. Гаррати казалось, что подошвы туфель стали тонкими, как бумага, и что он чувствует под ногами каждый камешек. Под порывами ветра валяющиеся на дороге конфетные обертки, коробки из-под попкорна и тому подобные отбросы, лениво шурша, ползли по асфальту. Кое-где Идущим приходилось буквально прокладывать себе путь через горы мусора. Несправедливо, думал Гаррати, испытывая острую жалость к себе.

— Что у нас впереди? — извиняющимся тоном обратился к нему Макврайс.

Гаррати прикрыл глаза и постарался представить себе карту штата.

— Все городки я не помню. Мы должны прийти в Льюистон — это второй по величине город штата, он крупнее Огасты. Пройдем по центральной улице, она раньше называлась Лисбон-стрит, потом ее переименовали в Коттер-Мемориал-авеню. Регги Коттер — единственный уроженец Мэна, победивший в Долгой Прогулке. С тех пор прошло много лет.

— Он уже умер? — спросил Бейкер.

— Да. У него отслоилась сетчатка, и к концу Прогулки он ослеп на один глаз. Потом выяснилось, что в мозгу у него образовался тромб. После Прогулки он прожил еще примерно неделю. — Ему очень захотелось смягчить тяжелое впечатление от этого рассказа, и он беспомощно повторил: — С тех пор прошло много лет.

Некоторое время все молчали. Конфетные обертки шуршали под ногами, и по звуку можно было подумать, что где-то вдали ревет лесной пожар. На горизонте показалась бледная светлая полоса, и Гаррати подумал, что это, должно быть, огни двух городов-близнецов — Льюистона и Обурна, а это значит, что Прогулка пришла на землю Дюссеттов, Обюшонов, Лавеков, на землю, где основной закон — Nous parlons français ici.[29] Гаррати вдруг почувствовал почти непреодолимое желание положить в рот жвачку.

— Что будет за Льюистоном?

— Пройдем сначала по сто девяносто шестому, потом по сто двадцать шестому до Фрипорта, там я увижу маму и Джен. Там мы перейдем на Федеральное шоссе номер один. И по нему будем идти до самого конца.

— Большое шоссе, — пробормотал Макврайс.

— А как же.

Прогрохотали ружья. Все вздрогнули.

— Это или Баркович, или Куинс, — сказал Пирсон. — Не могу разобрать. Один из них еще идет.

Из темноты донесся резкий, булькающий, леденящий кровь смех Барковича.

— Нет еще, суки! Я еще цел! Нет еще! Нееееееееет…

Голос его звучал все выше и выше. Словно взбесилась пожарная сирена. Руки Барковича вдруг взлетели вверх, как два голубя, и Баркович принялся рвать собственное горло.

— Боже! — вскрикнул Пирсон, и его вырвало прямо на одежду.

Все бросились прочь от Барковича, вперед и в стороны, а Баркович продолжал вопить, булькать, терзал свою глотку и шел вперед. Рот его был похож на дергающееся темное пятно неправильной формы.

Гаррати отвернулся и ускорил шаг. В голове у него пронеслась неясная мысль: хвала Тебе, Боже, что я не предупрежден. На всех лицах отпечатался тот же ужас, что и на его лице. Роль Барковича отыграна. Гаррати подумал, что конец Барковича не предвещает всем остальным ничего хорошего на этой темной и кровавой дороге.

— Мне нехорошо, — сказал Пирсон. Голос его звучал невыразительно. Он рыгнул и некоторое время шел согнувшись. — Ох. Нехорошо. Господи. Мне. Нехорошо. Совсем. Ох…

Макврайс смотрел прямо перед собой.

— Думаю… Мне хочется сойти с ума, — задумчиво произнес он.

Только Бейкер не сказал ничего. И это было странно, так как Гаррати внезапно показалось, что в воздухе слабо запахло жимолостью Луизианы. Он как будто услышал, как квакают в низинах лягушки. Как томно, лениво стрекочут цикады, прогрызая твердую кору кипарисов, чтобы забраться под нее и заснуть на семнадцать лет без всяких снов. Еще он видел, как качается в кресле тетушка Бейкера, увидел ее сонно улыбающиеся пустые глаза; она прислушивается к доносящемуся из старенького радиоприемника треску, шуму, прислушивается к отдаленным голосам. Корпус приемника, сделанный из красного дерева, покрыт паутиной трещин. Она качается, качается, качается. И сонно улыбается. Как сытая, очень довольная кошка, которая съела масло.

Глава 15
Пока вы выигрываете, мне безразлично, будете вы выигрывать или проигрывать.

Бывший главный тренер команды «Грин-бей паркерс»
В мутную белизну тумана вползал дневной свет. Гаррати вновь шел в одиночестве. Он даже не знал, сколько человек приобрели билеты ночью. Может, пятеро. Его ступни стонали. В них развилась жестокая мигрень. Он чувствовал, как они распухают при каждом шаге. Ягодицы болели. В спине горел ледяной огонь. Но ступни распухли и страдали от жесточайшей боли, кровь в них свернулась, и вены превратились в недоваренные спагетти.

И все же червь предвкушения все еще рос у него внутри: до Фрипорта оставалось всего тринадцать миль. Сейчас они вошли в Понтервилл, и зрители почти не различали их в густом тумане, но все равно после Льюистона Гаррати периодически слышал свое имя, выкрикиваемое толпой. Как будто гигантское сердце, пульсируя, выталкивало его.

Фрипорт, Джен, думал он.

— Гаррати? — Знакомый голос, но воспоминание размылось. Это Макврайс. Его лицо — заросший щетиной череп. Глаза блестят лихорадочным блеском. — Доброе утро, — прохрипел Макврайс. — Мы дожили до нового дня.

— Да, Макврайс. Сколько сошло за ночь?

— Шестеро. — Макврайс извлек из своего пояса банку ветчины, раскрыл ее и принялся пальцами засовывать в рот куски. — После Барковича шестеро. — Он сунул банку обратно. Его пальцы по-стариковски дрожали. — Пирсон тоже.

— Правда?

— Да, Гаррати. Нас осталось не так много. Всего двадцать шесть.

— Не много.

Идти сквозь туман — все равно что идти сквозь невесомое облако пыли.

— Нас тоже не много. Мушкетеров. Ты, я, Бейкер, Абрахам. Колли Паркер. И Стеббинс. Если тебе будет угодно причислить к нам Стеббинса. А почему нет? Черт, почему нет? Давай, Гаррати, будем считать и Стеббинса. Шесть мушкетеров и двадцать оруженосцев.

— Ты по-прежнему думаешь, что я выиграю?

— Здесь всегда весной такой туман по утрам?

— Как тебя понимать?

— Нет, я не думаю, что ты выиграешь. Рей, победит Стеббинс. Его ничто не доконает, он твердый как алмаз. Говорят, теперь, когда не стало Скрамма, Стеббинс котируется в Вегасе девять к одному. Да что там, он же выглядит почти так же, как в самом начале.

Гаррати кивнул, как будто ожидая это услышать. Он отыскал тюбик говяжьего концентрата и начал есть. Он не поменял бы этот концентрат даже на непрожаренный гамбургер. Впрочем, непрожаренные гамбургеры у Макврайса давно кончились.

Макврайс негромко шмыгнул и вытер нос рукой.

— Тебе это не кажется странным? Снова топтать родную землю после трех суток пути?

Червь предвкушения шевельнулся внутри, и Гаррати ответил:

— Нет. Мне это представляется самой естественной вещью на свете.

Они преодолевали долгий спуск, и Макврайс всматривался в белую пустоту.

— Туман усиливается.

— Это не туман, — возразил Гаррати. — Это уже дождь.

Дождь слегка моросил, и казалось, что он не намерен прекращаться очень долго.

— Где Бейкер?

— Где-то сзади, — ответил Макврайс.

Не говоря ни слова — слова сделались почти ненужными, — Гаррати стал отставать. Дорога шла мимо черного здания неработающего государственного универмага; в витрине стоял плакат с надписью МАЙ — МЕСЯЦ СЕКСА.

В тумане Гаррати не отыскал Бейкера и в конце концов оказался рядом со Стеббинсом. Твердый как алмаз, сказал Макврайс. Но ему показалось, что на поверхности этого алмаза появились небольшие трещины. Теперь дорога шла параллельно полноводной и безнадежно загрязненной реке Андроскоггин. На противоположном берегу в тумане виднелись башенки Портервиллской текстильной фабрики, похожей на зловещий средневековый замок.

Стеббинс не поднял головы, но Гаррати видел, что Стеббинс знает о его появлении. Он ничего не говорил, зачем-то упорно дожидаясь, чтобы Стеббинс заговорил первым. Они свернули на мост и перешли через реку. Никаких зрителей на мосту не было. Внизу плескалась грязная соленая вода Андроскоггина. У берегов на поверхности плавала желтая, похожая на сыр пена.

— Ну?

— Побереги дыхание, — сказал Гаррати. — Оно тебе еще понадобится.

За мостом их снова поджидала толпа. Дорога свернула влево, и группа начала долгий и трудный подъем на крутой Брикярд-Хилл. Река постепенно уходила влево, а справа над дорогой нависал почти отвесный склон. Зрители облепили все кусты, все деревья, они жались друг к другу и выкрикивали имя Гаррати. Когда-то он встречался с девушкой по имени Каролин. Она жила на Брикярд-Хилле. Теперь она замужем, у нее ребенок. У него могло бы что-то получиться с ней, но слишком он молод и глуп.

Где-то впереди задыхающийся Паркер выругался громким шепотом; голос его почти не был слышен на фоне шума толпы. Ноги Гаррати дрожали и подкашивались, но после Брикярд-Хилла до Фрипорта других холмов не будет. Что произойдет дальше — не имеет значения. Если ему суждено уйти в ад, так тому и быть. Наконец дыхание у всех выровнялось (у Каролин красивая грудь, она любила носить кашемировые свитера), и Стеббинс, все еще чуть задыхаясь, повторил:

— Ну?

Прогремели выстрелы. Из Прогулки вышел мальчик по имени Чарли Филд.

— Да так, ничего, — ответил Гаррати. — Я искал Бейкера и наткнулся на тебя. Макврайс считает, что ты выиграешь.

— Макврайс идиот, — равнодушно отозвался Стеббинс. — Гаррати, ты действительно веришь, что увидишь свою девушку? Среди такой толпы?

— Она будет в первом ряду, — сказал Гаррати. — У нее пропуск.

— Полиция станет только сдерживать напор, ее некому будет провести в первый ряд.

— Неправда, — возразил Гаррати. Он рассердился, потому что Стеббинс произнес вслух именно то, чего сам Гаррати втайне опасался. — Зачем ты говоришь мне такие вещи?

— На самом деле ты хочешь увидеть мать.

— Что? — Гаррати отшатнулся.

— Разве ты не хочешь жениться на ней, когда вырастешь? Гаррати, этого хотят все маленькие мальчики.

— Ты с ума сошел!

— Разве?

— Да!

— Гаррати, а с чего ты взял, что заслуживаешь победы? Интеллект у тебя второго сорта, физические данные второго сорта, и либидо, вероятно, второго сорта. Гаррати, я на что хочешь могу спорить, что ты в ту девочку так и не входил.

— Захлопни свою вонючую пасть!

— Ты же девственник, точно? Может, с некоторыми гомосексуальными наклонностями? Не бойся, расскажи Папе Стеббинсу.

— Дойду хоть до Виргинии, а тебя переживу, сука!

Гаррати трясся от ярости. Кажется, никогда в жизни он не был так зол.

— Все нормально, — успокаивающе сказал Стеббинс. — Я все понимаю.

— Х…сос! Ты!..

— О, интересное слово. Что тебя заставило им воспользоваться?

Гаррати подумал, что вот-вот или бросится на Стеббинса, или потеряет сознание от ярости. Однако ни того, ни другого не произошло.

— Дойду хоть до Виргинии, — повторил он. — Дойду хоть до самой Виргинии.

Стеббинс замер на мгновение, поднявшись на цыпочки, и улыбнулся:

— Гаррати, я чувствую, что могу дойти до Флориды.

Гаррати поспешил прочь от Стеббинса. Ему хотелось разыскать Бейкера. Он чувствовал, как приступы гнева постепенно переходят в приступы острого стыда. Вероятно, Стеббинс решил, что Гаррати — легкая добыча. Вероятно, он прав.

Бейкер шел рядом с незнакомым парнем, опустив голову на грудь. Губы его слабо шевелились.

— Эй, Бейкер, — окликнул его Гаррати.

Бейкер вскинул голову и вздрогнул всем телом, как отряхивающаяся собака.

— Гаррати, — произнес он. — Ты.

— Да, я.

— Мне снился сон… Настоящий кошмар. Сколько времени?

Гаррати посмотрел на часы.

— Скоро без двадцати семь.

— Как думаешь, этот дождь на весь день?

— Ду… А-ах! — Гаррати оступился и мгновенно потерял равновесие. — Черт, каблук отлетел.

— Выкинь их, — посоветовал Бейкер. — Скоро гвозди начнут впиваться в подошву. И идти труднее, когда один каблук есть, а другого нет.

Гаррати скинул башмак, и тот отлетел в сторону, почти к ногам зрителей, и упал на асфальт, как маленький искалеченный щенок. Великая Толпа потянулась к нему десятками рук. Одна рука взяла башмак, другая выхватила его, и началась жестокая схватка. Второй башмак оказалось не так просто сбросить, он был плотно зашнурован. Гаррати присел, получил предупреждение, развязал шнурок и снял башмак. Сначала он подумал швырнуть его в толпу, затем решил просто оставить на дороге. Неожиданно его захлестнула огромная, иррациональная волна отчаяния. Он повторял про себя: Я потерял обувь. Я потерял обувь.

Холодный асфальт под ногами. Изодранные остатки носков быстро промокли. Ступни почему-то казались неуклюжими, глупыми. Отчаяние Гаррати уступило место жалости к собственным ногам.

Он быстро догнал Бейкера: тот тоже шел босиком.

— Мне почти конец, — просто сказал Бейкер.

— Нам всем.

— Я вспоминаю сейчас все хорошее, что у меня было в жизни. Первый танец с девочкой: там какой-то взрослый пьяный здоровяк все пытался к нам привязаться. Я тогда вывел его на улицу и дал пинка под зад. Я только потому с ним справился, что он был в стельку пьяный. Моя девочка смотрела на меня так, как будто на ее глазах совершилось самое великое мировое событие после изобретения двигателя внутреннего сгорания. Мой первый велик. Вспоминаю, как читал «Женщину в белом» Уилки Коллинза…[30] Гаррати, это моя любимая книжка, можешь кому угодно сказать. Как я сидел у лесного пруда, дремал, и как раки ловились тысячами. Как спал у себя на заднем дворе, положив на лицо раскрытую книжку комиксов. Гаррати, вот я обо всем этом думаю. В последнее время. Как старик. Как будто я стар и впадаю в маразм.

Серебристые капли раннего утреннего дождя падали на дорогу. Даже толпа казалась уставшей и вела себя несколько тише. Теперь сквозь пелену можно было разглядеть лица. Они казались неясными, размытыми, как будто Идущие смотрели на них сквозь оконное стекло во время ливня. Бледные, мрачные, малоподвижные лица. Вода капает с полей шляп, с зонтиков, с растянутых над головами газет. Гаррати ощущал внутри глубокую боль, и казалось, что ему станет легче, если он заплачет, но он не мог плакать, так же как не мог успокоить Бейкера, сказать ему, что смерть — это нормально. Конечно, может быть, смерть — это нормально, но может быть, и нет.

— Надеюсь, там не будет темно, — сказал Бейкер. — Только этого я хочу. Если будет… Если будет потом, то надеюсь, там не будет темно. Не хочу вечно идти в темноте и не знать, кто я и что здесь делаю… Не знать даже, ждет ли меня впереди что-нибудь другое.

Гаррати хотел заговорить, но ему помешали выстрелы. События теперь развивались быстрее. Затишье, столь точно предсказанное Паркером, подошло к концу. Губы Бейкера скривились.

— Вот что меня больше всего пугает. Этот звук, Гаррати, зачем мы это сделали? Наверное, мы тогда сошли с ума.

— Думаю, настоящей причины нет.

— Все мы — как мыши в мышеловке.

Прогулка продолжалась. Продолжался дождь. Группа проходила по тем местам, которые Гаррати знал. Они шли мимо полуразвалившихся лачуг, где никто не жил, мимо заброшенного небольшого школьного здания (школу перевели в новое), мимо курятников, мимо груженных кирпичом грузовиков, мимо свежевспаханных полей. Он как будто вспоминал каждое поле, каждый домик. Он весь дрожал от возбуждения. Казалось, что дорога летит, летит. Ноги вновь обрели новую (ложную) упругость. Но может, и прав был Стеббинс, может, ее не будет.

По поредевшим рядам прошелестел слух: один из парней, идущих впереди, считает, что у него начинается приступ аппендицита.

Еще недавно Гаррати вздрогнул бы от ужаса, услышав это сообщение, но сейчас он мог думать только о Джен и Фрипорте. Стрелки его часов двигались по кругу. Они как бы жили своей отдельной жизнью. Всего пять миль. Они пересекли городскую черту Фрипорта. Где-то впереди его мать и Джен уже стоят в переднем ряду возле Центрального свободного торгового рынка, как и было условлено.

Небо чуть посветлело, но не прояснялось. Дождь опять превратился в мелкую изморось. Асфальт превратился в темное зеркало, в черный лед, в поверхности которого Гаррати мог почти разглядеть отражение собственного лица. Он провел рукой по лбу. Лоб разгоряченный, лихорадочный. Джен, ох, Джен. Знай, я…

Парня, у которого начались рези в животе, звали Клингерман. 59-й номер. Он уже кричал. Крики его постепенно сделались монотонными. Гаррати вспомнилась та единственная Долгая Прогулка, свидетелем которой он был — также во Фрипорте, — и парень, который монотонно стонал: Не могу. Не могу. Не могу.

Клингерман, подумал он, закрой рот.

Но Клингерман продолжал идти и продолжал кричать; обе руки он прижимал к правому боку. И стрелки часов Гаррати продолжали двигаться. Уже восемь пятнадцать. Ты ведь будешь там, Джен, правда? Правда. Хорошо. Я уже не знаю, чего ты хочешь, я знаю только, что я еще жив и мне надо, чтобы ты была там. Может быть, подашь мне знак. Только будь там. Только будь там.

Восемь тридцать.

— Подбираемся к этому хренову городу, да, Гаррати? — простонал Паркер.

— Тебе-то что за дело? — издевательски поинтересовался Макврайс. — Тебя там наверняка не ждет девушка.

— Девушки у меня везде есть, придурок, — сказал Паркер. — Они все, как только видят это лицо, вопят и беснуются.

Яйцо, о котором он говорил, было теперь худым и измученным, оно сделалось тенью прежнего лица Колли Паркера.

Восемь сорок пять.

Гаррати поравнялся с Макврайсом и намеревался уйти вперед, но Макврайс удержал его.

— Помедленнее, друг, — сказал он. — Оставь силы на вечер.

— Не могу. Стеббинс сказал, ее там не будет. Там, мол, некому будет провести ее в первый ряд. Я должен убедиться. Я должен…

— Успокойся — вот все, что я хочу сказать. Стеббинс мог бы напоить ядом родную мать, если бы это помогло ему выиграть. Не слушай Стеббинса. Она там будет. Во-первых, ее присутствие станет великолепной рекламой.

— Но…

— Никаких «но», Рей. Сбавь скорость и живи.

— Засунь всю эту пошлость себе в задницу! — заорал Гаррати. Потом облизнул губы и провел дрожащей рукой по лицу. — Прости… Прости меня. Не надо было. Еще Стеббинс сказал, что на самом деле я хочу увидеть только мать.

— А ты не хочешь ее видеть?

— Конечно, хочу! Какого черта ты думаешь, что я… Нет… Да… Не знаю. Когда-то у меня был друг. И мы с ним… Мы разделись… А она… Она…

— Гаррати, — произнес Макврайс и положил ему руку на плечо. Клингерман теперь кричал очень громко. Кто-то из передних рядов зрителей спросил, не дать ли ему алка-зельтцера. Эта реплика вызвала всеобщий смех. — Ты рассыпаешься, Гаррати. Успокойся. Соберись.

— Убирайся! — закричал Гаррати, поднес кулак ко рту и укусил костяшки пальцев. Через секунду он добавил: — Просто отойди от меня.

— Хорошо. Конечно.

Макврайс зашагал прочь. Гаррати хотел снова позвать его и не смог. В четвертый раз наступило девять утра. Они повернули назад, и толпа осталась внизу, когда они вступили на подвесной мост. Миновав его, они оказались во Фрипорте. Впереди их ожидал центр развлечений, где Гаррати и Джен иногда гуляли после кино. Они повернули направо и вышли на Федеральное шоссе 1, которое кто-то назвал «большим шоссе». Большое или нет, главное, оно последнее. Гаррати мерещилось, что стрелки его часов вот-вот отлетят от циферблата. Перед группой лежал центр города. Кафе Вулмена, приземистое уродливое здание, спрятавшееся за ложным фасадом, будет с правой стороны. Из-за дождя часы теперь тикали глухо, безжизненно. Толпы на тротуарах росли. Кто-то врубил городскую пожарную сирену, и ее вой теперь накладывался на стенания Клингермана. Кошмарный дуэт Клингермана и пожарной сирены города Фрипорта.

Кровеносные сосуды Гаррати застыли, превратились в медные провода. Он слышал, как бьется пульс, слышал его то в кишечнике, то в горле, то между глаз. Двести ярдов. Они все выкрикивали его имя (РЕЙ-РЕЙ-НЕ-БОЛЕЙ!), но он все еще не видел знакомых лиц в толпе.

Он вышел к правой обочине, оказавшись всего в нескольких дюймах от вытянутых рук Толпы, и одна длинная мускулистая рука даже схватила его за рубашку, и он отскочил, словно боясь, что его затянет в молотилку. Солдаты немедленно прицелились в него, готовясь выстрелить при малейшей попытке нырнуть в людское море. Осталось всего лишь сто ярдов. Он видел большую коричневую вывеску Вулмена, но нигде не было ни матери, ни Джен. Боже, Боже мой, Стеббинс прав… И даже если они здесь, как ему отыскать их среди этой движущейся, волнующейся массы?

Он издал мучительный стон, как будто извергал из себя собственную плоть. Он споткнулся, непослушные ноги подогнулись, и он чуть не упал. Стеббинс оказался прав. Ему захотелось остановиться, не идти дальше. Разочарование, чувство утраты настолько ошеломили его, что он ощутил в себе пустоту. Куда он шел? Куда идти теперь?

Пожарная сирена выла, Толпа орала, Клингерман кричал, дождь лил, а маленькая замученная душа Рея Гаррати колотилась у него в голове.

Я не могу больше. Не могу, не могу, не могу. Однако ноги продолжали шагать. Где я? Джен? Джен?.. ДЖЕН!

Он увидел ее. Она махала ему голубым шелковым шарфом, который он подарил ей на день рождения. Капли дождя, как драгоценные камни, сверкали в ее волосах. Рядом с ней в простом черном плаще стояла его мать. Толпа прижала их друг к другу, и они беспомощно раскачивались вместе со всеми. На плече Джен пристроилось дурацкое рыло телекамеры.

Где-то внутри у него разорвалась бомба и наполнила его горечью. Зеленая болезненная волна. Он неуклюже припустил бегом; распухшие ноги хлюпали в промокших носках.

— Джен! Джен!

Он слышал слова у себя в мозгу, а собственного голоса не слышал. Телекамера упорно следила за ним. Поднялся невообразимый шум. Гаррати читал на движущихся губах Джен свое имя. Он должен оказаться рядом с ней, он должен…

Чья-то рука резким рывком остановила его. Снова Макврайс. Бесполый, искаженный динамиком голос солдата объявил обоим первое предупреждение.

— Только не в толпу! — прокричал Макврайс в самое ухо Гаррати. Боль ланцетом врезалась в его мозг.

— Пусти меня!

— Рей, я не дам тебе убить себя!

— Оставь меня и катись!

— Ты хочешь умереть на ее руках? Так?

Время уплывает. Она плачет. Он видит слезы на ее щеках. Он вырвался из рук Макврайса. Вновь ринулся к ней. Он тяжело, зло всхлипывает. Ему хочется спать. Он обретет сон на ее руках. Он любит ее.

Рей, я люблю тебя.

Он читает эти слова по ее губам.

А Макврайс все еще рядом. Яркий луч телевизионной осветительной установки. Боковым зрением Гаррати увидел ребят из своего класса; они развернули огромное знамя, и почему-то на нем было его лицо со школьной фотографии, увеличенное до размеров морды Годзиллы, он ухмылялся самому себе, плачущему и рвущемуся к Джен.

Динамик пролаял второе предупреждение. Как глас Божий.

Джен…

Она рвется к нему. Руки ее тянутся к нему. Их пальцы соприкасаются. Холодная ладонь. Ее слезы…

Мама. Ее руки тянутся…

Он схватил ее за руку. Одна его рука сжимала руку Джен, другая — мамину руку. Он дотронулся до них. Исполнено.

Исполнено, прежде чем рука Макврайса, неумолимого Макврайса опять опустилась на его плечо.

— Отпусти меня! Отпусти!

— Ты что, ненавидишь ее, друг? — рявкнул ему в ухо Макврайс. — Чего ты хочешь? Умирая, залить их своей кровью? Тебе этого захотелось? Ради всего святого, иди!

Он вырывался, но Макврайс силен. Может быть, Макврайс прав. Он посмотрел на Джен. Теперь в ее расширившихся глазах стоял страх. Его мать жестами показывала ему: «Будут стрелять». А на губах Джен он читал только одно слово, похожее на проклятие: Иди! Иди!

Конечно, надо идти, тупо подумал он. Я — парень из Мэна. В эту секунду он ненавидел ее — хотя если он и совершил свой поступок, то лишь для того, чтобы заманить ее, а также мать, в ловушку, которую он расставил для себя самого.

Магическим громом прогрохотало третье предупреждение — ему и Макврайсу; зрители притихли и наблюдали за происходящим жадными глазами. Теперь на лицах Джен и матери Гаррати отразился панический ужас. Мама закрыла лицо руками, и ее жест напомнил Гаррати руки Барковича, взлетевшие к горлу, как встревоженные голуби.

— Если тебе непременно надо, сделай это за поворотом, трус дешевый! — кричал Макврайс.

Гаррати захныкал. Макврайс снова переиграл его. Макврайс очень силен.

— Ладно, — сказал он, не зная, слышит ли его Макврайс. Он уже шел. — Хорошо, хорошо, только отпусти меня, пока не сломал мне позвоночник. — Он всхлипнул, икнул, утер нос.

Макврайс осторожно отпустил его; но был готов схватить снова.

Как завороженный, Гаррати обернулся, но Джен и мама уже исчезли в толпе. Ему казалось, он никогда не забудет нарастающей паники в их глазах. Его уверенность испарилась. Он не получил ничего, кроме взмаха голубого шарфа.

Он не смотрел больше назад. Предательские ноги, спотыкаясь, несли его прочь из города.

Они вышли из Фрипорта.

Глава 16
Выступила кровь! Листон шатается!

Клей потряс его комбинацией ударов!..

Клей наступает… Клей убивает его!

Клей его убивает!

Дамы и господа, Листон упал!

Сонни Листон упал! Клей танцует на ринге…

Машет… Приветствует зрителей!

Да, дамы и господа, у меня нет слов, чтобы описать эту сцену!

Радиокомментатор
«Второй бой Клей — Листон»[31]
Таббинс сошел с ума.

Таббинс — невысокий очкастый парнишка с усеянным веснушками лицом. На нем были чересчур свободные синие джинсы, которые ему приходилось все время подтягивать. Говорил он не много, но, в общем, был приятным парнем, пока не тронулся.

— БЛУДНИЦА! — бормотал Таббинс под дождем. Он запрокинул голову, и дождевая вода стекала с его очков на щеки, текла по губам, по подбородку. — ВАВИЛОНСКАЯ БЛУДНИЦА ЯВИЛАСЬ СРЕДИ НАС! ОНА ПРОПОВЕДУЕТ ЛОЖЬ НА УЛИЦАХ И РАЗДВИГАЕТ НОГИ НА НЕЧИСТЫХ БУЛЫЖНИКАХ! О НИЗОСТЬ! О НИЗОСТЬ! БЕРЕГИТЕСЬ ВАВИЛОНСКОЙ БЛУДНИЦЫ! С УСТ ЕЯ ТЕЧЕТ МЕД, НО В СЕРДЦЕ У НЕЯ ЖЕЛЧЬ И ЧЕРВЬ ДРЕВОТОЧАЩИЙ…

— И еще у нее гонорея, — устало добавил Колли Паркер. — Елки-палки, да это хуже, чем Клингерман. — И громко крикнул: — Эй, помолчи, Табби!

— БЛУД И РАЗВРАТ! — завопил Таббинс. — НИЗОСТЬ! ГРЯЗЬ!

— К чертям его, — пробормотал Паркер. — Я его сам убью, если он не заткнется.

Он провел дрожащими костлявыми пальцами по губам, опустил руки к поясу, и ему потребовалось тридцать секунд на то, чтобы добраться до кармана, в котором лежала фляга. Поднося флягу ко рту, он едва не выронил ее, и половина воды пролилась. Паркер беспомощно заплакал.

Три часа дня. Портленд и Южный Портленд остались позади. Минут пятнадцать назад они прошли под мокрым дорожным указателем, возвещавшим, что до границы Нью-Хэмпшира осталось всего 44 мили.

Всего, подумал Гаррати. Всего — что за глупое слово. Какой идиот забрал себе в башку, что нам нужно такое глупое маленькое слово?

Он шел рядом с Макврайсом, но Макврайс после Фрипорта разговаривал исключительно односложно. Гаррати почти не осмеливался заговаривать с ним. Он снова оказался в долгу, и ему было стыдно. Ему было стыдно потому, что он знал, что не поможет теперь Макврайсу, если представится случай. Джен уже нет, и мамы нет. Они ушли, навеки и непреложно. Если он не победит. А теперь ему очень хотелось победить.

Странно. Он не помнил, чтобы прежде ему когда-нибудь хотелось победить. Даже на старте, когда он был еще свеж (а было это давно, когда по Земле ходили динозавры), он не хотел выиграть. Он лишь бросал вызов. Но из дул карабинов вылетали не флажки с надписью ПИФ-ПАФ. Это не бейсбол. Здесь все по-настоящему.

А знал ли он об этом на протяжении всего пути?

Боль в ступнях, казалось, усилилась вдвое в тот момент, когда он решил, что хочет выиграть, и при долгих вдохах в груди у него кололо. Ощущение лихорадки росло; не исключено, что он заразился от Скрамма.

Он хочет победить, но даже Макврайс не в силах перенести его через невидимую финишную линию. Нет, едва ли ему удастся победить. В шестом классе он показал лучший результат на конкурсе по орфографии и отправился на районный конкурс, но районным конкурсом руководила не мисс Петри, которая всегда разрешала взять ход назад. Мягкосердечная мисс Петри. Он стоял там, не веря своим глазам. Конечно, где-то должна скрываться ошибка, но ее не было. Просто он не заслуживал успеха и не заслуживает его и сейчас. Он может одолеть большинство соперников, но не всех. Его ноги уже достаточно сердились и восставали, и решительный бунт не за горами.

После Фрипорта погибли лишь трое, в том числе злополучный Клингерман. Гаррати знал, о чем думают все остальные. Слишком много билетов уже роздано, чтобы оставшиеся в живых так просто сдались. Каждому остается пережить всего двадцать конкурентов. Теперь все они будут идти до тех пор, пока тело или разум не откажутся им служить.

Они прошли по мосту над небольшим ручьем, на поверхности которого, обычно гладкой, из-за дождя появилась рябь. Грохнули ружья, толпа взревела от восторга, и Гаррати почувствовал, как вползающая в его мозг упрямая надежда забралась внутрь на бесконечно малую величину глубже.

— Тебе понравилось, как выглядела твоя девушка?

Абрахам, похожий на узника концентрационного лагеря. По какой-то невообразимой причине он сбросил и куртку, и рубашку, обнажив костлявую грудь и выступившие ребра.

— Да, — ответил Гаррати. — Надеюсь, я смогу к ней вернуться.

Абрахам улыбнулся:

— Надеешься? Правильно, я тоже начинаю припоминать это слово. — В словах его прозвучал смягченный вызов. — Это был Таббинс?

Гаррати прислушался, но не услышал ничего, кроме неумолчного рева толпы.

— Ну да, конечно, да. Наверное, Паркер его сглазил.

— Я все повторяю себе, — сказал Абрахам, — что должен делать только одно: ставить одну ногу впереди второй.

— Да.

Абрахам погрустнел:

— Гаррати… Нехорошо говорить…

— Что такое?

Абрахам долго молчал. На ногах у него были тяжелые оксфордские ботинки, на взгляд Гаррати (чьи босые ноги давно промокли, онемели и замерзли), безумно тяжелые. Они шлепали и волочились по дороге, на которой теперь появилась третья полоса движения. Толпа как будто вела себя тише или просто располагалась не так ужасающе близко, как на всем пути после Огасты.

Абрахам был крайне расстроен.

— Нехорошо… Даже не знаю, как сказать.

Гаррати, сбитый с толку, пожал плечами:

— Давай, говори как есть.

— Так вот. Мы кое о чем договариваемся. Все, кто остался.

— Может, напишешь?

— Своего рода… обещание.

— Правда?

— Никому никакой помощи. Каждый идет сам или останавливается.

Гаррати посмотрел вниз, на ноги. Спросил себя, как давно ему в последний раз хотелось есть и как скоро он потеряет сознание, если не поест. Ему пришло в голову, что оксфордские ботинки Абрахама подобны Стеббинсу — они могут донести Абрахама отсюда до моста «Золотые Ворота»[32] и даже не потрескаются… По крайней мере так они выглядят.

— Довольно жестокая мысль, — наконец сказал он.

— Сама ситуация достаточно жестока, — возразил Абрахам, не глядя на него.

— Ты уже со всеми переговорил?

— Нет. Человек двенадцать.

— Ты прав, нехорошая штука. Понимаю, тебе нелегко предлагать такое.

— Нам всем с каждой милей тяжелее, а не легче.

— Что они сказали?

Разве он не знает, что они сказали? Что же еще они могли сказать?

— Они за.

Гаррати открыл рот и закрыл его. Посмотрел вперед, на Бейкера. Бейкер шел в насквозь промокшей куртке. Он склонил голову на грудь. Одно бедро неуклюже выворачивалось. Левая нога здорово одеревенела.

— Зачем ты снял рубашку? — неожиданно спросил он у Абрахама.

— От нее кожа зудела. Сыпь выступила. Рубашка синтетическая была. Может, у меня аллергия на синтетику, откуда мне теперь знать? Так что скажешь, Рей?

— Ты говоришь как кающийся грешник.

— Так что скажешь? Да или нет?

— По-моему, я должен Макврайсу пару раз.

Макврайс шел рядом, но невозможно было сказать, слышит ли он их разговор или шум толпы полностью заглушает их голоса. Давай, Макврайс, подумал он. Скажи ему, что я ничего тебе не должен. Говори, сукин сын.

Но Макврайс молчал.

— Хорошо. Считайте, что я с вами, — сказал Гаррати.

— Отлично.

Отныне я — животное. Грязная, измученная, тупая скотина. Сделал это. Продался.

— Я не буду пытаться.

— И никто не попытается помочь тебе.

— Угу.

— Ничего личного, Рей. Ты сам понимаешь. Но мы теперь вынуждены.

— Держись или умирай.

— Именно.

— Ничего личного. Назад, к закону джунглей. — Мгновение он думал, что Абрахам обидится, но тот испустил быстрый, усталый, ничего не выражающий вздох. Возможно, он слишком измучен и уже не способен обижаться.

— Ты согласился. Ты дал слово, Рей.

— Наверное, — сказал Гаррати, — я сейчас должен взвиться и завопить, что сдержу обещание, потому что мое слово нерушимо. Но я хочу быть честным. А хочу я, чтобы этот билет достался тебе, Абрахам. И чем скорее, тем лучше.

Абрахам облизал губы.

— Ага.

— Хорошие ботинки, Аб.

— Ага. Только дьявольски тяжелые. Выиграешь в прочности — проиграешь в весе.

— Ты в них уже не потанцуешь, верно?

Абрахам рассмеялся. Гаррати смотрел на Макврайса. Непроницаемое лицо. Может быть, он слышал. Может, нет. Дождь усилился, сделался холоднее. Струи падали теперь отвесно. Кожа Абрахама белая, как рыбье брюхо. Без рубашки он больше похож на каторжника. Гаррати подумал: говорил ли кто-нибудь Абрахаму, что без рубашки у него нет ни единого шанса продержаться до утра? Уже как будто начинаются сумерки. Макврайс! Ты слышал нас? Я продал тебя, Макврайс. Нет больше мушкетеров.

— A-а, я не хочу умереть вот так, — сказал Абрахам. Он плакал. — Не хочу умирать на глазах у людей, чтобы они умоляли меня подняться и пройти еще несколько миль. Достоинства в этом не больше, чем в смерти идиота, который глотает собственный язык и одновременно делает кучу в штаны.

Гаррати обещал никому больше не помогать в четверть четвертого. К шести часам вечера билет получил только один. Никто не разговаривал. Кажется, подумал Гаррати, все соблюдают молчаливый уговор — не обращать внимания на то, как ускользают последние мгновения жизни, просто игнорировать этот факт, делать вид, что ничего не происходит. Группы — от которых, увы, мало кто остался — распались окончательно. На предложение Абрахама согласились все. Макврайс. Бейкер. Стеббинс засмеялся и спросил, не нужно ли ему проколоть палец и расписаться кровью.

Наступал очень холодный вечер. Гаррати уже задавал себе вопрос, в самом ли деле где-то существует такая штука — солнце, или она ему приснилась. Даже Джен превратилась в сон, в сон в летнюю ночь, а лета того никогда не было.

Зато отца он видел как будто еще более ясно. У отца густая шапка волос — такие же волосы достались Гаррати в наследство — и мясистые шоферские плечи. С таким телосложением он мог играть в футбол, хоккей или регби последним защитником. Он вспоминал, как отец поднимал его на руках, вертел так, что начинала кружиться голова, ерошил ему волосы, целовал. Любил.

Он с грустью понял, что во Фрипорте толком и не увидел мать, но она была там, стояла в потертом черном плаще, она надела его «на счастье»; воротник этого плаща всегда был щедро усыпан белой перхотью вне зависимости от того, как часто она мыла голову. Наверное, он глубоко ее ранил тем, что все внимание отдал Джен. Возможно, он и хотел ее ранить. Но сейчас это не важно. Это в прошлом. А сейчас перед ним открывается будущее, хотя оно и сплетено в тугой узел.

Заплываешь все дальше, подумал он. Все дальше и глубже, и вот ты уже плывешь не в бухте, а в открытом океане. Когда-то все это казалось таким простым. Даже забавным, да. Он поговорил с Макврайсом, и Макврайс объяснил ему, что в первый раз спас ему жизнь, повинуясь чистому рефлексу. Во второй раз он поступил так, чтобы избавить от отвратительной сцены красивую девушку, с которой он никогда не будет знаком. Как не будет знаком и с беременной женой Скрамма. Гаррати ощутил внезапный приступ грусти и тоски. Он так давно не вспоминал Скрамма. Он решил, что Макврайс по-настоящему взрослый. И спросил себя, почему ему самому так и не удалось повзрослеть.

Прогулка продолжалась. Город за городом проходили мимо.

Гаррати впал в странно приятную меланхолию. Это его состояние было прервано каким-то неправильным треском карабина и хриплым криком. Он поднял взгляд и с изумлением увидел, что Колли Паркер стоит в кузове автофургона, а в руках у него — ружье.

Один из солдат выпал из фургона на дорогу и уставился в небо безжизненными глазами. В центре его лба была аккуратная маленькая дырка, по краям которой чернел пороховой след.

— Ублюдки! Сволочи! — кричал Паркер. Остальные солдаты выпрыгнули из фургона. Паркер оглядел остолбеневших Идущих. — Пошли, ребята! Пошли! Мы можем…

Все Идущие, и Гаррати в том числе, смотрели на Паркера так, как если бы он вдруг заговорил на иностранном языке. И тут один из солдат, выпрыгнувших из фургона, когда Паркер вскарабкался в кузов, аккуратно выстрелил в спину Колли Паркеру.

— Паркер! — закричал Макврайс. Казалось, один он понял, что произошло, и увидел, что они, может быть, упускают свой шанс. — Нет! Паркер!

Паркер охнул, словно кто-то ударил его обернутой войлоком гирей. Пуля прошила его, и Колли Паркер стоял в кузове автофургона, а его кишки вываливались наружу, на разорванную рубашку цвета хаки и синие джинсы. Одну руку он выбросил вперед, словно намеревался произнести гневную обличительную речь, и так и застыл.

— Боже.

— Сволочи, — сказал Паркер.

Он дважды выстрелил в асфальт из ружья, которое недавно выхватил у покойного солдата. Пули жалобно просвистели, и Гаррати почувствовал, как одна из них рассекла воздух у его лица. В толпе кто-то завопил от боли. Затем карабин выскользнул из рук Паркера. Паркер повернулся на каблуках почти по-военному и рухнул на дорогу, где и остался лежать на боку, быстро дыша, как умирающая собака, угодившая под колеса автомобиля. Глаза его сверкнули, и он попытался заговорить, хотя рот его был наполнен кровью.

— Вы. Св. Св. Сво. Свол. Сво. — Он умер, злобно глядя на проходящих мимо.

— Что случилось? — крикнул Гаррати, не обращаясь ни к кому в особенности. — Что с ним случилось?

— Он на них напал, — ответил Макврайс, — вот что случилось. Он должен был понять, что у него ничего не выйдет. Он пристроился к ним сзади и напал на спящих во время смены. — И добавил хрипло: — Гаррати, он хотел, чтобы мы к нему присоединились. И мне кажется, мы могли бы справиться.

— Ты о чем? — Гаррати вдруг почувствовал, что он испуган.

— А ты не знаешь? — отозвался Макврайс. — Ты не знаешь?

— Присоединиться к нему?.. Что?..

— Забудь. Просто забудь.

Макврайс отошел в сторону. Гаррати пробрала дрожь. Он не мог с ней сладить. Он не понимает, о чем говорил Макврайс. Он не хочет понимать, о чем говорил Макврайс. Даже думать об этом не хочет.

Прогулка продолжалась.

К девяти часам вечера дождь прекратился, но звезд на небе не было. Билетов больше никто не получал, но Абрахам регулярно издавал нечленораздельные стоны. Было очень холодно, но ни один человек не предлагал Абрахаму свою одежду. Гаррати хотелось смотреть на это как на некую высшую справедливость, но от этих мыслей ему становилось только хуже. Боль перешла в постоянную тошноту, как будто внутри у него рос отвратительный зеленый гриб. Его пояс с едой был почти полон, но ему удалось выдавить в себя только небольшой тюбик рыбного концентрата.

Бейкер, Абрахам, Макврайс. Из его друзей в живых оставались только эти трое. Еще Стеббинс, если его можно назвать чьим-то другом. Скорее, знакомый. Или полубог. Или дьявол. Что угодно. Как знать, доживет ли кто-нибудь до утра. Как знать, доживет ли до утра он сам, чтобы получить ответ на этот вопрос.

Задумавшись, он едва не налетел в темноте на Бейкера. В руках у Бейкера что-то звякало.

— Что ты делаешь? — спросил Гаррати.

— У-мм? — На него глянули пустые глаза Бейкера.

— Что ты делаешь? — терпеливо повторил Гаррати.

— Считаю мелочь.

— И сколько у тебя?

Бейкер позвенел монетами и улыбнулся:

— Доллар двадцать два цента.

Гаррати заулыбался:

— Да, состояние. И что ты будешь с ним делать?

Бейкер уже не улыбался. Его сонные глаза глядели в холодную мглу.

— Мне нужен большой, — сказал он. Его южный акцент заметно усилился, он теперь сильнее растягивал слова. — Со свинцовой обшивкой снаружи. Внутри надо обить розовым шелком, а под голову — белую атласную подушку. — Его совершенно пустые глаза мигнули. — Чтоб не сгнил до Страшного суда, когда мы все пред Ним предстанем. Одетые плотью нетленной.

Ужас теплой тонкой струйкой начал проникать в Гаррати.

— Бейкер! Бейкер, ты сходишь с ума?

— А что делать? Мы все сошли с ума, когда решили попытаться. Это зло нельзя одолеть. В этом мире. Свинцовая обшивка, вот и билет…

— Приди в себя, иначе к утру будешь мертв.

Бейкер кивнул. Костлявое, туго обтянутое кожей лицо.

— Вот и билет. Я хотел умереть. А ты? Разве не из-за этого?

— Замолчи! — крикнул Гаррати. Его снова била дрожь.

Начался крутой подъем, и разговор оборвался. Гаррати шел наклонясь вперед. Он дрожал от холода, его бросало в жар; болела спина, болела грудь. Он не сомневался, что очень скоро мускулы просто откажутся поддерживать его тело. Он думал об обшитом свинцом гробе, в котором Бейкер будет лежать во тьме тысячелетий, и спрашивал себя, не последний ли это предмет, о котором ему пришлось подумать в жизни. Остается надеяться, что нет, надо только направить мысли на другой путь.

Солдаты время от времени выкрикивали предупреждения. Теперь они вновь дежурили в полном составе — тот, которого убил Паркер, был незаметно заменен. Справа и слева слышались монотонные приветствия зрителей. Гаррати думал о том, каково будет лежать в глубочайшей тишине, в вековечной пыли с закрытыми глазами, видеть бесконечные, бездумные сны, лежать века и века в воскресном костюме. Ничто не будет тебя беспокоить — деньги, успех, страх, радость, боль, горе, секс, любовь. Абсолютная пустота. Ни отца, ни матери, ни возлюбленной, ни любовницы. Мертвые — сироты. Конец мукам ходьбы, конец долгому кошмару, конец этой долгой дороге. Тело обретет мир и покой. Совершенная тьма смерти.

Как там будет? Как?

Внезапно его искореженные, больные мускулы, заливающий лицо пот, даже боль — все это показалось ему дорогим и настоящим. Он удвоил усилия, добрался до вершины холма и продолжал исступленно дышать на протяжении всего спуска.

В 11:40 умер Марти Уаймен. Гаррати уже забыл Уаймена, так как он не разговаривал и не подавал о себе вестей в течение двадцати четырех часов. И в смерти его не было ничего выдающегося. Он просто лег на дорогу, и его застрелили. И кто-то прошептал — Уаймен. И еще кто-то прошептал — восемьдесят три, верно? И все.

В полночь они находились всего в восьми милях от границы Нью-Хэмпшира. Прошли мимо летнего кинотеатра, который длинным неясным пятном белел в темноте. На экране был натянут плакат: АДМИНИСТРАЦИЯ КИНОТЕАТРА ПРИВЕТСТВУЕТ УЧАСТНИКОВ ДОЛГОЙ ПРОГУЛКИ! В 12:20 вновь полил дождь, Абрахам начал кашлять. Такой же влажный, резкий кашель мучил Скрамма незадолго до его смерти. К часу ночи дождь превратился в ливень; у Гаррати заболели глаза и начался озноб. Ветер дул Идущим в спину.

В четверть второго Бобби Следж попытался нырнуть в толпу под покровом темноты. Солдаты быстро и аккуратно расстреляли его. Гаррати подумал, что убил Следжа, возможно, тот самый блондин, который едва не выдал билет ему самому. Он знал, что блондин на дежурстве; он ясно различал его лицо в свете фар стоящих у обочины машин. И от души жалел, что не этого блондина подстрелил Паркер.

Без двадцати два Бейкер рухнул и ударился головой об асфальт. Гаррати рванулся к нему, даже не раздумывая. Все еще сильная рука удержала его за плечо. Это был Макврайс. Разумеется, это должен был быть Макврайс.

— Нет, — сказал он. — Мушкетеров больше нет. Теперь все всерьез.

Они прошли мимо не оглядываясь.

Бейкер получил три предупреждения, затем наступило бесконечное молчание. Гаррати ждал выстрелов, но их не было. Он посмотрел на часы. Прошло больше четырех минут. Вскоре Бейкер появился рядом с ним и Макврайсом. Он не смотрел по сторонам. На лбу его появилась отвратительная кровавая рана, зато взгляд стал более осмысленным. Пустое, сонное выражение исчезло.

Незадолго до двух они вошли в Нью-Хэмпшир. Такого столпотворения им еще не приходилось видеть. Прогремел орудийный залп. Фейерверк осветил ночное небо. Все пространство, на сколько хватало глаз, заполонили толпы. Духовые оркестры, соревнуясь друг с другом в громкости звучания, играли марши. На Идущих обрушился гром приветствий. В ночном небе возникло огромное световое изображение Главного, и Гаррати бессознательно подумал о Боге. Лицо Главного сменилось лицом временного губернатора Нью-Хэмпшира, который прославился тем, что в 1953 году едва ли не в одиночку взял штурмом в Сантьяго немецкую ядерную базу. В результате лучевой болезни он потерял ногу.

Гаррати опять дремал. Мысли его делались бессвязными. Фрики Д’Аллессио скорчился под качалкой тетушки Бейкера. Он был похож на пухлого Чеширского кота и улыбался, обнажая зубы. Между слегка раскосых зеленых глаз среди шерсти можно было разглядеть зажившую рану, нанесенную бейсбольным мячом. Они вместе смотрели, как солдаты ведут отца Гаррати к черному автофургону без номеров. Один из солдат, шедший рядом с Гаррати-старшим, оказался тем самым блондином. Отец Гаррати был в одних трусах. Второй солдат оглянулся через плечо, и Гаррати показалось, что это Главный. Потом он увидел, что это Стеббинс. Гаррати посмотрел на кресло-качалку и увидел, что Чеширский кот с головой Фрики пропал и только улыбка арбузной долькой парила в воздухе…

Ружья опять стреляют, Боже, на этот раз они стреляют в него, это конец, вот и все… Он проснулся и пустился бегом; боль из ступней тут же поднялась до промежности, и Гаррати не сразу понял, что стреляли не в него, стреляли в кого-то другого, кто-то другой упал ничком на мокрый асфальт.

— Святая Мария, — прошептал Макврайс.

— Отводящая беды, — подхватил идущий за их спинами Стеббинс. Он приблизился к убитому и теперь улыбался, как Чеширский кот из сна Гаррати. — Дай силы дожить мне до полной победы.

— Идем, — сказал Макврайс. — Умная ты задница.

— Моя задница, — торжественно объявил Стеббинс, — нисколько не умнее твоей.

Макврайс и Гаррати рассмеялись; смех получился несколько нервным.

— Ну разве что самую малость, — добавил Стеббинс.

— Шагай-шагай, молчком-молчком, — нараспев произнес Макврайс.

Он провел дрожащей ладонью по лицу и двинулся вперед, глядя прямо перед собой. Плечи его очертаниями напоминали поломанный лук.

До трех часов свалился еще один — неподалеку от Портсмута он упал на колени, был застрелен и остался лежать под дождем. Абрахам, постоянно кашляя, шел в безнадежной лихорадке; его как будто окутывало сияние смерти, и Гаррати пришла мысль о метеоритах. Абрахам наверняка сгорит заживо — настолько далеко зашла его простуда.

Бейкер упрямо и мрачно шагал вперед, решив избавиться от предупреждений прежде, чем Прогулка избавится от него. Гаррати видел его сквозь сплошную пелену дождя. Он шел прихрамывая и держась руками за бока.

Макврайс начинал сдавать. Гаррати не заметил, когда это началось. Это могло начаться в любое мгновение, когда Гаррати не видел его лица. Только что он был еще силен (Гаррати не забыл, как Макврайс схватил его за плечо, когда упал Бейкер), и вот он уже идет как старик. Страшновато.

Стеббинс оставался Стеббинсом. Он все двигался и двигался вперед, как и ботинки Абрахама. Похоже, он чуть-чуть припадал на одну ногу, но, возможно, его хромота была плодом воображения Гаррати.

Пятеро из прочих десяти уже вошли в глубинный мир, открытый Олсоном, куда уже не проникали боль и сознание того, что ждет впереди. Как огромные призраки, они двигались во тьме, и Гаррати не хотелось смотреть на них. Это шли мертвецы.

Незадолго до рассвета выбыли сразу трое. Толпа издала новый взрыв восторга, видя, как три тела тяжело рухнули на дорогу, словно подрубленные деревья. Гаррати подумалось, что начинается цепная реакция, которая сейчас захватит их всех и прикончит. Но продолжения не последовало. Реакция закончилась тем, что Абрахам рухнул на колени и пополз; его невидящие глаза были обращены к фургону и стоящим позади людям. Глаза овцы, напоровшейся на колючую проволоку. Вскоре он упал вниз лицом. Его тяжелые оксфордские ботинки заколотили по мокрому асфальту и затихли.

Начиналась влажная симфония рассвета. Начинался пятый, последний день Прогулки, сырой и хмурый. Над почти пустой дорогой выл, как заблудившаяся в незнакомом и страшном месте собака, ветер.

Часть третья
Кролик
Глава 17
Мама! Мама! Мама! Мама!

Преподобный Джим Джонс в минуту отречения
В пятый и последний раз раздали концентраты. Теперь раздавал их всего один солдат. На дороге оставалось девять участников Прогулки. Некоторые из них тупо смотрели на свои пояса, словно никогда раньше не видели подобных штук, и в конце концов выпустили их из рук, как будто держали скользких змей. Гаррати казалось, что он возился несколько часов, прежде чем ему удалось завершить сложный ритуал застегивания пояса на талии. При мысли о еде его сжавшийся, высохший желудок запротестовал и он почувствовал тошноту.

Теперь рядом с ним вышагивал Стеббинс. В голове Гаррати пронеслась уродливая мысль: мой ангел-хранитель. Стеббинс, заметив, что Гаррати смотрит на него, широко улыбнулся, отправил в рот два крекера, намазанных арахисовым маслом, и начал шумно жевать. Гаррати затошнило.

— Что такое? — спросил Стеббинс, жуя. — Не можешь?

— Тебе что за дело?

Стеббинс проглотил пищу, как показалось Гаррати, с видимым усилием.

— Никакого. Если ты упадешь в голодный обморок, тем лучше для меня.

— Я думаю, мы войдем в Массачусетс, — с тоской сказал Макврайс.

Стеббинс кивнул:

— Первая Прогулка за семнадцать лет. Публика с ума сойдет.

— Откуда ты столько знаешь о Долгой Прогулке? — резко спросил его Гаррати.

Стеббинс пожал плечами:

— Все ведь записано. Им нечего стыдиться. Как и сейчас, правильно?

— Стеббинс, что ты будешь делать, если победишь? — спросил Макврайс.

Стеббинс засмеялся. В его тонком, покрытом пухом, мокром усталом лице было что-то львиное.

— А ты как думаешь? Что я куплю желтый «кадиллак» с красным верхом и дом и в каждой комнате поставлю цветной телевизор и стереоколонки?

— Я бы предположил, — сказал Макврайс, — что ты пожертвуешь две-три сотни тысяч в пользу Общества жестокого обращения с животными.

— Абрахам был похож на овцу, — неожиданно сказал Гаррати. — На овцу, запутавшуюся в колючей проволоке. Так мне показалось.

Они прошли под дорожным указателем, возвещавшим, что до границы Массачусетса осталось только пятнадцать миль; лишь небольшой участок Федерального шоссе 1 проходил по территории Нью-Хэмпшира. Шоссе пересекало узкую полосу земли, отделяющую Мэн от Массачусетса.

— Гаррати, — дружелюбно сказал Стеббинс, — пошел бы ты потрахался со своей матушкой.

— Извини, ты не на ту кнопку жмешь. — Гаррати решительно извлек из пояса плитку шоколада и отправил ее в рот целиком. Желудок скорчился, но он все-таки проглотил шоколад. После непродолжительной, но интенсивной борьбы с желудком Гаррати понял, что сумеет удержать шоколад внутри. — Мне представляется, я смогу пройти целый день, если захочу, — заметил он, — и еще два дня, если понадобится. Отстань, Стеббинс. Кончай свою психологическую войну. Она тебе не поможет. Поешь лучше крекеров с арахисовым маслом.

Губы Стеббинса плотно сжались — всего на миг, но Гаррати заметил. Он раскусил Стеббинса. Настроение его резко поднялось. Он наконец набрел на золотую жилу.

— Давай, Стеббинс, — сказал он, — расскажи нам, зачем ты здесь. Сам понимаешь, нам недолго оставаться вместе. Расскажи. Это останется между нами тремя, ведь мы теперь знаем, что ты не Супермен.

Стеббинс раскрыл рот и на удивление быстро выбросил наружу только что проглоченные крекеры. Они вылетели на дорогу совершенно целые и, по-видимому, даже не тронутые желудочным соком. Стеббинс пошатнулся и получил предупреждение — всего лишь второе с начала Долгой Прогулки.

Гаррати чувствовал, как кровь стучит в ушах.

— Давай, Стеббинс. Ты готов. Соберись. Расскажи нам.

Лицо Стеббинса приобрело оттенок старой сырной корки, но он снова обрел самообладание.

— Зачем я здесь? А вы хотите знать?

Макврайс с любопытством смотрел на него. Рядом никого не было, ближе всех находился Бейкер, но он шел по самой кромке дороги и внимательно вглядывался в Лицо Толпы.

— Зачем я здесь или зачем иду? Что вы хотите знать?

— Я хочу знать все, — ответил Гаррати. И он сказал правду.

— Я кролик, — начал Стеббинс.

Дождь не утихал. Капли падали с носов Идущих, висели на мочках ушей, как сережки. Шедший впереди босой парень (его ступни сделались багровыми из-за множества лопнувших сосудов) упал на колени, прополз сколько-то, наклонив голову так, что она отчаянно болталась из стороны в сторону, попытался подняться, упал, потом все-таки встал и устремился вперед. Пастор, с удивлением отметил про себя Гаррати. Он все еще с нами.

— Я кролик, — повторил Стеббинс. — Ты таких видел, Гаррати. Маленькие серые механические кролики, за которыми охотятся гончие на соревнованиях. Как бы быстро собака ни бежала, кролика ей не поймать. Потому что этот кролик не из плоти и крови. Он всего лишь обрубок палки, насаженный на систему колесиков и винтиков. В Англии в прежние времена для этих целей использовали живых кроликов, но собаки иногда их ловили. Новый способ более надежный.

Он провел меня.

Светло-голубые глаза Стеббинса смотрели на дождевую завесу.

— Можно даже сказать… Он заколдовал меня. Превратил в кролика. Помните Кролика из «Алисы в стране чудес»? Но ты, наверное, прав, Гаррати. Пора перестать быть кроликами, свиньями, овцами. Пора становиться людьми… Даже если мы не сможем подняться выше уровня извращенцев и развратников, что сидят в театральных ложах на Сорок второй улице.

В глазах Стеббинса появилось бешеное ликование. Он посмотрел на Гаррати и Макврайса — и те отвернулись. Стеббинс сошел с ума. В этом нельзя было сомневаться. Стеббинс абсолютно безумен.

Его обычно глухой голос теперь звучал словно с амвона:

— Откуда я столько знаю о Долгой Прогулке? О Долгой Прогулке я знаю все! Мне положено! Главный — мой отец, так-то, Гаррати! Он мой отец!

Бездумный крик толпы нарастал: возможно, толпа выражала одобрение тому, что сказал Стеббинс, но она не слышала его слов. Выстрелили карабины. Вот почему кричала толпа. Карабины выстрелили, и мертвый Пастор покатился по дороге.

В живот и в мошонку Гаррати вполз холодок.

— Господи, — ахнул Макврайс. — Это правда?

— Это правда, — почти добродушно откликнулся Стеббинс. — Я его внебрачный сын. Понимаете… Я думал, он не знает. Я думал, он не знал, что я его сын. Вот в чем я ошибся. Он, Главный, — старый сучара. Думаю, у него десятки детей на стороне. И я хотел выплеснуть все это на него, выплеснуть на весь мир. И в случае победы я собирался попросить в качестве Приза, чтобы меня приняли в доме моего отца.

— Он все знал? — прошептал Макврайс.

— Он сделал из меня кролика. Маленького серого кролика, который нужен для того, чтобы собаки бежали быстрее… И дольше. По-моему, это сработало. Мы должны дойти до Массачусетса.

— А теперь? — спросил Гаррати.

Стеббинс пожал плечами:

— В конце концов кролик обрастает плотью и кровью. Я иду. Говорю. И мне кажется, если конец придет не скоро, то я поползу на брюхе, как змея.

Они прошли под линией электропередачи. Множество людей в сапогах со специальными крючьями висели на опорах над толпой. Они были похожи на богомолов, облепивших кусты.

— Сколько времени? — спросил Стеббинс. Лицо его расплылось из-за дождя. Оно стало лицом Олсона, лицом Абрахама, лицом Барковича… Затем, к ужасу Гаррати, лицом самого Гаррати, беспомощным, измученным, исхудалым, с заострившимися чертами, погруженным в себя. Полусгнившее лицо пугала, торчащего посреди давно заброшенного поля.

— Без двадцати десять, — ответил Макврайс и усмехнулся. Бледный призрак его былой циничной усмешки.

Стеббинс кивнул.

— Гаррати, дождь зарядил на весь день?

— Думаю, да. Очень похоже.

Стеббинс опять медленно кивнул:

— Я тоже так думаю.

— Давайте будем идти, пока не уйдем от дождя, — неожиданно предложил Макврайс.

— Хорошо. Спасибо.

Они продолжали идти, причем почему-то в ногу, хотя боль по-разному скрутила всех троих.


В Массачусетс они вошли всемером: Гаррати, Бейкер, Макврайс, с трудом передвигающийся скелет по имени Джордж Филдер, Билл Хафф («с двумя „ф“», как он прежде сказал Гаррати), долговязый мускулистый парень Миллиган, чье состояние пока, по-видимому, не вызывало опасений, и Стеббинс.

Позади остался восторженный рев толпы, собравшейся у перекрестка. Нудный дождь продолжался, не усиливаясь и не ослабевая. Весенний ветер завывал и хлестал Идущих со всей бездумной жестокостью молодости. Со зрителей он срывал кепки, они взмывали в белесое небо, как «летающие тарелки», и описывали в воздухе круги.

Совсем недавно — сразу после исповеди Стеббинса — Гаррати почувствовал противоестественную легкость во всем теле. Ноги, казалось, вспомнили, какими они были раньше. Боль в шее и спине уходила, как при анестезии. Гаррати чувствовал себя альпинистом, преодолевшим последний подъем и вышедшим на вершину, в переменчивый мир облаков, в холодный солнечный блеск, в пьянящий разреженный воздух… туда, откуда можно двигаться только вниз… лететь со скоростью свободного падения.

Фургон ехал чуть впереди. Гаррати увидел светловолосого солдата, скорчившегося в кузове под полотняным зонтом. Он старался выбросить из себя всю боль, все муки, вызванные холодным дождем, и передать их слуге Главного. Блондин безразлично разглядывал его.

Гаррати оглянулся на Бейкера и увидел, что тот страдает от сильнейшего носового кровотечения. Его щеки были перепачканы кровью, и с подбородка стекала кровь.

— Он умирает, да? — спросил Стеббинс.

— Конечно, — отозвался Макврайс. — Они все умирали или умирают. Это для тебя новость?

Резкий порыв ветра швырнул дождевые струи им в лицо, и Макврайс зашатался. Заработал предупреждение. Толпа продолжала приветствовать Прогулку. Казалось, ничто не могло пронять толпу, она оставалась глуха. Хотя по крайней мере сегодня было меньше фейерверков. Хотя бы этому безобидному удовольствию дождь помешал.

Они обогнули большой холм, и сердце Гаррати дрогнуло. До него донесся слабый возглас Миллигана.

Дальше дорога шла между двух высоких холмов, как будто между двух торчащих кверху женских грудей. Холмы были усеяны народом. Идущие шли как бы между двух высоких людских стен.

Внезапно напомнил о себе Джордж Филдер. Его череп поворачивался влево-вправо на шее-палочке.

— Они нас сожрут, — забормотал он. — Упадут на нас и нас сожрут.

— Не думаю, — коротко возразил Стеббинс. — Никогда не было такого, чтобы…

— Они нас сожрут! Нас сожрут! Нассожрут! Сожрут! Сожрут! Нассожрутнассожрут…

Джордж Филдер стал описывать на дороге громадные неровные круги и размахивать руками как сумасшедший. Глаза его горели ужасом, как у мыши, попавшей в мышеловку. Гаррати показалось, что какая-то электронная игра вдруг слетела с катушек.

— Нассожрутнассожрутнассожрут…

Он орал на самой высокой ноте, но Гаррати едва слышал его. Рев толпы отчаянно бил по барабанным перепонкам. Гаррати даже не услышал выстрелов, принесших Филдеру билет; он слышал только вопль, изрыгаемый Глоткой Толпы. Тело Филдера неуклюже, но вместе с тем изящно сплясало посреди дороги румбу: каблуки колотили асфальт, корпус извивался, плечи подергивались. Затем, явно устав плясать, он сел на дорогу, развел ноги и так и умер сидя; подбородок его опустился на грудь, как у мальчика, который заигрался в песочнице и встретил Песочного человека.[33]

— Гаррати, — заговорил Бейкер. — Гаррати, у меня кровь.

Холмы остались позади, и Гаррати теперь слышал его — с трудом.

— Да, — сказал он. Говорить так, чтобы кто-то услышал, было нелегко.

У Арта Бейкера из носа хлестала кровь. Щеки и шея покрылись коркой запекшейся крови. Даже воротник рубашки пропитался кровью.

— Это не очень страшно, правда? — спросил Бейкер. Он плакал от страха. Он знал, что это страшно.

— Нет, не очень, — ответил Гаррати.

— Дождь теплый, — говорил Бейкер. — Я же знаю, это все дождь. Это все дождь, правда, Гаррати?

— Правда, — с горечью сказал Гаррати.

— Я хотел бы приложить лед, — сказал Бейкер и отошел. Гаррати проводил его взглядом.

Билл Хафф («через два „ф“») получил билет без четверти одиннадцать, а Миллиган — в половине двенадцатого, сразу после того, как в воздух из толпы взвились сразу шесть «летающих блюдец». Гаррати ожидал, что Бейкер получит билет раньше, чем Миллиган или Хафф, но Бейкер продолжал идти, несмотря на то что уже вся верхняя часть его рубашки пропиталась кровью.

Голова Гаррати уже играла джаз. Дейв Брубек, Телониус Монк, Каннонболл Эддерли — музыка, которую все втихаря слушают, когда вечеринка становится слишком шумной и пьяной.

Как будто бы он когда-то был любим, как будто бы он когда-то и сам любил. Но сейчас в его голове играла музыка, мама стала не более чем дополнением к шубе, Джен сделалась всего лишь манекеном. Все кончено. Даже если он победит, если ему удастся переиграть Макврайса, Стеббинса и Бейкера, все равно все кончено. Он никогда не вернется домой.

Он уже плакал. Зрение затуманилось, ноги начали заплетаться, и он упал. Твердый асфальт, отвратительно холодный, но на нем удивительно хорошо отдыхать. Он получил два предупреждения прежде, чем сумел подняться, и заковылял, как краб. Ему удалось заставить ноги работать.

Бейкер шел вперед зигзагами, словно пьяный. Макврайс и Стеббинс шагали рядом, опустив головы. Гаррати вдруг решил, что они сговариваются убить его, так же, как когда-то давно некто по фамилии Баркович убил безликого статиста по фамилии Рэнк.

Он заставил себя ускорить шаг и догнал их. Они безмолвно расступились, давая ему возможность оказаться между ними. (Перестали говорить обо мне, ага? Ведь вы говорили. Думали, я не догадываюсь? Думали, я сошел с ума?) И все же он чуть-чуть успокоился. Ему хотелось быть с ними, оставаться с ними до самой смерти.


Они прошли под транспарантом, который показался Гаррати квинтэссенцией безумного абсурда Вселенной, квинтэссенцией хохота мировых сфер. Транспарант гласил: 49 МИЛЬ ДО БОСТОНА! ВЫ ДОЙДЕТЕ! Он засмеялся бы, если бы мог. Бостон! Совершенно нереальное, неправдоподобное слово.

Бейкер вновь оказался рядом.

— Гаррати!

— Что?

— Уже?

— Как?

— Мы уже, да? Гаррати, пожалуйста.

Бейкер умоляюще смотрел на Гаррати. Как бык на бойне.

— Да. Уже. Мы уже, Арт. — Гаррати понятия не имел, о чем пытался заговорить Бейкер.

— Сейчас я умру, Гаррати.

— Понятно.

— Если ты победишь, окажешь мне одну услугу? Боюсь просить других. — Бейкер широким жестом указал на дорогу, как будто на ней оставалось еще несколько десятков участников Прогулки. С дрожью Гаррати подумал, что они, возможно, и вправду здесь, призраки всех участников идут с ними рядом, и Бейкер увидел их в свои последние минуты.

— Что угодно.

Бейкер положил руку ему на плечо, и Гаррати вдруг разрыдался. Казалось, сердце лопнуло у него в груди и вытекало теперь наружу вместе со слезами.

— Свинцовый, — сказал Бейкер.

— Пройди еще чуть-чуть, — попросил Гаррати сквозь слезы. — Пройди еще чуть-чуть, Арт.

— Нет, не могу.

— Понятно.

— Может быть, увидимся, — сказал Бейкер и рассеянно стер кровь с лица.

Гаррати шел, наклонив голову, и плакал.

— Не смотри, когда они будут стрелять, — попросил Бейкер. — Обещай мне.

Гаррати кивнул. Он был не в силах говорить.

— Спасибо. Ты был мне другом, Гаррати. — Бейкер попытался улыбнуться, потом вслепую протянул правую руку, и Гаррати сжал ее обеими руками.

— Потом и не здесь, — добавил Бейкер.

Гаррати закрыл лицо руками. Ему пришлось наклониться, чтобы не застыть на месте. Каждый всхлип отдавался в нем такой болью, какой до сих пор Прогулка ему не приносила.

Он рассчитывал, что не услышит выстрелов. Но он их услышал.

Глава 18
Объявляю нынешнюю Долгую Прогулку завершенной. Дамы и господа, граждане, перед вами ваш победитель!

Главный
Они находились в сорока милях от Бостона.

— Гаррати, расскажи нам что-нибудь, — попросил Стеббинс. — Расскажи что-нибудь такое, что отвлекло бы нас от наших бед.

Стеббинс невероятно постарел; он в самом деле стал стариком.

— Да, — сказал Макврайс. Он тоже состарился и высох. — Расскажи, Гаррати.

Гаррати медленно переводил взгляд с одного на другого, но не видел на их лицах ничего, кроме беспредельной усталости. Его душевный подъем давно миновал; отвратная, ноющая боль возвращалась.

Он закрыл глаза. Когда он открыл их после долгой паузы, то увидел, что мир двоится перед ним и весьма неохотно встает на место.

— Хорошо, — сказал он.

Макврайс три раза торжественно хлопнул в ладоши… У него три предупреждения; у Гаррати одно; у Стеббинса — ни одного.

— Однажды жил-был…

— Эй, вашу мамашу, кто хочет послушать сказку? — проговорил Стеббинс.

Макврайс хихикнул.

— Вы будете слушать меня? — сварливо сказал Гаррати. — Вы хотите меня слушать или нет?

Стеббинс споткнулся и налетел на Гаррати. Оба получили предупреждения.

— По мне, какая угодно сказка лучше, чем никакой.

— Вообще-то это не сказка. Если действие в ней происходит в небывалом мире, это еще не значит, что это сказка. Это не значит…

— Ты будешь рассказывать или нет? — сердито спросил Макврайс.

— Однажды, — начал Гаррати, — жил-был Белый рыцарь. И отправился он в Священный Поход. Он вышел из замка и в скором времени вошел в Заколдованный лес…

— Рыцари ездят на лошадях, — поправил его Стеббинс.

— Хорошо, он проехал на коне через Заколдованный лес. Проехал. Потом у него было много необыкновенных приключений. Он победил несколько тысяч гоблинов и троллей, убил чертову уйму волков. Верите? Наконец он добрался до королевского дворца и попросил разрешения пригласить на прогулку леди Гвендолин, Королеву фей.

Макврайс гоготнул.

— Король воспротивился, так как он считал, что все рыцари на свете недостаточно хороши для его дочери Гвен, великой Королевы фей, но Королева фей так полюбила Белого рыцаря, что пригрозила отцу, что убежит в Дикие леса, если… если…

Его накрыла темная волна забытья, и он почувствовал, что уплывает. Крики толпы представлялись плеском морских волн в длинной, сужающейся пещере. Потом это ощущение стало медленно уходить.

Он огляделся. Голова Макврайса упала на грудь, и он, быстро засыпая, направился к зрителям.

— Эй! — закричал Гаррати. — Эй, Пит! Пит!

— Оставь его, — сказал Стеббинс. — Ты дал слово, как и мы все.

— К черту, — бросил Гаррати, подбежал к Макврайсу и потряс его за плечи.

Макврайс выпрямился, посмотрел на него сонным взглядом и улыбнулся:

— Нет, Рей. Пора присесть.

Грудь Гаррати наполнилась ужасом.

— Нет! Не так!

Макврайс вновь посмотрел на него, опять улыбнулся и покачал головой. После этого он сел на асфальт, скрестив ноги. Гаррати решил, что он похож на побитого толпой монаха. Белый шрам резко выделялся в промозглых сумерках.

— Пит! — завопил Гаррати.

Он попытался поднять Макврайса на ноги, но тот был слишком тяжел. Макврайс даже не смотрел на него. И вдруг двое солдат оттащили от него Макврайса. И прицелились ему в голову.

— Нет! — закричал Гаррати. — Меня! Меня! Убейте меня!

Вместо пули он получил третье предупреждение.

Макврайс открыл глаза и снова улыбнулся. А через мгновение его уже не было в живых.

Теперь Гаррати шел вперед бессознательно. Слепые его глаза смотрели на Стеббинса, а тот с любопытством глядел на него. Гаррати провалился в орущую пустоту.

— Окончи сказку — сказал Стеббинс. — Окончи сказку Гаррати.

— Нет, — сказал Гаррати. — Не буду.

— Тогда пошли, — сказал Стеббинс с победоносной улыбкой. — Если души действительно существуют, то его душа еще здесь. Ты можешь его догнать.

Гаррати взглянул на Стеббинса и сказал:

— Я зарою тебя в землю.

Ох, Пит, думал он. И у него уже не оставалось слез.

— Ты? — переспросил Стеббинс. — Увидим.


В восемь часов вечера они проходили через Данверс, и Гаррати наконец понял. Прогулка почти окончена, потому что победить Стеббинса невозможно.

Я слишком долго думал об этом. Макврайс, Бейкер, Абрахам… Они не думали, они просто шли. Как будто все это естественно. Да это же естественно. В каком-то смысле это самая естественная вещь в жизни.

Он тащился вперед. Глаза выкатились из орбит. Нижняя челюсть отвисла, и дождевая вода лилась ему в рот. В какой-то смутный, страшный момент ему показалось, что он видит кого-то, кого он знает, знает как самого себя, манящую и плачущую фигуру, движущуюся впереди в темноте. Но что с того? Он уже не может идти.

Гаррати решил, что он скажет Стеббинсу. Стеббинс шел впереди; теперь он заметно прихрамывал. Он выглядел явно изнуренным. Гаррати очень устал, но уже не боялся. Он чувствовал себя нормально.

Он заставил себя ускорить шаг и в конце концов поравнялся со Стеббинсом.

— Стеббинс, — окликнул он.

Стеббинс повернул голову и посмотрел на него, но глаза его какое-то время ничего не видели. Затем он протянул руку и вцепился в рубашку Гаррати. Толпа протестующе закричала, но только Гаррати находился достаточно близко к Стеббинсу, чтобы заметить ужас в его глазах. Ужас и тьму, и потому только Гаррати понял, что Стеббинс ухватился за него в последней отчаянной попытке найти помощь.

— Ох, Гаррати! — закричал он и упал.

Рев толпы достиг апокалиптического масштаба. Грохот рушащихся гор, грохот землетрясения. Этот грохот мог бы уничтожить Гаррати и уничтожил бы, если бы Гаррати слышал. Но он слышал только собственный голос.

— Стеббинс! — отчаянно завопил он, наклонился над Стеббинсом, присел на корточки. Каким-то образом ему удалось перевернуть его. Стеббинс все еще смотрел ему в глаза, но отчаяния во взгляде уже не осталось. Голова безжизненно перекатилась набок.

Гаррати поднес сложенную ковшиком руку ко рту Стеббинса.

— Стеббинс! — вновь позвал он.

Но Стеббинс был мертв.

Гаррати потерял к нему интерес. Он поднялся на ноги и пошел вперед. Над землей разнеслись приветственные крики, в небо взметнулись огни фейерверков. Впереди взревел мотор джипа.

Никаких машин на дороге нет, придурок. Тебя могут пристрелить за такую галлюцинацию.

В джипе неподвижно стоял Главный. Он поднял руку в приветственном жесте. Он готов исполнить первое желание, всякое желание, любое желание, смертное желание. Он готов выдать Приз.

Они пристрелили мертвого уже Стеббинса, и Гаррати в одиночестве шел по дороге туда, где джип Главного остановился у белой центральной линии, туда, где Главный уже выходил из машины, шагал ему навстречу, а на его добродушном лице ничего нельзя было прочитать из-за темных очков.

Гаррати шагнул в сторону. Он не один на дороге. Впереди идет темная фигура и манит его за собой. Он знает этот силуэт. И узнает наверняка, если приблизится. Кого еще он не сумел пережить? Барковича? Колли Паркера? Перси Как-его-там? Кого?

— ГАРРАТИ! — орала возбужденная толпа. — ГАРРАТИ, ГАРРАТИ, ГАРРАТИ!

Может быть, Скрамм? Или Гриббл? Или Дейвидсон?

Рука легла ему на плечо. Он раздраженно стряхнул ее. Темная фигура манила его к себе, приглашала плюнуть на дождь, приглашала подойти ближе и принять участие в игре. И вправду, пора начинать. Так еще долго идти.

Вытянув руки перед собой, словно прося о милостыне, Гаррати шел вперед, за темной фигурой.

И когда рука снова легла ему на плечо, он где-то нашел силы и побежал.

"""
    }
    
    override func viewWillDisappear(_ animated: Bool) {
        super.viewWillDisappear(animated)
        
        // Сохраняем текущее смещение прокрутки
            let currentOffset = bookTextView.contentOffset.y
            UserDefaults.standard.set(currentOffset, forKey: scrollPositionKey)
    }
    
    func restoreScrollPosition() {
            if let savedOffset = UserDefaults.standard.value(forKey: scrollPositionKey) as? CGFloat {
                let savedPoint = CGPoint(x: 0, y: savedOffset)
                bookTextView.setContentOffset(savedPoint, animated: false)
            }
        }
}
